301	{'organ': '0.27806103', 'intern': '0.16666667', 'russia': '0.0152073195', 'russian': '0.07347608', 'palestinian': '0.014549526', 'crime': '0.30283785', 'affair': '0.033973504', 'percent': '0.017011216', 'ministri': '0.01764807', 'fight': '0.026888488', 'crimin': '0.053680263'}
302	{'viru': '0.025754446', 'vaccin': '0.07766646', 'post': '0.16666667', 'china': '0.022941742', 'children': '0.04107413', 'poliomyel': '0.16666667', 'health': '0.08293374', 'diseas': '0.034196135', 'my': '0.017466895', 'polio': '0.31725365', 'programm': '0.023137376', 'erad': '0.024242083'}
303	{'shuttl': '0.036324333', 'nasa': '0.04161864', 'mirror': '0.024396144', 'telescop': '0.29036558', 'discoveri': '0.03681094', 'launch': '0.03305255', 'batteri': '0.019945744', 'univers': '0.022937033', 'space': '0.065915294', 'achiev': '0.16666667', 'hubbl': '0.2619671'}
304	{'request': '0.022980213', 'mammal': '0.20948023', 'nmf': '0.028605133', 'vessel': '0.023535227', 'speci': '0.23564899', 'hyph': '0.07180106', 'permit': '0.06994357', 'endang': '0.21151471', 'fisheri': '0.03677762', 'marin': '0.08971326'}
305	{'most': '0.16666667', 'brake': '0.042855684', 'diesel': '0.047012623', 'vehicl': '0.27514926', 'car': '0.037029758', 'inspect': '0.042633954', 'land': '0.039252903', 'shall': '0.044650793', 'accid': '0.043638796', 'danger': '0.16666667', 'space': '0.055261333', 'speed': '0.039181564'}
306	{'africa': '0.03604361', 'pac': '0.033771668', 'death': '0.23541841', 'white': '0.033771668', 'januari': '0.057643987', 'south': '0.037770893', 'african': '0.16666667', 'un': '0.057820413', 'civilian': '0.21781236', 'malanj': '0.032751538', 'rwanda': '0.0905288'}
307	{'applic': '0.059639916', 'new': '0.16666667', 'file': '0.039448343', 'licens': '0.025260722', 'contact': '0.019056454', 'commiss': '0.02585514', 'hyph': '0.09172672', 'project': '0.32380188', 'hydroelectr': '0.21530703', 'interior': '0.01658106', 'inc': '0.016656075'}
308	{'chiropract': '0.11639796', 'colleg': '0.0307172', 'univ': '0.043084208', 'dental': '0.02641065', 'dentistri': '0.29779848', 'medicin': '0.06089918', 'implant': '0.30610508', 'allopath': '0.050501283', 'ca': '0.029149158', 'devic': '0.0389368'}
309	{'rap': '0.43279827', 'pop': '0.033818524', 'rock': '0.03435243', 'song': '0.03318882', 'music': '0.06955636', 'young': '0.027632928', 'black': '0.032923426', '80': '0.026428958', 'crime': '0.25', 'grant': '0.030076694', 'rapper': '0.02922357'}
310	{'studi': '0.034027826', 'phone': '0.04449769', 'gene': '0.034826458', 'mri': '0.052903', 'cellular': '0.053397227', 'cancer': '0.2341946', 'diseas': '0.04360745', 'cell': '0.03558516', 'brain': '0.17828354', 'wave': '0.125', 'research': '0.038677033', 'radio': '0.125'}
311	{'plane': '0.03693205', 'german': '0.034064475', 'vw': '0.05051589', 'espionag': '0.39246416', 'intellig': '0.052645836', 'bnd': '0.033239182', 'reconnaiss': '0.035061736', 'industri': '0.25', 'secret': '0.03881473', 'aerial': '0.03920251', 'soviet': '0.037059445'}
312	{'salisburi': '0.041289173', 'hydropon': '0.5', 'arrest': '0.044711217', 'cocain': '0.03813928', 'sentenc': '0.044131417', 'polic': '0.046041314', 'marijuana': '0.044131417', 'tomato': '0.09396098', 'effici': '0.037875615', 'space': '0.053086076', 'drug': '0.056633513'}
313	{'superconduct': '0.029652936', 'test': '0.03150801', 'la': '0.02617256', 'car': '0.061766535', 'project': '0.082179874', 'levit': '0.16666667', 'magnet': '0.24555865', 'maglev': '0.21528688', 'speed': '0.05654799', 'vega': '0.02617256', 'train': '0.05848735'}
314	{'pepper': '0.07933315', 'chicken': '0.052506812', 'oil': '0.06538498', 'serv': '0.048084322', 'dish': '0.04715127', 'sauc': '0.049163762', 'veget': '0.25', 'thai': '0.03267233', 'marin': '0.30685148', 'grill': '0.038387135', 'cup': '0.030464754'}
315	{'unexplain': '0.16666667', 'incid': '0.029370328', 'vehicl': '0.028436087', 'railroad': '0.054187357', 'fra': '0.064401634', 'safeti': '0.04226052', 'accid': '0.310846', 'model': '0.040054876', 'highwai': '0.21935569', 'mainland': '0.021472046', 'traffic': '0.022948803'}
316	{'parent': '0.039094605', 'polygyni': '0.16666667', 'famili': '0.06827914', 'c4': '0.041438084', 'her': '0.043121878', 'lebaron': '0.035527423', 'children': '0.06296667', 'men': '0.04122437', 'polyandri': '0.16666667', 'uganda': '0.04263596', 'aid': '0.086693294', 'polygami': '0.16666667', 'women': '0.039018586'}
317	{'direct': '0.016712163', 'phone': '0.031327195', 'fraud': '0.014945769', 'junk': '0.033068348', 'machin': '0.08846104', 'fax': '0.41369855', 'directori': '0.026155096', 'unsolicit': '0.3151213', 'advertis': '0.019215195', 'legisl': '0.041295353'}
318	{'employ': '0.025976062', 'scheme': '0.022781761', 'ag': '0.05285035', 'best': '0.16666667', 'leisur': '0.02088971', 'benefit': '0.025353668', 'countri': '0.16666667', 'pension': '0.14510164', 'older': '0.02598644', 'judd': '0.031528726', 'retir': '0.28972048', 'women': '0.026477864'}
319	{'new': '0.16666667', 'sourc': '0.2263312', 'emiss': '0.035991542', 'fuel': '0.3021022', 'cell': '0.049010698', 'energi': '0.030324038', 'materi': '0.024562165', 'oil': '0.039107762', 'adopt': '0.05791124', 'electr': '0.03223812', 'nuclear': '0.035754383'}
320	{'fiber': '0.24156028', 'cabl': '0.22854006', 'sprint': '0.017363006', 'rea': '0.036500674', 'specif': '0.020000795', 'mode': '0.018953549', 'telecommun': '0.036739547', 'undersea': '0.14806601', 'hyph': '0.04945672', 'optic': '0.20281935'}
321	{'mp': '0.031756416', 'parliament': '0.3402018', 'elect': '0.067701116', 'labour': '0.031950086', 'bloc': '0.022791667', 'democrat': '0.024644097', 'russia': '0.02595997', 'faction': '0.028603623', 'ginwala': '0.028852738', 'women': '0.39753848'}
322	{'organ': '0.033363048', 'art': '0.25180176', 'intern': '0.16666667', 'lo': '0.034333512', 'angel': '0.034333512', 'fair': '0.030383047', 'drug': '0.035434533', 'stopper': '0.032195915', 'polic': '0.03235081', 'crime': '0.32315952', 'arab': '0.025977671'}
323	{'lo': '0.046749976', 'social': '0.04536794', 'king': '0.046594746', 'angel': '0.046749976', 'armour': '0.053382773', 'colleg': '0.046594746', 'yorker': '0.07012497', 'journalist': '0.22164534', 'plagiar': '0.16666667', 'york': '0.046749976', 'literari': '0.16666667', 'nash': '0.04270622'}
324	{'argentin': '0.2907327', 'anzorregui': '0.032889977', 'island': '0.036890134', 'intellig': '0.02427583', 'british': '0.26717976', 'militari': '0.034774363', 'ministri': '0.031563018', 'clarin': '0.02428552', 'oil': '0.023990057', 'argentina': '0.066751964', 'relat': '0.16666667'}
325	{'student': '0.0522259', 'di': '0.040127307', 'krishna': '0.027319055', 'mambro': '0.026751539', 'lifestyl': '0.25', 'she': '0.03403556', 'cult': '0.4149328', 'her': '0.04254445', 'campu': '0.025496207', 'car': '0.043723308', 'pension': '0.04284388'}
326	{'vehicl': '0.021870185', 'sink': '0.27140117', 'safeti': '0.07987669', 'ferri': '0.4045968', 'roll': '0.047984403', 'ship': '0.058458623', 'imo': '0.03522089', 'committe': '0.020249804', 'estonia': '0.039960094', 'port': '0.020381328'}
327	{'independ': '0.032429222', 'slaveri': '0.31686103', 'india': '0.10532388', 'slave': '0.042369027', 'she': '0.063857086', 'modern': '0.25', 'african': '0.031070622', 'sing': '0.033179488', 'movement': '0.050960205', 'indian': '0.03937834', 'women': '0.034571107'}
328	{'pope': '0.40529838', 'saint': '0.039800473', 'hawaii': '0.039858427', 'church': '0.0394633', 'beatif': '0.25', 'escriva': '0.036182247', 'cao': '0.03439834', 'cathol': '0.042652268', 'her': '0.029988483', 'opu': '0.052464258', 'governor': '0.029893817'}
329	{'border': '0.023769619', 'health': '0.024324205', 'mexican': '0.21261284', 'air': '0.20861776', 'water': '0.02711979', 'mexico': '0.15300275', 'pollut': '0.27215582', 'oil': '0.025117988', 'commiss': '0.027382394', 'salina': '0.025896866'}
330	{'iranian': '0.056632996', 'turkei': '0.046402052', 'iran': '0.32450417', 'iraq': '0.26166892', 'iraqi': '0.033308085', 'zarif': '0.017458012', 'rok': '0.02457678', 'kurdish': '0.027923642', 'cooper': '0.19006734', 'shihab': '0.017458012'}
331	{'loan': '0.038587086', 'imf': '0.04274178', 'examin': '0.0377462', 'project': '0.12333113', 'institut': '0.0327884', 'bank': '0.16666667', 'critic': '0.22008388', 'world': '0.16666667', 'step': '0.030819723', 'salari': '0.028390665', 'panel': '0.07629812', 'programm': '0.03587969'}
332	{'german': '0.033270013', 'financ': '0.033661276', 'rmb': '0.026515141', 'revenu': '0.030037463', 'incom': '0.3045075', 'tax': '0.16666667', 'evas': '0.265519', 'ministri': '0.026050957', 'yuan': '0.03904565', 'billion': '0.033977706', 'fiscal': '0.040748652'}
333	{'bacteria': '0.2048946', 'resist': '0.04514068', 'antibiot': '0.28042525', 'diseas': '0.23424712', 'india': '0.028083483', 'plagu': '0.070239305', 'drug': '0.027797073', 'caus': '0.025955781', 'strep': '0.025203945', 'infect': '0.058012765'}
334	{'standard': '0.11676403', 'applic': '0.037940692', 'code': '0.0387404', 'control': '0.16666667', 'modul': '0.031844858', 'fip': '0.049833346', 'comput': '0.030198682', 'cryptograph': '0.077934235', 'china': '0.036850255', 'encrypt': '0.029055297', 'cryptographi': '0.16666667', 'export': '0.21750487'}
335	{'parent': '0.24181545', 'babi': '0.023656411', 'birth': '0.019594017', 'biolog': '0.16666667', 'famili': '0.04491634', 'she': '0.04081469', 'mother': '0.020506114', 'her': '0.053180855', 'children': '0.055255216', 'adopt': '0.25967377', 'child': '0.073920496'}
336	{'feb': '0.035548683', 'dec': '0.031043908', 'black': '0.20499605', 'wolverin': '0.022522124', 'nov': '0.024966417', 'coyot': '0.032143652', 'attack': '0.16666667', 'limit': '0.06526075', 'hyph': '0.13052902', 'bear': '0.25739345', 'anim': '0.028929286'}
337	{'23': '0.028613335', 'viru': '0.027638173', 'licens': '0.027525859', 'health': '0.036261003', 'diseas': '0.059087653', 'percent': '0.032271482', 'hepat': '0.4139518', 'viral': '0.31136414', 'passag': '0.03600239', 'infect': '0.027284164'}
338	{'stroke': '0.06674872', 'heart': '0.038602564', 'research': '0.028441204', 'vaccin': '0.041500892', 'warn': '0.027897453', 'studi': '0.03478162', 'patient': '0.03524178', 'attack': '0.026951678', 'aspirin': '0.3978316', 'risk': '0.3020025'}
339	{'treatment': '0.1950607', 'diseas': '0.03911456', 'brain': '0.03486235', 'research': '0.019584903', 'drug': '0.30581135', 'studi': '0.0375598', 'patient': '0.047600243', 'hyph': '0.019388275', 'dementia': '0.02543227', 'alzheim': '0.27558556'}
340	{'mine': '0.3949448', 'cambodia': '0.018643357', 'senat': '0.0202117', 'ban': '0.24236666', 'miner': '0.024548758', 'weapon': '0.01850632', 'ranariddh': '0.018643357', 'land': '0.22112732', 'western': '0.021505013', 'uranium': '0.019502759'}
341	{'faa': '0.032838795', 'landhold': '0.02459293', 'properti': '0.028340405', 'aviat': '0.04864926', 'statu': '0.02459293', 'air': '0.087778844', 'secur': '0.25', 'airport': '0.38578326', 'carrier': '0.053425066', 'unutil': '0.02334377', 'hyph': '0.040654756'}
342	{'iranian': '0.04428278', 'britain': '0.060150847', 'iran': '0.04912195', 'british': '0.0563912', 'embassi': '0.034839015', 'soviet': '0.032984115', 'cuban': '0.025099397', 'expuls': '0.35063562', 'diplomat': '0.318491', 'hama': '0.02800408'}
343	{'gang': '0.054408334', 'death': '0.37286386', 'whitt': '0.018615186', 'vallei': '0.019030198', 'she': '0.019011624', 'abus': '0.020388613', 'william': '0.019874584', 'investig': '0.030550295', 'polic': '0.41955018', 'man': '0.025707113'}
344	{'mail': '0.31528723', 'e': '0.16666667', 'maintain': '0.025289591', 'shall': '0.04505784', 'recordkeep': '0.04508439', 'nara': '0.048514377', 'abus': '0.16666667', 'electron': '0.0628616', 'hyph': '0.030377097', 'claim': '0.026567426', 'messag': '0.029946363', 'user': '0.037680745'}
345	{'cigarett': '0.046279926', 'japan': '0.030809212', 'incom': '0.037795495', 'jt': '0.025668938', 'food': '0.034281112', 'nabisco': '0.043919228', 'oversea': '0.16666667', 'sale': '0.16666667', 'tobacco': '0.30728686', 'rjr': '0.06633607', 'brand': '0.031941254', 'quarter': '0.042348564'}
346	{'ii': '0.017265912', 'standard': '0.3418742', 'educ': '0.39514393', 'student': '0.037285518', 'institut': '0.07073526', 'vocat': '0.033821642', 'perkin': '0.017391166', 'school': '0.017796593', 'accredit': '0.036953274', 'adult': '0.031732507'}
347	{'habitat': '0.03446844', 'natur': '0.03496218', 'owl': '0.024921926', 'speci': '0.13115244', 'endang': '0.021946486', 'wildlif': '0.2928044', 'quagga': '0.030208396', 'extinct': '0.32566682', 'california': '0.053134207', 'protect': '0.050734725'}
348	{'charli': '0.03745459', 'book': '0.04681824', 'schulz': '0.09363648', 'johnson': '0.04681824', 'stori': '0.05328004', 'plai': '0.0316509', 'she': '0.035976764', 'strip': '0.05618189', 'her': '0.042000957', 'agoraphobia': '0.5', 'peanut': '0.05618189'}
349	{'calori': '0.04140455', 'toxic': '0.029682787', 'test': '0.055664007', 'shall': '0.049197998', 'weight': '0.028956756', 'metabol': '0.6319385', 'your': '0.031588666', 'nicotin': '0.03237271', 'hyph': '0.07023726', 'diet': '0.028956756'}
350	{'purpos': '0.039903935', 'termin': '0.22193158', 'health': '0.23119013', 'militari': '0.052733198', 'comput': '0.24880502', 'studi': '0.039016068', 'hyph': '0.039354563', 'payment': '0.038127534', 'personnel': '0.04559732', 'worker': '0.043340664'}
351	{'island': '0.07769473', 'seismic': '0.024158645', 'bueno': '0.036148723', 'british': '0.03645859', 'air': '0.028023183', 'falkland': '0.24215531', 'oil': '0.09826368', 'argentina': '0.071084', 'ga': '0.026317343', 'explor': '0.19302914', 'petroleum': '0.16666667'}
352	{'impact': '0.16666667', 'link': '0.05922417', 'channel': '0.050980043', 'project': '0.08864937', 'british': '0.21026629', 'life': '0.02995343', 'chunnel': '0.16666667', 'privat': '0.05379901', 'sector': '0.03463607', 'french': '0.03269954', 'tunnel': '0.08243586', 'train': '0.024022883'}
353	{'scientist': '0.03546929', 'antarct': '0.06998018', 'antarctica': '0.3753491', 'miner': '0.0685956', 'extract': '0.029041525', 'greenpeac': '0.035680108', 'explor': '0.27904153', 'protect': '0.034236338', 'krill': '0.043310273', 'ozon': '0.029296052'}
354	{'armi': '0.025450313', 'newspap': '0.036362138', 'channel': '0.041647106', 'your': '0.036739316', 'media': '0.030799069', 'journalist': '0.42592996', 'prevent': '0.02664254', 'insur': '0.07554114', 'xi': '0.028324915', 'risk': '0.25', 'press': '0.022563484'}
355	{'sens': '0.19884884', 'data': '0.058359586', 'remot': '0.21211646', 'observ': '0.059104845', 'research': '0.06580718', 'studi': '0.041479506', 'atmospher': '0.03409998', 'ocean': '0.21302587', 'earth': '0.037985258', 'satellit': '0.079172485'}
356	{'applic': '0.029387817', 'estrogen': '0.25365642', 'britain': '0.16666667', 'hormon': '0.055576388', 'medic': '0.037427478', 'heart': '0.037107207', 'drug': '0.05065647', 'studi': '0.06809179', 'postmenopaus': '0.16666667', 'hyph': '0.03437369', 'risk': '0.02795704', 'women': '0.07243239'}
357	{'disput': '0.21794122', 'island': '0.055219755', 'japanes': '0.03383438', 'vietnam': '0.056811593', 'water': '0.23238906', 'sea': '0.033379283', 'territori': '0.21260995', 'oil': '0.039325785', 'china': '0.070245884', 'fish': '0.0482431'}
358	{'employ': '0.02684432', 'alcohol': '0.22878541', 'test': '0.1302013', '08': '0.024303865', 'ornela': '0.028474296', 'blood': '0.23892021', 'drink': '0.024962718', 'fatal': '0.16666667', 'drunk': '0.052227184', 'driver': '0.03268426', 'drive': '0.045929786'}
359	{'applic': '0.06634251', 'escap': '0.044735644', 'remitt': '0.038318805', 'bond': '0.046671864', 'studi': '0.06851171', 'spawn': '0.042905137', 'mutual': '0.16666667', 'ocean': '0.048382495', 'fund': '0.16666667', 'children': '0.036270507', 'predict': '0.0461159', 'predictor': '0.16666667', 'stock': '0.06174543'}
360	{'de': '0.037969045', 'social': '0.019499043', 'manual': '0.019525945', 'traffick': '0.07910688', 'benefit': '0.16666667', 'drug': '0.3974431', 'bedout': '0.018984523', 'cocain': '0.02186909', 'hyph': '0.025816439', 'legal': '0.19184926', 'topic': '0.021270039'}
361	{'lo': '0.034921445', 'sew': '0.034427032', 'manufactur': '0.046011314', 'hayden': '0.032179758', 'union': '0.044319116', 'labor': '0.09356279', 'sweatshop': '0.30956247', 'garment': '0.071284', 'worker': '0.04667173', 'cloth': '0.28706032'}
362	{'chines': '0.06003445', 'side': '0.04450761', 'corrupt': '0.027833937', 'smuggl': '0.38244146', 'fujian': '0.030544423', 'drug': '0.048368916', 'illeg': '0.05614188', 'immigr': '0.03950005', 'human': '0.28304115', 'aid': '0.027586125'}
363	{'london': '0.04228557', 'rail': '0.03971085', 'transport': '0.20799664', 'flood': '0.05679421', 'manchest': '0.023261307', 'underground': '0.0313966', 'disast': '0.20334831', 'crisi': '0.036640413', 'chicago': '0.05494472', 'tunnel': '0.3036214'}
364	{'rabi': '0.63385653', 'health': '0.026225775', 'restrict': '0.037490558', 'vaccin': '0.07083124', 'veterinarian': '0.02675721', 'kyonggi': '0.019967606', 'hyph': '0.028379383', 'anim': '0.09361111', 'dog': '0.033138182', 'infect': '0.029742416'}
365	{'rain': '0.022782035', 'el': '0.3642586', 'australia': '0.03905783', 'fishmeal': '0.020872705', 'nino': '0.3702222', 'warm': '0.027482424', 'climat': '0.026689919', 'drought': '0.032026473', 'weather': '0.06692981', 'temperatur': '0.029677976'}
366	{'mine': '0.037250713', 'standard': '0.04325645', 'treatment': '0.050638013', 'method': '0.033773966', 'wastewat': '0.031525757', 'commerci': '0.16666667', 'gold': '0.03158583', 'epa': '0.05987021', 'cyanid': '0.27308974', 'mg': '0.04250886', 'wast': '0.06316714', 'us': '0.16666667'}
367	{'chines': '0.035621233', 'incid': '0.028123911', 'copyright': '0.05424144', 'europ': '0.024430918', 'comput': '0.03227604', 'bsa': '0.015671005', 'taiwan': '0.02378097', 'softwar': '0.07659782', 'china': '0.04704292', 'piraci': '0.66221374'}
368	{'coupl': '0.046379', 'woman': '0.024095535', 'egg': '0.054571986', 'center': '0.027594386', 'embryo': '0.081787296', 'frozen': '0.022854805', 'vitro': '0.25', 'her': '0.02585121', 'york': '0.023903964', 'fertil': '0.3776576', 'davi': '0.065304205'}
369	{'anorexia': '0.2622731', 'japan': '0.03766906', 'nervosa': '0.16666667', 'opiat': '0.059142523', 'your': '0.047538158', 'teen': '0.0362193', 'research': '0.047563475', 'studi': '0.03622416', 'eat': '0.0362193', 'bulimia': '0.16666667', 'tobacco': '0.056503586', 'diet': '0.047314018'}
370	{'fda': '0.06117459', 'law': '0.16666667', 'russian': '0.015788097', 'section': '0.028169494', 'food': '0.25909775', 'cfr': '0.0177019', 'drug': '0.2644249', '1993': '0.025752623', 'submitt': '0.016172955', 'hyph': '0.10034556', 'regul': '0.044705488'}
371	{'engin': '0.039141666', 'holist': '0.16666667', 'spa': '0.041321266', 'health': '0.2488969', 'your': '0.037564788', 'famili': '0.08230288', 'food': '0.044965517', 'vitamin': '0.04023231', 'insur': '0.16666667', 'massag': '0.041321266', 'me': '0.052598245', 'neighborhood': '0.038321827'}
372	{'game': '0.025912479', 'reserv': '0.032976683', 'gambl': '0.03281035', 'itt': '0.028722916', 'casino': '0.22386903', 'american': '0.16666667', 'tribal': '0.03422563', 'nativ': '0.28714684', 'assist': '0.03121137', 'pequot': '0.034653064', 'indian': '0.101805'}
373	{'gsm': '0.06439144', 'standard': '0.09762107', 'data': '0.041836496', 'subscrib': '0.029793654', 'network': '0.045061104', 'comput': '0.0396164', 'cryptograph': '0.041129764', 'softwar': '0.042952906', 'equip': '0.16666667', 'encrypt': '0.2332215', 'export': '0.16666667', 'clipper': '0.031042341'}
374	{'scienc': '0.031053394', 'book': '0.022484293', 'praemium': '0.021547774', 'nobel': '0.234405', 'prize': '0.33844686', 'technolog': '0.029090887', 'award': '0.047703993', 'winner': '0.21927501', 'chamber': '0.023195442', 'physic': '0.032797366'}
375	{'japanes': '0.024450518', 'fuel': '0.032267757', 'project': '0.032600693', 'hydrogen': '0.447893', 'eniricerch': '0.024450518', 'research': '0.053274125', 'energi': '0.29051805', 'partner': '0.024450518', 'electr': '0.033446122', 'batteri': '0.0366487'}
376	{'libyan': '0.02672445', 'intellectu': '0.027659018', 'russian': '0.033982694', 'iran': '0.06208975', 'properti': '0.027659018', 'zavtra': '0.027186153', 'court': '0.44038415', 'wimbledon': '0.036508236', 'soviet': '0.02525303', 'world': '0.25', 'compens': '0.04255351'}
377	{'restaur': '0.029191978', 'cigarett': '0.017104797', 'smoke': '0.40825808', 'ritz': '0.016424777', 'my': '0.020914653', 'smoker': '0.033971593', 'cigar': '0.39185172', 'design': '0.01598327', 'hyph': '0.035058055', 'tobacco': '0.031241091'}
378	{'euro': '0.36695242', 'debat': '0.04976046', 'disnei': '0.06165663', 'amend': '0.056385253', 'parliament': '0.023498552', 'opposit': '0.28821906', 'labour': '0.064906195', 'seat': '0.024746573', 'maastricht': '0.033681467', 'sceptic': '0.03019338'}
379	{'educ': '0.026140314', 'societi': '0.025955431', 'cultur': '0.058550626', 'jazz': '0.030654043', 'refuge': '0.03754355', 'mainstream': '0.67174673', 'gai': '0.044219226', 'cider': '0.037423093', 'raycomm': '0.04127311', 'dividend': '0.026493866'}
380	{'heat': '0.06544544', 'treatment': '0.16666667', 'calori': '0.03376993', 'health': '0.05044097', 'weight': '0.056114882', 'medic': '0.16666667', 'drug': '0.054144453', 'loss': '0.03444031', 'obes': '0.2067116', 'cholesterol': '0.031390645', 'diet': '0.10115047', 'bodi': '0.033057973'}
381	{'prc': '0.026937246', 'health': '0.034663253', 'food': '0.025395859', 'drug': '0.0704759', 'committe': '0.044196542', 'council': '0.024450012', 'altern': '0.3007687', 'medicin': '0.35709116', 'hyph': '0.09211234', 'guidelin': '0.023908986'}
382	{'engin': '0.030506512', 'vehicl': '0.05150492', 'fuel': '0.32772648', 'daimler': '0.024486052', 'hydrogen': '0.25207207', 'cell': '0.042058177', 'research': '0.038100462', 'technolog': '0.025543902', 'automobil': '0.16666667', 'drive': '0.021196859', 'rang': '0.02013788'}
383	{'facil': '0.023403378', 'hospit': '0.019099986', 'ill': '0.22215652', 'health': '0.07336888', 'medic': '0.03451494', 'mental': '0.27825135', 'drug': '0.23349094', 'abus': '0.023727972', 'patient': '0.06316499', 'river': '0.028821034'}
384	{'rocket': '0.038122658', 'soyuz': '0.022323396', 'launch': '0.025243081', 'space': '0.33161017', 'energi': '0.033046458', 'moon': '0.2584692', 'earth': '0.04197176', 'station': '0.2046017', 'man': '0.020914195', 'lunar': '0.023697382'}
385	{'engin': '0.06396553', 'vehicl': '0.055352204', 'fuel': '0.21445332', 'project': '0.026367905', 'hydrogen': '0.0346547', 'hybrid': '0.19445021', 'car': '0.26128125', 'electr': '0.06903302', 'batteri': '0.052513413', 'drive': '0.027928472'}
386	{'cancel': '0.028834822', 'educ': '0.06074565', 'loan': '0.031310398', 'learn': '0.030687774', 'teach': '0.16666667', 'project': '0.024613058', 'famili': '0.03059203', 'school': '0.05443324', 'children': '0.25304186', 'prioriti': '0.025532449', 'disabl': '0.29354206'}
387	{'treatment': '0.023204116', 'sea': '0.021374693', 'capac': '0.01609743', 'radioact': '0.36551714', 'low': '0.016810171', 'plant': '0.026249718', 'dump': '0.02581229', 'nuclear': '0.03566405', 'wast': '0.4324604', 'mix': '0.03680999'}
388	{'organ': '0.16666667', 'applic': '0.08759665', 'reactor': '0.04022613', 'tree': '0.034587093', 'project': '0.08592078', 'soil': '0.22672653', 'cell': '0.029069245', 'enhanc': '0.16666667', 'technolog': '0.051937982', 'studi': '0.028741777', 'ana': '0.04533091', 'hazard': '0.036529563'}
389	{'custom': '0.034445554', 'bi': '0.032878015', 'launder': '0.09204456', 'commerci': '0.03875125', 'intellig': '0.045758918', 'institut': '0.0775025', 'illeg': '0.16666667', 'technolog': '0.16666667', 'transact': '0.034445554', 'transfer': '0.16666667', 'land': '0.060740482', 'cash': '0.047362637', 'crimin': '0.03607054'}
390	{'fda': '0.019885732', 'epo': '0.018045368', 'orphan': '0.31648752', 'amgen': '0.016404876', 'drug': '0.48038715', 'patient': '0.042689156', 'grant': '0.023366587', 'aid': '0.044759974', 'approv': '0.021549737', 'care': '0.016423907'}
391	{'d': '0.125', 'manufactur': '0.01548023', 'japan': '0.03329986', 'japanes': '0.044649474', 'research': '0.040935673', 'drug': '0.29679176', 'pharmaceut': '0.08503004', 'r': '0.125', 'price': '0.125', 'roch': '0.017928744', 'spend': '0.056783482', 'medicin': '0.018229915', 'growth': '0.015870817'}
392	{'abb': '0.016826175', 'motor': '0.017080007', 'mannequin': '0.018537747', 'reactor': '0.017562311', 'space': '0.03202975', 'research': '0.017197061', 'robot': '0.8195994', 'technolog': '0.021825973', 'weld': '0.020207504', 'model': '0.019134087'}
393	{'harper': '0.042930454', 'de': '0.06463825', 'decre': '0.047439046', 'italian': '0.041165184', 'kill': '0.30610195', 'merci': '0.25', 'algier': '0.040084954', 'her': '0.05178027', 'palestinian': '0.041730814', 'le': '0.05326024', 'pelerin': '0.060868848'}
394	{'parent': '0.036658954', 'volunt': '0.017743468', 'student': '0.06988708', 'elementari': '0.016539609', 'nobel': '0.014696332', 'home': '0.25', 'colleg': '0.018954083', 'school': '0.4635355', 'children': '0.052826878', 'district': '0.041519873', 'park': '0.017638238'}
395	{'applic': '0.025634438', 'tourism': '0.7328809', 'australia': '0.02651335', 'privatis': '0.018487543', 'tourist': '0.04774764', 'hyph': '0.027361913', 'hotel': '0.0238277', 'growth': '0.024252158', 'travel': '0.050864935', 'visitor': '0.02242944'}
396	{'health': '0.05710311', 'sick': '0.23815194', 'air': '0.051324353', 'miner': '0.032968093', 'research': '0.043910574', 'syndrom': '0.24019688', 'caus': '0.030923724', 'build': '0.16666667', 'hyph': '0.06099354', 'man': '0.028906574', 'fibr': '0.04885454'}
397	{'semiconductor': '0.036379844', 'japan': '0.05342821', 'gm': '0.035540383', 'safeti': '0.052247945', 'recal': '0.29937544', 'seat': '0.045890987', 'defect': '0.04058491', 'car': '0.08103187', 'model': '0.038307507', 'automobil': '0.3172129'}
398	{'ss': '0.02060578', 'missil': '0.055024832', 'europ': '0.16666667', 'arsen': '0.1902613', 'dismantl': '0.20541124', 'ukrain': '0.093851514', 'warhead': '0.03545887', 'soviet': '0.028888026', 'weapon': '0.040788855', 'russia': '0.020330863', 'nuclear': '0.14271207'}
399	{'guard': '0.03246137', 'oceanograph': '0.25', 'shipyard': '0.0372484', 'monitor': '0.038556967', 'section': '0.04288189', 'transport': '0.03621441', 'marad': '0.03784948', 'research': '0.041923225', 'coast': '0.04177081', 'vessel': '0.41075593', 'nato': '0.030337492'}
400	{'rain': '0.16666667', 'forest': '0.28471434', 'brazil': '0.0864334', 'opera': '0.046284523', 'jungl': '0.022825493', 'tree': '0.02843694', 'amazon': '0.2660217', 'brazilian': '0.026238747', 'tropic': '0.023949556', 'road': '0.022766925', 'theater': '0.025661733'}
401	{'german': '0.06606269', 'ethnic': '0.027952362', 'minor': '0.1945796', 'europ': '0.04070671', 'baltic': '0.03709346', 'union': '0.027570985', 'foreign': '0.16666667', 'eu': '0.061524913', 'russia': '0.039438795', 'germani': '0.27301586', 'vote': '0.065387964'}
402	{'genet': '0.30347368', 'speci': '0.027284373', 'research': '0.07890034', 'studi': '0.05956028', 'popul': '0.04715222', 'commiss': '0.028803468', 'hyph': '0.08529299', 'risk': '0.025008932', 'behavior': '0.29045072', 'twin': '0.05407299'}
403	{'estrogen': '0.032630045', 'calcium': '0.067511305', 'osteoporosi': '0.5503738', 'bone': '0.089546844', 'your': '0.033104014', 'studi': '0.047017504', 'fat': '0.03399181', 'claim': '0.04721056', 'cancer': '0.0431866', 'risk': '0.055427548'}
404	{'peac': '0.22026247', 'dublin': '0.022020798', 'sinn': '0.02479066', 'irish': '0.06982069', 'british': '0.047248263', 'fein': '0.029615516', 'northern': '0.073333636', 'declar': '0.021003334', 'ira': '0.043298665', 'talk': '0.16666667', 'ireland': '0.28193933'}
405	{'cosmic': '0.334229', 'particl': '0.05186044', 'solar': '0.034867007', 'radiat': '0.0562141', 'univers': '0.054518916', 'space': '0.07011104', 'energi': '0.04288099', 'earth': '0.033448603', 'rai': '0.0317908', 'event': '0.29007912'}
406	{'diseas': '0.3645914', 'cell': '0.07636247', 'brain': '0.035869986', 'research': '0.0361612', 'drug': '0.026813293', 'studi': '0.02594633', 'abort': '0.028560586', 'patient': '0.03153091', 'transplant': '0.028963923', 'parkinson': '0.3451999'}
407	{'africa': '0.043589573', 'speci': '0.031887334', 'wildlif': '0.2857268', 'ban': '0.045264594', 'african': '0.040498335', 'eleph': '0.047353808', 'poach': '0.21065989', 'bear': '0.04577308', 'anim': '0.048713073', 'wild': '0.033866875', 'preserv': '0.16666667'}
408	{'banana': '0.021461997', 'storm': '0.39669472', 'center': '0.02245549', 'hurrican': '0.06742418', 'depress': '0.034583934', 'weaken': '0.019052405', 'flood': '0.02001661', 'mondai': '0.021310754', 'tropic': '0.34728083', 'wind': '0.049719084'}
409	{'sundai': '0.013649874', 'flight': '0.051094018', 'lockerbi': '0.032940585', 'bomb': '0.093942985', 'am': '0.23676854', 'syrian': '0.018201575', 'warn': '0.017351834', '103': '0.14252841', 'damag': '0.01764973', 'legal': '0.125', 'pan': '0.25087243'}
410	{'border': '0.069823235', 'nine': '0.02540883', 'portug': '0.029145315', 'agreement': '0.25', 'schengen': '0.37610018', 'check': '0.043506715', 'committe': '0.0253194', 'immigr': '0.03332958', 'travel': '0.049293865', 'free': '0.03086723', 'ec': '0.06720564'}
411	{'ship': '0.04322289', 'treasur': '0.21683428', 'wreck': '0.041052986', 'gold': '0.07488537', 'shipwreck': '0.16666667', 'sanctuari': '0.051421944', 'shetland': '0.03820235', 'oil': '0.050330535', 'permit': '0.03736314', 'salvag': '0.16666667', 'coin': '0.07102646', 'resourc': '0.042326722'}
412	{'faa': '0.032838795', 'landhold': '0.02459293', 'properti': '0.028340405', 'aviat': '0.04864926', 'statu': '0.02459293', 'air': '0.087778844', 'secur': '0.25', 'airport': '0.38578326', 'carrier': '0.053425066', 'unutil': '0.02334377', 'hyph': '0.040654756'}
413	{'steel': '0.522545', 'product': '0.25', 'europ': '0.025149386', 'construct': '0.02369614', 'tonn': '0.052376654', 'percent': '0.017113045', 'output': '0.02028193', 'ton': '0.027221255', 'capac': '0.02055877', 'rise': '0.019038318', 'ji': '0.02201952'}
414	{'harvest': '0.04256439', 'tonn': '0.08479929', 'gmt': '0.01281344', 'oil': '0.02781882', 'cuban': '0.031613916', 'plant': '0.019862836', 'export': '0.18842754', 'sugar': '0.29625827', 'crop': '0.015080007', 'cuba': '0.2807615'}
415	{'heroin': '0.03428409', 'south': '0.023302818', 'narcot': '0.029424204', 'airspac': '0.022793014', 'triangl': '0.23653248', 'drug': '0.34012622', 'russia': '0.024838168', 'china': '0.03384354', 'thailand': '0.024814881', 'golden': '0.23004061'}
416	{'hydropow': '0.02704665', 'manufactur': '0.035216685', 'project': '0.28548548', 'construct': '0.048468295', 'three': '0.16666667', 'gorg': '0.29132804', 'airport': '0.019019734', 'capac': '0.02139913', 'china': '0.042862255', 'design': '0.024802312', 'plant': '0.03770476'}
417	{'test': '0.02564849', 'manufactur': '0.028290695', 'japan': '0.036006335', 'my': '0.0253177', 'comput': '0.027913641', 'studi': '0.02981078', 'teacher': '0.023432834', 'hour': '0.025718814', 'creativ': '0.7521419', 'worker': '0.025718814'}
418	{'quilt': '0.5145548', 'art': '0.031954784', 'incom': '0.25', 'textil': '0.03145844', 'project': '0.02529619', 'alien': '0.01964973', 'illeg': '0.022105945', 'memori': '0.02083911', 'wive': '0.020913746', 'displai': '0.042388152', 'aid': '0.02083911'}
419	{'vehicl': '0.033677675', 'effici': '0.029383888', 'renault': '0.027590225', 'materi': '0.048754863', 'plastic': '0.028981963', 'recycl': '0.32448113', 'electr': '0.035897974', 'wast': '0.029436417', 'automobil': '0.20651706', 'tire': '0.23527883'}
420	{'border': '0.03759152', 'san': '0.02990965', 'monoxid': '0.27513236', 'poison': '0.21265525', 'jersei': '0.031023672', 'she': '0.02371428', 'carbon': '0.28995898', 'mexia': '0.030301578', 'plant': '0.04078003', 'measur': '0.028932696'}
421	{'dispos': '0.24989536', 'method': '0.024665099', 'wastewat': '0.028429179', 'list': '0.018761618', 'radioact': '0.02222664', 'hazard': '0.028600909', 'epa': '0.020769617', 'industri': '0.16666667', 'risk': '0.019796945', 'nuclear': '0.060304906', 'wast': '0.35988307'}
422	{'art': '0.26872575', 'fedselect': '0.031071257', 'check': '0.06537479', 'theft': '0.03188133', 'forg': '0.19525295', 'ventura': '0.040020794', 'stolen': '0.2608281', 'museum': '0.05317595', 'car': '0.024897873', 'polic': '0.028771225'}
423	{'srpska': '0.021002615', 'belgrad': '0.037631575', 'mirjana': '0.16666667', 'bosnia': '0.02858705', 'opposit': '0.018790254', 'serbian': '0.07194559', 'her': '0.042332083', 'serb': '0.0959878', 'markov': '0.18644801', 'serbia': '0.09239002', 'milosev': '0.23821834'}
424	{'island': '0.025776543', 'opioid': '0.029745013', 'suicid': '0.71570855', 'cell': '0.028372318', 'famili': '0.030880155', 'brain': '0.061411686', 'gai': '0.025769947', 'research': '0.02792853', 'receptor': '0.026990442', 'indian': '0.027416797'}
425	{'de': '0.036324557', 'sourc': '0.029338595', 'monei': '0.25', 'passeng': '0.030868761', 'isra': '0.029197402', 'oblast': '0.031637795', 'forg': '0.028366258', 'print': '0.035602435', 'counterfeit': '0.4373929', 'polic': '0.06230143', 'banknot': '0.028969882'}
426	{'owner': '0.046985403', 'san': '0.029031022', 'law': '0.16666667', 'licens': '0.024533663', 'roger': '0.029654434', 'she': '0.025263742', 'enforc': '0.16666667', 'beach': '0.06545697', 'polic': '0.032566942', 'diego': '0.029031022', 'anim': '0.024757454', 'dog': '0.35938603'}
427	{'uv': '0.33110213', 'uva': '0.02459932', 'sunglass': '0.027633823', 'exposur': '0.040892217', 'skin': '0.02841629', 'radiat': '0.045564268', 'ey': '0.16666667', 'rel': '0.026143055', 'damag': '0.16666667', 'protect': '0.054773778', 'rai': '0.051818803', 'nm': '0.035722997'}
428	{'death': '0.045097716', 'japan': '0.031294387', 'birth': '0.26916224', 'infant': '0.0241474', 'famili': '0.04820681', 'percent': '0.036070332', 'declin': '0.1930279', 'china': '0.03536501', 'rate': '0.16666667', 'popul': '0.115980245', 'growth': '0.03498132'}
429	{'hospit': '0.024714565', 'diseas': '0.349289', 'water': '0.040291656', 'prevent': '0.027859002', 'patient': '0.027748868', 'nosocomi': '0.044530306', 'hyph': '0.09556416', 'legionnair': '0.31175017', 'legionella': '0.052236166', 'infect': '0.026016133'}
430	{'san': '0.033213325', 'bee': '0.39087495', 'honei': '0.027028525', 'kellum': '0.019720552', 'texa': '0.014765765', 'swarm': '0.022338111', 'african': '0.07488093', 'attack': '0.16666667', 'diego': '0.026314009', 'killer': '0.2008025', 'supervisor': '0.023394683'}
431	{'space': '0.030904248', 'assembl': '0.034165308', 'research': '0.02658605', 'robot': '0.48940402', 'technolog': '0.32118243', 'weld': '0.019951861', 'autom': '0.017775103', 'model': '0.016344313', 'handl': '0.021686735', 'machin': '0.021999927'}
432	{'motorist': '0.24590665', 'singapor': '0.026119096', 'profil': '0.16666667', 'flagger': '0.023485564', 'truck': '0.02858231', 'speed': '0.12496984', 'driver': '0.032600265', 'road': '0.0283784', 'polic': '0.2612776', 'warden': '0.03115222', 'traffic': '0.030861394'}
433	{'greek': '0.29236022', 'stoicism': '0.16666667', 'papandr': '0.039987136', 'fletcher': '0.03867594', 'defens': '0.03706959', 'albanian': '0.042202067', 'cypru': '0.036614627', 'greec': '0.04035425', 'appoint': '0.051567923', 'philosophi': '0.16666667', 'converg': '0.041837476', 'train': '0.045997433'}
434	{'currenc': '0.036539048', 'baltic': '0.03282939', 'incom': '0.033553008', 'lithuania': '0.02567399', 'percent': '0.06186731', 'energi': '0.023022823', 'inflat': '0.024670344', 'estonia': '0.43922156', 'economi': '0.29443333', 'kroon': '0.028189175'}
435	{'save': '0.05424124', 'vallei': '0.026614478', 'curb': '0.16666667', 'percent': '0.026262758', 'confer': '0.0415392', 'billion': '0.030638082', 'popul': '0.32487714', 'un': '0.03356856', 'pension': '0.042309355', 'growth': '0.22400376', 'women': '0.02927877'}
436	{'safeti': '0.08699912', 'rail': '0.019691948', 'passeng': '0.02224973', 'health': '0.02436982', 'railwai': '0.36508566', 'privatis': '0.021873442', 'br': '0.019690838', 'station': '0.033689328', 'accid': '0.31439742', 'train': '0.09195271'}
437	{'tpa': '0.024165357', 'monopoli': '0.019771017', 'competit': '0.028047057', 'energi': '0.06541047', 'rec': '0.023348687', 'deregul': '0.19908138', 'commiss': '0.018506786', 'electr': '0.31589544', 'ga': '0.2683614', 'suppli': '0.03741243'}
438	{'applic': '0.029827207', 'island': '0.025261585', 'increas': '0.25', 'tourism': '0.4763209', 'kenya': '0.022559036', 'tourist': '0.04394664', 'spend': '0.02560193', 'hotel': '0.043861583', 'travel': '0.024777336', 'visitor': '0.032187216', 'sector': '0.025656568'}
439	{'scienc': '0.03426802', 'patent': '0.046591964', 'discoveri': '0.2007197', 'invent': '0.24589607', 'commerci': '0.03217691', 'institut': '0.05433291', 'research': '0.08070253', 'scientif': '0.16666667', 'paper': '0.029769385', 'exempt': '0.043052815', 'grante': '0.06582303'}
440	{'employ': '0.039899442', 'occup': '0.01942723', '14': '0.03869104', 'ho': '0.030850777', 'labor': '0.370778', 'hour': '0.08708308', 'violat': '0.034030795', 'school': '0.051097892', 'regul': '0.021485766', 'child': '0.30665597'}
441	{'arthriti': '0.023330707', 'health': '0.031512894', 'diseas': '0.3939912', 'tick': '0.058444887', 'percent': '0.030749287', 'research': '0.019820517', 'repel': '0.026982104', 'symptom': '0.017439721', 'lyme': '0.37560517', 'infect': '0.022123488'}
442	{'martyr': '0.062490154', 'isra': '0.044756364', 'heroic': '0.3225519', 'al': '0.041660108', 'pflp': '0.041660108', 'anti': '0.04843434', 'riviello': '0.051015276', 'act': '0.25', 'palestinian': '0.044756364', 'bazan': '0.051015276', 'gc': '0.041660108'}
443	{'applic': '0.030814549', 'request': '0.021542871', 'africa': '0.29398227', 'south': '0.16186187', 'invest': '0.16666667', 'eu': '0.017523656', 'mobil': '0.040967353', 'sec': '0.016755568', 'african': '0.038826697', 'u.': '0.16666667', 'ltd': '0.019496832', 'aid': '0.024894988'}
444	{'porou': '0.032562383', 'metal': '0.030907195', 'clean': '0.11692916', 'water': '0.04701369', 'turbin': '0.031313382', 'accept': '0.053686406', 'substitut': '0.033352286', 'silicon': '0.049058266', 'solvent': '0.050394915', 'supercrit': '0.30478233', 'fluid': '0.25'}
445	{'incom': '0.020849949', 'church': '0.14553964', 'priest': '0.02707184', 'clergi': '0.35333675', 'parish': '0.043275658', 'ordin': '0.022857858', 'pension': '0.029189924', 'commission': '0.04597995', 'rise': '0.020849949', 'women': '0.29104847'}
446	{'egypt': '0.04632745', 'taxi': '0.032586712', 'cairo': '0.028826786', 'tourism': '0.058697794', 'milit': '0.036100615', 'tourist': '0.42401493', 'violenc': '0.25', 'islam': '0.028256284', 'attack': '0.035369415', 'belfast': '0.028078299', 'polic': '0.031741742'}
447	{'san': '0.040264416', 'sheldon': '0.03927319', 'engin': '0.25', 'stirl': '0.36598042', 'solar': '0.04596419', 'cryocool': '0.053930964', 'util': '0.043984756', 'hyph': '0.05585965', 'electr': '0.037209105', 'diego': '0.036379524', 'resign': '0.031153781'}
448	{'fl': '0.02385019', 'safeti': '0.039320126', 'quadrant': '0.019082902', 'ferri': '0.03157789', 'ship': '0.41059333', 'loss': '0.38154963', 'lauritzen': '0.024707219', 'vessel': '0.023492327', 'net': '0.0217156', 'kvaerner': '0.024110805'}
449	{'strain': '0.034269463', 'ii': '0.039040923', 'gene': '0.039170247', 'resist': '0.065806404', 'antibiot': '0.37854612', 'drug': '0.0447058', 'patient': '0.031053616', 'medicin': '0.054958757', 'aph': '0.03498857', 'ineffect': '0.25', 'calgen': '0.027460098'}
450	{'border': '0.018274527', 'peac': '0.20609055', 'hussein': '0.22231896', 'king': '0.25442678', 'isra': '0.06840145', 'jerusalem': '0.017795425', 'israel': '0.0696811', 'palestinian': '0.029216109', 'jordan': '0.09031787', 'jordanian': '0.023477241'}
601	{'turkei': '0.31886312', 'iraq': '0.24211675', 'syria': '0.047532577', 'project': '0.045276128', 'water': '0.22617956', 'syrian': '0.021871297', 'dam': '0.017765293', 'turkish': '0.03295332', 'gap': '0.024267273', 'irrig': '0.023174696'}
602	{'independ': '0.015938262', 'czechoslovakia': '0.02303098', 'klau': '0.020719571', 'slovak': '0.31944695', 'sovereignti': '0.16666667', 'republ': '0.0652102', 'democrat': '0.019830441', 'plant': '0.01943844', 'land': '0.018327933', 'slovakia': '0.05592935', 'czech': '0.2754612'}
603	{'cigarett': '0.2813468', 'williamson': '0.021621808', 'lawsuit': '0.16666667', 'manufactur': '0.021908779', 'smoke': '0.03729568', 'philip': '0.051037285', 'court': '0.032500267', 'brown': '0.021621808', 'morri': '0.051037285', 'tobacco': '0.28767997', 'suit': '0.027283669'}
604	{'genet': '0.017165644', 'rat': '0.01760496', 'arthriti': '0.23953834', 'diseas': '0.3134194', 'tick': '0.052162804', 'research': '0.023859736', 'repel': '0.019856596', 'symptom': '0.019803487', 'lyme': '0.27638', 'infect': '0.02020905'}
605	{'britain': '0.125', 'scheme': '0.020895334', 'social': '0.01911325', 'hospit': '0.022566115', 'ill': '0.018706026', 'health': '0.29521805', 'mental': '0.03863093', 'poll': '0.016779086', 'great': '0.125', 'doctor': '0.017275648', 'insur': '0.034368772', 'care': '0.26644677'}
606	{'fur': '0.07441636', 'speci': '0.026262589', 'bomb': '0.026647672', 'ban': '0.2505836', 'leg': '0.233691', 'coyot': '0.03081817', 'trapper': '0.024654534', 'trap': '0.2774831', 'net': '0.032057706', 'anim': '0.023385271'}
607	{'engin': '0.040570386', 'code': '0.16666667', 'genet': '0.2932322', 'gene': '0.04589484', 'lab': '0.024275178', 'research': '0.041305214', 'genom': '0.027482178', 'protein': '0.026497945', 'plant': '0.04537757', 'hyph': '0.0687301', 'human': '0.21996772'}
608	{'medicar': '0.027150057', 'social': '0.33428282', 'incom': '0.055768643', 'save': '0.0244894', 'tax': '0.16666667', 'welfar': '0.029517818', 'secur': '0.16666667', 'benefit': '0.056373887', 'moynihan': '0.042408112', 'earn': '0.03228775', 'retir': '0.03529872', 'cabinet': '0.029089483'}
609	{'drop': '0.025635483', 'alcohol': '0.22129807', 'consumpt': '0.20841473', 'ouzo': '0.029519534', 'energi': '0.021819074', 'gallon': '0.045471296', 'per': '0.125', 'wine': '0.10795161', 'czech': '0.029786756', '1988': '0.022272613', 'capita': '0.16283083'}
610	{'employ': '0.0941764', 'affect': '0.025563259', 'impact': '0.17704695', 'advers': '0.16129598', 'labour': '0.09459676', 'labor': '0.035682604', 'interim': '0.029042233', 'remedi': '0.029839776', 'worker': '0.039176993', 'minimum': '0.125', 'wage': '0.18857905'}
611	{'german': '0.050880965', 'turkei': '0.06888094', 'deport': '0.046307027', 'kurd': '0.30424803', 'violenc': '0.16666667', 'germani': '0.21170601', 'polic': '0.04870736', 'kanther': '0.024635386', 'wing': '0.019423164', 'berlin': '0.0222696', 'demonstr': '0.03627487'}
612	{'chines': '0.09282987', 'beij': '0.017382298', 'protest': '0.27826285', 'tibet': '0.3602432', 'lhasa': '0.033983104', 'martial': '0.03429641', 'china': '0.056036726', 'polic': '0.023001436', 'tibetan': '0.080129065', 'demonstr': '0.023835018'}
613	{'german': '0.048392076', 'green': '0.020121684', 'dispos': '0.16666667', 'north': '0.019915277', 'mcdonald': '0.019425903', 'east': '0.0721724', 'germani': '0.027713245', 'west': '0.026153406', 'berlin': '0.29433936', 'wall': '0.28688735', 'festiv': '0.01821264'}
614	{'fda': '0.029626835', 'genet': '0.024491604', 'tomato': '0.30729368', 'food': '0.031478513', 'oil': '0.026857393', 'hyph': '0.058555648', 'flavr': '0.20651723', 'tm': '0.03985056', 'calgen': '0.06881133', 'savr': '0.20651723'}
615	{'log': '0.043988705', 'asia': '0.20612255', 'asian': '0.030255087', 'plywood': '0.029450675', 'indonesia': '0.035027508', 'oil': '0.030272558', 'zealand': '0.028604431', 'timber': '0.29330495', 'economi': '0.032762088', 'export': '0.27021146'}
616	{'vw': '0.036962982', 'strike': '0.026151992', 'mexican': '0.04489305', 'beetl': '0.023373581', 'mexico': '0.37904197', 'car': '0.12796731', 'plant': '0.03406016', 'worker': '0.022524614', 'volkswagen': '0.27186325', 'export': '0.03316111'}
617	{'tonn': '0.03705912', 'soviet': '0.025603382', 'oil': '0.03872295', 'cuban': '0.077054664', 'russia': '0.21836913', 'billion': '0.020540154', 'economi': '0.16666667', 'credit': '0.027386874', 'petroleum': '0.028414607', 'sugar': '0.05575178', 'cuba': '0.30443066'}
618	{'iranian': '0.048653554', 'death': '0.23040283', 'khomeini': '0.25500748', 'iran': '0.08339753', 'khamenei': '0.023402479', 'ayatollah': '0.22093938', 'rushdi': '0.06401588', 'her': '0.02582845', 'rafsanjani': '0.02296536', 'interview': '0.025387077'}
619	{'assault': '0.020220015', 'bodyguard': '0.028087517', 'richardson': '0.02369957', 'wife': '0.02274542', 'black': '0.02548512', 'winni': '0.2218522', 'she': '0.025865247', 'scandal': '0.16666667', 'her': '0.08486155', 'anc': '0.03820549', 'mandela': '0.3423112'}
620	{'test': '0.3194209', 'energi': '0.023244783', 'weapon': '0.024895947', 'site': '0.020882105', 'russia': '0.023709763', 'china': '0.021903282', 'underground': '0.03030198', 'franc': '0.20495296', 'explos': '0.02521096', 'nuclear': '0.30547732'}
621	{'england': '0.14785868', 'bishop': '0.023011588', 'church': '0.2755786', 'priest': '0.07485099', 'synod': '0.019910198', 'cathol': '0.026616603', 'ordain': '0.16021517', 'anglican': '0.024850773', 'vote': '0.022744063', 'women': '0.22436334'}
622	{'scale': '0.03277441', 'instrument': '0.033521093', 'vertic': '0.029484395', 'percent': '0.04300974', 'fix': '0.38930744', 'price': '0.25', 'payment': '0.03195521', 'rep': '0.06167087', 'asset': '0.032753967', 'debt': '0.03164002', 'vote': '0.063882865'}
623	{'toxic': '0.20236292', 'agent': '0.017305968', 'south': '0.017520975', 'militari': '0.028934315', 'weapon': '0.28507', 'warfar': '0.022191215', 'russia': '0.020701693', 'ga': '0.029943917', 'export': '0.019964691', 'chemic': '0.35600433'}
624	{'missil': '0.04306571', 'star': '0.16666667', 'defens': '0.034558665', 'war': '0.20054832', 'soviet': '0.07303733', 'research': '0.04443426', 'drug': '0.03357123', 'defenc': '0.04989126', 'sdi': '0.24524534', 'rep': '0.046035174', 'vote': '0.06294605'}
625	{'terror': '0.0502826', 'arrest': '0.20820056', 'wtc': '0.2189556', 'bomb': '0.21655925', 'attempt': '0.035066217', 'york': '0.07568788', 'jordan': '0.05686659', 'exchang': '0.046519894', 'jordanian': '0.048117887', 'arab': '0.04374353'}
626	{'began': '0.027548708', 'stamped': '0.37095618', 'pilgrim': '0.04104272', 'kill': '0.058657177', 'saudi': '0.04739588', 'research': '0.038463067', 'pilgrimag': '0.04006813', 'pension': '0.038596597', 'gilt': '0.047921304', 'cinema': '0.039350234', 'human': '0.25'}
627	{'russian': '0.2879852', 'rural': '0.02992284', 'enterpris': '0.02575879', 'percent': '0.051176954', 'republ': '0.045334656', 'food': '0.21669641', 'reform': '0.037023585', 'agricultur': '0.0396581', 'russia': '0.052794866', 'crisi': '0.16666667', 'economi': '0.046981942'}
628	{'noriega': '0.028096724', 'troop': '0.03355888', 'militari': '0.04151727', 'panama': '0.34635484', 'panamanian': '0.05891539', 'invas': '0.2338181', 'u.': '0.16666667', 'dragseth': '0.021322107', 'civilian': '0.023454836', 'bodi': '0.026104184', 'train': '0.020191'}
629	{'rescu': '0.029493218', 'tashima': '0.027234638', 'protest': '0.01911053', 'famili': '0.03153342', 'court': '0.060662646', 'anti': '0.02009137', 'abort': '0.31990838', 'attack': '0.16666667', 'clinic': '0.27126944', 'regul': '0.016940312', 'women': '0.037089385'}
630	{'japan': '0.03407879', 'war': '0.25712144', 'vietnam': '0.030363064', 'british': '0.06136889', 'syndrom': '0.19464293', 'doctor': '0.029927043', 'she': '0.056861382', 'gulf': '0.27193928', 'uranium': '0.035175715', 'desert': '0.028521456'}
631	{'africa': '0.23555008', 'south': '0.2540849', 'apartheid': '0.021132473', 'germund': '0.015433723', 'commit': '0.012336469', 'elect': '0.024631033', 'ifp': '0.014362891', 'african': '0.037992563', 'anc': '0.020209529', 'mandela': '0.23926637', 'presid': '0.125'}
632	{'mine': '0.22198957', 'arrest': '0.020753779', 'asia': '0.125', 'malaysian': '0.022325102', 'vietnam': '0.020175409', 'malaysia': '0.058211938', 'tonn': '0.0612845', 'tin': '0.26707006', 'lao': '0.026130546', 'kg': '0.021004034', 'export': '0.03105506', 'southeast': '0.125'}
633	{'devolut': '0.28664777', 'parliament': '0.038336646', 'scottish': '0.036348708', 'assembl': '0.03447503', 'elect': '0.05488503', 'welsh': '0.30938533', 'labour': '0.106292315', 'wale': '0.049776427', 'plaid': '0.04921821', 'vote': '0.034634538'}
634	{'showa': '0.031650104', 'denko': '0.026918035', 'fda': '0.04023508', 'death': '0.16666667', 'ill': '0.02506274', 'health': '0.053655393', 'l': '0.16666667', 'food': '0.024395619', 'recal': '0.022455646', 'acid': '0.022144355', 'supplement': '0.10053391', 'tryptophan': '0.31961578'}
635	{'die': '0.028571902', 'death': '0.030112948', 'suicid': '0.263032', 'adkin': '0.055625647', 'life': '0.044853956', 'doctor': '0.16666667', 'she': '0.044914052', 'her': '0.056122627', 'patient': '0.030883221', 'kevorkian': '0.08191132', 'assist': '0.1973057'}
636	{'garag': '0.023078755', 'duti': '0.24410024', 'grand': '0.035884466', 'command': '0.041532498', 'juri': '0.296278', 'soldier': '0.06289661', 'legal': '0.024262434', 'exempt': '0.20490873', 'park': '0.04355778', 'osc': '0.02350052'}
637	{'genentech': '0.084163144', 'griffith': '0.040040776', 'robinson': '0.040040776', 'hgh': '0.125', 'milk': '0.034957167', 'hormon': '0.23560289', 'cow': '0.035294395', 'joyner': '0.040040776', 'she': '0.040040776', 'protein': '0.034945898', 'growth': '0.125', 'human': '0.16487339'}
638	{'poindext': '0.033622008', 'murder': '0.05983581', 'death': '0.04682195', 'appeal': '0.044787653', 'court': '0.04840772', 'brown': '0.056911413', 'wrong': '0.27868658', 'her': '0.04320247', 'favor': '0.033720996', 'convict': '0.35400343'}
639	{'shop': '0.28176665', 'line': '0.16666667', 'store': '0.04077502', 'retail': '0.06392461', 'network': '0.026067255', 'insur': '0.02558153', 'akihabara': '0.023539081', 'comput': '0.049568657', 'shopper': '0.03375761', 'christma': '0.031980544', 'consum': '0.2563724'}
640	{'employ': '0.06923429', 'hospit': '0.047542114', 'orang': '0.02528047', 'health': '0.035283577', 'welfar': '0.029625967', 'matern': '0.2975085', 'polici': '0.16666667', 'hyph': '0.042737324', 'leav': '0.20946366', 'child': '0.023311265', 'women': '0.05334618'}
641	{'exxon': '0.047549', 'spill': '0.06664669', 'tanker': '0.02789375', 'wildlif': '0.15346786', 'otter': '0.037222996', 'marin': '0.125', 'life': '0.125', 'sea': '0.040500395', 'oil': '0.13052091', 'alaska': '0.038067307', 'bird': '0.03522151', 'valdez': '0.17290959'}
642	{'squar': '0.2365543', 'dissid': '0.032777973', 'chines': '0.025112335', 'beij': '0.08099247', 'protest': '0.23022741', 'univers': '0.028227562', 'journalist': '0.022598399', 'china': '0.036277153', 'polic': '0.091845505', 'tiananmen': '0.21538691'}
643	{'amend': '0.035100516', 'northwest': '0.16411313', 'salmon': '0.18674071', 'fisheri': '0.03307713', 'recommend': '0.02545469', 'dam': '0.125', 'council': '0.07504529', 'fish': '0.05987954', 'aluminium': '0.025055248', 'pacif': '0.15338305', 'hyph': '0.11715071'}
644	{'import': '0.16666667', 'fruit': '0.030434828', 'diseas': '0.03699519', 'poultri': '0.061696477', 'exot': '0.21492413', 'bird': '0.05529925', 'plant': '0.059438292', 'hyph': '0.07291194', 'anim': '0.22214079', 'aphi': '0.0444489', 'pet': '0.03504356'}
645	{'europ': '0.021143699', 'copi': '0.03806773', 'illeg': '0.030243149', 'comput': '0.04485252', 'bsa': '0.01908225', 'loss': '0.018280452', 'softwar': '0.4624853', 'piraci': '0.33321178', 'germani': '0.016579438', 'user': '0.016053688'}
646	{'deduct': '0.021446198', 'incom': '0.02993572', 'increas': '0.16666667', 'stamp': '0.2735931', 'elig': '0.021820549', 'nutrit': '0.024213908', 'food': '0.34280092', 'children': '0.022878684', 'maximum': '0.021789176', 'household': '0.05108289', 'cash': '0.023772195'}
647	{'instal': '0.018960966', 'windmil': '0.31556275', 'effici': '0.016051875', 'turbin': '0.042317167', 'energi': '0.06851213', 'theatr': '0.017545156', 'design': '0.020293491', 'plant': '0.031520292', 'electr': '0.3043567', 'wind': '0.16487946'}
648	{'law': '0.16666667', 'employe': '0.07133107', 'amtrak': '0.016438998', 'sick': '0.07501431', 'your': '0.022427786', 'famili': '0.21819425', 'leav': '0.31356326', 'rep': '0.03679887', 'vote': '0.036165796', 'regul': '0.02180391', 'care': '0.021595106'}
649	{'viru': '0.07197718', 'data': '0.023722207', 'copi': '0.016699707', 'virus': '0.33249673', 'network': '0.03684896', 'comput': '0.42464018', 'disk': '0.020304684', 'softwar': '0.03865308', 'user': '0.016803911', 'infect': '0.01785335'}
650	{'san': '0.044706658', 'tax': '0.16666667', 'evas': '0.23360011', 'she': '0.047288574', 'indict': '0.23927125', 'tripp': '0.039197866', 'her': '0.037733387', 'hoff': '0.038006503', 'hunter': '0.06968107', 'gioiosa': '0.042224485', 'gotti': '0.04162342'}
651	{'ethnic': '0.2704169', 'minor': '0.03179136', 'black': '0.056196198', 'asian': '0.04000987', 'censu': '0.038357813', 'latino': '0.051885393', 'school': '0.0463211', 'popul': '0.24029471', 'serb': '0.029725729', 'u.': '0.16666667', 'nuclear': '0.028334286'}
652	{'turkei': '0.042455025', 'bulgaria': '0.035035685', 'oic': '0.2883283', '1990': '0.16666667', 'alata': '0.035035685', 'bosnia': '0.08148657', 'balkan': '0.16666667', 'moslem': '0.031598322', 'islam': '0.054479215', 'statement': '0.03361804', 'herzegovina': '0.035591263', 'conflict': '0.02903857'}
653	{'terror': '0.19655818', 'basqu': '0.2655543', 'suspect': '0.03088938', 'court': '0.023778277', 'belloch': '0.031377528', 'mexico': '0.05752547', 'eta': '0.30050167', 'attack': '0.020287603', 'extradit': '0.034924828', 'madrid': '0.038602766'}
654	{'parent': '0.035008658', 'educ': '0.052255146', 'student': '0.04213121', 'sex': '0.21984115', 'girl': '0.031842083', 'plai': '0.023865119', 'same': '0.16666667', 'school': '0.37635696', 'children': '0.019661075', 'boi': '0.015856732', 'fear': '0.016515225'}
655	{'add': '0.16666667', 'treatment': '0.24341166', 'code': '0.036436006', 'medicar': '0.05220019', 'procedur': '0.04972306', 'diagnosi': '0.20846994', 'research': '0.045104057', 'esrd': '0.044943564', 'psychiatr': '0.03563667', 'drg': '0.06997884', 'hyph': '0.047429346'}
656	{'seller': '0.026470345', 'applic': '0.041225486', 'poison': '0.22239149', 'paint': '0.118740715', 'lessor': '0.02629898', 'blood': '0.02950737', 'lead': '0.16666667', 'prevent': '0.029044064', 'studi': '0.04083781', 'hazard': '0.07314646', 'children': '0.22567062'}
657	{'student': '0.041619718', 'footbal': '0.023996742', 'court': '0.08703583', 'suprem': '0.021927666', 'ban': '0.16666667', 'prayer': '0.2250716', 'school': '0.29058978', 'religi': '0.043635335', 'club': '0.040993184', 'rep': '0.02598378', 'vote': '0.032479726'}
658	{'applic': '0.08135796', 'project': '0.044303708', 'teen': '0.043104008', 'pregnanc': '0.29016918', 'youth': '0.05064166', 'radio': '0.04316588', 'teenag': '0.25', 'site': '0.050703604', 'school': '0.038027704', 'children': '0.049467944', 'train': '0.059058346'}
659	{'agent': '0.024929307', 'test': '0.025096139', 'safeti': '0.1996084', 'passeng': '0.08556', 'health': '0.16666667', 'ship': '0.103865065', 'medic': '0.044917982', 'tour': '0.027486857', 'york': '0.025312822', 'cruis': '0.26379323', 'travel': '0.03276352'}
660	{'grai': '0.03571022', 'marin': '0.027981954', 'boat': '0.027826095', 'whale': '0.42720348', 'mammal': '0.017737133', 'watch': '0.21763264', 'beach': '0.01778854', '714': '0.017133048', 'california': '0.16666667', 'kayak': '0.019590365', 'dana': '0.024729904'}
661	{'treatment': '0.16666667', 'gene': '0.08237633', 'skin': '0.03401441', 'melanoma': '0.22435585', 'diseas': '0.019292628', 'cell': '0.06497367', 'research': '0.021076007', 'caus': '0.16666667', 'antibodi': '0.018609965', 'patient': '0.038352653', 'therapi': '0.024368493', 'cancer': '0.13924667'}
662	{'telemarket': '0.31641203', 'custom': '0.107477285', 'telephon': '0.033895403', 'switch': '0.034842413', 'mci': '0.0423104', 'carrier': '0.044299725', 'phone': '0.049954988', 'distanc': '0.038053647', 'commiss': '0.05183132', 'protect': '0.25', 'fax': '0.030922784'}
663	{'agent': '0.23381102', 'orang': '0.23742798', 'exposur': '0.21772364', 'vietnam': '0.06644413', 'diseas': '0.028532311', 'herbicid': '0.028590558', 'studi': '0.026694756', 'veteran': '0.09578525', 'hyph': '0.030851163', 'cancer': '0.034139205'}
664	{'american': '0.16666667', 'santa': '0.012780526', 'artifact': '0.02867374', 'museum': '0.28713146', 'york': '0.025792098', 'smithsonian': '0.045273367', 'hyph': '0.015072609', 'washington': '0.024430867', 'chumash': '0.038223363', 'collect': '0.04551107', 'indian': '0.31044424'}
665	{'pope': '0.021794457', 'sub': '0.17848366', 'educ': '0.03172221', 'africa': '0.3010791', 'saharan': '0.049420595', 'poverti': '0.125', 'sahara': '0.125', 'adjust': '0.021799054', 'growth': '0.03668042', 'recoveri': '0.023745783', 'aid': '0.042141065', 'debt': '0.043133676'}
666	{'prime': '0.07586243', 'impact': '0.16666667', 'poll': '0.02284312', 'conserv': '0.03507371', 'elect': '0.023685984', 'she': '0.041389704', 'heseltin': '0.02816908', 'her': '0.080130056', 'cabinet': '0.03827594', 'resign': '0.19095589', 'thatcher': '0.29694742'}
667	{'coupl': '0.035893947', 'unmarri': '0.26127097', 'famili': '0.13605206', '1986': '0.022785882', 'partner': '0.24929015', '1970': '0.024209999', 'marri': '0.026139189', 'legal': '0.023969457', 'household': '0.19108045', 'estat': '0.029307911'}
668	{'provinc': '0.04083775', 'endem': '0.049853362', 'health': '0.063221544', 'diseas': '0.38303632', 'poverti': '0.3204357', 'percent': '0.039695505', 'prevent': '0.028042514', 'yuan': '0.022960087', 'poor': '0.025143571', 'worker': '0.026773645'}
669	{'iran': '0.043960437', 'militari': '0.012153018', 'revolut': '0.38721415', 'republ': '0.019548468', 'islam': '0.4097591', 'arrog': '0.017579239', 'ti': '0.012856509', 'enemi': '0.04949283', 'washington': '0.014451194', 'god': '0.032985054'}
670	{'educ': '0.031310886', 'lo': '0.02762478', 'poll': '0.04128077', 'angel': '0.02762478', 'elect': '0.3061927', 'candid': '0.04526763', 'council': '0.033020414', 'campaign': '0.06654075', 'u.': '0.16666667', 'voter': '0.053845957', 'apathi': '0.16666667', 'vote': '0.033958003'}
671	{'armi': '0.30399084', 'chariti': '0.05047483', 'center': '0.020144617', 'homeless': '0.038329095', 'vallei': '0.034410577', 'your': '0.01810387', 'salvat': '0.2864079', 'benefit': '0.16666667', 'fraud': '0.030971302', 'franc': '0.021809012', 'investig': '0.02869135'}
672	{'gun': '0.14555484', 'assault': '0.016592406', 'profil': '0.16666667', 'cassidi': '0.026024142', 'membership': '0.16666667', 'senat': '0.034780335', 'water': '0.028270217', 'ban': '0.02948723', 'firearm': '0.018501975', 'nra': '0.32748777', 'vote': '0.024155937', 'legisl': '0.015811814'}
673	{'afghan': '0.04565182', 'rebel': '0.044935446', 'troop': '0.034577284', 'union': '0.020505983', 'soviet': '0.34925926', 'convoi': '0.018383792', 'kabul': '0.03818952', 'soldier': '0.026277531', 'afghanistan': '0.23822322', 'withdraw': '0.18399616'}
674	{'test': '0.04026953', 'ship': '0.02624674', 'court': '0.0394671', 'soviet': '0.027025528', 'environment': '0.059921212', 'pollut': '0.023879625', 'prosecut': '0.25', 'greenpeac': '0.4223584', 'nuclear': '0.03412714', 'wast': '0.034791432', 'chemic': '0.04191328'}
675	{'meter': '0.050413366', 'center': '0.03942795', 'team': '0.077187344', 'olymp': '0.22426543', 'she': '0.044479202', 'evan': '0.021477425', 'her': '0.036026906', 'swim': '0.25652695', 'train': '0.2270154', 'women': '0.023180025'}
676	{'san': '0.022070032', 'sentenc': '0.025241615', 'traffick': '0.029610347', 'ministri': '0.022070032', 'drug': '0.08262508', 'opium': '0.037329484', 'plantat': '0.018931212', 'poppi': '0.38811997', 'cultiv': '0.355071', 'land': '0.018931212'}
677	{'brief': '0.021427374', 'expert': '0.028400263', 'cabl': '0.02083463', 'tilt': '0.025639238', 'itali': '0.027806608', 'tourist': '0.03619566', 'pisa': '0.23564044', 'lean': '0.21936749', 'anchor': '0.02083463', 'tower': '0.3638537'}
678	{'parent': '0.044476055', 'blind': '0.029970521', 'joint': '0.16666667', 'impact': '0.16666667', 'janitori': '0.03127595', 'procur': '0.049272884', 'list': '0.049272884', 'committe': '0.029970521', 'children': '0.029151903', 'asbesto': '0.0330045', 'hyph': '0.09274222', 'custodi': '0.27752924'}
679	{'parent': '0.09440904', 'seal': '0.016252652', 'birth': '0.038715124', 'adopte': '0.039516088', 'search': '0.019534308', 'children': '0.033726137', 'adopt': '0.36193985', 'record': '0.16666667', 'electron': '0.02281762', 'signatur': '0.019742906', 'california': '0.02001293', 'open': '0.16666667'}
680	{'spanish': '0.16666667', 'educ': '0.024137108', 'student': '0.09413371', 'censu': '0.019784842', 'she': '0.03022846', 'latino': '0.07547641', 'immigr': '0.19696166', 'school': '0.28074273', 'popul': '0.020498643', 'district': '0.03653515', 'english': '0.054834627'}
681	{'corp': '0.017548403', 'project': '0.02030194', 'mw': '0.018711837', 'energi': '0.089198045', 'china': '0.028842347', 'locat': '0.16666667', 'plant': '0.046955466', 'hyph': '0.040359378', 'electr': '0.03323835', 'power': '0.16666667', 'wind': '0.34251696', 'resourc': '0.028993942'}
682	{'educ': '0.03536483', 'evid': '0.060062222', 'elig': '0.06580771', 'statu': '0.060062222', 'famili': '0.04161827', 'immigr': '0.22917478', 'school': '0.054773595', 'english': '0.20004588', '714': '0.044151735', 'adult': '0.20893876'}
683	{'czechoslovakia': '0.25', 'klau': '0.035929568', 'slovak': '0.051411897', 'percent': '0.055109147', 'republ': '0.052382495', 'breakup': '0.25', 'paper': '0.049970753', 'white': '0.049970753', 'nuclear': '0.0416423', 'slovakia': '0.03629899', 'french': '0.058299214', 'czech': '0.06898488'}
684	{'employ': '0.06189661', 'scheme': '0.024210732', 'employe': '0.03439464', 'incom': '0.027614415', 'part': '0.16666667', 'court': '0.02999605', 'benefit': '0.3246845', 'allot': '0.03321344', 'unemploi': '0.029451879', 'pension': '0.061945062', 'time': '0.16666667', 'job': '0.039259348'}
685	{'oscar': '0.283626', 'select': '0.16666667', 'best': '0.040090997', 'film': '0.08374399', 'academi': '0.036806736', 'pictur': '0.024202397', 'award': '0.043920387', 'winner': '0.22297104', 'nomin': '0.046200804', 'man': '0.02698876', 'dga': '0.024782244'}
686	{'currenc': '0.058959164', 'peso': '0.075845696', 'dollar': '0.16666667', 'central': '0.032145925', 'peg': '0.16666667', 'inflat': '0.06444534', 'argentina': '0.27967072', 'exchang': '0.032935284', 'stock': '0.025200872', 'equiti': '0.028186454', 'export': '0.04303823', 'cavallo': '0.026238997'}
687	{'peac': '0.014135603', 'manufactur': '0.018951135', 'idb': '0.018260827', 'textil': '0.026295265', 'northern': '0.33546597', 'network': '0.017835073', 'committe': '0.015881993', 'electr': '0.023767501', 'industri': '0.16666667', 'grant': '0.024775902', 'ireland': '0.33796406'}
688	{'margin': '0.053241286', 'nsk': '0.029242098', 'freight': '0.02745237', 'media': '0.15697229', 'non': '0.125', 'stori': '0.028290916', 'timken': '0.026622605', 'abort': '0.09971696', 'review': '0.05003291', 'u.': '0.125', 'bia': '0.20077087', 'respond': '0.07765769'}
689	{'incom': '0.029230144', 'project': '0.031212194', 'famili': '0.29521677', 'jurisdict': '0.02786211', 'abort': '0.028491879', 'children': '0.03850314', 'hyph': '0.027661921', 'assist': '0.058483228', 'plan': '0.16666667', 'aid': '0.25114033', 'care': '0.04553163'}
690	{'educ': '0.25804785', 'student': '0.08212324', 'institut': '0.022652013', 'tuition': '0.018015618', 'univers': '0.06647977', 'cours': '0.019514332', 'colleg': '0.25879773', 'school': '0.06330579', 'commiss': '0.023772255', 'shanghai': '0.020624753', 'advantag': '0.16666667'}
691	{'paragraph': '0.022262763', 'harvest': '0.020557366', 'forest': '0.3800415', 'cut': '0.16666667', 'log': '0.029915115', 'tree': '0.041151922', 'clear': '0.21857291', 'forestri': '0.035154045', '130': '0.01898353', 'land': '0.01778835', 'timber': '0.048905823'}
692	{'treatment': '0.16529545', 'test': '0.040347815', 'detect': '0.125', 'diseas': '0.024985515', 'diagnosi': '0.029588183', 'zoladex': '0.028943563', 'ici': '0.026717136', 'drug': '0.032027185', 'prostat': '0.17303813', 'cancer': '0.32911745', 'acceler': '0.024939578'}
693	{'newspap': '0.32683492', 'daili': '0.042304486', 'media': '0.2619704', 'china': '0.024659956', 'publish': '0.026707523', 'magazin': '0.023097772', 'electron': '0.18791996', 'teletext': '0.021482768', 'televis': '0.06429352', 'advertis': '0.02072871'}
694	{'litter': '0.031909592', 'pile': '0.25', 'compost': '0.39670804', 'your': '0.03301344', 'poultri': '0.037028577', 'recycl': '0.03129196', 'bird': '0.038025923', 'manur': '0.036031228', 'packag': '0.05007629', 'respond': '0.035341088', 'wast': '0.06057386'}
695	{'blank': '0.029080784', 'collar': '0.125', 'sentenc': '0.21440971', 'plea': '0.043285344', 'bargain': '0.02657828', 'ventura': '0.026760666', 'white': '0.17070171', 'fraud': '0.08357288', 'guidelin': '0.027758928', 'crime': '0.22689882', 'contra': '0.025952894'}
696	{'hospit': '0.028678266', 'safeti': '0.16666667', 'surgeon': '0.033415675', 'implant': '0.037927646', 'surgeri': '0.30747366', 'doctor': '0.040239364', 'plastic': '0.24913034', 'cosmet': '0.04320434', 'patient': '0.03297205', 'hyph': '0.031760305', 'board': '0.028531708'}
697	{'flight': '0.021160884', 'caa': '0.02031823', 'europ': '0.03327635', 'aviat': '0.025110766', 'control': '0.16666667', 'air': '0.32788026', 'airspac': '0.031948697', 'atc': '0.022820741', 'radar': '0.027329637', 'class': '0.024189185', 'traffic': '0.2992986'}
698	{'literaci': '0.24000144', 'educ': '0.09560356', 'africa': '0.23027958', 'nigeria': '0.029576873', 'south': '0.030668775', 'incom': '0.024840806', '000': '0.032501392', 'rate': '0.16666667', 'popul': '0.08756158', 'growth': '0.032863192', 'prison': '0.029436152'}
699	{'incumb': '0.02026414', 'elect': '0.046554837', 'limit': '0.46246725', 'hyph': '0.018972486', 'term': '0.25', 'california': '0.026211696', 'legislatur': '0.020468123', 'voter': '0.057136923', 'oklahoma': '0.021169452', 'vote': '0.030685924', 'legisl': '0.04606915'}
700	{'34': '0.026337544', 'japan': '0.023232475', 'fuel': '0.023829592', 'tax': '0.16666667', 'gasolin': '0.31339327', 'baselin': '0.04120213', 'refin': '0.030000528', 'energi': '0.03164872', 'oil': '0.10049279', 'gallon': '0.05219552', 'u.': '0.16666667', 'gasohol': '0.024334103'}
