301	{'organ': '0.29103148', 'intern': '0.16666667', 'russian': '0.066850975', 'bandit': '0.009876826', 'percent': '0.019013666', 'ministri': '0.02558214', 'enforc': '0.008165791', 'crime': '0.30459303', 'affair': '0.03304666', 'fight': '0.019440608', 'crimin': '0.05573216'}
302	{'viru': '0.029611476', 'health': '0.0722123', 'diseas': '0.046634085', 'my': '0.017207509', 'polio': '0.32327318', 'vaccin': '0.08183452', 'post': '0.16666667', 'children': '0.027714461', 'poliomyel': '0.16666667', 'me': '0.027887471', 'aid': '0.017497903', 'programm': '0.022793781'}
303	{'shuttl': '0.021406973', 'mirror': '0.05757861', 'test': '0.02758609', 'astronom': '0.021137761', 'space': '0.055707525', 'hubbl': '0.25093335', 'nasa': '0.05271444', 'light': '0.023438461', 'telescop': '0.30082595', 'optic': '0.022004157', 'achiev': '0.16666667'}
304	{'nmf': '0.02670593', 'speci': '0.23135442', 'endang': '0.20617592', 'fisheri': '0.034335814', 'marin': '0.09162509', 'mammal': '0.2219343', 'vessel': '0.021972634', 'hyph': '0.067532375', 'permit': '0.07054673', 'incident': '0.02781681'}
305	{'border': '0.03398407', 'diesel': '0.041040383', 'missil': '0.09817297', 'vehicl': '0.2564794', 'shall': '0.038978588', 'danger': '0.16666667', 'space': '0.048241217', 'most': '0.16666667', 'brake': '0.03741152', 'car': '0.03232569', 'inspect': '0.03721796', 'nuclear': '0.042814862'}
306	{'rebel': '0.032898456', 'death': '0.22404109', 'januari': '0.048104823', 'south': '0.03662155', 'rwanda': '0.06030907', 'tutsi': '0.044065982', 'white': '0.042683803', 'african': '0.22178055', 'un': '0.08304306', 'civilian': '0.20645162'}
307	{'applic': '0.04900337', 'new': '0.16666667', 'licens': '0.019031504', 'project': '0.308771', 'vietnam': '0.025164241', 'file': '0.035581097', 'plant': '0.023418019', 'contact': '0.02032295', 'hyph': '0.053393234', 'electr': '0.03762522', 'hydroelectr': '0.2610227'}
308	{'implant': '0.30858868', 'chiropract': '0.113538235', 'colleg': '0.03207696', 'univ': '0.044991422', 'dental': '0.0359462', 'dentistri': '0.2987929', 'medicin': '0.050241143', 'allopath': '0.044724513', 'ca': '0.030439505', 'devic': '0.04066042'}
309	{'rap': '0.38276023', 'song': '0.03680007', 'young': '0.030639647', 'japanes': '0.04192622', 'album': '0.040541742', 'rapper': '0.041547507', 'music': '0.08382592', '80': '0.029304674', 'singl': '0.029304674', 'crime': '0.25', 'grant': '0.033349317'}
310	{'mri': '0.047568962', 'ross': '0.036217783', 'cell': '0.03144541', 'brain': '0.20271221', 'wave': '0.125', 'research': '0.03992491', 'radio': '0.125', 'studi': '0.03059691', 'phone': '0.040011134', 'patient': '0.045782298', 'cellular': '0.04801336', 'cancer': '0.22772703'}
311	{'vw': '0.050684202', 'intellig': '0.07352045', 'secret': '0.03960985', 'espionag': '0.39255264', 'samsung': '0.03513021', 'layton': '0.025743738', 'ka': '0.039562665', 'bnd': '0.030132515', 'industri': '0.25', 'opel': '0.030410523', 'europark': '0.032653198'}
312	{'sentenc': '0.039475173', 'marijuana': '0.07026022', 'tomato': '0.08404729', 'effici': '0.03387941', 'space': '0.04748504', 'drug': '0.043158446', 'chicori': '0.032510903', 'salisburi': '0.036932807', 'hydropon': '0.5', 'plant': '0.04758533', 'polic': '0.064665385'}
313	{'project': '0.0626855', 'levit': '0.16666667', 'railwai': '0.03003738', 'magnet': '0.20415464', 'maglev': '0.22895697', 'speed': '0.0741169', 'bechtel': '0.027150989', 'la': '0.035790082', 'car': '0.030534234', 'vega': '0.037491385', 'train': '0.10241527'}
314	{'pepper': '0.08605328', 'chicken': '0.044118963', 'salt': '0.032091662', 'serv': '0.040402956', 'sauc': '0.057935458', 'veget': '0.25', 'marin': '0.25', 'oil': '0.06371145', 'dish': '0.04977899', 'kebab': '0.041849777', 'grill': '0.032254875', 'cup': '0.05180259'}
315	{'unexplain': '0.16666667', 'vehicl': '0.024318613', 'railroad': '0.038875192', 'ortega': '0.025825573', 'highwai': '0.25365636', 'fra': '0.037467156', 'car': '0.029335704', 'road': '0.034000143', 'accid': '0.32485545', 'model': '0.03669381', 'traffic': '0.028305337'}
316	{'parent': '0.039672345', 'town': '0.03521803', 'polygyni': '0.16666667', 'famili': '0.05656378', 'c4': '0.04205046', 'her': '0.043759137', 'children': '0.051172797', 'men': '0.04183359', 'polyandri': '0.16666667', 'uganda': '0.043266036', 'aid': '0.08797446', 'polygami': '0.16666667', 'women': '0.058489375'}
317	{'san': '0.01583513', 'rowland': '0.018142385', 'phone': '0.03173593', 'fraud': '0.015140771', 'junk': '0.0334998', 'machin': '0.08961522', 'fax': '0.41583437', 'directori': '0.026496349', 'unsolicit': '0.3118659', 'legisl': '0.04183415'}
318	{'armi': '0.02262112', 'employ': '0.027270189', 'ag': '0.05548335', 'girzon': '0.03386979', 'best': '0.16666667', 'leisur': '0.021930436', 'countri': '0.16666667', 'pension': '0.1170473', 'older': '0.027281083', 'judd': '0.033099484', 'retir': '0.30026692', 'women': '0.02779699'}
319	{'new': '0.16666667', 'sourc': '0.22586294', 'japan': '0.029563185', 'fuel': '0.31221378', 'spent': '0.027701076', 'cell': '0.04045504', 'plutonium': '0.035149503', 'oil': '0.039448965', 'adopt': '0.047801837', 'plant': '0.030677', 'nuclear': '0.044460036'}
320	{'fiber': '0.2461572', 'cabl': '0.23833762', 'sprint': '0.017896466', 'soviet': '0.016405094', 'rea': '0.022747766', 'rok': '0.015736032', 'telecommun': '0.037868332', 'undersea': '0.1487747', 'hyph': '0.04355713', 'optic': '0.21251968'}
321	{'woman': '0.015251792', 'parliament': '0.31569445', 'elect': '0.03773486', 'labour': '0.024377817', 'she': '0.021915752', 'her': '0.024405297', 'russia': '0.039876435', 'men': '0.014667256', 'vote': '0.017129151', 'women': '0.4889472'}
322	{'art': '0.30007482', 'intern': '0.16666667', 'fair': '0.026363818', 'ye': '0.02904664', 'organis': '0.022680722', 'stolen': '0.036027238', 'stopper': '0.027936868', 'polic': '0.02450256', 'crime': '0.28958204', 'seri': '0.038237378', 'crimin': '0.038881242'}
323	{'king': '0.043595638', 'coleridg': '0.07529735', 'book': '0.047981616', 'journalist': '0.16666667', 'biden': '0.034317013', 'plagiar': '0.23506898', 'literari': '0.2138751', 'holm': '0.035132267', 'mallon': '0.053653337', 'writer': '0.05278459', 'write': '0.041627467'}
324	{'tella': '0.059894096', 'argentin': '0.27301008', 'di': '0.059894096', 'island': '0.047793485', 'war': '0.019372711', 'british': '0.26248825', 'ministri': '0.026201919', 'clarin': '0.020160532', 'falkland': '0.021903412', 'argentina': '0.042614773', 'relat': '0.16666667'}
325	{'student': '0.024385743', 'krishna': '0.027930882', 'kim': '0.044346213', 'chilton': '0.035422187', 'lifestyl': '0.25', 'she': '0.07177131', 'mother': '0.021835595', 'cult': '0.36054403', 'her': '0.07525813', 'car': '0.044702515', 'pension': '0.043803394'}
326	{'door': '0.021736447', 'sink': '0.28265765', 'safeti': '0.0735522', 'ferri': '0.36366123', 'ship': '0.07665713', 'imo': '0.028274646', 'bow': '0.033733297', 'water': '0.027422082', 'estonia': '0.062528', 'vessel': '0.029777326'}
327	{'independ': '0.035322275', 'murder': '0.048620775', 'black': '0.045117125', 'slaveri': '0.28674558', 'india': '0.089766644', 'prof': '0.040447', 'she': '0.081974745', 'modern': '0.25', 'her': '0.045011073', 'movement': '0.043432947', 'indian': '0.033561822'}
328	{'pope': '0.34885436', 'saint': '0.039463285', 'hawaii': '0.028385982', 'church': '0.06769402', 'dei': '0.035786293', 'beatif': '0.25', 'escriva': '0.059523396', 'she': '0.02920941', 'cathol': '0.043347344', 'her': '0.03618167', 'opu': '0.061554216'}
329	{'border': '0.02371936', 'economist': '0.01906546', 'mexican': '0.21629563', 'air': '0.21126007', 'water': '0.027062444', 'environ': '0.01852562', 'mexico': '0.1500833', 'pollut': '0.2731676', 'commiss': '0.027324496', 'salina': '0.033496033'}
330	{'prc': '0.015895495', 'iranian': '0.033273753', 'contain': '0.021706795', 'turkei': '0.07239946', 'iran': '0.29760587', 'iraq': '0.28023756', 'iraqi': '0.026930446', 'tehran': '0.02319453', 'cooper': '0.20200166', 'shihab': '0.02675446'}
331	{'imf': '0.06819054', 'project': '0.08260326', 'institut': '0.05581375', 'water': '0.031305436', 'mors': '0.04979652', 'bank': '0.16666667', 'environment': '0.04113789', 'critic': '0.25643373', 'world': '0.16666667', 'step': '0.029517818', 'salari': '0.026666397', 'lend': '0.025201345'}
332	{'financ': '0.03544633', 'revenu': '0.03737403', 'incom': '0.3115921', 'tax': '0.16666667', 'evas': '0.2538741', 'bolivar': '0.03286972', 'yuan': '0.040382642', 'driver': '0.024939606', 'economi': '0.02886198', 'sak': '0.041907545', 'convict': '0.026085282'}
333	{'bacteria': '0.21406884', 'resist': '0.038614027', 'antibiot': '0.24754617', 'diseas': '0.24741144', 'india': '0.024615027', 'plagu': '0.046648767', 'caus': '0.040902358', 'pneumonia': '0.029885972', 'strep': '0.02698642', 'infect': '0.08332099'}
334	{'standard': '0.12056033', 'applic': '0.03480378', 'code': '0.0533059', 'control': '0.16666667', 'modul': '0.032880217', 'fip': '0.051453557', 'comput': '0.03118052', 'cryptograph': '0.08046808', 'china': '0.03666428', 'encrypt': '0.02999996', 'cryptographi': '0.16666667', 'signatur': '0.02868337', 'export': '0.16666667'}
335	{'parent': '0.24702106', 'babi': '0.03207634', 'birth': '0.021626258', 'biolog': '0.16666667', 'famili': '0.027301192', 'she': '0.058557075', 'mother': '0.021004563', 'her': '0.06415891', 'children': '0.04931451', 'adopt': '0.26203614', 'child': '0.050237283'}
336	{'fleet': '0.044209313', 'south': '0.031080317', 'black': '0.23594329', 'dent': '0.035259232', 'my': '0.03515547', 'her': '0.050647337', 'white': '0.044326767', 'coyot': '0.038417146', 'attack': '0.16666667', 'bear': '0.27562982', 'anim': '0.042664655'}
337	{'23': '0.02335496', 'viru': '0.02726974', 'test': '0.025979267', 'health': '0.034038447', 'diseas': '0.08394848', 'blood': '0.029598935', 'percent': '0.03720828', 'hepat': '0.39309752', '467': '0.021199118', 'viral': '0.25', 'infect': '0.07430525'}
338	{'stroke': '0.055935588', 'heart': '0.038275383', 'research': '0.037182502', 'drug': '0.031303957', 'prevent': '0.029024668', 'warn': '0.03508189', 'studi': '0.041258726', 'attack': '0.028511912', 'aspirin': '0.42190307', 'risk': '0.28152227'}
339	{'treatment': '0.1950607', 'diseas': '0.03911456', 'brain': '0.03486235', 'research': '0.019584903', 'drug': '0.30581135', 'studi': '0.0375598', 'patient': '0.047600247', 'hyph': '0.019388273', 'dementia': '0.025432268', 'alzheim': '0.27558556'}
340	{'mine': '0.38056824', 'japan': '0.025033848', 'cambodia': '0.018893482', 'senat': '0.020482866', 'ban': '0.24338228', 'miner': '0.02487811', 'weapon': '0.018754605', 'ranariddh': '0.018893482', 'land': '0.22942886', 'leas': '0.019684268'}
341	{'airlin': '0.031800818', 'passeng': '0.039825212', 'landhold': '0.024416028', 'properti': '0.028136546', 'aviat': '0.029438397', 'statu': '0.024416028', 'air': '0.06897128', 'secur': '0.25', 'airport': '0.42413354', 'carrier': '0.03849984', 'hyph': '0.040362317'}
342	{'gerasimov': '0.030849377', 'iranian': '0.02389559', 'expel': '0.03134947', 'britain': '0.026013471', 'pakhtusov': '0.03178543', 'iran': '0.028727073', 'british': '0.03137191', 'soviet': '0.11726271', 'expuls': '0.34962448', 'diplomat': '0.32912046'}
343	{'overdos': '0.031062521', 'taser': '0.023093652', 'gang': '0.028109934', 'death': '0.39257938', 'drug': '0.02329689', 'oslo': '0.019414077', 'mercado': '0.02183168', 'investig': '0.02781673', 'polic': '0.40949827', 'drammen': '0.02329689'}
344	{'san': '0.045013867', 'mail': '0.2760166', 'e': '0.16666667', '28': '0.039152436', '2680': '0.039152436', 'nara': '0.03388426', 'abus': '0.16666667', 'electron': '0.06752615', 'claim': '0.050525345', 'diego': '0.042886194', 'except': '0.033465978', 'internet': '0.039043393'}
345	{'cigarett': '0.055912655', 'japan': '0.03758057', 'incom': '0.036118504', 'nabisco': '0.030893551', 'oversea': '0.16666667', 'sale': '0.16666667', 'earn': '0.03758226', 'tobacco': '0.3294378', 'rjr': '0.043252785', 'stock': '0.028922975', 'brand': '0.026496027', 'quarter': '0.040469553'}
346	{'standard': '0.3507229', 'educ': '0.41231126', 'student': '0.039339993', 'institut': '0.029202946', 'vocat': '0.033434197', 'perkin': '0.01719194', 'assess': '0.025911562', 'school': '0.043378167', 'accredit': '0.017138038', 'adult': '0.031368997'}
347	{'natur': '0.032206524', 'owl': '0.047904193', 'speci': '0.115245335', 'endang': '0.03662205', 'wildlif': '0.31254292', 'eagl': '0.028000612', 'quagga': '0.027827425', 'extinct': '0.30289987', 'california': '0.059928227', 'protect': '0.036822844'}
348	{'charli': '0.03745459', 'book': '0.04681824', 'schulz': '0.09363648', 'johnson': '0.04681824', 'stori': '0.05328004', 'plai': '0.0316509', 'she': '0.035976764', 'strip': '0.05618189', 'her': '0.042000957', 'agoraphobia': '0.5', 'peanut': '0.05618189'}
349	{'calori': '0.035687845', 'toxic': '0.0255845', 'data': '0.051340133', 'test': '0.0265826', 'pathwai': '0.066070996', 'metabol': '0.66642356', 'your': '0.027227234', 'substanc': '0.025875883', 'studi': '0.047304235', 'nicotin': '0.027903026'}
350	{'termin': '0.21720412', 'vdt': '0.054672875', 'health': '0.23627977', 'monitor': '0.029889027', 'newsdai': '0.031140437', 'comput': '0.2699198', 'studi': '0.032190748', 'hyph': '0.04510962', 'payment': '0.031457648', 'worker': '0.05213594'}
351	{'island': '0.11491822', 'bueno': '0.027548118', 'british': '0.029752867', 'air': '0.026496826', 'water': '0.016848369', 'falkland': '0.2531799', 'oil': '0.066185676', 'argentina': '0.07633446', 'ga': '0.024175376', 'explor': '0.1978935', 'petroleum': '0.16666667'}
352	{'impact': '0.16666667', 'freight': '0.02731644', 'link': '0.05748075', 'channel': '0.050761912', 'project': '0.086039744', 'british': '0.20438366', 'life': '0.029071672', 'chunnel': '0.16666667', 'privat': '0.052215293', 'sector': '0.03361646', 'tunnel': '0.097029686', 'train': '0.028751057'}
353	{'antarct': '0.09671057', 'contin': '0.027567035', 'antarctica': '0.34258968', 'miner': '0.064359404', 'extract': '0.027248032', 'greenpeac': '0.033476643', 'explor': '0.3073755', 'protect': '0.032122035', 'krill': '0.040635597', 'steger': '0.027915532'}
354	{'channel': '0.033503894', 'your': '0.039358936', 'senat': '0.030926684', 'serbian': '0.023322815', 'journalist': '0.42169082', 'insur': '0.08092744', 'xi': '0.030344564', 'freedom': '0.023413217', 'risk': '0.2739953', 'press': '0.04251635'}
355	{'sens': '0.19872299', 'data': '0.058381297', 'remot': '0.21199554', 'observ': '0.051670313', 'marin': '0.029846884', 'research': '0.06398918', 'studi': '0.041494936', 'ocean': '0.22998181', 'earth': '0.028057361', 'satellit': '0.0858597'}
356	{'estrogen': '0.2528002', 'britain': '0.16666667', 'calcium': '0.058748033', 'hormon': '0.043891974', 'medic': '0.022540871', 'bone': '0.03853713', 'heart': '0.025962902', 'studi': '0.065223105', 'postmenopaus': '0.16666667', 'cancer': '0.028211573', 'risk': '0.03203735', 'women': '0.09871353'}
357	{'chines': '0.030152474', 'disput': '0.22100353', 'russian': '0.034353975', 'island': '0.058517672', 'japanes': '0.03585509', 'vietnam': '0.06020458', 'water': '0.23410371', 'territori': '0.20969333', 'oil': '0.04167446', 'china': '0.07444121'}
358	{'alcohol': '0.23984882', 'test': '0.07916317', 'mann': '0.030702997', 'ornela': '0.0304687', 'blood': '0.24364927', 'fatal': '0.16666667', 'she': '0.026887165', 'drunk': '0.06386648', 'car': '0.031883728', 'accid': '0.02899298', 'drive': '0.057870016'}
359	{'escap': '0.05004492', 'remitt': '0.042866528', 'studi': '0.04959774', 'spawn': '0.04799717', 'mutual': '0.16666667', 'inflat': '0.04093494', 'ocean': '0.054124583', 'fund': '0.16666667', 'predict': '0.06182305', 'predictor': '0.21672116', 'stock': '0.06907345', 'coho': '0.033483125'}
360	{'code': '0.054096244', 'attornei': '0.038722202', 'benefit': '0.19617657', 'drug': '0.3182729', 'gonzalez': '0.031258438', 'reduct': '0.032746933', 'tiempo': '0.028281443', 'arrieta': '0.029041652', 'legal': '0.2083658', 'crimin': '0.063037865'}
361	{'sew': '0.045837503', 'manufactur': '0.049891803', 'hayden': '0.025296107', 'union': '0.030279154', 'labor': '0.09432263', 'sweatshop': '0.32207316', 'garment': '0.070290886', 'worker': '0.041931365', 'wage': '0.026807627', 'cloth': '0.29326975'}
362	{'border': '0.058076136', 'chines': '0.060483895', 'side': '0.037468106', 'smuggl': '0.38625145', 'drug': '0.03666477', 'summari': '0.029228812', 'illeg': '0.05319853', 'yuan': '0.027565274', 'immigr': '0.03325256', 'polic': '0.027810453', 'human': '0.25'}
363	{'london': '0.023784526', 'method': '0.0234657', 'rail': '0.04616636', 'transport': '0.16666667', 'flood': '0.05764972', 'manchest': '0.0236117', 'disast': '0.20390086', 'crisi': '0.03719234', 'fire': '0.024378417', 'chicago': '0.05577237', 'tunnel': '0.33741134'}
364	{'provinc': '0.019533992', 'rabi': '0.6523688', 'distribut': '0.018586418', 'restrict': '0.031192845', 'vaccin': '0.10366656', 'veterinarian': '0.017692039', 'kyonggi': '0.019533992', 'hyph': '0.020491', 'anim': '0.07873233', 'dog': '0.038202044'}
365	{'el': '0.36070627', 'australia': '0.03455833', 'water': '0.036045197', 'nino': '0.36598286', 'warm': '0.036329374', 'climat': '0.023615215', 'ocean': '0.02173952', 'drought': '0.028336994', 'weather': '0.05921944', 'temperatur': '0.033466812'}
366	{'mine': '0.038156353', 'standard': '0.034168273', 'sub': '0.032666456', 'treatment': '0.042261224', 'wastewat': '0.03456401', 'commerci': '0.16666667', 'water': '0.035868995', 'epa': '0.044480756', 'cyanid': '0.30630445', 'mg': '0.046605594', 'wast': '0.051590554', 'us': '0.16666667'}
367	{'chines': '0.020771246', 'incid': '0.027511612', 'copyright': '0.024800126', 'comput': '0.021305973', 'bsa': '0.019653602', 'taiwan': '0.059854683', 'softwar': '0.103644654', 'china': '0.033703577', 'piraci': '0.65835166', 'pirat': '0.030402852'}
368	{'coupl': '0.051206544', 'woman': '0.026603615', 'egg': '0.05954441', 'test': '0.026614903', 'center': '0.030466659', 'embryo': '0.054372188', 'vitro': '0.25', 'she': '0.04143437', 'her': '0.042230107', 'fertil': '0.38135383', 'davi': '0.03617338'}
369	{'spell': '0.03162894', 'anorexia': '0.24208261', 'movi': '0.03397358', 'nervosa': '0.16666667', 'opiat': '0.046652608', 'teen': '0.039810453', 'she': '0.049290128', 'her': '0.10702601', 'bulimia': '0.16666667', 'tobacco': '0.04457097', 'diet': '0.03732209', 'seri': '0.034309283'}
370	{'fda': '0.043312073', 'debar': '0.034757227', 'law': '0.16666667', 'health': '0.02442158', 'section': '0.04319472', 'food': '0.26144388', 'drug': '0.28363746', '1993': '0.025690595', 'hyph': '0.07156381', 'regul': '0.024457358', 'hear': '0.020854656'}
371	{'treatment': '0.058085687', 'engin': '0.037773322', 'holist': '0.16666667', 'spa': '0.039876726', 'health': '0.26454335', 'your': '0.03625157', 'vitamin': '0.038825836', 'food': '0.04339358', 'insur': '0.16666667', 'enright': '0.055563364', 'massag': '0.039876726', 'magazin': '0.05247651'}
372	{'reserv': '0.027296014', 'gambl': '0.06774517', 'casino': '0.29781914', 'american': '0.16666667', 'tribal': '0.028329816', 'la': '0.04001569', 'nativ': '0.16666667', 'stock': '0.029111506', 'pequot': '0.028683616', 'indian': '0.080010384', 'davi': '0.027503157', 'vega': '0.040152177'}
373	{'gsm': '0.07509182', 'standard': '0.057735667', 'data': '0.044020176', 'subscrib': '0.041438114', 'network': '0.03571954', 'comput': '0.043457307', 'softwar': '0.05204165', 'equip': '0.16666667', 'encrypt': '0.2481277', 'export': '0.20437261', 'clipper': '0.03132874'}
374	{'scienc': '0.029912844', 'game': '0.022695215', 'book': '0.021658475', 'nobel': '0.21860594', 'univers': '0.030089458', 'prize': '0.3658626', 'technolog': '0.037023988', 'award': '0.03845747', 'winner': '0.20410128', 'physic': '0.03159276'}
375	{'nickel': '0.033631984', 'engin': '0.028010458', 'fuel': '0.04793912', 'hydrogen': '0.4329396', 'research': '0.03406136', 'energi': '0.31139418', 'fusion': '0.026084572', 'car': '0.026023565', 'batteri': '0.03416941', 'wast': '0.025745744'}
376	{'intellectu': '0.024306405', 'russian': '0.029863575', 'iran': '0.054563712', 'appeal': '0.03251737', 'air': '0.031007284', 'arbitr': '0.04534676', 'court': '0.44954458', 'wimbledon': '0.032082994', 'islam': '0.024542535', 'world': '0.25', 'compens': '0.026224796'}
377	{'castro': '0.019270655', '99': '0.015801368', 'cigarett': '0.023118159', 'shop': '0.027416375', 'ayscough': '0.017132074', 'smoke': '0.3784685', 'smoker': '0.031430244', 'cigar': '0.423446', 'tobacco': '0.046784528', 'judg': '0.017132074'}
378	{'chapter': '0.038362473', 'euro': '0.3274499', 'mp': '0.03775613', 'tori': '0.04931094', 'social': '0.05140831', 'amend': '0.03583404', 'opposit': '0.28436422', 'labour': '0.082236685', 'sceptic': '0.048762478', 'vote': '0.044514824'}
379	{'mp': '0.044194933', 'cultur': '0.039858725', 'mainstream': '0.67308193', 'vallei': '0.018994946', 'gai': '0.030102529', 'elect': '0.061072845', 'committe': '0.03265845', 'raycomm': '0.02809694', 'dividend': '0.018035874', 'sir': '0.053902823'}
380	{'treatment': '0.16666667', 'calori': '0.04536644', 'healthcar': '0.0360049', 'health': '0.038181238', 'weight': '0.0684659', 'medic': '0.16666667', 'drug': '0.037783947', 'studi': '0.043761544', 'obes': '0.21898988', 'children': '0.037370905', 'fat': '0.04249639', 'diet': '0.098245524'}
381	{'prc': '0.023217436', 'health': '0.029876543', 'medic': '0.021819415', 'drug': '0.056137357', 'doctor': '0.03135828', 'committe': '0.03333881', 'patient': '0.043184653', 'altern': '0.30260855', 'medicin': '0.39688015', 'hyph': '0.061578818'}
382	{'engin': '0.03050651', 'vehicl': '0.05150492', 'fuel': '0.32772648', 'daimler': '0.02448605', 'hydrogen': '0.2520721', 'cell': '0.042058177', 'research': '0.038100462', 'technolog': '0.0255439', 'automobil': '0.16666667', 'drive': '0.021196859', 'rang': '0.02013788'}
383	{'facil': '0.020400094', 'hospit': '0.023674406', 'ill': '0.2335952', 'health': '0.0440142', 'medic': '0.026742812', 'mental': '0.29701796', 'drug': '0.23668621', 'abus': '0.02509362', 'patient': '0.06257636', 'river': '0.030199138'}
384	{'bush': '0.027070442', 'space': '0.33281', 'nasa': '0.038984437', 'mission': '0.018969012', 'moon': '0.2423349', 'earth': '0.018078329', 'station': '0.21920301', 'man': '0.025885485', 'mar': '0.057369795', 'budget': '0.019294582'}
385	{'engin': '0.0723905', 'vehicl': '0.05048863', 'fuel': '0.2045271', 'hydrogen': '0.03390103', 'research': '0.024187379', 'hybrid': '0.19494162', 'car': '0.2372846', 'electr': '0.08156066', 'batteri': '0.0585722', 'drive': '0.042146318'}
386	{'educ': '0.056053836', 'student': '0.036986936', 'learn': '0.028719814', 'center': '0.022854198', 'teach': '0.16666667', 'music': '0.029723076', 'school': '0.07194902', 'children': '0.2627658', 'grant': '0.023877457', 'prioriti': '0.023895092', 'disabl': '0.27650812'}
387	{'treatment': '0.023996696', 'sea': '0.013522312', 'capac': '0.016647266', 'liquid': '0.020763349', 'radioact': '0.37496126', 'low': '0.017384354', 'plant': '0.027146325', 'nuclear': '0.019075135', 'wast': '0.44843602', 'mix': '0.0380673'}
388	{'organ': '0.16666667', 'russian': '0.046555072', 'reactor': '0.031355005', 'tree': '0.026959551', 'soil': '0.24439076', 'water': '0.040462803', 'enhanc': '0.16666667', 'agricultur': '0.06720934', 'technolog': '0.042531304', 'plant': '0.040437702', 'land': '0.09047741', 'protect': '0.03628773'}
389	{'agent': '0.041593477', 'bi': '0.042543046', 'textil': '0.06632882', 'hoffman': '0.049624268', 'illeg': '0.16666667', 'technolog': '0.16666667', 'transfer': '0.21661204', 'israel': '0.0528186', 'land': '0.078596145', 'david': '0.03937729', 'sir': '0.03937729', 'park': '0.039795674'}
390	{'fda': '0.01906348', 'diseas': '0.035562295', 'orphan': '0.2937672', 'drug': '0.47641963', 'insur': '0.018025402', 'patient': '0.047409173', 'rare': '0.02378455', 'grant': '0.022400405', 'aid': '0.0429092', 'approv': '0.02065868'}
391	{'d': '0.125', 'japan': '0.029507931', 'japanes': '0.041713495', 'healthcar': '0.020866083', 'compound': '0.019280216', 'research': '0.04849682', 'drug': '0.298002', 'pharmaceut': '0.08314579', 'r': '0.125', 'price': '0.125', 'earn': '0.013798874', 'spend': '0.049469456', 'medicin': '0.020719307'}
392	{'abb': '0.023395121', 'motor': '0.013340029', 'europ': '0.017414961', 'manufactur': '0.014223182', 'percent': '0.012372501', 'research': '0.013162502', 'robot': '0.8232405', 'technolog': '0.015875516', 'weld': '0.044511553', 'supplier': '0.022464104'}
393	{'de': '0.055698134', 'gilbert': '0.03909942', 'decre': '0.040877752', 'priscilla': '0.0327813', 'kill': '0.34400335', 'life': '0.065558255', 'merci': '0.25', 'plymouth': '0.0327813', 'le': '0.04589382', 'pelerin': '0.05245008', 'god': '0.040856592'}
394	{'parent': '0.025283357', 'student': '0.020266132', 'sussman': '0.018806078', 'elementari': '0.01628817', 'comer': '0.026811868', 'famili': '0.016168086', 'home': '0.25', 'school': '0.48819852', 'children': '0.043082006', 'district': '0.079829246', 'downei': '0.01526653'}
395	{'egypt': '0.031102216', 'biltaji': '0.017120741', 'egyptian': '0.022516847', 'tourism': '0.76365805', 'al': '0.018036263', 'tourist': '0.066458166', 'caribbean': '0.024890296', 'growth': '0.015906304', 'promot': '0.022856671', 'sector': '0.017454477'}
396	{'health': '0.05955538', 'sick': '0.2528659', 'air': '0.048841882', 'miner': '0.03137349', 'research': '0.0417867', 'syndrom': '0.2479207', 'caus': '0.029428005', 'build': '0.16666667', 'hyph': '0.04154338', 'fibr': '0.04649154', 'worker': '0.033526354'}
397	{'semiconductor': '0.032917224', 'japan': '0.048342936', 'gm': '0.051193576', 'safeti': '0.047275007', 'recal': '0.29467592', 'seat': '0.041523103', 'defect': '0.036722057', 'car': '0.089975715', 'model': '0.034661416', 'automobil': '0.32271305'}
398	{'missil': '0.030058818', 'russian': '0.028065227', 'europ': '0.16666667', 'arsen': '0.19100028', 'dismantl': '0.16666667', 'ukrain': '0.106493935', 'soviet': '0.03105773', 'weapon': '0.06678688', 'kozyrev': '0.024337493', 'russia': '0.058177378', 'nuclear': '0.10704263', 'chemic': '0.023646299'}
399	{'guard': '0.03091831', 'oceanograph': '0.25', 'shipyard': '0.035477784', 'monitor': '0.036724146', 'section': '0.040843483', 'transport': '0.034492947', 'marad': '0.03605029', 'research': '0.06687364', 'coast': '0.039785217', 'ocean': '0.034131374', 'vessel': '0.3947028'}
400	{'burn': '0.021104617', 'rain': '0.21628757', 'murder': '0.015152885', 'forest': '0.2972802', 'brazil': '0.035332747', 'tapper': '0.021927938', 'amazon': '0.29562595', 'brazilian': '0.02002445', 'land': '0.021009581', 'mend': '0.056254048'}
401	{'german': '0.078662835', 'britain': '0.020031786', 'minor': '0.16666667', 'europ': '0.045886744', 'british': '0.026607372', 'union': '0.026854051', 'foreign': '0.16666667', 'eu': '0.040005222', 'mor': '0.024141444', 'russia': '0.047055457', 'germani': '0.29373407', 'vote': '0.06368767'}
402	{'genet': '0.32298145', 'schizophrenia': '0.027320173', 'pregnanc': '0.030561319', 'research': '0.09794443', 'she': '0.034055043', 'disord': '0.029011626', 'studi': '0.07255364', 'hyph': '0.049740314', 'behavior': '0.28673118', 'twin': '0.049100835'}
403	{'intak': '0.035245627', 'calcium': '0.0412051', 'osteoporosi': '0.5860544', 'bone': '0.09851868', 'studi': '0.03379455', 'fat': '0.02697591', 'claim': '0.028125199', 'cancer': '0.03233324', 'risk': '0.060255166', 'women': '0.057492144'}
404	{'peac': '0.24608019', 'sinn': '0.02922761', 'unionist': '0.041163933', 'irish': '0.02646802', 'british': '0.023730345', 'fein': '0.033546884', 'northern': '0.08425244', 'violenc': '0.023427716', 'declar': '0.038256362', 'talk': '0.16666667', 'ireland': '0.28717986'}
405	{'cosmic': '0.32983613', 'big': '0.0340061', 'particl': '0.051435206', 'radiat': '0.035823293', 'univers': '0.05407188', 'space': '0.061630405', 'fox': '0.034233656', 'energi': '0.04252938', 'earth': '0.06668344', 'event': '0.2897505'}
406	{'diseas': '0.34867123', 'udal': '0.03318162', 'cell': '0.04842146', 'brain': '0.05678279', 'research': '0.036608413', 'drug': '0.024236437', 'symptom': '0.023575518', 'caus': '0.023437701', 'patient': '0.028500672', 'parkinson': '0.37658417'}
407	{'ivori': '0.05281125', 'tiger': '0.031562474', 'wildlif': '0.26300868', 'conserv': '0.036577877', 'leakei': '0.06190525', 'kenya': '0.043054283', 'african': '0.030149499', 'eleph': '0.06783036', 'poach': '0.21669455', 'park': '0.029739108', 'preserv': '0.16666667'}
408	{'banana': '0.022175202', 'storm': '0.41167623', 'carolina': '0.017534124', 'center': '0.023201708', 'hurrican': '0.07721266', 'depress': '0.025431735', 'flood': '0.029003061', 'coast': '0.018540751', 'tropic': '0.35392424', 'wind': '0.021300292'}
409	{'plane': '0.017273944', 'flight': '0.048897248', 'airlin': '0.023870045', 'lockerbi': '0.03514364', 'bomb': '0.10050201', 'am': '0.22323324', 'syrian': '0.018349508', '103': '0.1496379', 'legal': '0.125', 'threat': '0.016398793', 'pan': '0.24169369'}
410	{'border': '0.08421685', 'frontier': '0.020196486', 'nine': '0.02390693', 'agreement': '0.25', 'schengen': '0.4139825', 'treati': '0.017464979', 'check': '0.03483618', 'committe': '0.023822784', 'travel': '0.04028125', 'free': '0.036774077', 'ec': '0.054517932'}
411	{'ship': '0.05977528', 'treasur': '0.20075157', 'wreck': '0.04384089', 'gold': '0.07997082', 'shipwreck': '0.16666667', 'shetland': '0.040796664', 'sanctuari': '0.040301103', 'oil': '0.053748474', 'salvag': '0.20649272', 'coin': '0.07584985', 'resourc': '0.031805966'}
412	{'airlin': '0.031800818', 'passeng': '0.039825212', 'landhold': '0.024416028', 'properti': '0.028136546', 'aviat': '0.029438397', 'statu': '0.024416028', 'air': '0.06897128', 'secur': '0.25', 'airport': '0.42413354', 'carrier': '0.03849984', 'hyph': '0.040362317'}
413	{'steel': '0.5602281', 'product': '0.25', 'maker': '0.016236402', 'british': '0.018159715', 'construct': '0.017382858', 'tonn': '0.019534113', 'ton': '0.026448319', 'iron': '0.03186759', 'furnac': '0.019211482', 'export': '0.019537082', 'ji': '0.021394286'}
414	{'harvest': '0.02437634', 'island': '0.016066888', 'tonn': '0.071467504', 'agricultur': '0.015724028', 'oil': '0.023945272', 'cuban': '0.038537182', 'export': '0.20425062', 'sugar': '0.31141776', 'crop': '0.014371539', 'cuba': '0.27984285'}
415	{'heroin': '0.052032314', 'khun': '0.045184296', 'myanmar': '0.031477936', 'triangl': '0.20110801', 'sa': '0.045184296', 'drug': '0.3253318', 'china': '0.026442688', 'golden': '0.20662338', 'un': '0.035321567', 'polic': '0.031293735'}
416	{'resettl': '0.035093084', 'manufactur': '0.027895281', 'project': '0.31601143', 'construct': '0.037140742', 'three': '0.16666667', 'gorg': '0.29003268', 'china': '0.039911397', 'design': '0.019646013', 'plant': '0.025538348', 'bid': '0.021418273', 'li': '0.02064608'}
417	{'practic': '0.029451143', 'scientist': '0.021739677', 'wear': '0.019532945', 'mental': '0.023479259', 'your': '0.024488633', 'my': '0.022151541', 'comput': '0.045133214', 'humor': '0.018910253', 'creativ': '0.7757633', 'novak': '0.01935004'}
418	{'quilt': '0.5548873', 'art': '0.025925731', 'color': '0.019300206', 'incom': '0.25', 'project': '0.020523444', 'she': '0.016469995', 'memori': '0.0169073', 'wive': '0.016967855', 'displai': '0.034390587', 'aid': '0.026957734', 'weinraub': '0.017669845'}
419	{'vehicl': '0.035211824', 'effici': '0.030722441', 'renault': '0.028847067', 'materi': '0.051256936', 'recycl': '0.27640492', 'car': '0.051256374', 'electr': '0.03753327', 'batteri': '0.04203041', 'automobil': '0.20833239', 'tire': '0.2384044'}
420	{'border': '0.035177402', 'san': '0.027988859', 'monoxid': '0.28181553', 'death': '0.033218652', 'poison': '0.21945506', 'rodriguez': '0.02600855', 'quantum': '0.0289805', 'carbon': '0.28550196', 'mexia': '0.028355617', 'ga': '0.033497877'}
421	{'dispos': '0.25101262', 'sea': '0.035528686', 'trash': '0.030483184', 'site': '0.0330394', 'ton': '0.020747188', 'radioact': '0.023243237', 'landfil': '0.02701831', 'industri': '0.16666667', 'dump': '0.029085318', 'nuclear': '0.049685005', 'wast': '0.33349037'}
422	{'art': '0.30785', 'smuggl': '0.035628077', 'check': '0.0325688', 'cel': '0.044022612', 'theft': '0.027883379', 'forg': '0.19380733', 'ventura': '0.037996937', 'stolen': '0.25231457', 'dealer': '0.035252742', 'regist': '0.032675583'}
423	{'peac': '0.016407685', 'belgrad': '0.046380498', 'mirjana': '0.16666667', 'bosnia': '0.04105037', 'serbian': '0.06284757', 'her': '0.032281443', 'serb': '0.10931486', 'markov': '0.16666667', 'karadz': '0.020527335', 'bosnian': '0.029203689', 'serbia': '0.073044516', 'milosev': '0.23560871'}
424	{'island': '0.021942424', 'themselv': '0.023584973', 'suicid': '0.7385943', 'depress': '0.024488255', 'gai': '0.0494702', 'youth': '0.029173903', 'panic': '0.026691323', 'she': '0.030039733', 'prozac': '0.026370218', 'recruit': '0.029644694'}
425	{'organ': '0.023297606', 'monei': '0.25', 'arrest': '0.021881972', 'oblast': '0.028962085', 'lu': '0.019001141', 'univers': '0.020280818', 'softwar': '0.0253712', 'campu': '0.057123322', 'counterfeit': '0.49012768', 'investig': '0.03842522', 'vienna': '0.025528967'}
426	{'deer': '0.018706182', 'owner': '0.04131589', 'law': '0.16666667', 'licens': '0.0215733', 'ban': '0.023032999', 'drug': '0.036407918', 'enforc': '0.16666667', 'beach': '0.09194927', 'polic': '0.034210075', 'pit': '0.017848084', 'anim': '0.021770086', 'dog': '0.35985285'}
427	{'uv': '0.32147905', 'uva': '0.024163224', 'sunglass': '0.027143933', 'exposur': '0.033459302', 'skin': '0.02791253', 'radiat': '0.044756506', 'ey': '0.20443976', 'uvgi': '0.02380915', 'damag': '0.16666667', 'rai': '0.061002266', 'protect': '0.06516761'}
428	{'german': '0.03171991', 'death': '0.03646278', 'demograph': '0.030384587', 'birth': '0.29496416', 'famili': '0.040966623', 'percent': '0.042108137', 'declin': '0.19941102', 'rate': '0.16666667', '1993': '0.027120851', 'popul': '0.09367968', 'germani': '0.036515594'}
429	{'hospit': '0.030715138', 'health': '0.023029916', 'diseas': '0.36170593', 'water': '0.04747096', 'prevent': '0.02688316', 'patient': '0.020978995', 'nosocomi': '0.042970505', 'hyph': '0.0825536', 'legionnair': '0.32294852', 'legionella': '0.0407433'}
430	{'san': '0.028004354', 'bee': '0.40250748', 'honei': '0.026180437', 'kellum': '0.019101769', 'swarm': '0.016637016', 'bug': '0.01703735', 'african': '0.07662489', 'attack': '0.16666667', 'diego': '0.021321528', 'california': '0.017905831', 'killer': '0.2080127'}
431	{'manufactur': '0.019355685', 'space': '0.02805995', 'assembl': '0.031020876', 'research': '0.02783448', 'robot': '0.47893494', 'technolog': '0.3204152', 'comput': '0.022410996', 'autom': '0.025274632', 'handl': '0.019690778', 'machin': '0.027002433'}
432	{'motorist': '0.24110752', 'profil': '0.16666667', 'truck': '0.02549652', 'speed': '0.11147791', 'drug': '0.029013043', 'driver': '0.020523632', 'nunn': '0.02699048', 'car': '0.022246508', 'penalti': '0.027293218', 'polic': '0.28973332', 'park': '0.039451193'}
433	{'greek': '0.28759867', 'stoicism': '0.16666667', 'papandr': '0.03336059', 'albanian': '0.035208467', 'olmo': '0.058029305', 'socrat': '0.049956996', 'cypru': '0.033031203', 'vlasto': '0.053180024', 'appoint': '0.043022245', 'philosophi': '0.16666667', 'converg': '0.034904297', 'train': '0.03837488'}
434	{'currenc': '0.03369081', 'fuel': '0.024121847', 'incom': '0.027393859', 'percent': '0.031955462', 'estonian': '0.024062041', 'laar': '0.033193246', 'estonia': '0.4307933', 'economi': '0.31717318', 'meri': '0.027717207', 'kroon': '0.049899075'}
435	{'curb': '0.16666667', 'confer': '0.04464544', 'abort': '0.031458765', 'billion': '0.023158338', 'council': '0.046513192', 'popul': '0.3379355', 'pension': '0.04262093', 'growth': '0.22278786', 'neighborhood': '0.024433453', 'apart': '0.024970764', 'women': '0.03480909'}
436	{'test': '0.020393021', 'safeti': '0.072655894', 'rail': '0.028562322', 'railwai': '0.34456742', 'br': '0.045414377', 'station': '0.034421194', 'accid': '0.32721055', 'worker': '0.02053871', 'tunnel': '0.039863534', 'train': '0.066372976'}
437	{'tpa': '0.020587929', 'competit': '0.019942945', 'energi': '0.09684618', 'rec': '0.01989216', 'heseltin': '0.02282561', 'deregul': '0.16666667', 'germani': '0.030774787', 'coal': '0.05315518', 'electr': '0.3121693', 'ga': '0.22724006', 'suppli': '0.02989917'}
438	{'egypt': '0.019496663', 'increas': '0.25', 'tourism': '0.46899977', 'india': '0.021955244', 'tourist': '0.06996804', 'cuban': '0.019634988', 'china': '0.03191829', 'hotel': '0.053577006', 'travel': '0.018657727', 'promot': '0.029745132', 'cuba': '0.01604714'}
439	{'scienc': '0.08754514', 'patent': '0.031996228', 'discoveri': '0.22466661', 'invent': '0.22379205', 'leonardo': '0.033490464', 'research': '0.112903856', 'scientif': '0.19898517', 'paper': '0.031667262', 'estonia': '0.027831452', 'grante': '0.027121775'}
440	{'employ': '0.035453055', '14': '0.027730798', 'labor': '0.35619196', 'hour': '0.07269195', 'violat': '0.022773646', 'school': '0.03555307', 'children': '0.023631562', 'regul': '0.022529507', 'child': '0.34200028', 'care': '0.061444186'}
441	{'arthriti': '0.019373467', 'health': '0.023699434', 'diseas': '0.39305913', 'tick': '0.07261152', 'research': '0.037232116', 'repel': '0.022405533', 'symptom': '0.019142283', 'lyme': '0.3760501', 'california': '0.018055374', 'infect': '0.01837101'}
442	{'armi': '0.044586003', 'defens': '0.038955327', 'heroic': '0.32452708', 'paint': '0.041423857', 'al': '0.04929713', 'battalion': '0.048546016', 'riviello': '0.04455965', 'act': '0.25', 'mishima': '0.04840084', 'bazan': '0.04455965', 'arm': '0.06514445'}
443	{'africa': '0.29226404', 'south': '0.15615064', 'invest': '0.16666667', 'goodyear': '0.031905975', 'percent': '0.03972893', 'mobil': '0.034297086', 'johannesburg': '0.024611523', 'nov': '0.014446883', 'african': '0.040501967', 'morita': '0.01349709', 'anc': '0.019262511', 'u.': '0.16666667'}
444	{'porou': '0.032562383', 'metal': '0.030907195', 'clean': '0.11692916', 'water': '0.04701369', 'turbin': '0.031313382', 'accept': '0.053686406', 'substitut': '0.033352286', 'silicon': '0.049058266', 'solvent': '0.050394915', 'supercrit': '0.30478233', 'fluid': '0.25'}
445	{'church': '0.13742958', 'priest': '0.03257888', 'clergi': '0.323279', 'confer': '0.02109363', 'parish': '0.037992794', 'ordin': '0.03655528', 'pension': '0.025626574', 'commission': '0.04036696', 'vote': '0.02843038', 'women': '0.31664693'}
446	{'egypt': '0.0573836', 'cairo': '0.022067768', 'tourism': '0.059989464', 'milit': '0.030170694', 'tourist': '0.40128285', 'violenc': '0.2918013', 'islam': '0.025253681', 'attack': '0.039369494', 'travel': '0.041640922', 'visitor': '0.031040244'}
447	{'san': '0.039077584', 'engin': '0.28551853', 'architect': '0.04445101', 'stirl': '0.40178838', 'solar': '0.034759644', 'cryocool': '0.04078439', 'util': '0.033262733', 'electr': '0.03601537', 'architectur': '0.04820266', 'diego': '0.036139697'}
448	{'fl': '0.025391461', 'safeti': '0.03259044', 'quadrant': '0.020316096', 'ship': '0.42010483', 'insur': '0.017396685', 'loss': '0.38029385', 'lauritzen': '0.026303874', 'vessel': '0.027583126', 'cochran': '0.02690071', 'net': '0.023118928'}
449	{'ii': '0.04057593', 'bacteria': '0.031756394', 'gene': '0.040710337', 'resist': '0.043830834', 'antibiot': '0.36783463', 'drug': '0.046463538', 'pneumonia': '0.046743155', 'patient': '0.032274574', 'medicin': '0.06344636', 'aph': '0.03636425', 'ineffect': '0.25'}
450	{'peac': '0.23465382', 'hussein': '0.23168474', 'king': '0.26852354', 'isra': '0.031103438', 'rabin': '0.017790107', 'jerusalem': '0.020043608', 'israel': '0.05393908', 'palestinian': '0.040318366', 'jordan': '0.088268206', 'arab': '0.013675095'}
601	{'turkei': '0.3167627', 'demirel': '0.023050195', 'iraq': '0.23402917', 'syria': '0.055259764', 'project': '0.03738499', 'water': '0.23271221', 'syrian': '0.01736023', 'turkish': '0.042407475', 'gap': '0.02265313', 'irrig': '0.018380167'}
602	{'independ': '0.018865798', 'havel': '0.031613242', 'klau': '0.017706398', 'slovak': '0.32668337', 'sovereignti': '0.16666667', 'union': '0.018108362', 'republ': '0.053681493', 'meciar': '0.018543607', 'democrat': '0.029048955', 'slovakia': '0.051444564', 'czech': '0.26763755'}
603	{'cigarett': '0.25578696', 'liabil': '0.01928259', 'lawsuit': '0.16666667', 'manufactur': '0.029705526', 'smoke': '0.03820675', 'philip': '0.05334872', 'court': '0.053351153', 'food': '0.014226382', 'morri': '0.05334872', 'tobacco': '0.28577125', 'suit': '0.030305302'}
604	{'arthriti': '0.21566747', 'health': '0.021092502', 'diseas': '0.3054406', 'tick': '0.07326668', 'research': '0.019485205', 'repel': '0.016216017', 'symptom': '0.021065501', 'lyme': '0.29256767', 'california': '0.018694526', 'infect': '0.01650385'}
605	{'britain': '0.125', 'hospit': '0.022674058', 'consortium': '0.01599415', 'health': '0.3025248', 'medic': '0.027207201', 'poll': '0.016859347', 'great': '0.125', 'doctor': '0.020669043', 'insur': '0.042710256', 'buchanan': '0.01587591', 'privat': '0.02750844', 'care': '0.25797677'}
606	{'pigeon': '0.022989536', 'fur': '0.068534985', 'ban': '0.22281373', 'leg': '0.23807538', 'toi': '0.027570453', 'frog': '0.031536914', 'coyot': '0.040573202', 'trapper': '0.022706002', 'trap': '0.29350388', 'anim': '0.031695966'}
607	{'code': '0.18815017', 'genet': '0.27323252', 'gene': '0.07167312', 'project': '0.025393348', 'diseas': '0.033982545', 'research': '0.044897206', 'genom': '0.044782892', 'dna': '0.023541266', 'human': '0.24066617', 'map': '0.05368081'}
608	{'social': '0.31792447', 'incom': '0.059765883', 'save': '0.032023136', 'tax': '0.16666667', 'secur': '0.16666667', 'moynihan': '0.087183565', 'benefit': '0.041213352', 'billion': '0.02291929', 'ira': '0.016762137', 'payment': '0.017092042', 'retir': '0.022239551', 'deficit': '0.049543247'}
609	{'drop': '0.02366523', 'alcohol': '0.23698589', 'consumpt': '0.20400682', 'incom': '0.028716693', 'percent': '0.024544306', 'gallon': '0.041976534', 'diet': '0.023382572', 'per': '0.125', 'wine': '0.10653491', 'czech': '0.027497452', 'capita': '0.15768959'}
610	{'employ': '0.05867868', 'impact': '0.14898488', 'union': '0.04261038', 'advers': '0.125', 'labour': '0.1259182', 'labor': '0.025304213', 'low': '0.021761196', 'blair': '0.029645888', 'worker': '0.02778225', 'minimum': '0.17988074', 'wage': '0.21443358'}
611	{'organ': '0.020872144', 'turkei': '0.05349102', 'ban': '0.02216223', 'kurd': '0.2742607', 'violenc': '0.16666667', 'pkk': '0.06823725', 'kurdish': '0.049726695', 'turkish': '0.031168992', 'germani': '0.26327693', 'kurdistan': '0.019918391', 'polic': '0.030219011'}
612	{'independ': '0.025591664', 'chines': '0.08043535', 'beij': '0.016513372', 'protest': '0.27311313', 'tibet': '0.34688568', 'lhasa': '0.030856185', 'china': '0.051698864', 'dalai': '0.03387781', 'lama': '0.050306574', 'tibetan': '0.090721376'}
613	{'german': '0.059187006', 'honeck': '0.016742239', 'reagan': '0.015258851', 'dispos': '0.16666667', 'trial': '0.013951865', 'east': '0.086592875', 'germani': '0.026663994', 'west': '0.03611491', 'pankei': '0.014119726', 'berlin': '0.27187765', 'wall': '0.2928242'}
614	{'fda': '0.028722491', 'genet': '0.023744011', 'tomato': '0.31863832', 'food': '0.030517647', 'oil': '0.027625035', 'hyph': '0.054805856', 'flavr': '0.20530081', 'tm': '0.03863414', 'calgen': '0.066710904', 'savr': '0.20530081'}
615	{'forest': '0.040069446', 'moth': '0.029178273', 'log': '0.051783398', 'south': '0.038589533', 'asia': '0.19857308', 'tropic': '0.036650546', 'zealand': '0.043556064', 'timber': '0.29723203', 'economi': '0.026493406', 'export': '0.23787424'}
616	{'vw': '0.04333427', 'strike': '0.019067295', 'mexican': '0.024794841', 'beetl': '0.033721484', 'seat': '0.019101836', 'mexico': '0.34920776', 'car': '0.1402882', 'plant': '0.03652284', 'volkswagen': '0.2990992', 'export': '0.034862258'}
617	{'tonn': '0.038772702', 'soviet': '0.024529818', 'oil': '0.03463726', 'cuban': '0.06406252', 'russia': '0.22530662', 'billion': '0.028583834', 'economi': '0.16666667', 'credit': '0.024497263', 'petroleum': '0.02541656', 'sugar': '0.06336629', 'cuba': '0.30416048'}
618	{'iranian': '0.021008756', 'death': '0.22309276', 'khomeini': '0.30988628', 'iran': '0.06766365', 'british': '0.020980308', 'khamenei': '0.020599855', 'ayatollah': '0.2238433', 'rushdi': '0.066523686', 'rafsanjani': '0.021294853', 'mourn': '0.02510656'}
619	{'bodyguard': '0.023929982', 'richardson': '0.014555882', 'wife': '0.024343671', 'black': '0.03747889', 'winni': '0.23110165', 'she': '0.038063586', 'scandal': '0.16666667', 'her': '0.084367484', 'soweto': '0.014703831', 'anc': '0.017450899', 'mandela': '0.34733748'}
620	{'test': '0.33574346', 'treati': '0.011498028', 'mitterrand': '0.033974428', 'simul': '0.013313777', 'ban': '0.027605567', 'weapon': '0.017600637', 'resumpt': '0.01353031', 'franc': '0.23461814', 'nuclear': '0.2940929', 'french': '0.018022766'}
621	{'england': '0.125', 'church': '0.24793638', 'priest': '0.07912432', 'synod': '0.026022635', 'she': '0.035156123', 'her': '0.026578961', 'ordin': '0.022764139', 'ordain': '0.15709887', 'anglican': '0.022651648', 'vote': '0.02598094', 'women': '0.23168597'}
622	{'evid': '0.024889521', 'manufactur': '0.029867424', 'scale': '0.03320018', 'vertic': '0.029867424', 'percent': '0.036964066', 'gold': '0.023953807', 'fix': '0.41089332', 'price': '0.25', 'rep': '0.06247203', 'asset': '0.03317947', 'vote': '0.064712755'}
623	{'toxic': '0.21115418', 'agent': '0.01293765', 'russian': '0.021092834', 'oblast': '0.010968557', 'militari': '0.017108828', 'convent': '0.037990596', 'weapon': '0.2831278', 'russia': '0.044311747', 'destruct': '0.044108707', 'chemic': '0.3171991'}
624	{'missil': '0.06374184', 'reagan': '0.023877844', 'star': '0.22419569', 'defens': '0.07064011', 'war': '0.22695504', 'senat': '0.03594831', 'space': '0.021333525', 'soviet': '0.041206222', 'comput': '0.02438321', 'sdi': '0.26771823'}
625	{'terror': '0.04799664', 'arrest': '0.20631233', 'wtc': '0.21657844', 'bomb': '0.214291', 'attempt': '0.033472028', 'york': '0.08133938', 'jordan': '0.054281306', 'exchang': '0.058043674', 'jordanian': '0.04593034', 'arab': '0.04175485'}
626	{'stamped': '0.36525744', 'pilgrim': '0.036473446', 'kill': '0.032808896', 'saudi': '0.04211931', 'calgari': '0.046891347', 'research': '0.034180984', 'pilgrimag': '0.035607357', 'letter': '0.032023393', 'pension': '0.08966843', 'cinema': '0.034969382', 'human': '0.25'}
627	{'russian': '0.290026', 'republ': '0.04064566', 'food': '0.21099168', 'gorbachev': '0.051605314', 'soviet': '0.040592186', 'reform': '0.03254589', 'agricultur': '0.03486178', 'russia': '0.052705713', 'yeltsin': '0.046558276', 'crisi': '0.16666667', 'economi': '0.032800846'}
628	{'bush': '0.047703482', 'noriega': '0.07038532', 'troop': '0.039373685', 'militari': '0.0446627', 'drug': '0.018980686', 'panama': '0.29837197', 'panamanian': '0.02505449', 'invas': '0.24315125', 'u.': '0.16666667', 'latin': '0.031288296', 'quayl': '0.01436148'}
629	{'rescu': '0.023539606', 'tashima': '0.026960291', 'famili': '0.044455364', 'court': '0.043784145', 'deukmejian': '0.016605984', 'anti': '0.03900069', 'abort': '0.31796497', 'attack': '0.16666667', 'clinic': '0.27213192', 'governor': '0.021096647', 'women': '0.027793733'}
630	{'ill': '0.026636975', 'war': '0.28660932', 'vietnam': '0.07929201', 'british': '0.053401224', 'syndrom': '0.16666667', 'doctor': '0.021593893', 'she': '0.0410284', 'suffer': '0.02280107', 'gulf': '0.2560097', 'uranium': '0.025381079', 'desert': '0.02057969'}
631	{'initi': '0.008831724', 'africa': '0.24535978', 'south': '0.24659544', 'roc': '0.008888456', 'black': '0.014840237', 'white': '0.015228911', 'ti': '0.009999515', 'african': '0.04099169', 'anc': '0.04193107', 'mandela': '0.24233317', 'presid': '0.125'}
632	{'mine': '0.26501495', 'arrest': '0.019514224', 'asia': '0.125', 'vietnam': '0.018970396', 'sia': '0.019417975', 'malaysia': '0.05219665', 'tonn': '0.05245672', 'mdollar': '0.01754826', 'tin': '0.2632041', 'kg': '0.019749532', 'southeast': '0.125', 'rubi': '0.021927191'}
633	{'devolut': '0.2934358', 'parliament': '0.03794179', 'scottish': '0.07574609', 'elect': '0.04034292', 'welsh': '0.31393552', 'scotland': '0.038426656', 'labour': '0.07591281', 'nationalist': '0.04079221', 'wale': '0.046668615', 'plaid': '0.036797576'}
634	{'showa': '0.029131837', 'denko': '0.028441804', 'fda': '0.031143693', 'death': '0.16666667', 'health': '0.052611496', 'l': '0.16666667', 'blood': '0.02472624', 'vitamin': '0.025693811', 'she': '0.02828399', 'her': '0.03626229', 'supplement': '0.10256379', 'tryptophan': '0.3078077'}
635	{'death': '0.037421256', 'suicid': '0.25122142', 'adkin': '0.068031974', 'life': '0.024888761', 'doctor': '0.19003119', 'she': '0.05554679', 'her': '0.059887078', 'patient': '0.02296969', 'kevorkian': '0.08779456', 'assist': '0.20220728'}
636	{'counsel': '0.021401007', 'serv': '0.021266736', 'orang': '0.023860134', 'duti': '0.26049942', 'command': '0.041604225', 'juri': '0.3184464', 'soldier': '0.06300523', 'exempt': '0.20497477', 'da': '0.021401007', 'osc': '0.023541108'}
637	{'griffith': '0.029665291', 'ag': '0.043174155', 'robinson': '0.029665291', 'hgh': '0.125', 'hormon': '0.28944713', 'drug': '0.05059744', 'joyner': '0.029665291', 'she': '0.029665291', 'growth': '0.19983754', 'bodi': '0.024606064', 'human': '0.14867651'}
638	{'murder': '0.03878158', 'north': '0.04062612', 'uriart': '0.03611107', 'appeal': '0.044032417', 'prosecutor': '0.031236574', 'court': '0.104683906', 'brown': '0.04487267', 'drug': '0.030223023', 'wrong': '0.25', 'martin': '0.047278326', 'convict': '0.3321543'}
639	{'shop': '0.29947162', 'line': '0.16666667', 'store': '0.0426902', 'retail': '0.046780277', 'insur': '0.02611231', 'akihabara': '0.024027484', 'comput': '0.051773656', 'shopper': '0.046612587', 'christma': '0.032644097', 'consum': '0.23791075', 'electron': '0.02531039'}
640	{'employ': '0.08852185', 'employe': '0.018563522', 'health': '0.014477381', 'sick': '0.016620485', 'matern': '0.3002981', 'famili': '0.019546384', 'polici': '0.16666667', 'commiss': '0.014410922', 'leav': '0.24104151', 'pregnant': '0.020341476', 'women': '0.099511735'}
641	{'exxon': '0.037591074', 'spill': '0.08643511', 'sound': '0.026339907', 'wildlif': '0.125', 'otter': '0.040684223', 'marin': '0.125', 'life': '0.125', 'sea': '0.028756522', 'oil': '0.13792725', 'alaska': '0.03252992', 'bird': '0.033635683', 'beach': '0.0323894', 'valdez': '0.16871092'}
642	{'squar': '0.23555428', 'dissid': '0.026615066', 'student': '0.022735188', 'beij': '0.0671248', 'protest': '0.23987311', 'china': '0.066379786', 'polic': '0.05604696', 'leaflet': '0.023114258', 'prison': '0.030852767', 'tiananmen': '0.23170382'}
643	{'northwest': '0.16724052', 'speci': '0.037235893', 'salmon': '0.16540053', 'court': '0.037697986', 'environmentalist': '0.0418512', 'dam': '0.1669022', 'council': '0.0589375', 'fish': '0.060434274', 'pacif': '0.125', 'hyph': '0.104626566', 'flow': '0.034673322'}
644	{'import': '0.16666667', 'speci': '0.034513645', 'diseas': '0.045837134', 'poultri': '0.06055639', 'exot': '0.25049323', 'bird': '0.054277375', 'plant': '0.060048714', 'hyph': '0.029529303', 'anim': '0.22700061', 'aphi': '0.03668094', 'pet': '0.03439599'}
645	{'europ': '0.02746665', 'copi': '0.030480819', 'illeg': '0.02244603', 'comput': '0.03621674', 'bsa': '0.035494827', 'softwar': '0.4565808', 'piraci': '0.3444732', 'germani': '0.014887039', 'legal': '0.018918185', 'protect': '0.013035724'}
646	{'coupon': '0.017803729', 'incom': '0.027398355', 'increas': '0.16666667', 'stamp': '0.28997204', 'provis': '0.01803095', 'elig': '0.01997103', 'food': '0.33843702', 'recipi': '0.017826825', 'children': '0.025835231', 'household': '0.041414082', 'cash': '0.036644094'}
647	{'instal': '0.018351369', 'windmil': '0.32274178', 'project': '0.02623248', 'turbin': '0.031057674', 'energi': '0.06593533', 'mill': '0.021669345', 'plant': '0.030506914', 'coal': '0.019711263', 'electr': '0.30680087', 'wind': '0.15699297'}
648	{'resettl': '0.01956679', 'law': '0.16666667', 'employe': '0.069083154', 'sick': '0.07889902', 'your': '0.027121974', 'famili': '0.24231695', 'opm': '0.018609218', 'leav': '0.30984294', 'vote': '0.015410753', 'regul': '0.026367517', 'care': '0.026115011'}
649	{'viru': '0.1064254', 'data': '0.012762973', 'virus': '0.33685827', 'network': '0.02213144', 'comput': '0.39728266', 'disk': '0.0164159', 'pc': '0.020247566', 'softwar': '0.045539822', 'user': '0.012566329', 'infect': '0.029769648'}
650	{'count': '0.04886221', 'tax': '0.16666667', 'evas': '0.22015724', 'she': '0.05677136', 'indict': '0.24661186', 'her': '0.054792374', 'kanemaru': '0.039069466', 'investig': '0.035507064', 'hunter': '0.057800256', 'gotti': '0.033215813', 'judg': '0.0405457'}
651	{'ethnic': '0.2566684', 'minor': '0.034760177', 'black': '0.030504825', 'censu': '0.06259744', 'latino': '0.030113945', 'school': '0.0430044', 'popul': '0.2557997', 'serb': '0.027597297', 'u.': '0.16666667', 'growth': '0.03337562', 'california': '0.058911506'}
652	{'turkei': '0.03566578', 'bulgaria': '0.029432913', 'oic': '0.30323783', '1990': '0.16666667', 'troop': '0.033850957', 'alata': '0.029432913', 'bosnia': '0.09401985', 'balkan': '0.16666667', 'islam': '0.03906096', 'turkish': '0.022928001', 'un': '0.04089799', 'herzegovina': '0.038139466'}
653	{'spain': '0.021248043', 'terror': '0.19551891', 'indic': '0.0204983', 'evid': '0.019308083', 'basqu': '0.2574998', 'uruguayan': '0.046121173', 'belloch': '0.042869918', 'mexico': '0.06690993', 'eta': '0.30139953', 'investig': '0.028626297'}
654	{'parent': '0.038160745', 'tabl': '0.01633422', 'educ': '0.043725718', 'student': '0.039119918', 'sex': '0.20939377', 'girl': '0.054329935', 'plai': '0.022327777', 'same': '0.16666667', 'school': '0.36607784', 'children': '0.01839455', 'boi': '0.025468864'}
655	{'add': '0.16666667', 'treatment': '0.23469567', 'code': '0.037613675', 'medicar': '0.053887382', 'procedur': '0.051330186', 'medic': '0.03182421', 'diagnosi': '0.20982109', 'research': '0.04656189', 'esrd': '0.04639621', 'drg': '0.07224067', 'hyph': '0.04896234'}
656	{'applic': '0.03652721', 'contain': '0.037263226', 'poison': '0.25036424', 'paint': '0.061797347', 'blood': '0.026144555', 'lead': '0.16666667', 'prevent': '0.025734046', 'studi': '0.036183715', 'hazard': '0.034233183', 'children': '0.2453016', 'iron': '0.079784214'}
657	{'muslim': '0.027070682', 'student': '0.039450612', 'al': '0.026379282', 'court': '0.08066233', 'ban': '0.16666667', 'islam': '0.04348009', 'prayer': '0.2273902', 'school': '0.27471426', 'religi': '0.040439986', 'club': '0.037991315', 'vote': '0.03575458'}
658	{'applic': '0.06884087', 'ag': '0.050043773', 'bottomlei': '0.035858825', 'famili': '0.054798774', 'teen': '0.041351665', 'pregnanc': '0.3040002', 'teenag': '0.25', 'marriag': '0.037113667', 'music': '0.04142176', 'abort': '0.05991309', 'train': '0.056657396'}
659	{'kuchiyev': '0.025272015', 'sail': '0.024075842', 'safeti': '0.20912597', 'passeng': '0.05362994', 'health': '0.16666667', 'ship': '0.09348451', 'medic': '0.035335135', 'icebreak': '0.045128606', 'cruis': '0.25432467', 'inspect': '0.027971497', 'nuclear': '0.06498518'}
660	{'grai': '0.03212973', 'marin': '0.02614196', 'boat': '0.022693096', 'sea': '0.017046753', 'trip': '0.024207946', '213': '0.01784469', 'whale': '0.42658514', 'watch': '0.23465973', 'california': '0.18111831', 'kayak': '0.017572623'}
661	{'tan': '0.020362098', 'treatment': '0.19437054', 'gene': '0.06167255', 'skin': '0.040767737', 'melanoma': '0.21427086', 'cell': '0.0501484', 'caus': '0.16666667', 'patient': '0.04376475', 'tumor': '0.025203882', 'therapi': '0.023371588', 'cancer': '0.15940094'}
662	{'telemarket': '0.3525999', 'custom': '0.09468557', 'metal': '0.028619817', 'cmr': '0.028847722', 'telephon': '0.034044284', 'carrier': '0.035886284', 'phone': '0.0422861', 'fraud': '0.037164267', 'commiss': '0.06995011', 'california': '0.025915954', 'protect': '0.25'}
663	{'agent': '0.23845807', 'orang': '0.24185166', 'exposur': '0.20886895', 'vietnam': '0.07754075', 'diseas': '0.027488502', 'studi': '0.025046142', 'veteran': '0.086898364', 'her': '0.028237725', 'children': '0.03357902', 'cancer': '0.032030836'}
664	{'american': '0.16666667', 'artifact': '0.029333992', 'museum': '0.27191868', 'displai': '0.010736815', 'york': '0.022339832', 'smithsonian': '0.043401074', 'west': '0.037608314', 'washington': '0.024301453', 'approv': '0.010736815', 'collect': '0.045202855', 'indian': '0.3377535'}
665	{'sub': '0.1788849', 'educ': '0.03638431', 'africa': '0.2970215', 'saharan': '0.044757843', 'poverti': '0.125', 'reform': '0.028111557', 'sahara': '0.125', 'african': '0.023948994', 'adjust': '0.022374036', 'growth': '0.03826018', 'aid': '0.039243273', 'debt': '0.04101341'}
666	{'prime': '0.0508172', 'europ': '0.015495531', 'impact': '0.16666667', 'lord': '0.017304244', 'lawson': '0.01682249', 'she': '0.07688375', 'heseltin': '0.020680824', 'her': '0.11694693', 'cabinet': '0.0347069', 'resign': '0.20179182', 'thatcher': '0.28188366'}
667	{'coupl': '0.037515625', 'unmarri': '0.26728538', 'famili': '0.13471833', 'divorc': '0.042479947', '1986': '0.020922251', 'partner': '0.23793183', '1960': '0.020922251', '1970': '0.022229891', 'household': '0.18908368', 'estat': '0.02691085'}
668	{'endem': '0.057706352', 'health': '0.07953058', 'diseas': '0.3910493', 'poverti': '0.30430615', 'percent': '0.03637029', 'tb': '0.02883097', 'prevent': '0.025693446', 'paper': '0.027948977', 'children': '0.024033057', 'worker': '0.024530867'}
669	{'imam': '0.01805737', 'martyr': '0.026026497', 'iran': '0.016791478', 'revolut': '0.4042607', 'great': '0.014861523', 'republ': '0.012644024', 'islam': '0.42633748', 'rafsanjani': '0.011953865', 'enemi': '0.035756767', 'god': '0.03331027'}
670	{'lo': '0.029998286', 'turnout': '0.026631992', 'poll': '0.038147997', 'angel': '0.024874894', 'elect': '0.2996983', 'candid': '0.04968768', 'campaign': '0.058813658', 'u.': '0.16666667', 'outrag': '0.026493073', 'voter': '0.05279796', 'vote': '0.05952285', 'apathi': '0.16666667'}
671	{'armi': '0.28038165', 'chariti': '0.037504997', 'homeless': '0.024396949', 'ford': '0.034418304', 'salvat': '0.28333896', 'benefit': '0.16666667', 'islam': '0.031509813', 'fraud': '0.046121534', 'investig': '0.040134173', 'polic': '0.03072096', 'pan': '0.024806017'}
672	{'gun': '0.15206921', 'profil': '0.16666667', 'cassidi': '0.022420967', 'membership': '0.16666667', 'senat': '0.029964821', 'water': '0.016626868', 'semiautomat': '0.015799064', 'ban': '0.036071535', 'convent': '0.020018756', 'firearm': '0.015940282', 'nra': '0.32627678', 'vote': '0.031478386'}
673	{'afghan': '0.048365306', 'rebel': '0.023749454', 'moscow': '0.014531336', 'war': '0.01820119', 'troop': '0.0359862', 'union': '0.024940569', 'soviet': '0.37602383', 'kabul': '0.029671265', 'afghanistan': '0.23214027', 'withdraw': '0.19639057'}
674	{'green': '0.024658922', 'test': '0.039813574', 'court': '0.044502784', 'environment': '0.0827585', 'pollut': '0.025759038', 'prosecut': '0.25', 'plant': '0.024096616', 'campaign': '0.029014071', 'greenpeac': '0.424472', 'lawyer': '0.018983357', 'chemic': '0.03594113'}
675	{'meter': '0.039130744', 'swimmer': '0.033020824', 'team': '0.04008034', 'bell': '0.033439964', 'olymp': '0.24018842', 'she': '0.056568313', 'her': '0.03662972', 'wattl': '0.024697963', 'swim': '0.301074', 'train': '0.19516973'}
676	{'provinc': '0.025394632', 'san': '0.021583728', 'sentenc': '0.02468543', 'ministri': '0.021583728', 'drug': '0.034285553', 'opium': '0.0261254', 'plantat': '0.030365968', 'poppi': '0.42055622', 'cultiv': '0.3601692', 'plant': '0.035250135'}
677	{'brief': '0.022392835', 'expert': '0.029679904', 'cabl': '0.021773383', 'tilt': '0.026794475', 'tourist': '0.023045978', 'pisa': '0.23874822', 'museum': '0.021311391', 'lean': '0.22174205', 'anchor': '0.021773383', 'tower': '0.37273836'}
678	{'parent': '0.044476055', 'blind': '0.029970521', 'joint': '0.16666667', 'impact': '0.16666667', 'janitori': '0.03127595', 'procur': '0.049272884', 'list': '0.049272884', 'committe': '0.029970521', 'children': '0.029151903', 'asbesto': '0.0330045', 'hyph': '0.09274222', 'custodi': '0.27752924'}
679	{'parent': '0.087007485', 'birth': '0.046481706', 'adopte': '0.02810807', 'she': '0.04120204', 'search': '0.018246043', 'her': '0.035514507', 'children': '0.037751734', 'adopt': '0.33955628', 'record': '0.16666667', 'ciller': '0.015993608', 'california': '0.01680518', 'open': '0.16666667'}
680	{'spanish': '0.16666667', 'student': '0.0977887', 'perez': '0.024120504', 'catalan': '0.019894453', 'she': '0.03458956', 'latino': '0.040043276', 'cathol': '0.017985266', 'immigr': '0.20822923', 'school': '0.30379313', 'district': '0.043749835', 'english': '0.043139383'}
681	{'project': '0.019042125', 'mw': '0.017550694', 'energi': '0.084858604', 'mondai': '0.020019718', 'locat': '0.16666667', 'altern': '0.01686685', 'plant': '0.05060955', 'hyph': '0.037854917', 'fire': '0.021114774', 'electr': '0.037548713', 'power': '0.16666667', 'wind': '0.36120072'}
682	{'literaci': '0.04098368', 'educ': '0.062458277', 'student': '0.032752063', 'orang': '0.03993336', 'immigr': '0.23518604', 'school': '0.06129176', 'english': '0.20401809', '714': '0.04940588', 'adult': '0.21396923', 'class': '0.060001634'}
683	{'czechoslovakia': '0.25', 'armi': '0.041755784', 'slovak': '0.036389895', 'divis': '0.041106656', 'republ': '0.08368287', 'soviet': '0.03966003', 'breakup': '0.25', 'korea': '0.03704596', 'paper': '0.04311335', 'white': '0.04311335', 'french': '0.05029891', 'czech': '0.08383319'}
684	{'employ': '0.07412375', 'scheme': '0.034635987', 'social': '0.020358274', 'part': '0.16666667', 'court': '0.021496963', 'benefit': '0.3211828', 'unemploi': '0.04380176', 'earn': '0.041797817', 'pension': '0.044393532', 'accid': '0.0155878775', 'time': '0.16666667', 'job': '0.04928791'}
685	{'dress': '0.018798111', 'oscar': '0.26668423', 'select': '0.16666667', 'book': '0.020229228', 'best': '0.038356196', 'film': '0.100280456', 'academi': '0.053217936', 'award': '0.06130234', 'winner': '0.21427163', 'nomin': '0.036754794', 'dga': '0.023438407'}
686	{'brazil': '0.022754425', 'currenc': '0.052702747', 'peso': '0.04125152', 'dollar': '0.16666667', 'central': '0.0348164', 'peg': '0.16666667', 'inflat': '0.042886462', 'argentina': '0.2894479', 'inflow': '0.026862338', 'export': '0.0757268', 'deficit': '0.033525027', 'cavallo': '0.04669303'}
687	{'provinc': '0.030712456', 'peac': '0.019783234', 'manufactur': '0.01630963', 'project': '0.016493028', 'northern': '0.3327909', 'republ': '0.01973883', 'industri': '0.16666667', 'economi': '0.015788918', 'job': '0.02209725', 'sector': '0.024405276', 'ireland': '0.33521384'}
688	{'margin': '0.0460784', 'nsk': '0.032161016', 'freight': '0.030192642', 'media': '0.16016373', 'non': '0.125', 'stori': '0.031114887', 'timken': '0.029280048', 'abort': '0.10967061', 'review': '0.05502715', 'u.': '0.125', 'bia': '0.20140237', 'respond': '0.054909144'}
689	{'incom': '0.02956616', 'famili': '0.29235953', 'percent': '0.033050027', 'deukmejian': '0.034322526', 'abort': '0.045235857', 'assist': '0.030671567', 'clinic': '0.034410235', 'rep': '0.044550102', 'aid': '0.24903506', 'plan': '0.16666667', 'care': '0.040132284'}
690	{'educ': '0.2673233', 'student': '0.06817893', 'tuition': '0.021280391', 'univers': '0.058095757', 'bond': '0.024725566', 'colleg': '0.25344887', 'agricultur': '0.018435985', 'school': '0.06709052', 'commiss': '0.021554986', 'shanghai': '0.033199046', 'advantag': '0.16666667'}
691	{'proposit': '0.03619155', 'forest': '0.3484707', 'cut': '0.16666667', 'log': '0.04998899', 'tree': '0.04717575', 'clear': '0.2247009', 'forestri': '0.024945907', '130': '0.023845403', 'acr': '0.017216232', 'california': '0.019337663', 'timber': '0.04146027'}
692	{'treatment': '0.17789632', 'hospit': '0.019805152', 'detect': '0.125', 'zoladex': '0.018620463', 'sheriff': '0.019099716', 'drug': '0.03455523', 'prostat': '0.21381418', 'patient': '0.017398216', 'men': '0.047548182', 'cancer': '0.30397952', 'block': '0.022283003'}
693	{'corrupt': '0.020350406', 'europ': '0.02026891', 'newspap': '0.39363798', 'daili': '0.03316088', 'media': '0.22029829', 'china': '0.025053319', 'publish': '0.021326', 'electron': '0.21632995', 'teletext': '0.02182545', 'televis': '0.027748842'}
694	{'litter': '0.030151583', 'pile': '0.25', 'compost': '0.39738348', 'poultri': '0.034988545', 'recycl': '0.043362416', 'bird': '0.035930943', 'manur': '0.034046143', 'packag': '0.047317415', 'wast': '0.057236638', 'respond': '0.033394024', 'zeke': '0.036188807'}
695	{'collar': '0.125', 'obermai': '0.02963893', 'sentenc': '0.21432026', 'plea': '0.038531583', 'white': '0.15832308', 'fraud': '0.072009675', 'minkow': '0.04115828', 'crime': '0.20889854', 'prison': '0.03585695', 'judg': '0.042751174', 'crimin': '0.03351152'}
696	{'hospit': '0.032693245', 'safeti': '0.16666667', 'surgeon': '0.037360962', 'implant': '0.07906544', 'surgeri': '0.27187088', 'doctor': '0.034442674', 'plastic': '0.2328782', 'silicon': '0.033263598', 'cosmet': '0.04295464', 'patient': '0.026088392', 'breast': '0.042715307'}
697	{'caa': '0.022529446', 'europ': '0.03496702', 'faa': '0.016886216', 'aviat': '0.015629161', 'control': '0.16666667', 'air': '0.3405772', 'airspac': '0.023425441', 'privatis': '0.020469906', 'atc': '0.026261926', 'studi': '0.015597685', 'traffic': '0.31698936'}
698	{'literaci': '0.23919863', 'educ': '0.085920595', 'africa': '0.25813258', 'nigeria': '0.025564823', 'south': '0.027729455', '000': '0.028092636', 'rate': '0.16666667', 'african': '0.027999742', 'popul': '0.08684635', 'growth': '0.028405359', 'prison': '0.02544319'}
699	{'cawdrei': '0.022250451', 'initi': '0.04491438', 'incumb': '0.03853798', 'charter': '0.03227779', 'elect': '0.052975874', 'council': '0.036700834', 'limit': '0.44770676', 'campaign': '0.02502207', 'measur': '0.023988655', 'term': '0.25', 'legisl': '0.025625216'}
700	{'34': '0.022971446', 'europ': '0.023886802', 'tax': '0.16666667', 'gasolin': '0.30768803', 'crude': '0.022162769', 'energi': '0.03869573', 'oil': '0.121190466', 'gallon': '0.051052082', 'alaska': '0.025331723', 'u.': '0.16666667', 'california': '0.027314141', 'deficit': '0.026373489'}
