701	{'countri': '0.03622805', 'world': '0.053611733', 'oil': '0.17975663', '1990': '0.026077252', 'u.': '0.125', 'ga': '0.033684306', 'industri': '0.15071785', 'opec': '0.10215686', 'histori': '0.15197843', 'eia': '0.04076165', 'energi': '0.100027226'}
702	{'aquacultur': '0.049183153', 'cage': '0.030181851', 'ocean': '0.049193293', 'hawaii': '0.060570277', 'farm': '0.2972929', 'leas': '0.04358527', 'governor': '0.03202095', 'marin': '0.034861118', 'option': '0.029913632', 'pearl': '0.37319756'}
703	{'rome': '0.033057474', 'intern': '0.1', 'against': '0.1', 'attornei': '0.03583714', 'treati': '0.03251221', 'court': '0.22919428', 'iraqi': '0.022484286', 'jurisdict': '0.023092864', 'prosecut': '0.032695822', 'tribun': '0.022746928', 'u.': '0.1', 'crime': '0.09157924', 'crimin': '0.17679976'}
704	{'green': '0.15522555', 'congress': '0.013595918', 'polit': '0.21435577', 'republican': '0.015275983', 'elect': '0.046360943', 'parti': '0.35086846', 'view': '0.125', 'candid': '0.019364009', '94': '0.01368398', 'voter': '0.01819968', '95': '0.028069705'}
705	{'iraq': '0.22948216', 'iraqi': '0.03259584', 'ofac': '0.05509462', 'percent': '0.028792208', 'foreign': '0.16814864', 'countri': '0.06259176', 'reduct': '0.125', 'billion': '0.045446657', 'growth': '0.030044047', 'debt': '0.16530631', 'regul': '0.057497755'}
706	{'ii': '0.15149133', 'insulin': '0.08259957', 'control': '0.125', 'monitor': '0.017145682', 'diabet': '0.34164518', 'type': '0.125', 'blood': '0.029286314', 'veteran': '0.017145682', 'patient': '0.027326522', 'diet': '0.017451122', 'glucos': '0.04069001', 'care': '0.025218586'}
707	{'gene': '0.019543706', 'stomach': '0.024719356', 'prevent': '0.16666667', 'reuter': '0.020761441', 'adenoma': '0.041914865', 'nsaid': '0.019789578', 'colorect': '0.06149008', 'colon': '0.02345095', 'aspirin': '0.24771339', 'cancer': '0.32201445', 'risk': '0.05193552'}
708	{'roof': '0.12258083', 'sourc': '0.16666667', 'featur': '0.046437155', 'stone': '0.07936023', 'histor': '0.03458346', 'charact': '0.019446399', 'decor': '0.16666667', 'finish': '0.01733204', 'dimens': '0.017460983', 'replac': '0.030237868', 'quarri': '0.04023135', 'slate': '0.25899637'}
709	{'entri': '0.013826238', 'race': '0.2737221', 'licens': '0.018821847', 'steward': '0.025188522', 'rule': '0.0137500195', 'shall': '0.08942719', 'weight': '0.125', '130': '0.016373882', '126': '0.023684343', 'hors': '0.23271024', 'jockei': '0.16749561'}
710	{'treatment': '0.22223684', 'death': '0.01447543', 'gene': '0.013625929', 'detect': '0.014608326', 'prostat': '0.2507459', 'rate': '0.020495065', 'tumor': '0.01853032', 'therapi': '0.027942372', 'cancer': '0.39518526', 'breast': '0.022154594'}
711	{'facil': '0.042888384', 'rail': '0.033794317', 'amtrak': '0.044960644', 'secur': '0.125', 'veteran': '0.031869687', 'transit': '0.060681175', 'station': '0.16864783', 'polic': '0.04244794', 'measur': '0.20622632', 'personnel': '0.04649029', 'train': '0.19699341'}
712	{'monei': '0.05621389', 'scheme': '0.3300512', 'invest': '0.027642068', 'particip': '0.03645221', 'compani': '0.030560609', 'market': '0.021059865', 'illeg': '0.014534419', 'sale': '0.010349932', 'recruit': '0.06627436', 'pyramid': '0.40686142'}
713	{'chesapeak': '0.20097831', 'wetland': '0.04645672', 'maryland': '0.1953552', 'bai': '0.24805367', 'clean': '0.125', 'conserv': '0.026675865', 'watersh': '0.05085569', 'marina': '0.03280444', 'fund': '0.026670903', 'commiss': '0.02410786', 'restor': '0.023041341'}
714	{'test': '0.028157378', 'licens': '0.2454859', 'ag': '0.048547383', 'passeng': '0.019420704', 'restrict': '0.125', 'driver': '0.27826893', 'ey': '0.023636265', 'permit': '0.020000555', 'older': '0.14551336', 'renew': '0.032518223', 'drive': '0.033451293'}
715	{'cost': '0.037134096', 'medic': '0.04373438', 'mental': '0.028903313', 'schizophrenia': '0.35049474', 'drug': '0.29921207', 'disord': '0.066882655', 'abus': '0.040074036', 'patient': '0.046431135', 'older': '0.032596726', 'waiver': '0.05453687'}
716	{'creat': '0.016662749', 'sue': '0.16666667', 'qmail': '0.03215882', 'spammer': '0.25423092', 'arrest': '0.16666667', 'fiction': '0.017451556', 'bill': '0.020193804', 'hr': '0.033325497', 'enforc': '0.031945817', 'consum': '0.06257984', 'spam': '0.16505155', 'hitchcock': '0.033066105'}
717	{'gift': '0.2505948', 'instruct': '0.015459586', 'student': '0.2532003', 'program': '0.125', 'curriculum': '0.008747596', 'texa': '0.011119065', 'teacher': '0.026092326', 'assess': '0.013213239', 'school': '0.035157632', 'district': '0.05605065', 'talent': '0.2053648'}
718	{'rain': '0.31494844', 'emiss': '0.016262993', 'bill': '0.022508886', 'control': '0.16666667', 'air': '0.030479254', 'acid': '0.33637586', 'pollut': '0.03041404', 'plant': '0.017413277', 'permit': '0.022518523', 'sulfur': '0.020041168', 'legisl': '0.022370912'}
719	{'safeti': '0.061702937', 'discharg': '0.026221758', 'passeng': '0.026875783', 'ship': '0.20622256', 'life': '0.1', 'sea': '0.13406548', 'cruis': '0.19170082', 'damag': '0.1', 'fire': '0.04928106', 'accid': '0.024131093', 'surfac': '0.023942273', 'board': '0.055856254'}
720	{'tax': '0.017876443', 'welfar': '0.34280276', 'famili': '0.058177855', 'percent': '0.016976321', 'reform': '0.2815192', 'immigr': '0.030089188', 'recipi': '0.017170891', 'feder': '0.16666667', 'evalu': '0.02132637', 'child': '0.028975304', 'care': '0.018418996'}
721	{'applic': '0.16666667', 'item': '0.039622806', 'loan': '0.023331659', 'data': '0.16666667', 'custom': '0.020623803', 'elig': '0.036011394', 'censu': '0.36478317', 'hmda': '0.036768287', 'award': '0.019879919', 'ma': '0.022482475', 'bureau': '0.07072861', 'train': '0.032434553'}
722	{'ilsa': '0.027555672', 'terror': '0.33319613', 'sudan': '0.031484477', 'iran': '0.38789144', 'syria': '0.03176241', 'libya': '0.03154242', 'terrorist': '0.02537233', 'million': '0.03764401', 'sanction': '0.0347443', 'export': '0.058806803'}
723	{'cc': '0.030468618', 'creat': '0.03448428', 'medic': '0.03155424', 'staff': '0.030640084', 'databas': '0.036234453', 'committe': '0.04108509', 'privileg': '0.4475106', 'execut': '0.25', 'specifi': '0.030945195', 'mysql': '0.039735246', 'clinic': '0.02734218'}
724	{'fiction': '0.06544944', 'iran': '0.3909216', 'book': '0.020909388', '1990': '0.042615607', 'intellig': '0.02268567', 'militari': '0.04725561', 'oig': '0.019627433', '1985': '0.045280453', 'affair': '0.030462075', 'contra': '0.31479272'}
725	{'aplast': '0.030107891', 'count': '0.16819635', 'medic': '0.033687796', 'bone': '0.042716824', 'cell': '0.1886386', 'blood': '0.1861239', 'anemia': '0.03693484', 'marrow': '0.041218355', 'white': '0.1', 'low': '0.13768758', 'platelet': '0.034687895'}
726	{'repair': '0.16666667', 'st': '0.023738464', 'hst': '0.0664873', 'instrument': '0.03338303', 'sts061': '0.024725588', 'space': '0.06956632', 'hubbl': '0.25391403', 'mission': '0.031688508', 'telescop': '0.2599225', 'orbit': '0.029875685', 'text': '0.040031906'}
727	{'church': '0.4038474', 'forc': '0.018009216', 'al': '0.024672855', 'bomb': '0.01884381', 'arson': '0.36981472', 'prevent': '0.024438843', 'task': '0.018009216', 'fire': '0.08146435', 'tn': '0.02076294', 'worship': '0.020136656'}
728	{'guard': '0.019198684', 'speci': '0.07305093', 'save': '0.16666667', 'endang': '0.23968205', 'ship': '0.056023818', 'fisheri': '0.019058987', 'wildlif': '0.02823938', 'marin': '0.02712444', 'coast': '0.02352003', 'whale': '0.32118636', 'alaska': '0.026248658'}
729	{'employe': '0.11240299', 'defens': '0.125', 'whistl': '0.18536316', 'shall': '0.03592391', 'court': '0.037428122', 'violat': '0.041913524', 'action': '0.049319338', 'protect': '0.03366579', 'depart': '0.125', 'said': '0.035846725', 'blower': '0.18898135', 'higher': '0.029155098'}
730	{'gastric': '0.24452907', 'weight': '0.08160304', 'medic': '0.026101911', 'stomach': '0.022743586', 'food': '0.019050246', 'surgeri': '0.09912795', 'complic': '0.16666667', 'bypass': '0.21277568', 'loss': '0.042676613', 'obes': '0.06268127', 'patient': '0.022043971'}
731	{'cd': '0.02427621', 'centuri': '0.028195923', '20th': '0.033532765', 'fiction': '0.13317755', 'kurd': '0.36785832', 'literatur': '0.021589842', 'm138m': '0.01714841', 'kurdistan': '0.017819451', 'histori': '0.29145855', 'juvenil': '0.06494299'}
732	{'product': '0.16666667', 'import': '0.046072982', 'milk': '0.07246168', 'shall': '0.025412379', 'usda': '0.021958925', 'dairi': '0.05804249', 'chees': '0.2903167', 'percent': '0.044386785', 'market': '0.038522445', 'u.': '0.16666667', 'cooper': '0.038028743', 'export': '0.031463537'}
733	{'flight': '0.066198975', 'airlin': '0.41195595', 'transport': '0.034458093', 'air': '0.034478795', 'oig': '0.031115796', 'overbook': '0.2781299', 'consum': '0.03273641', 'offici': '0.026802668', 'bump': '0.036715463', 'travel': '0.04740795'}
734	{'amount': '0.038123343', 'cost': '0.043871094', 'oerrpag': '0.02958047', 'purchas': '0.02752998', 'superfund': '0.028784858', 'ton': '0.02806138', 'award': '0.05160888', 'recycl': '0.40068746', 'success': '0.28967017', 'wast': '0.062082347'}
735	{'afghan': '0.2497507', 'forc': '0.024550308', 'food': '0.045436308', 'countri': '0.029089097', 'condit': '0.16666667', 'kabul': '0.041712042', 'million': '0.03786359', 'usaid': '0.026504513', 'afghanistan': '0.102471545', 'taliban': '0.061163366', 'women': '0.21479186'}
736	{'agent': '0.028118683', 'diseas': '0.065739386', 'usda': '0.023694811', 'cattl': '0.051792037', 'bse': '0.32421404', 'locat': '0.16666667', 'livestock': '0.020044936', 'fmd': '0.030158235', 'anim': '0.06882368', 'human': '0.020361328', 'infect': '0.2003862'}
737	{'enron': '0.21388301', 'energi': '0.21422216', 'market': '0.065168984', 'committe': '0.023376238', 'price': '0.050547123', 'crisi': '0.14312986', 'electr': '0.048050817', 'california': '0.19567256', 'power': '0.026176296', 'ferc': '0.019772941'}
738	{'agent': '0.018229807', 'senat': '0.033417474', 'fbi': '0.020716736', 'anthrax': '0.34423167', 'hoax': '0.39444688', 'terrorist': '0.070190065', 'schumer': '0.046626054', 'investig': '0.01826259', 'polic': '0.025456876', 'threat': '0.028421873'}
739	{'volunt': '0.024232', 'habitat': '0.43242216', 'town': '0.017892689', 'homeownership': '0.019199654', 'famili': '0.033480853', 'carter': '0.021662436', 'hous': '0.040803153', 'human': '0.36750394', 'inc': '0.025480581', 'presid': '0.017322531'}
740	{'bed': '0.03053979', 'facil': '0.033611488', 'maryland': '0.16694202', 'medic': '0.037872538', 'resid': '0.041372407', 'assist': '0.125', 'nurs': '0.070914224', 'waiver': '0.050154746', 'regul': '0.15959744', 'live': '0.21160147', 'care': '0.072393894'}
741	{'ab': '0.03681909', 'ps': '0.020600948', 'intellig': '0.3762502', 'acm': '0.027200237', 'artifici': '0.36098415', 'chien': '0.013582101', 'pdf': '0.039675318', 'journal': '0.021707626', 'subj': '0.035168298', 'class': '0.06801204'}
742	{'invest': '0.06835538', 'compani': '0.013105779', 'hedg': '0.23880154', 'market': '0.013422453', 'sec': '0.012171289', 'investor': '0.052305162', 'trade': '0.02046974', 'fund': '0.28848594', 'fraud': '0.125', 'commiss': '0.028145665', 'protect': '0.125', 'regist': '0.014737031'}
743	{'registr': '0.16666667', 'harbor': '0.023954846', 'ship': '0.23829475', 'cruiser': '0.018136654', 'venezuela': '0.028745618', 'yacht': '0.14095706', 'sherman': '0.017544108', 'william': '0.03157939', 'vessel': '0.033478115', 'freighter': '0.25307795', 'john': '0.04756485'}
744	{'vehicl': '0.045484785', 'licens': '0.034797046', 'florida': '0.041594073', '3rd': '0.13238107', 'fals': '0.05375781', 'forg': '0.029478', 'substanc': '0.040284753', 'certif': '0.030099088', 'counterfeit': '0.2254655', 'punish': '0.16666667', 'id': '0.16666667', 'word': '0.033324547'}
745	{'cd': '0.038731817', 'centuri': '0.056227505', '20th': '0.03090697', 'isbn': '0.038731817', 'doomsdai': '0.25', 'religion': '0.03090697', 'oxford': '0.03090697', 'cult': '0.41174275', 'religi': '0.037315167', 'jenkin': '0.037485003', 'histori': '0.037045024'}
746	{'import': '0.033698507', 'outsourc': '0.23204575', 'global': '0.047830988', 'india': '0.25182593', 'countri': '0.036355667', 'industri': '0.03744278', 'job': '0.22284967', 'worker': '0.040599488', 'sector': '0.044931337', 'indian': '0.052419893'}
747	{'librari': '0.16666667', 'cost': '0.10142539', 'unknown': '0.030010622', 'estim': '0.037525408', 'comput': '0.16666667', 'fy': '0.046138283', 'oversight': '0.16666667', 'softwar': '0.04220499', 'ornl': '0.024962913', 'fiscal': '0.04134076', 'exce': '0.05776254', 'propos': '0.069168076', 'child': '0.049461026'}
748	{'00': '0.03454478', 'fuel': '0.07159788', 'spent': '0.028787995', 'reactor': '0.27003127', 'type': '0.16666667', 'plant': '0.024032503', 'cask': '0.022245139', 'subclass': '0.042457316', 'uranium': '0.029857', 'power': '0.044609714', 'nuclear': '0.26516974'}
749	{'san': '0.015509138', 'polit': '0.016782876', 'juan': '0.015536332', 'rican': '0.020610288', 'parti': '0.014693319', 'puerto': '0.35439652', 'constitut': '0.022228189', 'rico': '0.32745707', 'self': '0.022572592', 'commonwealth': '0.023547033', 'state': '0.16666667'}
750	{'book': '0.043261398', 'edward': '0.125', 'war': '0.109690465', 'photo': '0.04015363', 'utah': '0.04520261', 'world': '0.0320505', 'defend': '0.033630963', 'william': '0.041954376', '512': '0.053607035', '458': '0.040205278', 'john': '0.18524374', 'issu': '0.125', 'women': '0.125'}
751	{'cd': '0.03433023', 'friendship': '0.061024193', 'sunris': '0.04576814', '301': '0.030512096', '656': '0.030512096', 'garden': '0.04576814', 'brighton': '0.04576814', 'scrabbl': '0.35627368', 'player': '0.30427516', 'height': '0.04576814'}
752	{'cost': '0.020045014', 'ditch': '0.0139668', 'impact': '0.01564566', 'dam': '0.45220417', 'altern': '0.019201223', 'fish': '0.038798835', 'remov': '0.35664016', 'restor': '0.014768561', 'river': '0.048753656', 'park': '0.019975958'}
753	{'student': '0.030147908', 'bill': '0.01700619', 'program': '0.16666667', 'bulli': '0.33672673', 'ped': '0.010932551', 'violenc': '0.0142740365', 'prevent': '0.23274112', 'teacher': '0.011653082', 'school': '0.14293055', 'implement': '0.020438436', 'behavior': '0.016482757'}
754	{'parent': '0.044538543', 'law': '0.16666667', 'famili': '0.047192305', 'court': '0.0324458', 'entiti': '0.021325191', 'children': '0.03509573', 'adopt': '0.31417838', 'domest': '0.22394778', 'except': '0.0216255', 'visit': '0.020129658', 'child': '0.07285446'}
755	{'game': '0.2621061', 'ligoni': '0.026105503', 'wherea': '0.018624036', 'scottish': '0.27740264', 'culloden': '0.039908644', 'dancer': '0.018632965', 'hous': '0.018624036', 'highland': '0.27100247', 'danc': '0.04014642', 'festiv': '0.027447224'}
756	{'erupt': '0.067308016', 'usg': '0.02707294', 'monitor': '0.037628166', 'menu': '0.032039817', 'cascad': '0.02052936', 'mount': '0.016797474', 'assess': '0.015010681', 'hazard': '0.036788113', 'volcan': '0.35637036', 'activ': '0.25', 'volcano': '0.14045508'}
757	{'art': '0.07549757', 'shelter': '0.024042739', 'mural': '0.7502136', 'cultur': '0.020839993', 'artist': '0.024604192', 'paint': '0.01610458', 'bu': '0.020232743', 'metro': '0.023607863', 'neighborhood': '0.021967813', 'class': '0.022888878'}
758	{'shall': '0.02327286', 'cell': '0.33200115', 'nih': '0.025787983', 'deriv': '0.0117186', 'embryon': '0.2278593', 'irb': '0.016243473', 'guidelin': '0.018307552', 'adult': '0.009594195', 'human': '0.06758974', 'stem': '0.26762515'}
759	{'war': '0.19132257', 'reenact': '0.17791398', 'civil': '0.18024075', 'west': '0.032340813', 'reenactor': '0.02227798', 'virginia': '0.030344471', 'resort': '0.024318632', 'park': '0.13233575', 'live': '0.028996544', 'battl': '0.17990851'}
760	{'mosqu': '0.19588652', 'muslim': '0.2536633', 'american': '0.125', 'my': '0.02776745', 'percent': '0.02359581', 'america': '0.0575616', 'religion': '0.039714463', 'countri': '0.032592807', 'islam': '0.07883446', 'school': '0.125', 'religi': '0.021451252', 'he': '0.018932352'}
761	{'cultur': '0.035298806', 'natur': '0.032852147', 'mr': '0.029404737', 'languag': '0.038581185', 'militari': '0.032852147', '371': '0.028158985', 'hmong': '0.37897348', 'problem': '0.16666667', 'veteran': '0.033627335', 'immigr': '0.19542551', 'english': '0.028158985'}
762	{'medicar': '0.04151693', 'black': '0.044921517', 'ohio': '0.03768248', 'my': '0.04690373', 'america': '0.25954536', 'insur': '0.040426474', 'journal': '0.037585277', 'african': '0.04049848', 'physician': '0.16666667', 'w1': '0.036457717', 'histori': '0.24779537'}
763	{'hunt': '0.37060964', 'game': '0.03388741', 'incid': '0.03388741', 'death': '0.31537592', 'lic': '0.026124429', 'dnr': '0.06777482', 'tax': '0.034162715', 'injuri': '0.05554937', 'wildlif': '0.030822653', 'br': '0.031805612'}
764	{'employe': '0.03746573', 'mass': '0.17469141', 'increas': '0.125', 'transport': '0.112408504', 'highwai': '0.027715074', 'benefit': '0.028104765', 'commut': '0.02600083', 'la': '0.026541533', 'fund': '0.044631336', 'transit': '0.24927491', 'band': '0.023165911', 'us': '0.125'}
765	{'fda': '0.034729734', 'herbal': '0.025868986', 'death': '0.125', 'dietari': '0.046407126', 'alkaloid': '0.025449155', 'advers': '0.01867995', 'drug': '0.054211937', 'market': '0.02264788', 'ma': '0.125', 'ephedra': '0.20081212', 'supplement': '0.06441531', 'ephedrin': '0.13177781', 'huang': '0.125'}
766	{'smuggl': '0.25', 'sierra': '0.07475234', 'origin': '0.022421112', 'war': '0.03304635', 'leon': '0.061485317', 'global': '0.02150389', 'market': '0.026744938', 'countri': '0.036605652', 'diamond': '0.4101975', 'trade': '0.03526121', 'conflict': '0.027981678'}
767	{'licens': '0.26284084', 'pharmaci': '0.074773505', 'pharmacist': '0.2426925', 'shall': '0.050096802', 'requir': '0.16666667', 'articl': '0.017194932', 'drug': '0.06501213', 'patient': '0.013278223', 'renew': '0.017395899', 'board': '0.06056343', 'prescript': '0.029485103'}
768	{'facil': '0.04061949', 'purpos': '0.04061949', 'hawaii': '0.04061949', 'revenu': '0.03692681', 'bond': '0.04061949', 'minnesota': '0.034374267', 'state': '0.16666667', 'legislatur': '0.27668726', 'legisl': '0.050693505', 'care': '0.03692681', 'women': '0.23524675'}
769	{'associ': '0.16666667', 'employe': '0.21321447', 'jersei': '0.077201895', 'labor': '0.07470152', 'kroll': '0.21697251', 'hour': '0.02376615', 'divers': '0.025022203', 'skill': '0.025679018', 'worker': '0.045159377', 'wage': '0.066677645', 'train': '0.06493854'}
770	{'leader': '0.026022293', 'treatment': '0.042935967', 'muslim': '0.029936917', 'mr': '0.02740237', 'kyrgyzstan': '0.2490977', 'countri': '0.034226794', 'unit': '0.125', 'islam': '0.066323005', 'central': '0.02367663', 'trade': '0.069419116', 'religi': '0.05595921', 'relat': '0.125', 'state': '0.125'}
771	{'abnorm': '0.023747904', 'deform': '0.2150525', 'hind': '0.044294167', 'northern': '0.0379425', 'amphibian': '0.046575427', 'miss': '0.025578583', 'leopard': '0.20951256', 'malform': '0.045195203', 'frog': '0.3181596', 'rana': '0.03394157'}
772	{'flag': '0.35347146', 'method': '0.020192822', 'properti': '0.04046614', 'rule': '0.20636831', 'command': '0.041784197', 'usr': '0.01856437', 'displai': '0.245598', 'specifi': '0.031214524', 'window': '0.01915134', 'devic': '0.02318885'}
773	{'premis': '0.038064178', '00': '0.029354932', 'gambl': '0.16346605', 'licens': '0.053394478', 'slot': '0.125', 'video': '0.043393414', 'liquor': '0.045113273', 'pennsylvania': '0.16522595', 'license': '0.09106034', 'machin': '0.22968322', 'credit': '0.016244141'}
774	{'iowa': '0.035213925', 'shelter': '0.01957595', 'death': '0.017950345', 'lesson': '0.019890139', 'homeless': '0.5043634', 'caus': '0.25', 'school': '0.03694647', 'hous': '0.0571025', 'hud': '0.02021251', 'district': '0.019101748', 'care': '0.019642975'}
775	{'01': '0.039082464', 'game': '0.030386109', 'commerci': '0.16666667', 'shall': '0.075689554', 'maker': '0.16666667', 'chocol': '0.09677181', 'flavor': '0.04102799', 'pound': '0.027243443', 'candi': '0.25709674', '30201899': '0.03218568', 'peanut': '0.036597323', 'industri': '0.03058557'}
776	{'student': '0.10534643', 'learn': '0.01586977', 'elementari': '0.016067825', 'particip': '0.011685691', 'magnet': '0.22354412', 'teacher': '0.023151806', 'school': '0.3562556', 'fund': '0.013701062', 'success': '0.16666667', 'district': '0.05529503', 'theme': '0.012416047'}
777	{'vehicl': '0.08240222', 'fuel': '0.22890812', 'increas': '0.023163013', 'hydrogen': '0.017903205', 'gasolin': '0.025240427', 'hybrid': '0.15537138', 'pollut': '0.032237537', 'car': '0.18797645', 'altern': '0.17524448', 'electr': '0.07155316'}
778	{'similar': '0.057631016', 'student': '0.078267716', 'compani': '0.030253706', 'rectangl': '0.028837895', 'percent': '0.031813137', 'mathemat': '0.045768358', 'golden': '0.2789193', 'measur': '0.034727275', 'asset': '0.037454076', 'ratio': '0.3763275'}
779	{'javelina': '0.2013616', 'hunt': '0.14381096', 'south': '0.036593173', 'hwy': '0.023543855', 'good': '0.026770376', 'take': '0.020776235', 'canyon': '0.023411423', 'mountain': '0.053252727', 'road': '0.111174345', 'bear': '0.025971984', 'descript': '0.16666667', 'rang': '0.16666667'}
780	{'or': '0.026208697', 'hydropow': '0.025283685', 'est': '0.043981064', 'agricultur': '0.028372325', 'arabl': '0.29988986', 'land': '0.37734914', 'claim': '0.039531097', 'irrig': '0.03438542', 'crop': '0.067639805', 'perman': '0.057358913'}
781	{'bait': '0.026969848', 'speci': '0.023246732', 'tree': '0.026318926', 'control': '0.16666667', 'missouri': '0.023846243', 'squirrel': '0.39270043', 'repel': '0.020439636', 'ground': '0.061038885', 'trap': '0.034066062', 'protect': '0.16666667', 'idaho': '0.033204906', 'live': '0.024834996'}
782	{'varieti': '0.16666667', 'florida': '0.02553548', 'fruit': '0.044649668', 'orang': '0.2319845', 'box': '0.08103437', 'forecast': '0.039292753', 'percent': '0.057924863', 'market': '0.025476217', 'million': '0.05848194', 'grapefruit': '0.029070187', 'season': '0.23988336'}
783	{'england': '0.036183987', 'poison': '0.2036662', 'pharmaci': '0.043066267', 'lead': '0.044043392', 'school': '0.24924175', 'children': '0.053976998', 'mercuri': '0.2921546', 'epa': '0.038120065', 'wast': '0.021651043', 'indiana': '0.017895697'}
784	{'prime': '0.41542417', 'perfect': '0.041003745', 'student': '0.037488874', 'rng': '0.034950446', 'bit': '0.029512089', 'mersenn': '0.31651446', 'random': '0.048119307', '2c': '0.028272564', 'mathemat': '0.025045142', 'modulu': '0.02366922'}
785	{'ss': '0.051637635', 'florida': '0.04448493', 'ivori': '0.20265344', 'tree': '0.048612367', 'bill': '0.20353116', 'nest': '0.0404955', 'red': '0.04048097', 'woodpeck': '0.28448066', 'bird': '0.038225796', 'caviti': '0.045397554'}
786	{'paclitaxel': '0.023346739', 'seed': '0.024767518', 'tree': '0.31461573', 'yew': '0.34533775', 'hamilton': '0.035793103', 'drug': '0.049379084', 'plant': '0.0546496', 'taxol': '0.07432005', 'pacif': '0.03639996', 'cancer': '0.041390486'}
787	{'pest': '0.041169252', 'gene': '0.021013277', 'speci': '0.032141346', 'charlet': '0.018136157', 'sunflow': '0.448268', 'energi': '0.020708146', 'cultiv': '0.3077407', 'insect': '0.027892051', 'wild': '0.05633497', 'crop': '0.026596088'}
788	{'loan': '0.08109979', 'cost': '0.018510116', 'mortgag': '0.39487252', 'revers': '0.3630072', 'lender': '0.04249037', 'interest': '0.022252668', 'rate': '0.015446614', 'consum': '0.030822467', 'hud': '0.011499901', 'borrow': '0.019998362'}
789	{'mine': '0.30996796', 'remin': '0.015467214', 'reclaim': '0.020577956', 'reclam': '0.27278307', 'dep': '0.029579837', 'pennsylvania': '0.035707425', 'abandon': '0.24753983', 'fund': '0.032677963', 'coal': '0.016051099', 'land': '0.019647662'}
790	{'right': '0.125', 'famili': '0.023294033', 'saudi': '0.2891845', 'foreign': '0.050863527', 'arabia': '0.19025952', 'countri': '0.018562846', 'abus': '0.027347345', 'children': '0.021234678', 'religi': '0.031837422', 'worker': '0.02294741', 'women': '0.19946873'}
791	{'np': '0.027951341', 'cultur': '0.21305567', 'goodwin': '0.019114805', 'languag': '0.125', 'marquetta': '0.019114805', 'countri': '0.022169655', 'gullah': '0.23898417', 'low': '0.037146863', 'african': '0.035560682', 'geeche': '0.21631216', 'park': '0.045589842'}
792	{'hk': '0.023775753', 'test': '0.20068944', 'social': '0.22418398', 'ag': '0.05019554', 'secur': '0.125', 'benefit': '0.11767573', 'alien': '0.015920157', '1996': '0.019208038', 'mean': '0.18020704', 'earn': '0.020616792', 'pension': '0.022527521'}
793	{'irish': '0.03995585', 'bag': '0.033693258', 'bagpip': '0.29361475', 'head': '0.033693258', 'music': '0.07290677', 'veteran': '0.031705216', 'trad': '0.03959141', 'pipe': '0.05053989', 'band': '0.36893484', 'idoc': '0.035364762'}
794	{'scan': '0.02276249', 'fdg': '0.021631831', 'famili': '0.025871633', 'bpa': '0.029850207', 'patient': '0.058681887', 'therapi': '0.32665607', 'anim': '0.031108765', 'human': '0.023448547', 'dog': '0.035244357', 'pet': '0.42474422'}
795	{'frank': '0.022161027', 'owner': '0.029687751', 'cd': '0.028186949', 'isbn': '0.028186949', 'terrier': '0.0761357', 'wise': '0.022161027', 'spaniel': '0.2910805', 'english': '0.043518417', 'cocker': '0.2546966', 'dog': '0.037518397', 'notabl': '0.16666667'}
796	{'00': '0.059284907', 'song': '0.025581427', 'art': '0.027141258', 'alabama': '0.028731083', 'florida': '0.027629426', 'music': '0.1957181', 'stage': '0.04775704', 'blue': '0.1', 'grass': '0.1', 'folk': '0.0377428', 'histori': '0.1', 'pm': '0.08853671', 'festiv': '0.16187724'}
797	{'grai': '0.19424237', 'wolf': '0.08381823', 'mexican': '0.044321425', 'olymp': '0.022082392', 'red': '0.020677807', 'peninsula': '0.01791942', 'reintroduct': '0.16666667', 'wolv': '0.3295151', 'popul': '0.06337503', 'recoveri': '0.035151202', 'park': '0.02223037'}
798	{'carolina': '0.031824015', 'textil': '0.22341637', 'mill': '0.25588685', '1910': '0.0431736', 'massachusett': '0.20099482', 'industri': '0.057015806', 'histori': '0.029969757', 'lowel': '0.10107566', 'park': '0.02960084', '1900': '0.027042296'}
799	{'ad': '0.09264917', 'genet': '0.029757751', 'ag': '0.05132084', 'nia': '0.027161675', 'diseas': '0.09611701', 'trial': '0.024771633', 'research': '0.16666667', 'prevent': '0.03334519', 'bear': '0.060119573', 'clinic': '0.024403771', 'anim': '0.16666667', 'alzheim': '0.22702006'}
800	{'profession': '0.015358264', 'treatment': '0.22471106', 'ovarian': '0.24970132', 'cell': '0.016311688', 'trial': '0.04819451', 'nci': '0.025946088', 'patient': '0.04384116', 'tumor': '0.03512818', 'cancer': '0.31126657', 'clinic': '0.029541174'}
801	{'grow': '0.027990758', 'herbicid': '0.027394265', 'kudzu': '0.3360976', 'agricultur': '0.021758348', 'pueraria': '0.16666667', 'nativ': '0.034289844', 'plant': '0.107486084', 'root': '0.026592953', 'lobata': '0.16666667', 'weed': '0.043141857', 'vine': '0.020982621', 'sp': '0.020932352'}
802	{'erupt': '0.28071487', 'global': '0.1504982', 'caldera': '0.018873911', 'nasa': '0.020209508', 'volcan': '0.086809576', 'earth': '0.025846045', 'sulfur': '0.018436989', 'volcano': '0.23692425', 'gase': '0.020566616', 'temperatur': '0.14112002'}
803	{'dec': '0.03601835', 'old': '0.12561168', 'templat': '0.07722336', 'none': '0.052430604', 'dai': '0.25', 'txt': '0.030002674', '1996': '0.041241', 'mai': '0.25', 'epa': '0.051993612', 'ttnuatw1': '0.029138573', 'fedrgstr': '0.0296019', 'mar': '0.026738254'}
804	{'prohibit': '0.01339485', 'mr': '0.022403408', 'embryo': '0.059389394', 'bill': '0.014526895', 'cell': '0.043761253', 'ban': '0.20991313', 'moral': '0.014307147', 'substitut': '0.016533766', 'clone': '0.3265093', 'human': '0.27926087'}
805	{'social': '0.023055008', 'ident': '0.30122155', 'check': '0.019176343', 'theft': '0.29383036', 'passport': '0.193925', 'fraud': '0.019057631', '800': '0.01960187', 'victim': '0.034323327', 'credit': '0.06701463', 'account': '0.028794277'}
806	{'border': '0.16666667', 'mayor': '0.044172022', 'prize': '0.04235011', 'without': '0.21458626', 'drug': '0.06958395', 'doctor': '0.2538896', 'canada': '0.03604039', 'hilton': '0.039077163', 'said': '0.04357146', 'humanitarian': '0.051498115', 'prescript': '0.038564272'}
807	{'import': '0.037370175', 'raw': '0.028853605', 'refin': '0.027822219', 'ton': '0.036264937', 'rate': '0.15410316', 'price': '0.029385133', 'quota': '0.18078664', 'tariff': '0.18506907', 'alloc': '0.026120065', 'sugar': '0.29422498'}
808	{'incid': '0.023213971', 'methamphetamin': '0.025793301', 'north': '0.16666667', 'traffick': '0.07152986', 'korean': '0.30247578', 'drug': '0.06973488', 'korea': '0.060415134', 'counterfeit': '0.20021118', 'polic': '0.025793301', 'involv': '0.025793301', 'seizur': '0.028372632'}
809	{'treatment': '0.25636953', 'dom': '0.014322298', 'wetland': '0.36084318', 'arcata': '0.013281121', 'wastewat': '0.23723121', 'construct': '0.041857384', 'na': '0.023455951', 'epa': '0.021162597', 'plant': '0.013328557', 'flow': '0.018148158'}
810	{'owner': '0.02344285', 'registr': '0.039768346', 'amend': '0.028222488', 'fee': '0.102632225', 'rcw': '0.021092098', 'timeshar': '0.4003265', 'rule': '0.027173147', 'interv': '0.04281078', 'offer': '0.036122914', 'purchas': '0.028408652', 'resal': '0.25'}
811	{'recognit': '0.34784573', 'compris': '0.027591223', 'handwrit': '0.38447952', 'tablet': '0.02843489', 'charact': '0.065291196', 'input': '0.039554864', 'pc': '0.022931363', 'claim': '0.024043765', 'atp': '0.036080394', 'signal': '0.023747059'}
812	{'pain': '0.04580865', 'joint': '0.024932127', 'medic': '0.022993147', 'al': '0.020320365', 'ahrq': '0.020058114', 'et': '0.0202462', 'surgeri': '0.19849822', 'knee': '0.27487147', 'total': '0.125', 'patient': '0.070364125', 'replac': '0.17690758'}
813	{'feet': '0.021261875', 'florida': '0.097792216', 'truck': '0.019512601', 'transport': '0.026413608', 'atlant': '0.16666667', 'port': '0.025467051', 'waterwai': '0.29725373', 'intracoast': '0.2382606', 'navig': '0.030154461', 'river': '0.05748824', 'inland': '0.019728934'}
814	{'lesson': '0.01588614', 'flood': '0.412241', 'tour': '0.0499874', 'histor': '0.01837711', 'dam': '0.029670896', 'memori': '0.023879599', 'johnstown': '0.3836959', 'visit': '0.016966097', 'park': '0.03050873', '1889': '0.018787127'}
815	{'rescu': '0.24417871', 'test': '0.013608366', 'safeti': '0.021562995', 'guard': '0.30193156', 'maritim': '0.020750234', 'boat': '0.022886952', 'coast': '0.30507606', 'noaa': '0.028372437', 'accid': '0.01948939', 'satellit': '0.022143267'}
816	{'technic': '0.041412484', 'galapago': '0.21983927', 'conserv': '0.05914784', 'fy': '0.051276363', 'fund': '0.03164514', 'usaid': '0.25421476', 'assist': '0.16666667', 'protect': '0.02655694', 'park': '0.033311367', 'ecuador': '0.06798143', 'doi': '0.047947723'}
817	{'facil': '0.048403967', 'financ': '0.031197872', 'revenu': '0.07799872', 'tax': '0.10110237', 'team': '0.024720661', 'right': '0.125', 'estim': '0.02687255', 'minnesota': '0.03228259', 'name': '0.125', 'stadium': '0.19757664', 'sport': '0.17799649', 'park': '0.031848148'}
818	{'graze': '0.024143558', 'cultur': '0.21799645', 'nation': '0.125', 'chaco': '0.23245937', 'monument': '0.026169742', 'histor': '0.05488064', 'committe': '0.016525205', 'canyon': '0.024822438', 'mexico': '0.022936549', 'pueblo': '0.025089098', 'park': '0.22997695'}
819	{'item': '0.020199567', '1890': '0.29858932', 'schedul': '0.072879605', 'censu': '0.42785957', 'enumer': '0.020360583', 'popul': '0.053715218', 'census': '0.022970648', 'archiv': '0.027751278', 'fire': '0.027751278', 'statist': '0.027922928'}
820	{'import': '0.25927505', 'ant': '0.31816965', 'sting': '0.010853243', 'red': '0.03491153', 'agricultur': '0.026412321', 'fire': '0.29002967', 'quarantin': '0.013415231', 'california': '0.019069951', 'oregon': '0.01519454', 'regul': '0.012668814'}
821	{'monei': '0.020803526', 'work': '0.125', 'invest': '0.02184653', 'scam': '0.19505349', 'home': '0.125', 'offer': '0.023756783', 'fraud': '0.06203592', 'consum': '0.07568402', 'text': '0.023387685', 'credit': '0.098984815', 'card': '0.03462817', 'internet': '0.19381906'}
822	{'last': '0.16666667', 'fiction': '0.040766265', 'reconstruct': '0.032162014', 'littl': '0.033216897', '1866': '0.032162014', '1877': '0.032162014', 'custer': '0.34616962', 'stand': '0.21028613', 'georg': '0.03785188', 'juvenil': '0.040240813', 'battl': '0.02831569'}
823	{'facil': '0.028671129', 'agreement': '0.020871377', 'fee': '0.04712067', 'contract': '0.0324361', 'continu': '0.125', 'shall': '0.049207646', 'resid': '0.08405539', 'deposit': '0.025767969', 'commun': '0.125', 'retir': '0.18032053', '98': '0.018293984', 'care': '0.26325524'}
824	{'patrol': '0.2765026', 'aerospac': '0.018348202', 'shall': '0.009283162', 'forc': '0.036179487', 'air': '0.3213098', 'cap': '0.01048656', 'cadet': '0.016918516', 'civil': '0.27621573', 'member': '0.020732103', 'board': '0.01402382'}
825	{'armi': '0.032960225', 'nation': '0.125', 'defens': '0.03540577', 'guard': '0.15221153', 'iraq': '0.2596811', 'forc': '0.07505818', 'militari': '0.024919957', 'air': '0.047104597', 'iraqi': '0.03185556', 'soldier': '0.05247885', 'involv': '0.125', 'said': '0.038324215'}
826	{'florida': '0.27948257', 'south': '0.026494345', 'usg': '0.03311793', 'seminol': '0.2675277', 'tribe': '0.043154173', 'fla': '0.0199462', 'flow': '0.05078083', 'indian': '0.22209184', 'veloc': '0.019870758', 'sfwmd': '0.037533652'}
827	{'creat': '0.016996881', 'hidden': '0.125', 'profil': '0.10095825', 'paramet': '0.039094064', 'match': '0.010969477', 'hmm': '0.202489', 'gcg': '0.012244484', 'align': '0.063495986', 'databas': '0.022798574', 'sequenc': '0.12943766', 'markov': '0.125', 'model': '0.15151562'}
828	{'volunt': '0.042246167', 'forest': '0.07730913', 'store': '0.03528145', 'secret': '0.2907229', 'wic': '0.027273692', 'shopper': '0.2942552', 'vendor': '0.03884611', 'lotteri': '0.03401069', 'interview': '0.1267011', 'recreat': '0.033353556'}
829	{'ii': '0.014280495', 'spanish': '0.19686423', 'spain': '0.023293728', 'fiction': '0.038999505', 'war': '0.305373', 'militari': '0.028522218', 'dure': '0.017453939', 'photograph': '0.018247299', 'world': '0.035174698', 'civil': '0.1967909', 'support': '0.125'}
830	{'railroad': '0.4254467', 'fiction': '0.03734898', 'fatigu': '0.027410783', 'safeti': '0.022671614', 'rail': '0.028160961', 'rout': '0.027268987', 'transport': '0.018482402', 'numer': '0.017300447', 'model': '0.37129307', 'train': '0.024616087'}
831	{'transport': '0.02667907', 'secur': '0.16666667', 'screener': '0.054962676', 'airport': '0.3480214', 'take': '0.022772469', 'exit': '0.030528443', 'road': '0.023521941', 'background': '0.028045198', 'greenbelt': '0.03269418', 'dull': '0.23859793', 'crimin': '0.027510028'}
832	{'employe': '0.07391954', 'rule': '0.02962407', 'union': '0.28826904', 'arbitr': '0.028029531', 'bargain': '0.021668157', 'labor': '0.25600713', 'befor': '0.028406259', 'award': '0.05464201', 'activ': '0.16666667', 'regul': '0.021804893', 'statut': '0.030962713'}
833	{'pumic': '0.021702176', 'import': '0.028921466', 'govern': '0.25', 'iceland': '0.49336442', 'miner': '0.03242603', 'countri': '0.042983167', 'eiderdown': '0.027669962', 'permit': '0.023879558', 'industri': '0.029122725', 'ltd': '0.023650032', 'hf': '0.026280463'}
834	{'earthquak': '0.25192428', 'posit': '0.15581441', 'deform': '0.02809757', 'fault': '0.041952707', 'gp': '0.0917408', 'plate': '0.033730093', 'global': '0.125', 'system': '0.125', 'hazard': '0.027791547', 'earth': '0.050365027', 'measur': '0.0364142', 'satellit': '0.032169346'}
835	{'big': '0.21200855', 'smithfield': '0.040501274', 'dig': '0.20629478', 'war': '0.036165945', 'odor': '0.064835675', 'pork': '0.16666667', 'sheriff': '0.038618077', 'billion': '0.05063232', 'spend': '0.08679827', 'econom': '0.057865515', 'budget': '0.039612934'}
836	{'ssa': '0.030436128', 'chines': '0.031467684', 'social': '0.032153346', 'in': '0.029205043', 'benefit': '0.03160084', 'labor': '0.033650562', 'illeg': '0.24370676', 'immigr': '0.29610193', 'worker': '0.054612204', 'wage': '0.2170655'}
837	{'fiction': '0.053001303', 'curlew': '0.04212973', 'percent': '0.033534944', 'eskimo': '0.40859655', 'figur': '0.027327392', 'greenland': '0.023986042', 'aleut': '0.030550374', 'popul': '0.02428096', 'histori': '0.25', 'indian': '0.039724987', 'juvenil': '0.066867724'}
838	{'wildlif': '0.031834424', 'food': '0.029291904', 'suburban': '0.16666667', 'urban': '0.16666667', 'coyot': '0.4078579', 'domest': '0.01980359', 'california': '0.024096893', 'ws': '0.020819215', 'anim': '0.037724424', 'human': '0.032477133', 'dog': '0.03676288', 'pet': '0.02599831'}
839	{'fiber': '0.062241137', 'dyebath': '0.022116445', 'wash': '0.020678375', 'textil': '0.22248296', 'techniqu': '0.16666667', 'dye': '0.32637876', 'fabric': '0.07206069', 'yarn': '0.018232003', 'wast': '0.047716286', 'bath': '0.017729808', 'chemic': '0.023696896'}
840	{'earthquak': '0.01852392', 'km': '0.08058024', 'anderson': '0.016622813', 'construct': '0.015833437', 'geyser': '0.6423921', 'spring': '0.025910314', 'substat': '0.018746162', 'power': '0.022215877', 'mi': '0.07895387', 'ca': '0.08022127'}
841	{'agreement': '0.049447488', 'ag': '0.041251745', 'origin': '0.04491299', 'north': '0.16666667', 'fossil': '0.03778841', 'america': '0.16666667', 'camel': '0.20817354', 'ic': '0.035369553', 'nafta': '0.07830082', 'yarn': '0.080508985', 'cita': '0.046032947', 'suppli': '0.044880185'}
842	{'cd': '0.02350034', 'christoph': '0.016032865', 'fiction': '0.027354097', 'prev': '0.02350034', 'fran': '0.028202076', 'carol': '0.021281097', 'mccullough': '0.4946065', '1939': '0.013403129', '1949': '0.029929053', 'david': '0.32219052'}
843	{'que': '0.07812758', 'de': '0.18059605', 'os': '0.03239437', 'em': '0.027959691', 'pol': '0.28623274', 'hold': '0.027713599', 'pot': '0.2777136', 'place': '0.027713599', 'biographi': '0.027713599', 'da': '0.033835184'}
844	{'tcp': '0.05439655', 'transloc': '0.031811357', 't5': '0.027000163', 'cwnd': '0.028131332', 'ack': '0.052419234', 'duplic': '0.34208062', 'ssn': '0.0329334', 'draft': '0.025177384', 'segment': '0.3538106', 'chromosom': '0.052239336'}
845	{'new': '0.16666667', 'jersei': '0.27360743', 'peach': '0.02198399', 'tomato': '0.2563181', 'percent': '0.053654734', 'greenhous': '0.02492955', 'acreag': '0.029325405', 'plant': '0.0821922', 'per': '0.026588388', 'fresh': '0.03553853', 'crop': '0.029195016'}
846	{'weight': '0.053612754', 'medic': '0.044715226', 'mental': '0.027973915', 'food': '0.03253492', 'syndrom': '0.08385264', 'obes': '0.41645414', 'problem': '0.02963362', 'children': '0.019998407', 'eat': '0.021513158', 'hered': '0.25', 'retard': '0.01971124'}
847	{'ii': '0.125', 'portug': '0.125', 'agreement': '0.042816147', 'cultur': '0.050716747', 'fiction': '0.061445132', 'war': '0.20602565', 'gold': '0.05589833', 'folder': '0.06234433', 'world': '0.16566017', '1939': '0.032374855', 'exchang': '0.035934977', '1945': '0.03678365'}
848	{'broadcast': '0.03451911', 'owner': '0.04613096', 'fm': '0.037651036', 'sign': '0.06530912', 'compani': '0.04613096', 'am': '0.035845768', 'radio': '0.17708361', 'call': '0.125', 'letter': '0.19116321', 'commiss': '0.037942845', 'station': '0.20322338'}
849	{'patent': '0.022073776', 'svg': '0.080530114', 'processor': '0.01966278', 'softwar': '0.02325313', 'scalabl': '0.2443873', 'xml': '0.020310763', 'visual': '0.040332574', 'vector': '0.24808116', 'graphic': '0.27439886', 'devic': '0.026969532'}
850	{'st': '0.021714339', 'student': '0.022997558', 'discharg': '0.017809514', 'plate': '0.016000435', 'basin': '0.019794045', 'missouri': '0.015976937', 'flood': '0.29045936', '1993': '0.032403745', 'river': '0.3149725', 'mississippi': '0.2478716'}
