701	{'opec': '0.09286755', 'colorado': '0.0252859', 'energi': '0.0998554', 'countri': '0.032972354', 'world': '0.051317036', 'oil': '0.1798517', 'u.': '0.125', 'ga': '0.038148396', 'industri': '0.16372672', 'histori': '0.15018255', 'eia': '0.040792417'}
702	{'cultur': '0.03494427', 'japan': '0.02890277', 'coliform': '0.038040698', 'contract': '0.029683141', 'farm': '0.30301303', 'model': '0.032113902', 'river': '0.033474457', 'cumberland': '0.04350115', 'option': '0.03152587', 'pearl': '0.42480072'}
703	{'intern': '0.1', 'against': '0.14523977', 'icc': '0.03640925', 'war': '0.042303428', 'court': '0.1818186', 'prosecut': '0.028932009', 'legal': '0.02828509', 'tribun': '0.044560958', 'u.': '0.1', 'crime': '0.10993149', 'statut': '0.032738782', 'crimin': '0.14978062'}
704	{'green': '0.15436031', 'polit': '0.22289461', 'suharto': '0.022541117', 'indonesia': '0.031147724', 'parti': '0.30705714', 'elect': '0.056732364', 'view': '0.125', 'franc': '0.018472167', 'voter': '0.017678699', 'he': '0.024863537', 'presid': '0.019252317'}
705	{'treasuri': '0.046192408', 'iraq': '0.19060159', 'commit': '0.036781974', 'foreign': '0.125', 'countri': '0.06637791', 'bank': '0.047416486', 'world': '0.039352834', 'reduct': '0.125', 'million': '0.066277586', 'fund': '0.050015237', 'growth': '0.04769267', 'econom': '0.034291327', 'debt': '0.125'}
706	{'ii': '0.14872663', 'cost': '0.027966127', 'insulin': '0.06975509', 'control': '0.125', 'monitor': '0.0153563125', 'diabet': '0.3363697', 'type': '0.125', 'blood': '0.017254598', 'patient': '0.04102451', 'mellitu': '0.029268958', 'glucos': '0.028042097', 'care': '0.036235984'}
707	{'pubm': '0.020331517', 'stomach': '0.023298593', 'abstract': '0.020467844', 'prevent': '0.19088447', 'adenoma': '0.039505783', 'colorect': '0.0579559', 'colon': '0.022103092', 'aspirin': '0.22980207', 'cancer': '0.33957714', 'risk': '0.056073625'}
708	{'roof': '0.17647427', 'sourc': '0.16666667', 'centuri': '0.024909332', 'featur': '0.017652363', 'stone': '0.039312717', 'histor': '0.04090611', 'decor': '0.16666667', 'tile': '0.020011745', 'surfac': '0.01607577', 'replac': '0.021745361', 'quarri': '0.03109552', 'slate': '0.27848348'}
709	{'entri': '0.011524134', 'hi': '0.013017813', 'eff': '0.009221487', 'race': '0.25144535', 'steward': '0.034880698', 'start': '0.020507997', 'shall': '0.08923658', 'weight': '0.125', 'post': '0.011741475', 'hors': '0.2545578', 'jockei': '0.17886665'}
710	{'treatment': '0.22625634', 'radiat': '0.0165419', 'trial': '0.017221618', 'stage': '0.014554904', 'prostat': '0.29113135', 'patient': '0.024873022', 'therapi': '0.03390304', 'men': '0.03912928', 'cancer': '0.3173942', 'clinic': '0.018994352'}
711	{'transport': '0.039303593', 'secur': '0.125', 'bart': '0.032232285', 'veteran': '0.029744105', 'transit': '0.05288003', 'attack': '0.03820735', 'station': '0.20197666', 'polic': '0.05985517', 'measur': '0.17099284', 'personnel': '0.030663747', 'train': '0.21914423'}
712	{'monei': '0.046851706', 'scheme': '0.35058227', 'particip': '0.038081266', 'compani': '0.0229241', 'market': '0.019082585', 'illeg': '0.01501281', 'recruit': '0.06572742', 'consum': '0.011233163', 'commiss': '0.012302723', 'pyramid': '0.41820195'}
713	{'chesapeak': '0.1919308', 'maryland': '0.201009', 'bai': '0.25460505', 'clean': '0.125', 'boat': '0.019609245', 'watersh': '0.057816975', 'marina': '0.04900476', 'fund': '0.024237785', 'commiss': '0.021908563', 'restor': '0.030149074', 'river': '0.02472872'}
714	{'test': '0.030373616', 'licens': '0.23104866', 'ag': '0.044596553', 'passeng': '0.01970101', 'restrict': '0.16031513', 'crash': '0.019145004', 'driver': '0.25743222', 'ey': '0.023977414', 'older': '0.125', 'renew': '0.03298757', 'drive': '0.05542281'}
715	{'treatment': '0.045136303', 'medic': '0.027614577', 'schizophrenia': '0.38494608', 'et': '0.029449489', 'drug': '0.28948644', 'disord': '0.040408246', 'abus': '0.032885745', 'symptom': '0.03155565', 'patient': '0.08764327', 'older': '0.030874204'}
716	{'sue': '0.16666667', 'qmail': '0.039940644', 'spammer': '0.26987046', 'arrest': '0.16666667', 'bill': '0.024465341', 'hr': '0.030020146', 'thread': '0.024723522', 're': '0.03687785', 'enforc': '0.023532934', 'consum': '0.06558448', 'damag': '0.021136161', 'spam': '0.13051514'}
717	{'gift': '0.25907707', 'instruct': '0.016282266', 'student': '0.25938326', 'program': '0.125', 'texa': '0.007823342', 'teacher': '0.023207119', 'assess': '0.017220821', 'school': '0.031807523', 'district': '0.046373207', 'talent': '0.20576546', 'board': '0.008059934'}
718	{'rain': '0.31348392', 'bill': '0.022971785', 'control': '0.16666667', 'air': '0.031106064', 'acid': '0.3344758', 'problem': '0.016543351', 'pollut': '0.03103951', 'epa': '0.01356497', 'permit': '0.033615157', 'regul': '0.0137018245', 'legisl': '0.022830972'}
719	{'mike': '0.019618617', 'safeti': '0.04974835', 'discharg': '0.0262767', 'passeng': '0.037225172', 'ship': '0.21222895', 'life': '0.1', 'sea': '0.1', 'cruis': '0.20437801', 'damag': '0.1', 'fire': '0.060611624', 'accid': '0.02571623', 'surfac': '0.01979319', 'board': '0.044403154'}
720	{'welfar': '0.33594248', 'famili': '0.064311475', 'reform': '0.26948148', 'tanf': '0.026222644', 'flexibl': '0.015403155', 'immigr': '0.026092235', 'fund': '0.022789706', 'measur': '0.011494108', 'governor': '0.030692259', 'feder': '0.16666667', 'child': '0.030903803'}
721	{'applic': '0.16666667', 'item': '0.039622806', 'loan': '0.023331659', 'data': '0.16666667', 'custom': '0.020623803', 'elig': '0.036011394', 'censu': '0.36478317', 'hmda': '0.036768287', 'award': '0.019879919', 'ma': '0.022482475', 'bureau': '0.07072861', 'train': '0.032434553'}
722	{'iranian': '0.051618624', 'terror': '0.30099306', 'iran': '0.50919896', 'iraq': '0.015269306', 'cr': '0.017144708', 'foreign': '0.024055412', 'countri': '0.017492477', 'million': '0.02013243', 'sanction': '0.024962451', 'sinc': '0.019132584'}
723	{'counsel': '0.031210808', 'attornei': '0.03699525', 'redact': '0.029071659', 'shall': '0.057155292', 'staff': '0.03597953', 'court': '0.03451019', 'committe': '0.042465966', 'presidenti': '0.038982477', 'privileg': '0.3666018', 'execut': '0.25', 'presid': '0.07702703'}
724	{'hi': '0.025136732', 'fiction': '0.06201733', 'iran': '0.39016545', 'book': '0.019812914', '1990': '0.04038088', '1985': '0.04038088', 'casei': '0.03305438', 'cia': '0.027588211', 'affair': '0.025420872', 'contra': '0.33604234'}
725	{'aplast': '0.023654407', 'count': '0.17741427', 'medic': '0.030128008', 'bone': '0.03811751', 'cell': '0.1901165', 'blood': '0.20046106', 'anemia': '0.028669197', 'marrow': '0.036562625', 'white': '0.1', 'low': '0.13427839', 'platelet': '0.04059806'}
726	{'repair': '0.16666667', 'shuttl': '0.027361892', 'discoveri': '0.028212009', 'sts061': '0.023187084', 'space': '0.07827313', 'hubbl': '0.27614576', 'astronaut': '0.030209355', 'nasa': '0.03342841', 'mission': '0.053715345', 'telescop': '0.24525934', 'text': '0.03754099'}
727	{'church': '0.4091107', 'count': '0.022794938', 'forc': '0.022897957', 'arson': '0.36412194', 'balling': '0.02246667', 'prevent': '0.034398362', 'task': '0.022829939', 'district': '0.029697804', 'investig': '0.02945229', 'fire': '0.042229403'}
728	{'bowhead': '0.017348869', 'guard': '0.018074173', 'speci': '0.06392985', 'save': '0.16666667', 'collis': '0.021282231', 'endang': '0.22973084', 'ship': '0.05701581', 'marin': '0.029809134', 'turtl': '0.017255962', 'coast': '0.030689271', 'whale': '0.3481972'}
729	{'employe': '0.093744665', 'defens': '0.125', 'whistl': '0.17826477', 'shall': '0.035889413', 'violat': '0.03958226', 'action': '0.046665944', 'claim': '0.04105037', 'suit': '0.03838759', 'depart': '0.125', 'said': '0.061137643', 'lockhe': '0.037012592', 'blower': '0.17826477'}
730	{'gastric': '0.22133839', 'procedur': '0.0363294', 'weight': '0.09361814', 'stomach': '0.019879363', 'surgeri': '0.08460315', 'complic': '0.16666667', 'bypass': '0.2114159', 'loss': '0.032221057', 'surgic': '0.023245957', 'obes': '0.06155828', 'patient': '0.049123712'}
731	{'cd': '0.02309875', 'centuri': '0.030191958', '20th': '0.03301059', 'fiction': '0.12522933', 'iraq': '0.023807317', 'kurd': '0.37776494', 'm138m': '0.018362373', 'kurdistan': '0.019080918', 'histori': '0.29439345', 'juvenil': '0.055060353'}
732	{'product': '0.16666667', 'import': '0.04988743', 'milk': '0.0767888', 'shall': '0.027516305', 'usda': '0.023776935', 'dairi': '0.051842906', 'chees': '0.30037147', 'percent': '0.04236718', 'market': '0.02773158', 'u.': '0.16666667', 'cooper': '0.032315608', 'export': '0.03406845'}
733	{'flight': '0.06585445', 'fare': '0.027922863', 'airlin': '0.4087379', 'passeng': '0.03160664', 'air': '0.02789656', 'oig': '0.030544275', 'overbook': '0.27761322', 'consum': '0.05439639', 'bump': '0.03604109', 'travel': '0.039386604'}
734	{'amount': '0.033032395', 'cost': '0.043145377', 'oerrpag': '0.029091148', 'purchas': '0.027074577', 'superfund': '0.028308697', 'ton': '0.027597187', 'award': '0.041491438', 'recycl': '0.41818875', 'success': '0.296257', 'wast': '0.05581343'}
735	{'afghan': '0.27850842', 'senat': '0.018194038', 'percent': '0.016633574', 'countri': '0.025444862', 'condit': '0.16666667', 'children': '0.035419628', '1573': '0.014031189', 'afghanistan': '0.08991326', 'taliban': '0.016633574', 'care': '0.020791966', 'women': '0.31776285'}
736	{'test': '0.027048105', 'diseas': '0.053316895', 'usda': '0.03777988', 'food': '0.023009276', 'cattl': '0.05809848', 'feed': '0.018299155', 'bse': '0.32155833', 'locat': '0.16666667', 'meat': '0.019838309', 'anim': '0.07735775', 'infect': '0.19702718'}
737	{'iso': '0.03944079', 'compani': '0.021312712', 'enron': '0.23311199', 'energi': '0.17505196', 'market': '0.08504515', 'trade': '0.01633728', 'price': '0.047781974', 'crisi': '0.15610892', 'california': '0.19675949', 'ferc': '0.02904974'}
738	{'mr': '0.025477929', 'senat': '0.020734506', 'fbi': '0.04150133', 'anthrax': '0.3198302', 'hoax': '0.40023363', 'terrorist': '0.065822884', 'schumer': '0.04350246', 'polic': '0.040290013', 'threat': '0.022276852', 'press': '0.020330207'}
739	{'volunt': '0.024500431', 'habitat': '0.4350604', 'homeownership': '0.021544203', 'speci': '0.018192172', 'famili': '0.03886253', 'hous': '0.04619712', 'fund': '0.024870424', 'affili': '0.016238548', 'bear': '0.027529826', 'human': '0.34700432'}
740	{'facil': '0.03733666', 'con': '0.043998975', 'maryland': '0.15989712', 'medic': '0.03171992', 'resid': '0.034924578', 'assist': '0.125', 'nurs': '0.089600176', 'waiver': '0.045998856', 'regul': '0.17622513', 'live': '0.18969299', 'care': '0.06560561'}
741	{'ab': '0.029683124', 'ps': '0.021039877', 'fiction': '0.043364223', 'intellig': '0.37731636', 'acm': '0.022019451', 'artifici': '0.36658904', 'pdf': '0.033320248', 'journal': '0.022170134', 'subj': '0.028357182', 'class': '0.056140378'}
742	{'cpo': '0.01453502', 'invest': '0.065659255', 'compani': '0.01591417', 'hedg': '0.24228287', 'market': '0.013560646', 'investor': '0.04314856', 'trade': '0.0155505715', 'fund': '0.28890014', 'fraud': '0.125', 'commiss': '0.030231846', 'protect': '0.125', 'regist': '0.020216912'}
743	{'registr': '0.16666667', 'henri': '0.031068824', 'ferri': '0.027706517', 'harbor': '0.02656324', 'ship': '0.24609417', 'venezuela': '0.03187567', 'yacht': '0.1282867', 'william': '0.035018004', 'vessel': '0.037123475', 'freighter': '0.2427187', 'steam': '0.026878031'}
744	{'michigan': '0.030677333', 'ident': '0.037251048', 'check': '0.030677333', 'theft': '0.074502096', 'counterfeit': '0.16666667', 'fraud': '0.048604943', 'punish': '0.16666667', 'consum': '0.050398476', 'id': '0.22583011', 'credit': '0.08107581', 'card': '0.041633524', 'account': '0.046016'}
745	{'cd': '0.031087331', 'centuri': '0.05655563', '20th': '0.031087331', 'isbn': '0.031087331', 'doomsdai': '0.25', 'religion': '0.048820186', 'oxford': '0.031087331', 'cult': '0.40777698', 'religi': '0.037532922', 'jenkin': '0.037703753', 'histori': '0.037261207'}
746	{'ocwen': '0.03845837', 'outsourc': '0.21584132', 'global': '0.04745044', 'va': '0.035199434', 'india': '0.2597709', 'industri': '0.037144877', 'job': '0.21799982', 'worker': '0.051558193', 'sector': '0.044573855', 'indian': '0.05200283'}
747	{'librari': '0.16666667', 'cost': '0.1057191', 'unknown': '0.038086172', 'estim': '0.040291335', 'comput': '0.16666667', 'fy': '0.048193593', 'oversight': '0.16666667', 'softwar': '0.038722817', 'ornl': '0.022903318', 'fiscal': '0.04308846', 'exce': '0.052996773', 'propos': '0.063461274', 'child': '0.046537157'}
748	{'00': '0.03414285', 'fuel': '0.08027482', 'spent': '0.028453045', 'reactor': '0.2763886', 'type': '0.16666667', 'plant': '0.023752885', 'cask': '0.021986315', 'subclass': '0.020981673', 'uranium': '0.029509613', 'power': '0.052072275', 'nuclear': '0.26577127'}
749	{'san': '0.014288997', 'congress': '0.028714377', 'mr': '0.023577219', 'citizenship': '0.016949834', 'juan': '0.014314052', 'territori': '0.01569014', 'puerto': '0.3424685', 'constitut': '0.025840135', 'rico': '0.32971302', 'self': '0.021777065', 'state': '0.16666667'}
750	{'mcgrath': '0.051886123', 'ms': '0.052338667', 'book': '0.06037753', 'edward': '0.1812245', 'utah': '0.04793394', 'acton': '0.040605873', '512': '0.05684619', '458': '0.042634644', 'john': '0.16951281', 'issu': '0.125', 'women': '0.17163971'}
751	{'friendship': '0.061735027', 'isbn': '0.028905926', 'sunris': '0.046301268', '301': '0.030867513', '656': '0.030867513', 'garden': '0.046301268', 'brighton': '0.046301268', 'scrabbl': '0.3575116', 'player': '0.30490735', 'height': '0.046301268'}
752	{'ditch': '0.014799896', 'impact': '0.021155702', 'elwha': '0.01682203', 'estim': '0.018361112', 'dam': '0.45886183', 'altern': '0.01579242', 'divers': '0.015847018', 'fish': '0.030690426', 'remov': '0.37350762', 'river': '0.034161925'}
753	{'parent': '0.010078133', 'student': '0.04419201', 'program': '0.16666667', 'bulli': '0.36332715', 'violenc': '0.021867696', 'prevent': '0.2217061', 'teacher': '0.009926735', 'school': '0.10129551', 'children': '0.011129491', 'victim': '0.016440276', 'behavior': '0.033370238'}
754	{'parent': '0.042733975', 'law': '0.16666667', 'shall': '0.02960311', 'famili': '0.050049976', 'court': '0.035471376', 'entiti': '0.022823745', 'children': '0.027632162', 'adopt': '0.29772875', 'domest': '0.23489203', 'except': '0.023145158', 'child': '0.069253065'}
755	{'game': '0.27347514', 'ligoni': '0.02443752', 'wherea': '0.017434074', 'scottish': '0.27687743', 'culloden': '0.037358727', 'dancer': '0.017442433', 'hous': '0.017434074', 'highland': '0.27226576', 'danc': '0.037581317', 'festiv': '0.025693515'}
756	{'erupt': '0.07668152', 'usg': '0.01745108', 'monitor': '0.029231433', 'menu': '0.021509003', 'cascad': '0.016572602', 'mount': '0.0170859', 'hazard': '0.040531356', 'volcan': '0.36250675', 'activ': '0.25', 'volcano': '0.1306225', 'lake': '0.03780785'}
757	{'art': '0.018043142', 'shelter': '0.021824885', 'mural': '0.7858008', 'cultur': '0.023379669', 'artist': '0.03207548', 'paint': '0.027661126', 'winter': '0.018230656', 'metro': '0.027741112', 'neighborhood': '0.024644928', 'panel': '0.02059821'}
758	{'scientist': '0.011446857', 'cell': '0.37229937', 'nih': '0.032442626', 'deriv': '0.01039966', 'embryon': '0.21677482', 'exist': '0.008470663', 'fund': '0.01387602', 'adult': '0.018369775', 'human': '0.036396768', 'stem': '0.27952343'}
759	{'chapter': '0.02680361', 'appendix': '0.01716117', 'war': '0.18533713', 'manassa': '0.03960915', 'reenact': '0.18699273', 'battlefield': '0.020108648', 'civil': '0.16485669', 'he': '0.019404378', 'park': '0.13341299', 'battl': '0.20631349'}
760	{'mosqu': '0.17684121', 'muslim': '0.24938211', 'american': '0.125', 'wahhabi': '0.01809965', 'my': '0.024415309', 'saudi': '0.05152', 'america': '0.050283417', 'religion': '0.029834414', 'islam': '0.095709324', 'school': '0.15041752', 'he': '0.02849705'}
761	{'natur': '0.03343943', 'mr': '0.034547113', 'languag': '0.029611945', 'asian': '0.060013227', '371': '0.050312754', 'percent': '0.031460654', 'hmong': '0.32364106', 'problem': '0.16666667', 'veteran': '0.03450594', 'immigr': '0.2035871', 'pacif': '0.03221411'}
762	{'societi': '0.0317254', 'bibliographi': '0.051717248', 'black': '0.03863607', 'my': '0.029012006', 'america': '0.24064335', 'york': '0.06548518', 'medicin': '0.030158788', 'physician': '0.16666667', 'histori': '0.25188342', 'press': '0.062541604', 'women': '0.031530295'}
763	{'pp': '0.03136526', 'haven': '0.029938519', 'hunt': '0.35490352', 'death': '0.34693056', 'correct': '0.033361886', 'bighorn': '0.030929629', 'wildlif': '0.049458098', 'br': '0.045805', 'mott': '0.029938519', 'he': '0.047369007'}
764	{'employe': '0.03723553', 'mass': '0.1810846', 'increas': '0.15879624', 'transport': '0.064710125', 'highwai': '0.03392404', 'benefit': '0.029950228', 'commut': '0.0328002', 'fund': '0.034611505', 'transit': '0.27436402', 'per': '0.027523493', 'us': '0.125'}
765	{'fda': '0.0329438', 'herbal': '0.017094167', 'death': '0.125', 'dietari': '0.050821446', 'advers': '0.037022166', 'heart': '0.03743079', 'drug': '0.037297875', 'caffein': '0.022802219', 'ma': '0.125', 'ephedra': '0.22897148', 'supplement': '0.07103376', 'ephedrin': '0.08958229', 'huang': '0.125'}
766	{'mine': '0.019296285', 'smuggl': '0.25', 'sierra': '0.0609495', 'origin': '0.024248252', 'war': '0.029402317', 'leon': '0.04896922', 'market': '0.027066642', 'countri': '0.04324291', 'diamond': '0.420995', 'trade': '0.044627473', 'conflict': '0.031202413'}
767	{'licens': '0.23527542', 'pharmaci': '0.06835885', 'pharmacist': '0.24671596', 'shall': '0.045201585', 'requir': '0.16666667', 'articl': '0.016347526', 'drug': '0.08747929', 'patient': '0.024893053', 'board': '0.05317495', 'prescript': '0.039825924', 'care': '0.016060775'}
768	{'serv': '0.022527885', 'diseas': '0.023021488', 'senat': '0.029369842', 'dfl': '0.021521868', 'heart': '0.026335018', 'elect': '0.069086716', 'minnesota': '0.046713084', 'state': '0.16666667', 'legislatur': '0.22898693', 'legisl': '0.021151142', 'women': '0.34461936'}
769	{'associ': '0.16666667', 'employe': '0.16666667', 'mr': '0.057692863', 'jersei': '0.04605234', 'shall': '0.05832876', 'dr': '0.036142398', 'kroll': '0.21796146', 'commiss': '0.03924015', 'thaw': '0.04385732', 'respond': '0.08104512', 'wage': '0.036933836', 'train': '0.049412422'}
770	{'treatment': '0.037604444', 'asia': '0.044089127', 'kyrgyzstan': '0.21589008', 'countri': '0.0417639', 'unit': '0.125', 'central': '0.07615995', 'trade': '0.060799077', 'russia': '0.047139756', 'afghanistan': '0.033627354', 'relat': '0.125', 'kazakhstan': '0.034025032', 'state': '0.125', 'uzbekistan': '0.033901293'}
771	{'limb': '0.020649854', 'deform': '0.26332635', 'hind': '0.030932272', 'northern': '0.036561996', 'amphibian': '0.021793772', 'miss': '0.02061342', 'leopard': '0.20918116', 'frog': '0.35003385', 'minnesota': '0.024494732', 'rana': '0.022412602'}
772	{'half': '0.02092532', 'flag': '0.4296841', 'properti': '0.0088897105', 'rule': '0.17922081', 'staff': '0.045276485', 'flown': '0.013784411', 'never': '0.009970714', 'school': '0.013523396', 'displai': '0.266567', 'place': '0.012158068'}
773	{'premis': '0.025238886', 'gambl': '0.17540807', 'citat': '0.024412427', 'licens': '0.06376643', 'slot': '0.15825525', 'video': '0.05109978', 'liquor': '0.03983949', 'pennsylvania': '0.14707308', 'license': '0.07776756', 'machin': '0.23713905'}
774	{'iowa': '0.020901222', 'shelter': '0.02470475', 'death': '0.040786024', 'student': '0.039480053', 'homeless': '0.4804924', 'estim': '0.0163555', 'caus': '0.25', 'school': '0.04247599', 'hous': '0.033123977', 'fund': '0.018942455', 'children': '0.032737628'}
775	{'game': '0.034927294', 'invent': '0.026431154', 'commerci': '0.16666667', 'shall': '0.031478915', 'maker': '0.16666667', 'chocol': '0.065960154', 'trade': '0.032716285', 'candi': '0.30411512', 'car': '0.033965055', '51': '0.061530896', '53': '0.0428255', 'women': '0.032716285'}
776	{'student': '0.09341299', 'learn': '0.014738228', 'elementari': '0.01838794', 'particip': '0.010852481', 'magnet': '0.23335177', 'teacher': '0.022267193', 'school': '0.37363344', 'fund': '0.012724152', 'success': '0.16666667', 'district': '0.042434413', 'theme': '0.011530762'}
777	{'engin': '0.023227228', 'vehicl': '0.08762314', 'fuel': '0.23981747', 'hydrogen': '0.024333384', 'gasolin': '0.026670184', 'cell': '0.022487247', 'hybrid': '0.16003191', 'car': '0.1865752', 'altern': '0.1626735', 'electr': '0.06656074'}
778	{'similar': '0.021831619', 'fibonacci': '0.026470982', 'student': '0.070015885', 'rectangl': '0.021848574', 'sequenc': '0.023423381', 'mathemat': '0.03467567', 'golden': '0.33365998', 'measur': '0.029280769', 'livio': '0.029104868', 'ratio': '0.4096883'}
779	{'deer': '0.024529347', 'javelina': '0.25289604', 'hunt': '0.13302869', 'habitat': '0.016914383', 'south': '0.018962467', 'hwy': '0.025052154', 'good': '0.016265038', 'mountain': '0.061811876', 'road': '0.092028394', 'bear': '0.025178282', 'descript': '0.16666667', 'rang': '0.16666667'}
780	{'or': '0.026208697', 'hydropow': '0.025283683', 'est': '0.043981064', 'agricultur': '0.028372323', 'arabl': '0.29988986', 'land': '0.37734914', 'claim': '0.039531097', 'irrig': '0.03438542', 'crop': '0.067639805', 'perman': '0.057358913'}
781	{'habitat': '0.03014304', 'bait': '0.025643876', 'yensen': '0.020073485', 'speci': '0.030826665', 'tree': '0.020658486', 'control': '0.16666667', 'northern': '0.044927295', 'squirrel': '0.32470763', 'popul': '0.03063058', 'ground': '0.080311835', 'protect': '0.16666667', 'idaho': '0.058743797'}
782	{'varieti': '0.16666667', 'florida': '0.02553548', 'fruit': '0.044649668', 'orang': '0.2319845', 'box': '0.08103437', 'forecast': '0.039292753', 'percent': '0.057924863', 'market': '0.025476217', 'million': '0.05848194', 'grapefruit': '0.029070187', 'season': '0.23988336'}
783	{'england': '0.049942672', 'poison': '0.21104583', 'asthma': '0.020827614', 'lead': '0.048488915', 'ug': '0.020535676', 'school': '0.22995493', 'children': '0.08276482', 'mercuri': '0.26737624', 'epa': '0.051611867', 'element': '0.017451463'}
784	{'prime': '0.41542417', 'perfect': '0.041003745', 'student': '0.037488874', 'rng': '0.034950446', 'bit': '0.029512089', 'mersenn': '0.31651446', 'random': '0.048119307', '2c': '0.028272565', 'mathemat': '0.025045142', 'modulu': '0.02366922'}
785	{'florida': '0.04642546', 'ivori': '0.20422326', 'speci': '0.03837147', 'tree': '0.026273778', 'bill': '0.20513928', 'nest': '0.032478336', 'red': '0.034425832', 'woodpeck': '0.30971432', 'bird': '0.055570383', 'caviti': '0.047377896'}
786	{'paclitaxel': '0.043472286', 'seed': '0.04707066', 'tree': '0.32958567', 'yew': '0.38593578', 'gibson': '0.0255262', 'cell': '0.028820103', 'bark': '0.02175973', 'taxol': '0.055410266', 'pacif': '0.039284237', 'cancer': '0.023135027'}
787	{'germplasm': '0.031772196', 'genet': '0.018155726', 'gene': '0.026882548', 'resist': '0.022606008', 'speci': '0.03849851', 'diseas': '0.021651248', 'sunflow': '0.42002565', 'cultiv': '0.31574947', 'wild': '0.08215426', 'crop': '0.022504374'}
788	{'loan': '0.06845167', 'mortgag': '0.40703452', 'shall': '0.011097063', 'revers': '0.36516628', 'senior': '0.011127904', 'lender': '0.040944546', 'interest': '0.012984667', 'hous': '0.010271738', 'hud': '0.03649308', 'borrow': '0.036428515'}
789	{'mine': '0.31885594', 'remin': '0.012258167', 'reclaim': '0.024356566', 'reclam': '0.2656815', 'dep': '0.026676193', 'pennsylvania': '0.031008063', 'abandon': '0.25676012', 'fund': '0.02382207', 'coal': '0.017709745', 'land': '0.022871606'}
790	{'right': '0.125', 'saudi': '0.31018418', 'arabia': '0.20187184', 'countri': '0.023301797', 'mother': '0.01566605', 'freedom': '0.015891513', 'children': '0.036177114', 'religi': '0.025141608', 'custodi': '0.016285233', 'human': '0.03558018', 'women': '0.19490048'}
791	{'np': '0.028224966', 'cultur': '0.20104992', 'island': '0.02825822', 'languag': '0.125', 'marquetta': '0.019301927', 'countri': '0.0294173', 'gullah': '0.25177228', 'low': '0.037510507', 'african': '0.035908796', 'geeche': '0.21791217', 'park': '0.025643935'}
792	{'hk': '0.023503285', 'test': '0.20539191', 'social': '0.22311932', 'ag': '0.05704679', 'secur': '0.125', 'benefit': '0.10804653', 'alien': '0.015737714', '1996': '0.018987916', 'mean': '0.18051665', 'earn': '0.020380527', 'pension': '0.022269359'}
793	{'irish': '0.050764404', 'bag': '0.028159315', 'bagpip': '0.31631604', 'plai': '0.028889297', 'head': '0.028159315', 'music': '0.062355645', 'trad': '0.033088725', 'pipe': '0.06936234', 'band': '0.3533486', 'idoc': '0.029556282'}
794	{'al': '0.023876257', 'famili': '0.02372426', 'patient': '0.057891488', 'tumor': '0.02511258', 'therapi': '0.30716416', 'cancer': '0.024931531', 'anim': '0.032849997', 'breast': '0.025481896', 'dog': '0.03850911', 'pet': '0.44045871'}
795	{'frank': '0.022486804', 'owner': '0.026248492', 'cd': '0.028601307', 'isbn': '0.028601307', 'terrier': '0.06627383', 'wise': '0.022486804', 'spaniel': '0.29572737', 'english': '0.044158153', 'cocker': '0.25599068', 'dog': '0.04275858', 'notabl': '0.16666667'}
796	{'00': '0.027588313', 'tx': '0.042442985', 'alabama': '0.028511396', 'folklif': '0.034972258', 'texa': '0.035995945', 'countri': '0.023684539', 'music': '0.2505546', 'blue': '0.1', 'grass': '0.1', 'histori': '0.1', 'fax': '0.027053244', 'pm': '0.027101751', 'festiv': '0.20209497'}
797	{'grai': '0.19631056', 'wolf': '0.09972113', 'mexican': '0.041888405', 'red': '0.022045238', 'reintroduct': '0.17919503', 'mexico': '0.017471887', 'wolv': '0.3236668', 'popul': '0.066569015', 'recoveri': '0.038788278', 'anim': '0.014343668'}
798	{'carolina': '0.031281807', 'textil': '0.2191187', 'mill': '0.2582001', '1910': '0.04243802', 'massachusett': '0.20040995', 'industri': '0.05397497', 'histori': '0.029459137', 'lowel': '0.108494535', 'park': '0.030041225', '1900': '0.026581556'}
799	{'ad': '0.038161494', 'genet': '0.019802205', 'laboratori': '0.01871278', 'ag': '0.11927289', 'diseas': '0.091138564', 'cell': '0.036869567', 'brain': '0.023132736', 'research': '0.16666667', 'function': '0.035912186', 'bear': '0.054729417', 'anim': '0.16666667', 'alzheim': '0.22893484'}
800	{'treatment': '0.23385905', 'ovari': '0.025011934', 'ovarian': '0.23997316', 'germ': '0.021720096', 'cell': '0.046875793', 'trial': '0.02472026', 'stage': '0.03927608', 'tumor': '0.03976112', 'cancer': '0.31593135', 'chemotherapi': '0.0128711695'}
801	{'abstract': '0.032573134', 'herbicid': '0.022050826', 'kudzu': '0.3280174', 'pueraria': '0.21591383', 'na': '0.025755499', 'journal': '0.030679347', 'plant': '0.08423575', 'root': '0.021405816', 'lobata': '0.20733485', 'weed': '0.032033574'}
802	{'erupt': '0.28071487', 'global': '0.1504982', 'caldera': '0.018873911', 'nasa': '0.020209508', 'volcan': '0.086809576', 'earth': '0.025846045', 'sulfur': '0.018436989', 'volcano': '0.23692425', 'gase': '0.020566616', 'temperatur': '0.14112002'}
803	{'dec': '0.03601835', 'old': '0.12561168', 'templat': '0.07722336', 'none': '0.052430604', 'dai': '0.25', 'txt': '0.030002674', '1996': '0.041241', 'mai': '0.25', 'epa': '0.051993612', 'ttnuatw1': '0.029138573', 'fedrgstr': '0.0296019', 'mar': '0.026738254'}
804	{'reproduct': '0.013722414', 'prohibit': '0.015650121', 'embryo': '0.06031001', 'bill': '0.014058028', 'cell': '0.026037462', 'ban': '0.2184361', 'moral': '0.01874616', 'biomed': '0.015075303', 'clone': '0.34772143', 'human': '0.270243'}
805	{'ident': '0.32484692', 'attornei': '0.030358057', 'theft': '0.29425907', 'kilgor': '0.018863956', 'passport': '0.19270833', 'fraud': '0.02159986', 'crime': '0.031576894', 'victim': '0.040796734', 'virginia': '0.022567526', 'credit': '0.022422668'}
806	{'border': '0.21245316', 'mayor': '0.035335273', 'prize': '0.03387784', 'without': '0.21379225', 'drug': '0.06883973', 'doctor': '0.26040486', 'hilton': '0.031259656', 'said': '0.04807588', 'he': '0.032432012', 'humanitarian': '0.063529365'}
807	{'import': '0.037370175', 'raw': '0.028853605', 'refin': '0.027822219', 'ton': '0.036264937', 'rate': '0.15410316', 'price': '0.029385133', 'quota': '0.18078664', 'tariff': '0.18506907', 'alloc': '0.026120065', 'sugar': '0.29422498'}
808	{'incid': '0.01648801', 'methamphetamin': '0.031557593', 'north': '0.16666667', 'traffick': '0.078519724', 'korean': '0.30752704', 'drug': '0.06738899', 'korea': '0.03742786', 'counterfeit': '0.2017692', 'polic': '0.026604598', 'involv': '0.031557593', 'seizur': '0.03449273'}
809	{'treatment': '0.26376328', 'subcategor': '0.014059004', 'natur': '0.018273205', 'wetland': '0.345506', 'wastewat': '0.24924538', 'construct': '0.04584494', 'categori': '0.014275832', 'annot': '0.014096908', 'publish': '0.017135562', 'flow': '0.017799895'}
810	{'owner': '0.041556332', 'sell': '0.03174893', 'timeshar': '0.43958366', 'real': '0.031913184', 'offer': '0.04443035', 'purchas': '0.030885989', 'sale': '0.032802943', 'defend': '0.032231208', 'consum': '0.031251874', 'estat': '0.033595547', 'resal': '0.25'}
811	{'keyboard': '0.029240215', 'recognit': '0.30880088', 'compani': '0.031614386', 'handwrit': '0.39360064', 'tablet': '0.025314266', 'charact': '0.05812573', 'input': '0.02515549', 'softwar': '0.04263883', 'atp': '0.056627106', 'cic': '0.02888245'}
812	{'hi': '0.02896317', 'pain': '0.029771175', 'joint': '0.020283302', 'medic': '0.03473354', 'blood': '0.02376633', 'surgeri': '0.20618', 'knee': '0.27063185', 'total': '0.125', 'patient': '0.030058598', 'claimant': '0.043182295', 'replac': '0.18742974'}
813	{'feet': '0.023454705', 'florida': '0.09452769', 'truck': '0.022402808', 'transport': '0.029623557', 'atlant': '0.16666667', 'port': '0.04220517', 'waterwai': '0.2837549', 'intracoast': '0.23473403', 'barg': '0.03072698', 'navig': '0.027037378', 'river': '0.044866133'}
814	{'book': '0.021455705', 'flood': '0.39795753', 'tour': '0.05220537', 'stori': '0.020167546', 'johnstown': '0.3834188', 'visit': '0.016248759', 'histori': '0.02460006', 'visitor': '0.01945414', 'park': '0.03322483', '1889': '0.031267244'}
815	{'distress': '0.013135961', 'rescu': '0.25126624', 'safeti': '0.021425731', 'guard': '0.31333816', 'maritim': '0.017299185', 'boat': '0.021233456', 'coast': '0.31685498', 'noaa': '0.014413914', 'vessel': '0.011805943', 'accid': '0.019226436'}
816	{'technic': '0.040494222', 'galapago': '0.21866025', 'conserv': '0.05343058', 'fy': '0.060169466', 'fund': '0.03857936', 'ngo': '0.026339848', 'usaid': '0.25142762', 'assist': '0.16666667', 'park': '0.032572735', 'ecuador': '0.06477471', 'doi': '0.04688455'}
817	{'facil': '0.051508233', 'financ': '0.030779025', 'revenu': '0.048569635', 'franchis': '0.028419647', 'tax': '0.0820734', 'team': '0.04684511', 'right': '0.125', 'million': '0.039727814', 'minnesota': '0.03184918', 'name': '0.125', 'stadium': '0.19414937', 'sport': '0.19607858'}
818	{'graze': '0.024172261', 'cultur': '0.22429347', 'nation': '0.125', 'chaco': '0.24282052', 'histor': '0.04523778', 'committe': '0.016544852', 'canyon': '0.025439722', 'mexico': '0.022963818', 'protect': '0.016538916', 'pueblo': '0.029477838', 'park': '0.22751082'}
819	{'1990': '0.021706665', '1890': '0.3177427', 'schedul': '0.066711344', 'censu': '0.3961872', '1921': '0.042219985', 'na': '0.024533233', 'popul': '0.05475834', 'jan': '0.024533233', 'archiv': '0.028177366', 'fire': '0.023429945'}
820	{'import': '0.24394232', 'ant': '0.32506794', 'formicida': '0.012256812', 'solenopsi': '0.012498198', 'red': '0.04498894', 'pdf': '0.01725614', 'coloni': '0.012931952', 'hymenoptera': '0.012167421', 'fire': '0.29777795', 'mound': '0.021112313'}
821	{'monei': '0.021003606', 'work': '0.125', 'invest': '0.013065385', 'scam': '0.21314096', 'home': '0.125', 'offer': '0.023425922', 'fraud': '0.060508776', 'consum': '0.083535835', 'credit': '0.094361454', 'onlin': '0.010814084', 'card': '0.03424944', 'internet': '0.19589454'}
822	{'last': '0.16666667', 'fiction': '0.076406345', 'littl': '0.04121303', 'nativ': '0.033355176', 'custer': '0.37313086', 'stand': '0.16666667', 'georg': '0.017635025', 'foreword': '0.026225965', 'he': '0.019599', 'indian': '0.031140829', 'juvenil': '0.013021438', 'battl': '0.034939'}
823	{'facil': '0.03602936', 'agreement': '0.020326136', 'fee': '0.049885042', 'contract': '0.028748654', 'continu': '0.125', 'shall': '0.04792215', 'resid': '0.08370357', 'deposit': '0.025094809', 'commun': '0.125', 'retir': '0.18531343', '98': '0.017816072', 'care': '0.25516078'}
824	{'patrol': '0.26951355', 'aerospac': '0.017502787', 'secretari': '0.011827424', 'amend': '0.00946194', 'forc': '0.0474801', 'air': '0.32384047', 'mission': '0.016945193', 'cadet': '0.016138975', 'civil': '0.2650708', 'member': '0.0222188'}
825	{'armi': '0.031465642', 'nation': '0.125', 'guard': '0.125', 'iraq': '0.24280992', 'forc': '0.061359134', 'air': '0.03306803', 'iraqi': '0.025598062', 'veteran': '0.03495053', 'nov': '0.035503663', 'soldier': '0.057231802', 'juli': '0.03046759', 'involv': '0.125', 'said': '0.07254563'}
826	{'everglad': '0.016994204', 'game': '0.018832417', 'florida': '0.29058027', 'war': '0.018428579', 'seminol': '0.30429578', 'osceola': '0.02719487', 'tribe': '0.026103305', 'land': '0.016545126', 'fla': '0.034348957', 'indian': '0.24667653'}
827	{'creat': '0.016996881', 'hidden': '0.125', 'profil': '0.10095825', 'paramet': '0.039094064', 'match': '0.010969477', 'hmm': '0.202489', 'gcg': '0.012244484', 'align': '0.063495986', 'databas': '0.022798574', 'sequenc': '0.12943766', 'markov': '0.125', 'model': '0.15151562'}
828	{'volunt': '0.042246167', 'forest': '0.07730913', 'store': '0.03528145', 'secret': '0.2907229', 'wic': '0.027273692', 'shopper': '0.2942552', 'vendor': '0.03884611', 'lotteri': '0.03401069', 'interview': '0.1267011', 'recreat': '0.033353556'}
829	{'spanish': '0.18559493', 'spain': '0.02715693', 'florida': '0.034924448', 'war': '0.29660657', 'had': '0.04076232', 'dure': '0.030200668', 'fbi': '0.022956768', 'puerto': '0.021932418', 'world': '0.049138237', 'civil': '0.1657267', 'support': '0.125'}
830	{'railroad': '0.43197897', 'fiction': '0.036757953', 'fatigu': '0.026977023', 'safeti': '0.022312848', 'rail': '0.03450965', 'transport': '0.018189928', 'numer': '0.017026678', 'model': '0.36937368', 'industri': '0.018646743', 'train': '0.02422655'}
831	{'citizen': '0.022312526', 'ziglar': '0.030980166', 'in': '0.025325863', 'secur': '0.16666667', 'screener': '0.07286113', 'airport': '0.32125157', 'background': '0.04397648', 'commission': '0.021464577', 'gallegli': '0.019747041', 'dull': '0.23899712', 'crimin': '0.036416866'}
832	{'employe': '0.08050173', 'rule': '0.028143037', 'union': '0.2732932', 'arbitr': '0.03131943', 'bargain': '0.023475002', 'labor': '0.25381607', 'befor': '0.02698611', 'award': '0.05684201', 'activ': '0.16666667', 'respond': '0.029542005', 'statut': '0.029414756'}
833	{'import': '0.02851052', 'govern': '0.25', 'iceland': '0.53869927', 'rule': '0.020334303', 'parti': '0.02141229', 'foreign': '0.026639538', 'countri': '0.023384858', 'trade': '0.019639853', 'eiderdown': '0.027276797', 'permit': '0.023540251', 'hf': '0.020562278'}
834	{'nsf': '0.03000336', 'earthquak': '0.3029141', 'posit': '0.125', 'engin': '0.020642102', 'deform': '0.033008624', 'fault': '0.059666894', 'gp': '0.057776645', 'plate': '0.028575577', 'global': '0.125', 'system': '0.125', 'hazard': '0.029099371', 'earth': '0.032463804', 'measur': '0.030849507'}
835	{'hi': '0.051813368', 'big': '0.16666667', 'dig': '0.16666667', 'war': '0.03179804', 'odor': '0.057005208', 'pork': '0.16666667', 'sheriff': '0.033954017', 'billion': '0.054945406', 'volkov': '0.04555222', 'spend': '0.07631529', 'econom': '0.05087686', 'he': '0.06291086', 'budget': '0.03482872'}
836	{'chines': '0.036295332', 'social': '0.019737162', 'alien': '0.02718209', 'labor': '0.04698985', 'illeg': '0.27130234', 'immigr': '0.2828294', 'legal': '0.016544593', 'pai': '0.020272069', 'worker': '0.07345167', 'wage': '0.20539549'}
837	{'pp': '0.036687553', 'bowhead': '0.029837856', 'arctic': '0.06453982', 'curlew': '0.046924558', 'eskimo': '0.31799772', 'figur': '0.023605824', 'whale': '0.108599514', 'alaska': '0.039574586', 'bird': '0.04444754', 'western': '0.03778503', 'histori': '0.25'}
838	{'predat': '0.025993463', 'wildlif': '0.035171743', 'food': '0.04876681', 'suburban': '0.16666667', 'urban': '0.16666667', 'coyot': '0.3932679', 'domest': '0.01957124', 'california': '0.023814172', 'ws': '0.02057495', 'anim': '0.04703388', 'dog': '0.031873807', 'pet': '0.02059871'}
839	{'fiber': '0.049168117', 'cost': '0.023544664', 'color': '0.025733288', 'textil': '0.22493616', 'reduc': '0.032759693', 'techniqu': '0.16666667', 'dye': '0.28711596', 'pollut': '0.022521062', 'fabric': '0.046508495', 'wast': '0.07774698', 'chemic': '0.043298937'}
840	{'earthquak': '0.0160244', 'km': '0.068488434', 'geyser': '0.6662557', 'geotherm': '0.016189566', 'spring': '0.024911413', 'sampl': '0.020154718', 'steam': '0.036839273', 'power': '0.016289687', 'mi': '0.067064315', 'ca': '0.067782514'}
841	{'agreement': '0.038422067', 'north': '0.16666667', 'fossil': '0.040932994', 'traffick': '0.03640682', 'america': '0.16666667', 'camel': '0.2591301', 'ic': '0.038312852', 'nafta': '0.062106326', 'yarn': '0.07080668', 'anim': '0.04478064', 'cita': '0.037246756', 'suppli': '0.03852144'}
842	{'cd': '0.0210395', 'bonni': '0.0119263865', 'christoph': '0.01594006', 'fiction': '0.036077205', 'prev': '0.0210395', 'fran': '0.027533885', 'carol': '0.021157913', 'mccullough': '0.49242038', '1949': '0.026268598', 'david': '0.32659656'}
843	{'mr': '0.03335934', 'khmer': '0.04166133', 'cambodia': '0.06192461', 'pol': '0.3469656', 'pot': '0.33693334', 'cambodian': '0.036028683', 'rubin': '0.037696186', 'roug': '0.029601911', 'he': '0.03968051', 'prison': '0.03614849'}
844	{'tcp': '0.05439655', 'transloc': '0.031811357', 't5': '0.027000163', 'cwnd': '0.028131332', 'ack': '0.052419234', 'duplic': '0.34208062', 'ssn': '0.0329334', 'draft': '0.025177384', 'segment': '0.3538106', 'chromosom': '0.052239336'}
845	{'new': '0.16666667', 'jersei': '0.279602', 'peach': '0.033104554', 'tomato': '0.2564604', 'percent': '0.05373991', 'agricultur': '0.02542823', 'acreag': '0.029371958', 'plant': '0.064159386', 'per': '0.026630597', 'fresh': '0.035594948', 'crop': '0.029241363'}
846	{'genet': '0.026696526', 'weight': '0.05466273', 'medic': '0.045590952', 'food': '0.0331721', 'fit': '0.044108603', 'obes': '0.3815839', 'problem': '0.03021398', 'children': '0.055829924', 'overweight': '0.053124912', 'breast': '0.02501637', 'hered': '0.25'}
847	{'ii': '0.125', 'portug': '0.16141185', 'palac': '0.036874186', 'war': '0.21278109', 'swiss': '0.040727936', 'neutral': '0.053455573', 'dure': '0.045462467', 'gold': '0.0650277', 'nazi': '0.036211573', 'world': '0.125', 'germani': '0.034964494', 'presid': '0.06308313'}
848	{'broadcast': '0.04192539', 'owner': '0.03975733', 'fm': '0.041528672', 'fcc': '0.02876209', 'sign': '0.07289965', 'compani': '0.03975733', 'am': '0.030893179', 'radio': '0.18161166', 'call': '0.125', 'letter': '0.19969478', 'station': '0.19816993'}
849	{'svg': '0.06829407', 'processor': '0.036492717', 'softwar': '0.02469301', 'scalabl': '0.23197728', 'parallel': '0.033468094', 'visual': '0.042830043', 'vector': '0.23589987', 'graphic': '0.2729701', 'render': '0.024735272', 'devic': '0.028639536'}
850	{'discharg': '0.018281966', 'upper': '0.016254121', 'plate': '0.016424896', 'basin': '0.015950894', 'missouri': '0.016400777', 'flood': '0.30708343', '1993': '0.033263355', 'leve': '0.020276122', 'river': '0.30403638', 'mississippi': '0.25202808'}
