201	{'modmypi': '0.017253436', 'os': '0.012995108', 'wplug': '0.030487776', 'launch': '0.014014304', 'raspberri': '0.43220067', 'risc': '0.012995108', 'car': '0.01944139', 'vm': '0.012675451', 'electron': '0.015772274', 'pi': '0.4321645'}
202	{'vinson': '0.28329098', 'de': '0.017202882', 'ship': '0.017181955', 'militari': '0.023306446', 'carrier': '0.034020353', 'uss': '0.25982684', 'navi': '0.071552634', 'carl': '0.26367995', 'oper': '0.014929304', 'cvn': '0.015008677'}
203	{'ticket': '0.08265096', 'movi': '0.027012087', 'perform': '0.018673748', 'film': '0.020489603', 'theatr': '0.02733843', 'miser': '0.28596216', 'theater': '0.021743443', 'review': '0.16666667', 'jean': '0.015871847', 'le': '0.31367412', 'ciao': '0.019916954'}
204	{'rule': '0.3931989', 'amateur': '0.032499097', 'statu': '0.018995615', 'bdo': '0.012357561', 'cours': '0.0302197', 'ball': '0.017808443', 'golf': '0.44391605', 'equip': '0.02238029', 'championship': '0.017903242', 'club': '0.010721104'}
205	{'donat': '0.27262777', 'ag': '0.039336443', 'afp': '0.07138492', 'philanthropi': '0.035207722', 'percent': '0.038656607', 'expect': '0.03162039', 'studi': '0.034433972', 'charit': '0.25033808', 'consum': '0.028107015', 'averag': '0.16666667', 'holidai': '0.03162039'}
206	{'solar': '0.01363435', 'forecast': '0.0119797615', 'turbin': '0.04739894', 'energi': '0.04348708', 'offshor': '0.008546611', 'hybrid': '0.009100496', 'china': '0.021180222', 'electr': '0.017029239', 'industri': '0.009571842', 'power': '0.25', 'wind': '0.5680715'}
207	{'chapter': '0.05351174', 'treatment': '0.33615446', 'lut': '0.018540408', 'abstract': '0.026214425', 'surgeri': '0.017769443', 'symptom': '0.03078273', 'prostat': '0.084700175', 'benign': '0.021893932', 'hyperplasia': '0.021630805', 'bph': '0.38880187'}
208	{'zhivago': '0.41523474', 'runtim': '0.015327273', 'movi': '0.05626824', 'channel': '0.015327273', 'ago': '0.015327273', 'bori': '0.020161098', 'film': '0.015971413', 'doctor': '0.36696237', 'clip': '0.04587025', 'pasternak': '0.033550028'}
209	{'engin': '0.042009857', 'societi': '0.019828362', 'associ': '0.0210429', 'architect': '0.012241997', 'survei': '0.045289416', 'surveyor': '0.42172518', 'pa': '0.016790519', 'land': '0.39235866', 'ok': '0.013578262', 'board': '0.015134831'}
210	{'gp': '0.4688445', 'mount': '0.021374783', 'buddi': '0.013322374', 'rangefind': '0.013806135', 'upro': '0.013269711', 'cart': '0.011421432', 'golf': '0.40580434', 'garmin': '0.026562909', 'skycaddi': '0.0140177', 'navig': '0.011576107'}
211	{'kraus': '0.022764683', 'palm': '0.02853998', 'island': '0.046616346', 'speci': '0.074471325', 'conserv': '0.037429135', 'flower': '0.024794003', 'bank': '0.03812675', 'what': '0.16666667', 'monkei': '0.02384085', 'known': '0.16666667', 'madagascar': '0.33344334', 'kew': '0.036640238'}
212	{'soni': '0.01843232', 'hometheat': '0.013415522', 'sound': '0.029598396', 'channel': '0.012703636', 'remot': '0.017164774', 'home': '0.16666667', 'system': '0.16666667', 'dvd': '0.033866387', 'theater': '0.47102165', 'speaker': '0.0284543', 'rai': '0.017679395', 'surround': '0.024330268'}
213	{'treatment': '0.01344814', 'pain': '0.016066395', 'solut': '0.010135837', 'arthriti': '0.0059849448', 'wrist': '0.013501871', 'syndrom': '0.25536913', 'symptom': '0.008953475', 'carpal': '0.33357337', 'tunnel': '0.32082933', 'hand': '0.022137523'}
214	{'incom': '0.042595796', 'invest': '0.016306533', 'tax': '0.29885507', 'corpor': '0.018917866', 'gain': '0.23163976', 'loss': '0.010587084', 'fund': '0.014864658', 'rate': '0.125', 'dividend': '0.012517984', 'taxpay': '0.014007268', 'capit': '0.214708'}
215	{'extens': '0.028888972', 'natur': '0.125', 'maryland': '0.32560313', 'dnr': '0.03699564', 'conserv': '0.032713953', 'agricultur': '0.030547589', 'plant': '0.025820259', 'counti': '0.0233745', 'polic': '0.029897131', 'depart': '0.1945957', 'grant': '0.02156316', 'resourc': '0.125'}
216	{'alec': '0.023225132', 'movi': '0.25681347', 'perlman': '0.010785446', 'film': '0.017613253', 'baldwin': '0.023559308', 'actor': '0.0152599765', 'cage': '0.3179947', 'nicola': '0.30832922', 'season': '0.010254181', 'poster': '0.016165322'}
217	{'scienc': '0.020410407', 'recip': '0.020138798', 'color': '0.02017595', 'puzzl': '0.015253446', 'kid': '0.25586453', 'craft': '0.054656316', 'dai': '0.125', 'earth': '0.2891109', 'activ': '0.125', 'worksheet': '0.016482595', 'math': '0.023321118', 'fun': '0.034585934'}
218	{'pond': '0.017648166', 'fountain': '0.3304025', 'solar': '0.28484857', 'water': '0.252547', 'outdoor': '0.014851333', 'wish': '0.010501276', 'garden': '0.021615049', 'pump': '0.04669693', 'watt': '0.0074426085', 'wall': '0.013446595'}
219	{'song': '0.011303299', 'cd': '0.0078905905', 'preslei': '0.2569704', 'home': '0.1', 'rock': '0.01256526', 'fan': '0.0077861273', 'what': '0.1', 'elvi': '0.35492417', 'record': '0.008370921', 'name': '0.1', 'biographi': '0.024296524', 'davi': '0.008012287', 'imperson': '0.007880416'}
220	{'san': '0.013701612', 'antonio': '0.013701612', 'nba': '0.37152383', 'lead': '0.015540949', 'playoff': '0.05452966', 'miami': '0.013154329', 'nhl': '0.021675242', 'record': '0.34055334', 'detroit': '0.014941073', 'seri': '0.14067836'}
221	{'app': '0.016786126', 'obama': '0.045644984', 'trivia': '0.032788713', 'poll': '0.07004624', 'simul': '0.016786126', 'elector': '0.20531657', 'elect': '0.15526983', 'colleg': '0.17288452', 'result': '0.125', '2008': '0.125', 'presidenti': '0.016993655', 'vs': '0.017483225'}
222	{'ag': '0.009919531', 'hormon': '0.02115282', 'testosteron': '0.039206147', 'symptom': '0.05494662', 'menopaus': '0.43831122', 'andropaus': '0.015807683', 'therapi': '0.019316213', 'men': '0.024575325', 'man': '0.014346337', 'male': '0.36241812'}
223	{'healthi': '0.012748202', 'vegan': '0.018154614', 'nutrit': '0.03046025', 'usda': '0.24071717', 'food': '0.33601093', 'pyramid': '0.27482045', 'meat': '0.0152590545', 'fat': '0.025927376', 'eat': '0.033455774', 'grain': '0.012446203'}
224	{'recip': '0.1575351', 'chicken': '0.1771056', 'bread': '0.023470733', 'soup': '0.18623263', 'cook': '0.02855857', 'broth': '0.017998837', 'scratch': '0.1', 'slow': '0.027579082', 'dessert': '0.020453306', 'cake': '0.03167593', 'from': '0.1', 'stock': '0.02939019', 'make': '0.1'}
225	{'necklac': '0.014102166', 'ring': '0.02301217', 'black': '0.37962818', 'bracelet': '0.015164829', 'jewelri': '0.027115433', 'gold': '0.40075636', 'hill': '0.058823857', 'tie': '0.013940831', 'golf': '0.03414057', 'club': '0.0333156'}
226	{'tvc': '0.014667185', 'airlin': '0.013844727', 'ticket': '0.015489644', 'michigan': '0.017643329', '231': '0.09055934', 'citi': '0.25', 'street': '0.013458701', '49686': '0.031529617', 'travers': '0.41947028', '49684': '0.02938444', 'mi': '0.103952736'}
227	{'gaynor': '0.021405093', 'song': '0.018460039', 'strong': '0.021157138', 'i': '0.16666667', 'gloria': '0.02199857', 'got': '0.01593328', 'surviv': '0.27427605', 'br': '0.08385919', 'lyric': '0.34046152', 'oh': '0.019656137', 'did': '0.016126314'}
228	{'hvo': '0.035414744', 'observatori': '0.23656365', 'earthquak': '0.02568436', 'erupt': '0.046652135', 'lava': '0.024518184', 'hazard': '0.017996255', 'volcan': '0.04452123', 'kilauea': '0.019834347', 'volcano': '0.3559316', 'hawaiian': '0.1928835'}
229	{'recip': '0.25876844', 'creami': '0.019041352', 'quick': '0.012182077', 'cook': '0.023773523', 'gourmet': '0.011858151', 'beef': '0.32379928', 'dinner': '0.011701896', 'easi': '0.03226943', 'mushroom': '0.012239137', 'stroganoff': '0.29436672'}
230	{'movi': '0.019276304', 'breed': '0.027834576', 'world': '0.16666667', 'biggest': '0.26353544', 'record': '0.068462275', 'cat': '0.02305935', 'annual': '0.026199277', 'giant': '0.015268327', 'cruft': '0.021706441', 'georg': '0.0366375', 'dog': '0.33135384'}
231	{'deadli': '0.24455616', 'blackeri': '0.011011686', 'snme': '0.011257538', 'seven': '0.23891959', 'dragonfiend': '0.016952554', 're': '0.013074692', 'what': '0.125', 'sin': '0.3004828', 'relationship': '0.010913785', 'human': '0.010914814', 'women': '0.016916364'}
232	{'ledger': '0.06183194', 'iren': '0.17502663', 'star': '0.054673783', 'jersei': '0.055151157', 'church': '0.028168885', 'hurrican': '0.17515713', 'water': '0.016476272', 'flood': '0.16415952', 'manvil': '0.14492255', 'nj': '0.1', 'said': '0.02443214'}
233	{'stargaz': '0.016635608', 'orang': '0.014783318', 'direct': '0.019662192', 'panic': '0.023655308', 'red': '0.023526253', 'dye': '0.40265626', 'hair': '0.4067731', 'blue': '0.018903898', 'effect': '0.04815587', 'manic': '0.025248185'}
234	{'organ': '0.018743003', 'crp': '0.025329957', 'health': '0.125', 'antioxid': '0.027222533', 'chocol': '0.35707173', 'food': '0.015167746', 'benefit': '0.18203007', 'cocoa': '0.015353833', 'berri': '0.014224825', 'dark': '0.20222634', 'wine': '0.01762996'}
235	{'antenna': '0.019475855', 'hunt': '0.009867981', 'licens': '0.011128623', 'amateur': '0.03412189', 'archeri': '0.009867981', 'radio': '0.4779516', 'ham': '0.3994637', 'station': '0.008944888', 'mhz': '0.007266826', 'cb': '0.02191066'}
236	{'cow': '0.20012163', 'diseas': '0.25099784', 'brain': '0.019826822', 'pregnanc': '0.016732555', 'mad': '0.17510253', 'caus': '0.018285949', 'symptom': '0.1', 'prion': '0.028181227', 'cjd': '0.04924878', 'said': '0.01672682', 'human': '0.124775834'}
237	{'tonsil': '0.03845175', 'pain': '0.023012433', 'throat': '0.3987861', 'neck': '0.045368318', 'surgeri': '0.021815244', 'head': '0.03118457', 'symptom': '0.046955287', 'sore': '0.021029055', 'cancer': '0.04651628', 'lump': '0.326881'}
238	{'law': '0.03060726', 'against': '0.02558727', 'bush': '0.25221074', 'war': '0.034658685', 'bio': '0.125', 'nelson': '0.021035505', 'clinton': '0.041409206', 'googl': '0.0366744', 'georg': '0.20778197', 'judg': '0.042451575', 'sr': '0.1825834'}
239	{'frank': '0.2319492', 'organ': '0.011355634', 'loui': '0.020414375', 'architect': '0.0164923', 'wright': '0.25803432', 'sullivan': '0.02330895', 'architectur': '0.0513711', 'biographi': '0.13979138', 'lloyd': '0.2296432', 'fallingwat': '0.017639544'}
240	{'middl': '0.21279873', 'egypt': '0.087866135', 'polit': '0.030240979', 'elementari': '0.04173794', 'egyptian': '0.056227934', 'elect': '0.08356178', 'east': '0.022896226', 'presidenti': '0.23951484', 'hoover': '0.031591017', 'candid': '0.026897762', 'name': '0.16666667'}
241	{'05': '0.021600902', 'wiki': '0.50823104', 'diff': '0.008995111', 'templat': '0.0100222295', 'menu': '0.02238737', 'mode': '0.03134232', 'what': '0.25', 'plugin': '0.10862093', 'permiss': '0.013432422', 'html': '0.014130172', 'basic': '0.011237518'}
242	{'recip': '0.07261486', 'food': '0.028116854', 'leg': '0.0377755', 'cuisin': '0.038485285', 'rock': '0.020146934', 'leopard': '0.02686258', 'replydelet': '0.05708298', 'gratin': '0.025183672', 'cannellini': '0.31912482', 'bean': '0.37460652'}
243	{'flag': '0.5459545', 'island': '0.012346353', 'nylon': '0.015815383', 'black': '0.012063271', 'seal': '0.012785929', 'american': '0.015809326', 'red': '0.014304278', 'postcard': '0.012016861', 'afghanistan': '0.3409365', 'arm': '0.017967556'}
244	{'rest': '0.019435925', 'town': '0.2171358', 'old': '0.16666667', 'mile': '0.03312502', 'scottsdal': '0.33625078', 'wod': '0.023396429', 'hotel': '0.045765754', 'suit': '0.032169886', 'rep': '0.022169122', 'resort': '0.03161969', 'crossfit': '0.07226492'}
245	{'st': '0.017806893', 'pleasant': '0.019503573', 'bridg': '0.015743615', 'island': '0.41341886', 'theodor': '0.034863044', 'roosevelt': '0.3943376', 'farm3': '0.026939632', 'york': '0.030235521', 'nyc': '0.017681722', 'apart': '0.029469537'}
246	{'carolina': '0.16456196', 'south': '0.1', 'north': '0.0566472', 'war': '0.21749899', 'american': '0.041464616', 'union': '0.018376859', 'civil': '0.19959834', 'confeder': '0.025350742', 'franklin': '0.01307254', 'infantri': '0.017541906', 'battl': '0.14588685'}
247	{'song': '0.035008367', 'rain': '0.41328424', 'taylor': '0.03121582', 'water': '0.021942725', 'listen': '0.02543367', 'she': '0.020987045', 'mountain': '0.029381866', 'hardcor': '0.02144117', 'man': '0.3784067', 'noah': '0.02289841'}
248	{'egg': '0.26432437', '180': '0.03225561', 'refriger': '0.028284391', 'life': '0.16666667', 'shelf': '0.23739089', '0g': '0.046437297', 'fat': '0.08228178', 'dri': '0.031668063', 'packag': '0.041837048', 'freez': '0.027016848', 'storag': '0.041837048'}
249	{'occup': '0.43539745', 'apr': '0.008606241', 'il': '0.005993948', 'ot': '0.03873153', 'healthcar': '0.008116497', 'therapi': '0.06221164', 'md': '0.0061532278', 'assist': '0.019508846', 'mar': '0.018046582', 'therapist': '0.39723402'}
250	{'vehicl': '0.027828334', 'edg': '0.20168908', 'ohio': '0.01342751', 'ford': '0.40624958', 'dealership': '0.020865373', 'problem': '0.18344842', 'car': '0.09423134', 'kit': '0.013035075', 'dealer': '0.026190221', 'gt40': '0.013035075'}
251	{'widow': '0.029910056', 'amp': '0.02756443', 'black': '0.018853698', 'brown': '0.048861757', 'symptom': '0.015362743', 'identifi': '0.16666667', 'bite': '0.2694053', 'webmd': '0.013483459', 'identif': '0.020220457', 'reclus': '0.028419321', 'spider': '0.36125213'}
252	{'san': '0.063802265', 'lopez': '0.027487805', 'island': '0.3528527', 'juan': '0.055464562', 'wa': '0.026879927', 'whale': '0.021397408', 'orca': '0.21489793', 'oral': '0.024053762', 'histori': '0.16666667', 'interview': '0.01837635', 'park': '0.028120646'}
253	{'treatment': '0.015860043', 'pain': '0.016972728', 'abscess': '0.38628972', 'dentist': '0.02518172', 'caus': '0.016258493', 'dental': '0.03808993', 'teeth': '0.029573811', 'tooth': '0.39385617', 'gum': '0.04163338', 'infect': '0.03628399'}
254	{'gerd': '0.02528724', 'barrett': '0.38029093', 'dysplasia': '0.028057132', 'symptom': '0.03228793', 'patient': '0.02215893', 'grade': '0.018010011', 'cancer': '0.041965906', 'ablat': '0.023096291', 'reflux': '0.021827798', 'esophagu': '0.40701783'}
255	{'joint': '0.014858254', 'legend': '0.013122991', 'steiff': '0.010286915', 'teddi': '0.42485407', 'toi': '0.017104074', 'vermont': '0.028229352', 'valentin': '0.009584154', 'bear': '0.4545279', 'card': '0.012509752', 'soft': '0.014922526'}
256	{'calendar': '0.02957225', 'st': '0.09464671', 'patron': '0.16922791', 'saint': '0.27010694', 'roman': '0.027061151', 'ill': '0.125', 'mental': '0.125', 'she': '0.03146276', 'cathol': '0.03186602', 'prayer': '0.027070897', 'rite': '0.027061151', 'dymphna': '0.041924197'}
257	{'cd': '0.017947454', 'mitchel': '0.034781348', 'alli': '0.024079394', 'loui': '0.23747435', 'sachar': '0.2732302', 'hole': '0.31105757', 'marvin': '0.019216511', 'paperback': '0.020419173', 'titl': '0.025906214', 'audio': '0.035887804'}
258	{'roof': '0.44392455', 'mortar': '0.012226996', 'cross': '0.012746764', 'hope': '0.013130018', 'hip': '0.4123471', 'ridg': '0.02788804', 'chimnei': '0.013130018', 'shingl': '0.023114556', 'tile': '0.029356183', 'monier': '0.0121357795'}
259	{'bed': '0.015748767', 'pest': '0.027754253', 'bee': '0.42896777', 'carpent': '0.37324327', 'control': '0.0271311', 'nest': '0.027576065', 'rid': '0.026415002', 'hole': '0.0154419765', 'xylocopa': '0.021075236', 'wood': '0.036646552'}
260	{'recip': '0.0147915585', 'revolutionari': '0.37294874', 'war': '0.16032769', 'american': '0.3384621', 'british': '0.023342706', 'revolut': '0.021355074', 'era': '0.012438355', 'washington': '0.027544301', 'georg': '0.012574572', 'battl': '0.016214907'}
261	{'throat': '0.20880848', 'skin': '0.04674056', 'cold': '0.0291868', 'cough': '0.026562413', 'vitamin': '0.030556925', 'tea': '0.026469762', 'ginger': '0.04098355', 'folk': '0.125', 'sore': '0.20763876', 'remedi': '0.23184428', 'herb': '0.02620846'}
262	{'treatment': '0.029035028', 'medic': '0.010913141', 'cure': '0.30218598', 'loss': '0.0754635', 'hair': '0.14502434', 'oil': '0.012518354', 'bald': '0.35437936', 'remedi': '0.030298557', 'minoxidil': '0.028913345', 'finasterid': '0.0112684'}
263	{'scienc': '0.019742662', 'organ': '0.015767083', 'evolut': '0.43765616', 'evid': '0.35883808', 'genet': '0.019509671', 'speci': '0.020256907', 'fossil': '0.047059275', 'dr': '0.01642767', 'theori': '0.043358207', 'darwin': '0.021384286'}
264	{'tennesse': '0.019277358', 'fact': '0.028349057', 'alabama': '0.125', 'island': '0.06243689', 'seminol': '0.03416908', 'american': '0.039360005', 'formerli': '0.125', 'villag': '0.023674393', 'nativ': '0.048528425', 'tribe': '0.23362586', 'band': '0.019680442', 'indian': '0.115898475', 'live': '0.125'}
265	{'storm': '0.024504527', 'tornado': '0.5197779', 'cross': '0.01519954', 'kill': '0.011752644', 'f5': '0.33031908', 'red': '0.01519954', 'fargo': '0.011420847', 'sever': '0.01390996', 'weather': '0.030647703', 'damag': '0.027268235'}
266	{'treatment': '0.008232616', 'pain': '0.04546315', 'chest': '0.021721618', 'medic': '0.012788087', 'diseas': '0.049152732', 'blood': '0.008797813', 'heart': '0.16666667', 'panic': '0.01653462', 'symptom': '0.29268438', 'attack': '0.3386597', 'women': '0.03929866'}
267	{'song': '0.031642526', 'de': '0.036703683', 'navidad': '0.24234322', 'deviantart': '0.018209107', 'feliz': '0.2131496', 'christma': '0.10374605', 'lyric': '0.30196434', 'natal': '0.016959626', 'track': '0.016826587', 'hispan': '0.018455282'}
268	{'jog': '0.053509913', 'nike': '0.033268392', 'weight': '0.03813447', 'run': '0.25', 'benefit': '0.40432566', 'caus': '0.028181357', 'cathol': '0.027097048', 'men': '0.029928965', 'vip': '0.026940875', 'shoe': '0.07607252', 'women': '0.032540802'}
269	{'wisconsin': '0.015085407', 'fest': '0.018324906', 'hatcher': '0.020046782', 'school': '0.16666667', 'courier': '0.053218734', 'marshal': '0.3018468', 'district': '0.021790031', 'counti': '0.3157346', 'hoop': '0.017138975', 'tribun': '0.053218734', 'coach': '0.016928393'}
270	{'warrior': '0.018394992', 'ch': '0.024470625', 'war': '0.036151465', 'rule': '0.019294541', 'competit': '0.025380934', 'sun': '0.40749317', 'tzu': '0.39861226', 'translat': '0.024804126', 'situat': '0.018151663', 'wu': '0.02724622'}
271	{'scienc': '0.056574665', 'middl': '0.18685544', 'costum': '0.041474026', 'color': '0.050983418', 'kid': '0.054743167', 'elementari': '0.037526425', 'expect': '0.029376063', 'halloween': '0.19017267', 'school': '0.125', 'grade': '0.04650572', 'activ': '0.125', 'worksheet': '0.055788416'}
272	{'denot': '0.010730597', 'dictionari': '0.022362964', 'reveal': '0.031947087', 'foretel': '0.0027918818', 'water': '0.0033276877', 'sleep': '0.022362964', 'dream': '0.50813705', 'mean': '0.014379924', 'interpret': '0.38148582', 'teeth': '0.002474028'}
273	{'treatment': '0.020132693', 'liver': '0.07654422', 'gene': '0.009203547', 'diseas': '0.40105155', 'dr': '0.008795542', 'symptom': '0.024164375', 'caus': '0.010328682', 'wilson': '0.36274993', 'patient': '0.02090972', 'copper': '0.06611972'}
274	{'newark': '0.012348474', 'instruct': '0.33722472', 'lesson': '0.013704641', 'pga': '0.0043323273', 'cours': '0.0062180134', 'academi': '0.004618066', 'swing': '0.07752313', 'golf': '0.5078201', 'club': '0.008004667', 'tip': '0.028205862'}
275	{'law': '0.020250283', 'ship': '0.032545976', 'militari': '0.019562762', 'al': '0.04695629', 'cole': '0.3535031', '2006': '0.02073788', 'uss': '0.41042548', 'navi': '0.039993554', 'attack': '0.0368432', 'judg': '0.019181436'}
276	{'song': '0.024032585', 'cultur': '0.04648859', 'jazz': '0.0610103', 'black': '0.035516433', 'american': '0.17689489', 'spiritu': '0.026746519', 'cours': '0.028145336', 'influenc': '0.071428575', 'how': '0.071428575', 'pdf': '0.03352862', 'music': '0.071428575', 'paper': '0.034772187', 'african': '0.17572168', 'ha': '0.071428575', 'histori': '0.071428575'}
277	{'tv': '0.076564886', 'movi': '0.07185602', 'bill': '0.023172073', 'film': '0.05975414', 'she': '0.036497265', 'cast': '0.27983588', 'kidman': '0.020710561', 'witch': '0.022297', 'isabel': '0.025198914', 'bewitch': '0.38411328'}
278	{'ago': '0.015706876', 'roger': '0.4524352', 'reblog': '0.03709233', 'playlist': '0.014458792', 'mister': '0.3466991', 'season': '0.015628375', 'neighborhood': '0.03497514', 'televis': '0.016589452', 'fred': '0.051290512', 'episod': '0.015124233'}
279	{'scienc': '0.023385294', 'game': '0.25', 'nesmith': '0.01503022', 'poker': '0.017349169', 'strategi': '0.037675254', 'phd': '0.015266576', 'theori': '0.519737', 'guitar': '0.018072033', 'piano': '0.015813028', 'econom': '0.050816275', 'player': '0.036855187'}
280	{'africa': '0.021354156', 'cooki': '0.042543605', 'ago': '0.08399761', 'clear': '0.02336401', 'delet': '0.068795875', 'my': '0.125', 'view': '0.125', 'folder': '0.018074905', 'browser': '0.021424612', 'window': '0.029765075', 'histori': '0.125', 'track': '0.021295289', 'internet': '0.29438487'}
281	{'carb': '0.032129876', 'keto': '0.014988376', 'weight': '0.017030386', 'epilepsi': '0.022211948', 'ketogen': '0.37081257', 'exercis': '0.021776149', 'low': '0.03157599', 'fat': '0.021777317', 'diet': '0.45311296', 'seizur': '0.014584424'}
282	{'data': '0.024748584', 'solar': '0.051933046', 'space': '0.07585782', 'spacecraft': '0.028098134', 'nasa': '0.25056595', 'mission': '0.23834473', 'earth': '0.043268833', 'interplanetari': '0.1928108', 'internet': '0.05351977', 'mar': '0.04085237'}
283	{'haunt': '0.16015284', 'attract': '0.031655397', 'hayrid': '0.3089258', 'pennsylvania': '0.026014704', 'pa': '0.3324817', 'counti': '0.02190363', 'farm': '0.04739189', 'nj': '0.030498315', 'pumpkin': '0.020242723', 'fear': '0.020732976'}
284	{'tent': '0.013107433', 'hunt': '0.055013552', 'apr': '0.012893783', 'morel': '0.3502633', 'michigan': '0.019620007', 'tree': '0.014160283', 'black': '0.014333327', '2003': '0.014890812', 'find': '0.125', 'where': '0.125', 'mushroom': '0.24134298', 'festiv': '0.014374532'}
285	{'headach': '0.02783795', 'calcium': '0.027232824', 'snack': '0.03219739', 'magnesium': '0.36657465', 'rich': '0.16666667', 'blood': '0.027462373', 'food': '0.23636529', 'miner': '0.024830693', 'supplement': '0.031049319', 'cancer': '0.02251807', 'mg': '0.037264787'}
286	{'treatment': '0.029474903', 'emedtv': '0.03380246', 'side': '0.03897865', 'medic': '0.054651525', 'mental': '0.02715941', 'schizophrenia': '0.29485023', 'drug': '0.23195153', 'disord': '0.043552965', 'symptom': '0.031473506', 'common': '0.16666667', 'effect': '0.047438145'}
287	{'treatment': '0.125', 'balloon': '0.02651583', 'sinu': '0.05073745', 'abstract': '0.03396974', 'surgeri': '0.026716841', 'cavern': '0.20188177', 'ey': '0.02621256', 'fistula': '0.19851515', 'patient': '0.043991294', 'arteri': '0.06483551', 'carotid': '0.20162386'}
288	{'castro': '0.41223222', 'fidel': '0.35991752', 'polit': '0.01258474', '1975': '0.02621484', '2006': '0.016128022', 'cuban': '0.03369785', 'cigar': '0.051601037', 'hispan': '0.014811966', 'cuba': '0.060565654', 'presid': '0.01224618'}
289	{'ashtanga': '0.011635672', 'vinyasa': '0.008671969', 'pose': '0.031983577', 'kundalini': '0.0077187717', 'yoga': '0.53352034', 'postur': '0.017910335', 'benefit': '0.33197135', 'raja': '0.008775066', 'hatha': '0.019981202', 'medit': '0.027831744'}
290	{'ecostart': '0.014236245', 'tree': '0.12536044', 'norwai': '0.34292573', 'tubex': '0.017083496', '30cm': '0.0154312365', 'vol': '0.012448524', 'christma': '0.026353098', 'urban': '0.013580209', 'plant': '0.051466264', 'spruce': '0.38111472'}
291	{'san': '0.032492', 'de': '0.18260589', 'coupon': '0.025649447', 'sangr': '0.18012308', 'vallei': '0.03685537', 'peak': '0.059727628', 'mexico': '0.036713917', 'mountain': '0.21272933', 'cristo': '0.17901808', 'counti': '0.054085255'}
292	{'practic': '0.014103378', 'data': '0.022702767', 'hospit': '0.016180187', 'medic': '0.27276555', 'emr': '0.04361567', 'ehr': '0.010606457', 'doctor': '0.013057047', 'patient': '0.04523512', 'record': '0.23983094', 'electron': '0.19690289', 'histori': '0.125'}
293	{'educ': '0.1', 'student': '0.044291835', 'social': '0.33574876', 'kid': '0.019253954', 'classroom': '0.017525403', 'linkedin': '0.025718376', 'network': '0.1', 'colleg': '0.02607415', 'site': '0.1', 'webcam': '0.01787686', 'topic': '0.017618021', 'viral': '0.026501745', 'advantag': '0.16939092'}
294	{'tree': '0.010994025', 'perenni': '0.007363997', 'antiqu': '0.013631279', 'flower': '0.46119598', 'spring': '0.0074602305', 'matur': '0.008442447', 'chrysanthemum': '0.009785218', 'plant': '0.46302176', 'garden': '0.007715392', 'victorian': '0.010389694'}
295	{'windsor': '0.18784156', 'doubl': '0.011513136', 'half': '0.0099039', 'wide': '0.025058111', 'neckti': '0.017287774', 'how': '0.125', 'tie': '0.28451613', 'ti': '0.028040236', 'knot': '0.2872912', 'narrow': '0.01178397', 'step': '0.0117639825'}
296	{'lead': '0.22509056', 'acid': '0.17315511', 'fluoresc': '0.011817013', 'hybrid': '0.012399535', 'recycl': '0.20775196', 'hazard': '0.010508878', 'car': '0.028361253', 'industri': '0.010311336', 'batteri': '0.30762666', 'wast': '0.012977691'}
297	{'feet': '0.013295659', 'ibuprofen': '0.026306136', 'sick': '0.36830395', 'pregnanc': '0.013101745', 'breath': '0.013500829', 'mountain': '0.014978182', 'symptom': '0.037869215', 'trek': '0.024399979', 'problem': '0.01136683', 'altitud': '0.47687745'}
298	{'jehovah': '0.23049666', 'wit': '0.24453692', 'transfus': '0.04909299', 'medic': '0.15405019', 'blood': '0.119538926', 'watchtow': '0.016903942', 'patient': '0.013959191', 'religi': '0.021690872', 'discuss': '0.013119735', 'bibl': '0.011610567', 'care': '0.125'}
299	{'pink': '0.22457963', 'ago': '0.01750049', 'beef': '0.22238405', 'food': '0.030925076', 'slime': '0.22659737', 'supermarket': '0.012935683', 'meat': '0.048270073', 'oper': '0.021353146', 'ground': '0.1837738', 'said': '0.011680678'}
300	{'purpos': '0.03267403', 'student': '0.029678473', 'employe': '0.026260266', 'engag': '0.03383534', 'pattern': '0.03180565', 'louboutin': '0.042216636', 'how': '0.16666667', 'christian': '0.035260487', 'mean': '0.38093513', 'find': '0.16666667', 'sampl': '0.025936192', 'shoe': '0.028064469'}
