201	{'rs': '0.017099936', 'raspberri': '0.42487293', 'modmypi': '0.016680723', 'wplug': '0.02947576', 'car': '0.018796049', 'linux': '0.016457727', 'electron': '0.015248726', 'ago': '0.0137124555', 'pi': '0.42757866', 'foundat': '0.020077055'}
202	{'com': '0.029933654', 'vinson': '0.2648567', 'de': '0.018869989', 'carrier': '0.03276417', 'uss': '0.25947985', 'navi': '0.089984655', 'carl': '0.24167013', 'ship': '0.02098435', 'cvn': '0.020508304', 'class': '0.020948244'}
203	{'00p': '0.032080438', 'apr': '0.037276912', 'dvd': '0.032779098', 'london': '0.022478068', 'ticket': '0.08105043', 'theatr': '0.04192548', 'miser': '0.25681695', 'review': '0.16666667', 'perform': '0.0244159', 'le': '0.28046054', 'kingdom': '0.024049535'}
204	{'ball': '0.018737962', 'golf': '0.41295797', 'equip': '0.03008943', 'level': '0.009492861', 'championship': '0.030639403', 'club': '0.018105032', 'rule': '0.38902885', 'amateur': '0.043038227', 'statu': '0.018915294', 'cours': '0.028994966'}
205	{'expect': '0.036666505', 'studi': '0.037027605', 'donat': '0.26008666', 'charit': '0.24316344', 'consum': '0.03259245', 'ag': '0.036666505', 'afp': '0.081411414', 'averag': '0.16666667', 'holidai': '0.036666505', 'philanthropi': '0.035624806', 'percent': '0.03342745'}
206	{'offshor': '0.009468324', 'hybrid': '0.010081941', 'china': '0.01750448', 'manufactur': '0.010216231', 'electr': '0.012342399', 'solar': '0.018809773', 'forecast': '0.013271722', 'power': '0.25', 'turbin': '0.08304453', 'energi': '0.03270874', 'wind': '0.5425519'}
207	{'treatment': '0.35637364', 'symptom': '0.017237198', 'prostat': '0.12744385', 'amp': '0.028254205', 'therapi': '0.03108203', 'enlarg': '0.036918398', 'medic': '0.020419577', 'urinari': '0.0199674', 'bph': '0.34535295', 'urologix': '0.016950753'}
208	{'laura': '0.01852273', 'zhivago': '0.39029488', 'doctor': '0.34329098', 'runtim': '0.01852273', 'dvd': '0.01882704', 'movi': '0.08397475', 'channel': '0.023899961', 'ago': '0.01852273', 'sheet': '0.013478416', 'clip': '0.070665784'}
209	{'pa': '0.017283037', 'engin': '0.025298467', 'societi': '0.020409992', 'associ': '0.021660157', 'counti': '0.012199792', 'survei': '0.061582107', 'land': '0.38991356', 'shall': '0.010163469', 'surveyor': '0.42358005', 'board': '0.017909372'}
210	{'golf': '0.4210566', 'driver': '0.012524028', 'swami': '0.011730894', 'garmin': '0.024291042', 'skycaddi': '0.0116353', 'gp': '0.45023558', 'cours': '0.015437218', 'mount': '0.024814002', 'upro': '0.013849805', 'cart': '0.014425532'}
211	{'lemur': '0.022667909', 'flight': '0.02016983', 'bank': '0.03962315', 'monkei': '0.024776554', 'what': '0.16666667', 'known': '0.16666667', 'island': '0.04105277', 'speci': '0.0717828', 'madagascar': '0.360248', 'kew': '0.029260421', 'om': '0.022996847', 'conserv': '0.034088407'}
212	{'soni': '0.014885723', 'system': '0.16666667', 'dvd': '0.04359755', 'hometheat': '0.013751017', 'theater': '0.4572047', 'speaker': '0.02344081', 'sound': '0.04011125', 'channel': '0.013021328', 'remot': '0.017594032', 'rai': '0.01812152', 'surround': '0.024938717', 'home': '0.16666667'}
213	{'syndrom': '0.26435247', 'treatment': '0.016152443', 'pain': '0.012158273', 'symptom': '0.00816612', 'solut': '0.006365961', 'arthriti': '0.006185046', 'carpal': '0.3333764', 'wrist': '0.012868873', 'tunnel': '0.32242602', 'hand': '0.017948417'}
214	{'allow': '0.011499987', 'loss': '0.01435945', 'fund': '0.019835103', 'rate': '0.125', 'incom': '0.036456358', 'invest': '0.014139122', 'dividend': '0.0127059985', 'tax': '0.30497372', 'corpor': '0.019202005', 'capit': '0.20925947', 'gain': '0.23256877'}
215	{'agricultur': '0.033919804', 'environment': '0.03185986', 'extens': '0.02240438', 'natur': '0.125', 'maryland': '0.31340754', 'counti': '0.024310715', 'dnr': '0.049493473', 'depart': '0.19574878', 'grant': '0.022426827', 'conserv': '0.034024242', 'research': '0.02240438', 'resourc': '0.125'}
216	{'minut': '0.015400566', 'cage': '0.2938519', 'star': '0.012352757', 'alec': '0.049860097', 'movi': '0.24366625', 'nicola': '0.28249514', 'ago': '0.017492045', 'film': '0.018225653', 'baldwin': '0.050844308', 'comic': '0.015811296'}
217	{'color': '0.02799661', 'recycl': '0.023585465', 'printabl': '0.025163915', 'puzzl': '0.025383865', 'kid': '0.25274706', 'earth': '0.29393244', 'craft': '0.03641098', 'activ': '0.125', 'preschool': '0.020525297', 'math': '0.024790261', 'dai': '0.125', 'fun': '0.01946408'}
218	{'outdoor': '0.022793643', 'pond': '0.02012884', 'fountain': '0.34502664', 'instapark': '0.011423219', 'solar': '0.2708798', 'garden': '0.024806598', 'floor': '0.009492953', 'pump': '0.04010998', 'water': '0.2387186', 'wall': '0.016619729'}
219	{'cd': '0.013909282', 'preslei': '0.27916655', 'him': '0.0071773706', 'elton': '0.0095891', 'home': '0.1', 'she': '0.015170147', 'what': '0.1', 'dvd': '0.008629048', 'elvi': '0.33701035', 'name': '0.1', 'john': '0.0095891', 'biographi': '0.008932614', 'said': '0.010826434'}
220	{'san': '0.013701612', 'antonio': '0.013701612', 'nba': '0.37152383', 'lead': '0.015540949', 'playoff': '0.05452966', 'miami': '0.013154329', 'nhl': '0.021675242', 'record': '0.34055334', 'detroit': '0.014941073', 'seri': '0.14067836'}
221	{'app': '0.01967898', 'obama': '0.033910006', 'trivia': '0.034438215', 'poll': '0.06162793', 'simul': '0.01967898', 'elector': '0.19637278', 'elect': '0.16163923', 'colleg': '0.1701194', 'result': '0.125', '2008': '0.125', 'presidenti': '0.032152258', 'vs': '0.020382224'}
222	{'treatment': '0.019143324', 'herbal': '0.019521883', 'test': '0.02730878', 'hormon': '0.032917753', 'hot': '0.019094525', 'vitamin': '0.020138914', 'symptom': '0.03313727', 'menopaus': '0.514611', '2006': '0.020493321', 'male': '0.29363322'}
223	{'healthi': '0.02763091', 'vegan': '0.019357853', 'nutrit': '0.032559864', 'usda': '0.22095023', 'food': '0.316896', 'pyramid': '0.28181052', 'fat': '0.02535764', 'eat': '0.036344893', 'diet': '0.026560258', 'grain': '0.012531858'}
224	{'recip': '0.19582234', 'chicken': '0.16829284', 'soup': '0.17631674', 'cook': '0.021561995', 'cooki': '0.02086515', 'broth': '0.015460799', 'scratch': '0.1', 'pie': '0.0139905475', 'food': '0.018823411', 'dessert': '0.02827927', 'cake': '0.04058691', 'from': '0.1', 'make': '0.1'}
225	{'ring': '0.0232363', 'black': '0.374353', 'jewelri': '0.024656385', 'gold': '0.4001695', 'hill': '0.050963834', 'diamond': '0.01649137', 'golf': '0.034473084', 'white': '0.022492364', 'letter': '0.019524116', 'club': '0.03364008'}
226	{'recommend': '0.011555064', 'grand': '0.01193811', 'space': '0.012384666', '231': '0.06589125', 'citi': '0.25', '49686': '0.030593459', '49696': '0.010250756', 'travers': '0.4546619', '49684': '0.028511977', 'mi': '0.113398686', 'lake': '0.010814144'}
227	{'gaynor': '0.023470215', 'moodi': '0.01872788', 'felt': '0.016276991', 'i': '0.16666667', 'gloria': '0.024120947', 'surviv': '0.26920736', 'br': '0.06318599', 'blue': '0.025395889', 'lyric': '0.35181177', 'oh': '0.023454152', 'did': '0.01768215'}
228	{'observatori': '0.22848193', 'island': '0.02042859', 'erupt': '0.052899815', 'usg': '0.02236803', 'lava': '0.030297415', 'hazard': '0.02293856', 'volcan': '0.050935514', 'volcano': '0.36984146', 'flow': '0.01735042', 'hawaiian': '0.18445827'}
229	{'recip': '0.25876844', 'creami': '0.019041352', 'quick': '0.012182077', 'cook': '0.023773523', 'gourmet': '0.011858151', 'beef': '0.32379928', 'dinner': '0.011701896', 'easi': '0.03226943', 'mushroom': '0.012239137', 'stroganoff': '0.29436672'}
230	{'russian': '0.032050584', 'dachshund': '0.023253364', 'american': '0.024299463', 'breed': '0.028986534', 'world': '0.16666667', 'biggest': '0.25259143', 'record': '0.039273333', 'annual': '0.027283557', 'cruft': '0.02260478', 'georg': '0.03815377', 'dog': '0.3448365'}
231	{'deadli': '0.2484939', 'blackeri': '0.011622554', 'contest': '0.018827315', 'seven': '0.23446244', 'thread': '0.011913113', 'tattoo': '0.0128409695', 'what': '0.125', 'mptribe': '0.014406942', 'sin': '0.28500298', 'seri': '0.020320676', 'fashion': '0.017109131'}
232	{'ledger': '0.06381268', 'iren': '0.1781058', 'star': '0.05642523', 'jersei': '0.061467525', 'church': '0.02907126', 'hurrican': '0.16420616', 'flood': '0.1692921', 'pseg': '0.017213356', 'manvil': '0.14225891', 'nj': '0.1', 'said': '0.018146988'}
233	{'pink': '0.017677272', 'napalm': '0.019968139', 'stargaz': '0.015540798', 'orang': '0.023638047', 'direct': '0.01587157', 'splat': '0.012616648', 'dye': '0.4036226', 'colour': '0.01795538', 'hair': '0.41898507', 'effect': '0.054124463'}
234	{'organ': '0.013966907', 'crp': '0.024198504', 'gourmet': '0.015597234', 'health': '0.125', 'antioxid': '0.011549772', 'chocol': '0.37486362', 'food': '0.019521862', 'benefit': '0.17477807', 'berri': '0.013589422', 'dark': '0.21639165', 'remedi': '0.01054294'}
235	{'antenna': '0.010743235', 'hunt': '0.010131559', 'licens': '0.016939927', 'amateur': '0.026597923', 'archeri': '0.010131559', 'radio': '0.48304436', 'hit': '0.013374399', 'ham': '0.40895987', 'electron': '0.00992773', 'frequenc': '0.010149428'}
236	{'cow': '0.1832735', 'diseas': '0.27270055', 'brain': '0.03161409', 'pregnanc': '0.018873846', 'flu': '0.030266171', 'swine': '0.023039069', 'mad': '0.16116755', 'symptom': '0.1', 'prion': '0.025740875', 'cjd': '0.029779768', 'human': '0.123544596'}
237	{'tonsil': '0.0374694', 'voic': '0.02353076', 'throat': '0.4067334', 'heartburn': '0.032914408', 'neck': '0.04420926', 'head': '0.030387878', 'symptom': '0.04575569', 'cancer': '0.0453279', 'reflux': '0.0257831', 'lump': '0.3078882'}
238	{'coor': '0.042688143', 'law': '0.033958685', 'bush': '0.2502442', 'paint': '0.03049153', 'bio': '0.125', 'obit': '0.037282716', 'william': '0.03910689', 'john': '0.030229438', 'georg': '0.1916182', 'jame': '0.03049153', 'sr': '0.18888867'}
239	{'frank': '0.22852305', 'hwy': '0.018080343', 'accessori': '0.017600643', 'wright': '0.2517383', 'studi': '0.0418579', 'taliesin': '0.030594425', 'biographi': '0.125', 'hardcov': '0.015255718', 'visitor': '0.012627022', 'lloyd': '0.22452524', 'preserv': '0.03419734'}
240	{'scienc': '0.023438936', 'middl': '0.20959839', 'egypt': '0.074735545', 'elementari': '0.06305452', 'egyptian': '0.06003152', 'elect': '0.066939525', 'presidenti': '0.24405757', 'hoover': '0.0354449', 'teacher': '0.023703253', 'candid': '0.032329187', 'name': '0.16666667'}
241	{'05': '0.023301369', 'wiki': '0.48760563', 'templat': '0.009456535', 'menu': '0.024773372', 'mode': '0.034682725', 'googl': '0.009182529', 'what': '0.25', 'plugin': '0.12000818', 'permiss': '0.014864024', 'html': '0.013332609', 'basic': '0.012793009'}
242	{'gluten': '0.034760583', 'recip': '0.029098686', 'soup': '0.019465752', 'cook': '0.028930102', 'chop': '0.020221477', 'oil': '0.024135709', 'white': '0.0339073', 'cannellini': '0.35570142', 'bean': '0.43309197', 'cup': '0.020686999'}
243	{'flag': '0.56623864', 'island': '0.011370448', 'nylon': '0.019907432', 'seal': '0.0117752785', 'american': '0.022602057', 'flagpol': '0.016236665', 'polyest': '0.013917983', 'postcard': '0.011067', 'afghanistan': '0.31373936', 'stick': '0.013145089'}
244	{'rest': '0.01881009', 'town': '0.2111354', 'old': '0.16666667', 'scottsdal': '0.3482025', 'wod': '0.022643065', 'hotel': '0.06026507', 'suit': '0.030921156', 'rep': '0.021455279', 'estat': '0.021890802', 'resort': '0.028071994', 'crossfit': '0.06993799'}
245	{'pleasant': '0.019209784', 'island': '0.42417347', 'vacat': '0.02347299', 'theodor': '0.019409996', 'roosevelt': '0.4008875', 'black': '0.018554209', 'manhattan': '0.020029578', 'york': '0.023539765', 'lake': '0.021697123', 'apart': '0.029025625'}
246	{'carolina': '0.17002934', 'south': '0.12073686', 'north': '0.0457066', 'war': '0.21205492', 'american': '0.03439052', 'regiment': '0.019435024', 'toi': '0.02884704', 'civil': '0.19683844', 'infantri': '0.029519767', 'battl': '0.14244151'}
247	{'rain': '0.37729234', 'philharmon': '0.026113512', 'laundri': '0.02332964', 'nic': '0.026113512', 'him': '0.026115136', 'dirti': '0.023034327', 'she': '0.0713796', 'mountain': '0.032880288', 'pragu': '0.026113512', 'man': '0.36762813'}
248	{'egg': '0.23993996', '180': '0.031812303', 'life': '0.16666667', 'food': '0.034432', 'shelf': '0.24810773', '0g': '0.045799084', 'fat': '0.081150934', 'dri': '0.037077256', 'packag': '0.041262057', 'freez': '0.03248996', 'storag': '0.041262057'}
249	{'occup': '0.43420064', 'apr': '0.008684582', 'il': '0.00604851', 'tx': '0.006619808', 'ot': '0.040188532', 'healthcar': '0.00819038', 'therapi': '0.06580361', 'assist': '0.021639377', 'mar': '0.014046495', 'therapist': '0.39457804'}
250	{'vehicl': '0.028974526', 'wheel': '0.013856245', 'edg': '0.21417345', 'ohio': '0.013980559', 'ford': '0.4024648', 'dealership': '0.021724772', 'problem': '0.16666667', 'car': '0.08130923', 'kit': '0.013571961', 'dealer': '0.027268939', 'drive': '0.01600885'}
251	{'widow': '0.01483695', 'poison': '0.01207331', 'brown': '0.042112146', 'rash': '0.021294452', 'identifi': '0.16666667', 'bite': '0.24900585', 'identif': '0.023235068', 'insect': '0.013399314', 'id': '0.018578967', 'reclus': '0.022791987', 'spider': '0.41600528'}
252	{'san': '0.066635616', 'martha': '0.018463371', 'lopez': '0.033529013', 'island': '0.3455031', 'juan': '0.057252586', 'wa': '0.028534865', 'orca': '0.21221165', 'oral': '0.025534697', 'histori': '0.16666667', 'interview': '0.019507742', 'park': '0.026160698'}
253	{'treatment': '0.015760833', 'pain': '0.021719143', 'abscess': '0.39697498', 'dentist': '0.028134106', 'caus': '0.016156793', 'dental': '0.038280625', 'teeth': '0.02683738', 'tooth': '0.37756598', 'gum': '0.03886969', 'infect': '0.039700463'}
254	{'gerd': '0.02036102', 'barrett': '0.3797641', 'medic': '0.024974117', 'acid': '0.035080153', 'symptom': '0.032792933', 'ulcer': '0.019002127', 'diet': '0.020492587', 'reflux': '0.04683915', 'esophagu': '0.40088117', 'wine': '0.019812644'}
255	{'legend': '0.014159568', 'inspirationalstori': '0.013501438', 'teddi': '0.42805117', 'toi': '0.01733188', 'lucki': '0.015564158', 'personalis': '0.014361641', 'vermont': '0.014737076', 'bear': '0.4528349', 'card': '0.01615233', 'soft': '0.013305827'}
256	{'calendar': '0.034511387', 'st': '0.10343549', 'patron': '0.18696481', 'saint': '0.21265349', 'roman': '0.031580888', 'ill': '0.125', 'mental': '0.16589352', 'cathol': '0.02786092', 'prayer': '0.03159226', 'rite': '0.031580888', 'dymphna': '0.048926346'}
257	{'tan': '0.01749489', 'arriv': '0.020410703', 'loui': '0.2682346', 'fiction': '0.056795463', 'sachar': '0.2707078', 'camp': '0.019766178', 'hole': '0.27172035', 'genr': '0.026770841', 'children': '0.026509793', 'titl': '0.02158939'}
258	{'roof': '0.42616236', 'side': '0.011384426', 'shelter': '0.0155955795', 'mortar': '0.01172008', 'cross': '0.0122183', 'hip': '0.4371638', 'ridg': '0.023827454', 'shingl': '0.022156255', 'tile': '0.028139114', 'monier': '0.011632646'}
259	{'bed': '0.01718077', 'pest': '0.034304857', 'bee': '0.43681204', 'carpent': '0.36770576', 'control': '0.03356634', 'nest': '0.024854396', 'rid': '0.013881038', 'xylocopa': '0.022991566', 'bug': '0.020439794', 'wood': '0.028263407'}
260	{'recip': '0.016922602', 'revolutionari': '0.34620145', 'war': '0.13957949', 'american': '0.3537097', 'british': '0.020436835', 'militari': '0.028955411', 'revolut': '0.038943987', 'era': '0.01423037', 'soldier': '0.022469172', 'battl': '0.018551016'}
261	{'pain': '0.019884475', 'throat': '0.23414606', 'goldens': '0.023970386', 'skin': '0.024463134', 'cold': '0.034759298', 'herp': '0.022363313', 'hair': '0.020714236', 'folk': '0.125', 'sore': '0.24306616', 'remedi': '0.23364194', 'infect': '0.017990993'}
262	{'treatment': '0.03106956', 'medic': '0.011707989', 'cure': '0.29794532', 'loss': '0.082422435', 'hair': '0.1579916', 'bald': '0.3477554', 'remedi': '0.021067282', 'proscar': '0.008864005', 'minoxidil': '0.0294528', 'finasterid': '0.011723605'}
263	{'scienc': '0.02454316', 'evolut': '0.44403327', 'evid': '0.36611778', 'atheism': '0.013216119', 'origin': '0.021669118', 'speci': '0.012135718', 'fossil': '0.021086145', 'theori': '0.04321445', 'exampl': '0.012982354', 'human': '0.041001923'}
264	{'fact': '0.030289393', 'alabama': '0.125', 'island': '0.06671035', 'american': '0.04205398', 'formerli': '0.125', 'villag': '0.026119811', 'nativ': '0.051849928', 'tribe': '0.23979908', 'pima': '0.023297673', 'band': '0.021027459', 'river': '0.027291974', 'indian': '0.096560344', 'live': '0.125'}
265	{'storm': '0.02107603', 'tornado': '0.5147213', 'mph': '0.017813321', 'undertak': '0.013407074', 'kill': '0.012239337', 'f5': '0.3351872', 'hag': '0.016386421', 'sever': '0.014485991', 'weather': '0.022712963', 'damag': '0.031970385'}
266	{'treatment': '0.025100766', 'pain': '0.023052655', 'pressur': '0.012931364', 'diseas': '0.050190456', 'blood': '0.024751598', 'stroke': '0.027630953', 'heart': '0.16666667', 'panic': '0.01769193', 'symptom': '0.29626366', 'attack': '0.343848', 'sudden': '0.01187197'}
267	{'song': '0.024833227', 'de': '0.055992845', 'navidad': '0.24624488', 'disnei': '0.018513475', 'feliciano': '0.019720362', 'feliz': '0.20944008', 'christma': '0.0741609', 'lyric': '0.31402713', 'natal': '0.018471707', 'card': '0.018595379'}
268	{'asic': '0.023394097', 'marathon': '0.05871892', 'nike': '0.033049088', 'run': '0.25', 'benefit': '0.3690849', 'reg': '0.045182418', 'men': '0.029731676', 'vip': '0.048588566', 'shoe': '0.083365016', 'train': '0.026559008', 'women': '0.032326296'}
269	{'wisconsin': '0.037152145', 'spirit': '0.01954354', 'spring': '0.015360219', 'minnesota': '0.023685735', 'school': '0.16666667', 'courier': '0.038320642', 'grade': '0.028939523', 'marshal': '0.28992134', 'district': '0.041162852', 'counti': '0.3009267', 'tribun': '0.038320642'}
270	{'warrior': '0.046055816', 'war': '0.043036774', 'strategi': '0.019806845', 'sun': '0.34517726', 'tzu': '0.34517726', 'translat': '0.06574502', 'situat': '0.040986154', 'strateg': '0.024426205', 'opportun': '0.027161956', 'train': '0.0424267'}
271	{'scienc': '0.09341166', 'middl': '0.19726957', 'student': '0.05753658', 'kid': '0.037011717', 'elementari': '0.05963088', 'halloween': '0.16854733', 'teacher': '0.033499874', 'school': '0.125', 'grade': '0.033049926', 'club': '0.03699253', 'activ': '0.125', 'worksheet': '0.033049926'}
272	{'dictionari': '0.01863659', 'reveal': '0.028533142', 'understand': '0.01222015', 'jt': '0.016395165', 'schedul': '0.0069701737', 'fulli': '0.00707973', 'sleep': '0.021276683', 'dream': '0.5046125', 'mean': '0.016106462', 'interpret': '0.3681694'}
273	{'treatment': '0.025434835', 'liver': '0.0720449', 'gene': '0.009744022', 'diseas': '0.40590566', 'dr': '0.009312057', 'research': '0.011706919', 'symptom': '0.017672766', 'wilson': '0.36669543', 'patient': '0.01964983', 'copper': '0.06183358'}
274	{'instruct': '0.3253715', 'smith': '0.005874179', 'lesson': '0.008107505', 'cours': '0.012566823', 'swing': '0.07018161', 'golf': '0.51776564', 'club': '0.011912772', 'tip': '0.030940784', 'window': '0.0065922313', 'train': '0.010686951'}
275	{'ddg': '0.023865528', 'ship': '0.03151888', 'militari': '0.042148195', 'cole': '0.32677332', 'itemsshop': '0.017379757', 'uss': '0.4391988', 'navi': '0.0514763', 'attack': '0.030935274', 'ufo': '0.015907988', 'shaft': '0.020795962'}
276	{'song': '0.025686666', '79': '0.02358102', 'cultur': '0.059747115', 'student': '0.040744524', 'jazz': '0.06520943', 'american': '0.16733488', 'spiritu': '0.02858739', 'cours': '0.068794444', 'lectur': '0.019704686', 'influenc': '0.071428575', 'how': '0.071428575', 'music': '0.071428575', 'african': '0.14346698', 'ha': '0.071428575', 'histori': '0.071428575'}
277	{'danni': '0.035582185', 'meme': '0.035582185', 'cuti': '0.035582185', 'heather': '0.045571618', 'kristen': '0.04447773', 'bookworm': '0.07116437', 'cast': '0.25', 'rachel': '0.035582185', 'mari': '0.035582185', 'david': '0.04447773', 'bewitch': '0.36639765'}
278	{'volunt': '0.03642516', 'roger': '0.40028784', 'neighbor': '0.020343598', 'toi': '0.024801971', 'mister': '0.34882563', 'tommi': '0.019283785', 'season': '0.022773705', 'neighborhood': '0.06319131', 'fred': '0.033819325', 'episod': '0.03024767'}
279	{'scienc': '0.017733408', 'game': '0.25', 'nesmith': '0.016242351', 'poker': '0.044556297', 'lesson': '0.015925433', 'strategi': '0.04185269', 'phd': '0.016497768', 'theori': '0.49150443', 'paper': '0.027348366', 'econom': '0.049696364', 'player': '0.028642895'}
280	{'cooki': '0.046219774', 'ip': '0.024193006', 'ago': '0.041568924', 'clear': '0.026685033', 'delet': '0.08295833', 'my': '0.125', 'snif': '0.030998245', 'bank': '0.029328257', 'view': '0.125', 'browser': '0.028086105', 'window': '0.024607789', 'histori': '0.125', 'internet': '0.29035455'}
281	{'carb': '0.020024106', 'keto': '0.015056658', 'weight': '0.033994485', 'ketogen': '0.35971826', 'loss': '0.02728807', 'exercis': '0.01873424', 'low': '0.019212704', 'fat': '0.031248368', 'diet': '0.45954448', 'bodi': '0.015178615'}
282	{'data': '0.03071406', 'solar': '0.041728396', 'space': '0.056717124', 'spacecraft': '0.03825342', 'nasa': '0.25113553', 'mission': '0.2541702', 'earth': '0.042116035', 'interplanetari': '0.19747971', 'internet': '0.032299545', 'mar': '0.055385962'}
283	{'haunt': '0.11309346', 'hayrid': '0.3295635', 'pa': '0.3322364', 'buck': '0.033550322', '215': '0.0204584', 'counti': '0.035751782', 'farm': '0.056850027', 'nj': '0.033494674', 'pumpkin': '0.022231502', 'fear': '0.02276992'}
284	{'tent': '0.013764951', 'hunt': '0.052349117', 'morel': '0.34359083', 'tree': '0.01411745', 'yellow': '0.013986587', 'spring': '0.01318552', 'find': '0.125', '2002': '0.013211205', 'counti': '0.019281734', 'season': '0.017425412', 'where': '0.125', 'mushroom': '0.2490872'}
285	{'calcium': '0.026623998', 'snack': '0.036728237', 'magnesium': '0.35761905', 'rich': '0.16666667', 'diabet': '0.025408903', 'blood': '0.046575256', 'vitamin': '0.038148466', 'food': '0.21492942', 'supplement': '0.036802847', 'mg': '0.026493348', 'child': '0.024003828'}
286	{'treatment': '0.027193995', 'emedtv': '0.04306448', 'side': '0.04220067', 'medic': '0.0439864', 'schizophrenia': '0.29688212', 'drug': '0.21951473', 'disord': '0.045449696', 'symptom': '0.03192011', 'common': '0.16666667', 'patient': '0.026882228', 'effect': '0.056238923'}
287	{'treatment': '0.125', 'balloon': '0.027947687', 'sinu': '0.040584195', 'abstract': '0.03624671', 'syndrom': '0.03648595', 'cavern': '0.18761471', 'tinnitu': '0.041326966', 'fistula': '0.21095091', 'patient': '0.02794814', 'arteri': '0.073026285', 'carotid': '0.19286846'}
288	{'castro': '0.41513646', 'fidel': '0.35572118', 'iran': '0.017871438', 'radio': '0.018238652', '1975': '0.03876657', 'cuban': '0.0352987', 'la': '0.018226307', 'embargo': '0.016745266', 'cuba': '0.06758886', 'presid': '0.016406579'}
289	{'practic': '0.025893418', 'pose': '0.0141737675', 'yoga': '0.5292028', 'spiritu': '0.009314791', 'benefit': '0.34904248', 'hatha': '0.011101526', 'bodi': '0.021118728', 'class': '0.019642362', 'advanc': '0.012018858', 'beginn': '0.00849127'}
290	{'ecostart': '0.014656455', 'norwai': '0.34274113', 'tree': '0.11259688', 'tradit': '0.015081537', 'tubex': '0.01758775', 'christma': '0.026800746', 'pot': '0.017654693', 'urban': '0.013981055', 'plant': '0.05627563', 'spruce': '0.38262412'}
291	{'san': '0.032492', 'de': '0.18260589', 'coupon': '0.025649447', 'sangr': '0.18012308', 'vallei': '0.03685537', 'peak': '0.059727628', 'mexico': '0.036713917', 'mountain': '0.21272933', 'cristo': '0.17901808', 'counti': '0.054085255'}
292	{'data': '0.028571116', 'hospit': '0.024071261', 'batch': '0.012642199', 'medic': '0.27020344', 'doctor': '0.011334145', 'allina': '0.012195094', 'patient': '0.053701762', 'record': '0.23762861', 'electron': '0.21034965', 'physician': '0.014302728', 'histori': '0.125'}
293	{'educ': '0.1', 'student': '0.021862213', 'elearn': '0.034248088', 'social': '0.35366312', 'linkedin': '0.024448656', 'corpor': '0.016083956', 'network': '0.1', 'colleg': '0.033221822', 'site': '0.1', 'webcam': '0.02261758', 'topic': '0.02237152', 'advantag': '0.15469936', 'internet': '0.016783698'}
294	{'silk': '0.010468021', 'tree': '0.013635051', 'antiqu': '0.014603093', 'ppm': '0.01405604', 'artifici': '0.00886405', 'flower': '0.44383818', 'matur': '0.009044333', 'chrysanthemum': '0.010482836', 'plant': '0.463878', 'victorian': '0.011130407'}
295	{'dress': '0.009361685', 'windsor': '0.18838155', 'collar': '0.011570964', 'wide': '0.029241823', 'instruct': '0.01105848', 'neckti': '0.015221454', 'how': '0.125', 'tie': '0.27368703', 'ti': '0.030228976', 'knot': '0.29663223', 'step': '0.00961582'}
296	{'lead': '0.22538596', 'acid': '0.1736546', 'fluoresc': '0.012023939', 'legaci': '0.011996951', 'oil': '0.011309645', 'recycl': '0.21457452', 'hazard': '0.010692898', 'car': '0.028857885', 'batteri': '0.29140764', 'wast': '0.020095957'}
297	{'feet': '0.020407729', 'peak': '0.011975993', 'sick': '0.36895913', 'tibet': '0.012091699', 'breath': '0.01364922', 'climb': '0.020929804', 'symptom': '0.039866634', 'trek': '0.03065616', 'altitud': '0.46880856', 'nepal': '0.012655068'}
298	{'jehovah': '0.24893929', 'societi': '0.012877964', 'dislik': '0.012169454', 'wit': '0.25573272', 'transfus': '0.039167244', 'hospit': '0.012403616', 'medic': '0.16073567', 'blood': '0.09014257', 'patient': '0.024566336', 'religi': '0.01826513', 'care': '0.125'}
299	{'pink': '0.22388674', 'beef': '0.22108614', 'food': '0.024415059', 'slime': '0.22650799', 'burger': '0.014024374', 'meat': '0.051797695', 'oper': '0.016756576', 'ground': '0.1911774', 'fresh': '0.016093647', 'easi': '0.0142543735'}
300	{'item': '0.026796453', 'vocabulari': '0.039948314', 'sentenc': '0.030173538', 'distribut': '0.032280438', 'louboutin': '0.04672165', 'how': '0.16666667', 'christian': '0.039023194', 'mean': '0.36614013', 'find': '0.16666667', 'sampl': '0.028703889', 'probabl': '0.025819775', 'shoe': '0.031059278'}
