1	{'barack': '0.07803053', '01': '0.030676395', 'born': '0.022603547', 'tree': '0.16666667', 'obama': '0.40056783', 'famili': '0.16666667', 'chicago': '0.020618483', 'sun': '0.023123654', 'brother': '0.0206661', 'michel': '0.026098952', 'park': '0.022643002', 'presid': '0.02163817'}
10	{'fast': '0.018608665', 'propecia': '0.03766758', 'host': '0.05247786', 'viagra': '0.03609526', 'accutan': '0.038817786', 'dsl': '0.020001227', 'ciali': '0.03534298', 'cheap': '0.44997698', 'levitra': '0.040852673', 'internet': '0.25', 'dial': '0.020158974'}
100	{'surf': '0.015656466', 'rincon': '0.27739245', 'tourism': '0.026501434', 'coast': '0.009020493', 'puerto': '0.27864498', 'caribbean': '0.015678314', 'rico': '0.27214545', 'beach': '0.042513344', 'hotel': '0.037675865', 'rinc': '0.024771174'}
101	{'spa': '0.029133981', 'vacat': '0.032682493', 'ritz': '0.18912566', 'henderson': '0.018577186', 'carlton': '0.18693164', 'la': '0.1', 'hotel': '0.07621813', 'packag': '0.020861126', 'resort': '0.03957406', 'lake': '0.14593036', 'vega': '0.16096535'}
102	{'duke': '0.05110915', 'duluth': '0.051565908', 'dinner': '0.066215955', 'chees': '0.04864812', 'fickl': '0.16666667', 'creek': '0.16666667', 'counti': '0.031917743', 'farm': '0.24748524', 'fresh': '0.043150224', 'class': '0.05110915', 'movement': '0.036506534', 'wine': '0.038958658'}
103	{'cj': '0.18627708', 'alic': '0.009934057', 'johnni': '0.007325507', 'bio': '0.008798477', 'en': '0.013681646', 'walker': '0.55040723', 'hezekiah': '0.0061565028', 'madam': '0.19847965', 'swinger': '0.0053694453', 'paul': '0.013570427'}
104	{'parent': '0.027914712', 'amp': '0.020422071', 'court': '0.019967971', 'divorc': '0.06996765', 'calcul': '0.023916591', 'guidelin': '0.019044438', 'custodi': '0.02347902', 'depart': '0.018957427', 'support': '0.16666667', 'indiana': '0.28770906', 'child': '0.32195443'}
105	{'hospit': '0.026209064', 'healthi': '0.03697127', 'kid': '0.03349252', 'medic': '0.17824626', 'sutter': '0.034085155', 'servic': '0.125', 'agenc': '0.02132482', 'counti': '0.26100582', 'physician': '0.04455153', 'sonoma': '0.21822244', 'depart': '0.0208911'}
106	{'autobot': '0.022648845', 'cut': '0.22572522', 'weight': '0.015403145', 'univers': '0.125', 'nutrit': '0.066156656', 'supplement': '0.038130436', 'review': '0.125', 'fat': '0.0477441', 'diet': '0.017055577', 'anim': '0.28422952', 'vote': '0.015161955', 'youe': '0.017744552'}
107	{'harrisonvil': '0.016862886', 'iowa': '0.019483991', 'injuri': '0.014738415', 'missouri': '0.20780079', 'cass': '0.29596332', 'car': '0.013866676', 'kansa': '0.0154859265', 'counti': '0.3478021', 'township': '0.051411532', 'indiana': '0.016584368'}
108	{'owner': '0.024770556', 'entri': '0.024350718', 'ralph': '0.16666667', 'owen': '0.16666667', 'brewster': '0.41551054', 'senat': '0.036986537', 'repres': '0.024649158', 'frederick': '0.021537893', 'payn': '0.049277794', 'governor': '0.027739903', 'muski': '0.023116587', 'hugh': '0.018727005'}
109	{'wyndham': '0.023200156', 'arizona': '0.02058436', 'fl': '0.16778639', 'jacksonvil': '0.26262617', 'wingat': '0.022556014', 'hotel': '0.13515703', 'az': '0.019726677', 'mayo': '0.15975708', 'clinic': '0.16266125', 'nurs': '0.02594487'}
11	{'score': '0.0394644', 'pre': '0.006860892', 'test': '0.026493605', 'turboprep': '0.019904528', 'weekend': '0.0071853525', 'prep': '0.2503649', 'gmat': '0.40047902', 'mlic': '0.017259194', 'mlicet': '0.02015334', 'class': '0.21183477'}
110	{'boston': '0.012632734', 'surf': '0.0250521', 'usa': '0.020447755', 'brazil': '0.6141913', 'vacat': '0.009897289', 'mass': '0.010264097', 'tour': '0.020006575', 'rio': '0.010895986', 'hotel': '0.013639697', 'mama': '0.012972465', 'map': '0.25'}
111	{'treatment': '0.035674557', 'lymphoma': '0.40974182', 'diseas': '0.031160299', 'cell': '0.029790184', 'node': '0.026681518', 'lymph': '0.029634751', 'symptom': '0.025013922', 'cat': '0.060241144', 'veterinari': '0.028349115', 'dog': '0.3237127'}
112	{'oven': '0.012426777', 'kenmor': '0.16459921', 'heater': '0.20279858', 'membership': '0.011008019', 'manual': '0.1388197', 'water': '0.20361426', 'applianc': '0.011659566', 'electr': '0.03652347', 'owneriq': '0.044545267', 'ga': '0.17400515'}
113	{'mini': '0.29220998', 'amp': '0.011572184', '1000': '0.015624046', 'hp': '0.3021289', 'laptop': '0.01563842', '2140': '0.23805884', 'netbook': '0.055168964', 'pc': '0.038931273', 'inch': '0.014037334', 'notebook': '0.016630074'}
114	{'expir': '0.038475692', 'pih': '0.05403352', 'notic': '0.051459916', 'pdf': '0.056157187', 'hous': '0.16666667', 'tribe': '0.026953127', 'hud': '0.028647754', 'adob': '0.23776773', 'pueblo': '0.036901977', 'grant': '0.060831822', 'indian': '0.24210462'}
115	{'laboratori': '0.27297157', 'northwest': '0.25367293', 'pnnl': '0.03149253', 'institut': '0.020748032', 'emsl': '0.01989701', 'energi': '0.030126387', 'richland': '0.045633182', 'pacif': '0.25412747', 'washington': '0.044269446', 'hanford': '0.027061474'}
116	{'volunt': '0.022829706', 'scheme': '0.015471107', 'incom': '0.08778039', 'revenu': '0.017658982', 'franchis': '0.3104809', 'tax': '0.125', 'corpor': '0.032031458', 'taxat': '0.015811283', 'abus': '0.015724732', 'ftb': '0.01739241', 'california': '0.21481901', 'board': '0.125'}
117	{'exposur': '0.027606841', 'zoom': '0.01794259', 'diseas': '0.029519835', 'injuri': '0.011760589', 'danger': '0.28807274', 'lung': '0.028146511', 'remov': '0.022612683', 'asbesto': '0.4629529', 'cancer': '0.04949423', 'mesothelioma': '0.061891094'}
118	{'song': '0.013990563', 'your': '0.125', 'dai': '0.125', 'academi': '0.014834955', 'poetri': '0.101409346', 'poem': '0.31522936', 'lyric': '0.010502963', 'poet': '0.017392263', 'celebr': '0.015978683', 'tag': '0.01208056', 'meetup': '0.025973719', 'pocket': '0.22260758'}
119	{'tech': '0.0044405824', 'similar': '0.0044084447', 'career': '0.013023365', 'secret': '0.007511726', 'letter': '0.099293746', 'thank': '0.37334436', 'sampl': '0.02443481', 'tip': '0.0048304223', 'interview': '0.28648558', 'card': '0.01556029', 'you': '0.16666667'}
12	{'pa': '0.0075460305', 'mp3': '0.007536558', 'ma': '0.0043365', 'dj': '0.90690804', 'oh': '0.0061034616', 'disc': '0.0045664175', 'ny': '0.0074694343', 'mi': '0.004603871', 'ca': '0.031509', 'indiana': '0.019420708'}
120	{'tv': '0.43430436', 'cabl': '0.024505977', 'monitor': '0.05359762', 'lcd': '0.019620387', 'accessori': '0.03024999', 'br': '0.021508096', 'comput': '0.25', 'pc': '0.05650876', 'watch': '0.05977027', 'wireless': '0.028649058', 'audio': '0.021285469'}
121	{'test': '0.25448287', 'reach': '0.25594473', 'subject': '0.030334044', 'fit': '0.049425', 'measur': '0.036221962', 'inch': '0.029076928', 'bodi': '0.03070631', 'dog': '0.022719305', 'height': '0.024370762', 'sit': '0.26671812'}
122	{'nation': '0.16666667', 'war': '0.03773972', 'cemeteri': '0.258745', 'tour': '0.046463065', 'hill': '0.024367794', 'culpep': '0.30419594', 'stop': '0.026269864', 'civil': '0.028828405', 'counti': '0.032983262', 'virginia': '0.052366257', 'courthous': '0.021374028'}
123	{'treatment': '0.014379483', 'test': '0.011209334', 'diseas': '0.2715254', 'bleed': '0.037393324', 'blood': '0.030928295', 'disord': '0.026788078', 'von': '0.27997595', 'platelet': '0.011185429', 'factor': '0.035454027', 'willebrand': '0.28116068'}
124	{'expert': '0.022603182', 'con': '0.023306236', 'rod': '0.018106755', 'treadmil': '0.017660033', 'weight': '0.021664301', 'discount': '0.026420765', 'bowflex': '0.34757397', 'pro': '0.24938267', 'gym': '0.089164004', 'machin': '0.017451428', 'power': '0.16666667'}
125	{'margarin': '0.36488453', 'calori': '0.034064103', 'butter': '0.3976574', 'recip': '0.012955818', 'spread': '0.014683256', 'substitut': '0.01329766', 'oil': '0.022505399', 'bake': '0.012996538', 'fat': '0.10522339', 'tran': '0.021731904'}
126	{'michigan': '0.07111999', 'lans': '0.038133275', 'transport': '0.028028883', 'capitol': '0.27753115', '496': '0.023070369', 'metro': '0.025035832', 'street': '0.08686472', 'loop': '0.062159393', 'depart': '0.028028883', 'map': '0.16666667', 'us': '0.16666667', 'traffic': '0.026694173'}
127	{'tourism': '0.20674738', 'vallei': '0.028450392', 'hudson': '0.040378544', 'colleg': '0.025553359', 'poughkeepsi': '0.051560298', 'vassar': '0.014445916', 'counti': '0.2874854', 'farm': '0.026644615', 'dutchess': '0.30177844', 'fresh': '0.016955664'}
128	{'diagnos': '0.02645826', 'atyp': '0.24745712', 'skin': '0.047075003', 'mole': '0.025269121', 'cell': '0.2546444', 'hpv': '0.05417063', 'squamou': '0.23738594', 'smear': '0.047119398', 'lesion': '0.030182157', 'pap': '0.030238012'}
129	{'iowa': '0.21400508', 'auditor': '0.024188006', 'stamp': '0.21958543', 'elig': '0.060684405', 'program': '0.125', 'nutrit': '0.045477755', 'food': '0.125', 'leaver': '0.020503521', '2002': '0.034184296', 'assist': '0.01837553', 'econom': '0.024767652', 'depart': '0.088228315'}
13	{'florida': '0.03600108', 'road': '0.046209153', 'island': '0.02295712', 'district': '0.052104257', 'counti': '0.17227946', 'gp': '0.034029033', 'australia': '0.022966804', 'river': '0.032816365', 'texa': '0.025834782', 'lake': '0.054801937', 'map': '0.5'}
130	{'km': '0.027138159', 'fact': '0.3085629', 'planet': '0.093539305', 'solar': '0.032086086', 'nssdc': '0.01904272', 'uranu': '0.41685522', 'nasa': '0.03669346', 'moon': '0.02003694', 'earth': '0.019875843', 'satellit': '0.026169363'}
131	{'employ': '0.23372786', 'law': '0.026072323', 'eeo': '0.0072186957', 'equal': '0.4249705', 'certif': '0.01849154', 'opportun': '0.25338152', 'commiss': '0.012851853', 'feder': '0.008872436', 'lawyer': '0.007241955', 'approx': '0.007171342'}
132	{'gift': '0.043823145', 'song': '0.29974896', 'dai': '0.16666667', 'mother': '0.29306215', 'poem': '0.015388137', 'son': '0.040724266', 'lyric': '0.05180171', 'wed': '0.036451973', 'sheet': '0.019824145', 'vote': '0.017876608', 'crown': '0.014632246'}
133	{'all': '0.125', 'creat': '0.125', 'societi': '0.02158331', 'valu': '0.015108317', 'gender': '0.014532822', 'eed': '0.025836129', 'equal': '0.26152015', 'men': '0.21399377', 'class': '0.019424979', 'movement': '0.023023795', 'elit': '0.015108317', 'women': '0.1398684'}
134	{'target': '0.092704505', 'shotgun': '0.022293735', 'playlist': '0.034145385', 'electron': '0.16666667', 'station': '0.018766638', 'tip': '0.019438297', 'skeet': '0.280052', 'shoot': '0.3087095', 'trap': '0.017872334', 'seri': '0.021090101', 'clai': '0.018260842'}
135	{'sourc': '0.25', 'cabl': '0.023422895', 'nile': '0.45507407', 'balun': '0.02501981', 'blue': '0.029524585', 'zone': '0.021736454', 'audio': '0.08055165', 'river': '0.044742078', 'uganda': '0.020097695', 'stock': '0.020158703', 'lake': '0.029672073'}
136	{'polit': '0.020913342', 'apu': '0.018252078', 'amu': '0.02563008', 'war': '0.03154015', 'degre': '0.059094854', 'american': '0.16666667', 'militari': '0.39917928', 'institut': '0.020415604', 'univers': '0.16666667', 'colleg': '0.042866364', 'histor': '0.020062113', 'liber': '0.028712796'}
137	{'societi': '0.03508744', 'bead': '0.021559888', 'show': '0.16666667', 'gem': '0.33365995', 'miner': '0.1027234', 'jewelri': '0.03120873', 'rock': '0.19750832', 'lapidari': '0.026368933', 'club': '0.03895098', 'dealer': '0.021697558', 'annual': '0.02456816'}
138	{'prime': '0.034045', 'entertain': '0.034045', 'jax': '0.33973438', 'solut': '0.047429305', 'compani': '0.16666667', 'air': '0.02553375', 'affili': '0.034045', 'leagu': '0.02553375', 'relief': '0.042556252', 'polish': '0.038454585', 'chemic': '0.2119563'}
139	{'new': '0.16666667', 'forest': '0.01867412', 'rod': '0.010143401', 'usda': '0.0152673535', 'bike': '0.030418927', 'mountain': '0.33153027', 'rmr': '0.016781474', 'counti': '0.009837749', 'station': '0.01577206', 'park': '0.008849846', 'rocki': '0.37605816'}
14	{'pc': '0.020841008', 'inflat': '0.010634403', 'paper': '0.01472744', 'color': '0.015694', 'rex': '0.040684387', 'dinosaur': '0.7962414', 'stock': '0.011225866', 'parti': '0.029598076', 'regular': '0.030323831', 'toi': '0.030029599'}
140	{'middl': '0.03149679', 'elementari': '0.06936675', 'hixson': '0.03127812', 'ridg': '0.20119616', 'east': '0.20001994', 'high': '0.125', 'field': '0.035051182', 'fall': '0.04198277', 'road': '0.03443526', 'school': '0.125', 'street': '0.045035902', 'band': '0.060137115'}
141	{'obtain': '0.032994002', 'registr': '0.21362165', 'vehicl': '0.06992465', 'plate': '0.020820567', 'va': '0.24536559', 'dmv': '0.24359983', 'driver': '0.08889768', 'renew': '0.019477492', 'id': '0.019477492', 'virginia': '0.045821074'}
142	{'il': '0.024199413', 'michigan': '0.027236052', 'florida': '0.030990548', 'incom': '0.08383279', 'vat': '0.032376', 'watercraft': '0.023482103', 'tax': '0.16666667', 'resid': '0.032265883', 'purchas': '0.035913803', 'georgia': '0.02586967', 'illinoi': '0.3505004', 'state': '0.16666667'}
143	{'arkadelphia': '0.31022727', 'arkansa': '0.036701024', 'mile': '0.022503432', 'dj': '0.05589044', 'health': '0.16666667', 'colleg': '0.041865427', 'ar': '0.07050067', 'club': '0.21744564', 'disc': '0.02351118', 'near': '0.03054752', 'jockei': '0.024140732'}
144	{'ship': '0.046182565', 'instrument': '0.047076028', 'bach': '0.02251808', 'brass': '0.03365789', 'trombon': '0.46025681', 'bass': '0.020777807', 'yamaha': '0.020059746', 'tenor': '0.026567647', 'sale': '0.25', 'trumpet': '0.050774105', 'bid': '0.0221293'}
145	{'grow': '0.03298372', 'hurrican': '0.03573598', 'shade': '0.36208594', 'soil': '0.022465806', 'sun': '0.021922112', 'flower': '0.050567545', 'lyric': '0.047562093', 'plant': '0.027267376', 'autumn': '0.025854304', 'vine': '0.37355512'}
146	{'00': '0.024383303', 'uw': '0.02742361', 'librari': '0.39014214', 'amp': '0.034125235', 'catalog': '0.0156063065', 'sherwood': '0.2304968', 'branch': '0.042842977', 'room': '0.03144204', 'counti': '0.016849339', 'region': '0.16666667', 'park': '0.02002159'}
147	{'apprais': '0.024397844', 'valu': '0.01895077', 'properti': '0.30814567', 'tax': '0.125', 'section': '0.026224503', 'gil': '0.0181648', 'equip': '0.042661015', 'assess': '0.029337572', 'tpp': '0.026425248', 'person': '0.125', 'tangibl': '0.23534423', 'estat': '0.020348338'}
148	{'martha': '0.25037894', 'waksal': '0.027876478', 'drug': '0.01715257', 'bacanov': '0.044820283', 'she': '0.01925065', 'trade': '0.016625943', 'stewart': '0.32056803', 'imclon': '0.24559073', 'stock': '0.038320236', 'merril': '0.019416181'}
149	{'observatori': '0.027027458', 'earthquak': '0.07307342', 'nation': '0.125', 'uplift': '0.1447199', 'monitor': '0.029685441', 'magnitud': '0.01986254', 'yvo': '0.03418724', 'swarm': '0.028176535', 'yellowston': '0.29736608', 'volcano': '0.054494824', 'park': '0.16640656'}
15	{'com': '0.03173605', 'espn': '0.52177364', 'zone': '0.030633928', 'leagu': '0.023961078', 'magazin': '0.02297689', 'channel': '0.0380946', 'footbal': '0.017947879', 'deport': '0.027212387', 'setanta': '0.019094119', 'sport': '0.25', 'nasn': '0.016569426'}
150	{'patrol': '0.16666667', '37243': '0.04973427', 'safeti': '0.077382684', 'nashvil': '0.05477394', 'highwai': '0.22272107', 'crash': '0.031530965', 'driver': '0.036110844', 'district': '0.03314386', 'avenu': '0.04973427', 'tn': '0.23270825', '615': '0.045493208'}
151	{'loan': '0.021804921', 'monei': '0.019736372', 'roth': '0.06857014', 'contribut': '0.045895416', 'rule': '0.02239403', 'distribut': '0.030716497', '401k': '0.027853977', '403b': '0.6509907', 'ira': '0.026282838', 'retir': '0.08575509'}
152	{'dictionari': '0.024794485', 'defici': '0.022310797', 'cheiliti': '0.3546623', 'anemia': '0.017848637', 'angular': '0.46071374', 'lip': '0.026772954', 'actin': '0.0175203', 'mouth': '0.021830864', 'tongu': '0.022310797', 'oral': '0.031235114'}
153	{'pocono': '0.7504349', 'scranton': '0.054096993', 'vacat': '0.028275436', 'mount': '0.022470586', 'tour': '0.021995353', 'rental': '0.024715872', 'mountain': '0.034188293', 'counti': '0.021941235', 'hotel': '0.02016817', 'joseph': '0.021713149'}
154	{'tabl': '0.005407015', 'chapter': '0.013030354', 'particl': '0.0061090277', 'fig': '0.914454', 'iran': '0.008767645', 'figur': '0.013531846', 'a1': '0.0108307535', 'a2': '0.0108307535', 'dri': '0.011328979', 'boson': '0.0057096174'}
155	{'fresco': '0.0105211055', 'last': '0.16666667', 'artist': '0.026193632', 'paint': '0.28566664', 'handmad': '0.013669733', 'supper': '0.2740469', 'landscap': '0.011666103', 'leonardo': '0.07412404', 'vinci': '0.056204833', 'oil': '0.025035534', 'da': '0.056204833'}
156	{'degre': '0.03579764', 'choos': '0.013146907', 'univers': '0.25', 'qualifi': '0.017657077', 'justic': '0.02523674', 'colleg': '0.0352178', 'phoenix': '0.53678775', 'campu': '0.01473067', 'financi': '0.021209374', 'nurs': '0.02497926', 'crimin': '0.02523674'}
157	{'song': '0.021810696', 'beatl': '0.31231576', 'appl': '0.018970348', 'album': '0.01871468', 'ago': '0.016862532', 'guitar': '0.016272403', 'rock': '0.26641667', 'classic': '0.018582795', 'band': '0.2751887', 'pm': '0.034865435'}
158	{'bed': '0.015387523', 'test': '0.026223827', 'shall': '0.01765783', 'filter': '0.014206631', 'septic': '0.4517215', 'system': '0.16666667', 'field': '0.015366212', 'altern': '0.018314036', 'design': '0.16666667', 'inspect': '0.03695004', 'tank': '0.055760354', 'pump': '0.015078743'}
159	{'tular': '0.023415135', 'repli': '0.03682511', 'colleg': '0.04191696', 'insur': '0.031326067', 'dealer': '0.01922429', 'hotel': '0.027926749', '559': '0.026967002', 'california': '0.05223187', 'portervil': '0.71290565', 'ca': '0.027261151'}
16	{'hunt': '0.04665817', 'game': '0.16666667', 'arizona': '0.2917295', 'fish': '0.3750934', 'trout': '0.01121909', 'depart': '0.03471546', 'wildlif': '0.020969832', 'stock': '0.012137733', 'lake': '0.013001653', 'resid': '0.01056165', 'regul': '0.01724686'}
160	{'recip': '0.024101682', 'chicken': '0.012468321', 'billet': '0.033612937', 'guard': '0.023852719', 'macaroni': '0.026917739', 'ga': '0.0105455015', 'paul': '0.018190945', 'atlanta': '0.0133820055', 'wall': '0.018608443', 'grill': '0.8183197'}
161	{'small': '0.16666667', 'bed': '0.020339688', 'tabl': '0.06299123', 'sofa': '0.017251918', 'furnitur': '0.29901603', 'section': '0.025766658', 'room': '0.042067457', 'space': '0.24985263', 'interior': '0.01819846', 'kitchen': '0.07882999', 'busyboo': '0.019019285'}
162	{'00': '0.033677448', '2nd': '0.013048948', 'dnr': '0.8064789', 'bracelet': '0.021085039', '1st': '0.01820409', 'wi': '0.028347986', '8k': '0.014646759', '715': '0.02666243', 'fax': '0.022065459', '608': '0.015782934'}
163	{'arkansa': '0.916709', 'hot': '0.0021668212', 'villag': '0.0024307221', 'spring': '0.010729751', 'doctor': '0.049987268', 'rock': '0.0070263334', '200': '0.0025965152', 'grove': '0.0027040066', 'counti': '0.0031700844', 'lake': '0.002479506'}
164	{'tampa': '0.021829803', 'lobbi': '0.094292924', 'coupon': '0.026768077', 'craft': '0.019420141', 'war': '0.008389047', 'store': '0.25', 'retail': '0.011506557', 'hobbi': '0.52667534', 'figur': '0.011073543', 'toi': '0.015623181', 'rc': '0.014421411'}
165	{'green': '0.024727676', 'throat': '0.23738335', 'tail': '0.080615774', 'black': '0.05765913', 'blue': '0.16666667', 'hummingbird': '0.29494637', 'phaethorni': '0.023446143', 'flycatch': '0.028916588', 'emerald': '0.033114884', 'warbler': '0.025075322', 'hermit': '0.027448118'}
166	{'entertain': '0.07253682', 'viru': '0.046201974', 'remot': '0.037147198', 'fp': '0.04116311', 'program': '0.25', 'edubuntu': '0.036822315', 'script': '0.1305172', 'comput': '0.25', 'host': '0.038151175', 'visual': '0.03025816', 'band': '0.03112333', 'basic': '0.03607872'}
167	{'barbado': '0.8519943', 'st': '0.008536396', 'discount': '0.008347164', 'tour': '0.032010287', 'rental': '0.012705161', '104': '0.011206428', 'car': '0.009211834', 'lucia': '0.008199432', 'holidai': '0.013527758', 'villa': '0.044261295'}
168	{'timo': '0.019532595', 'treatment': '0.019926392', 'grow': '0.017221125', 'abnegato': '0.031526294', 'skin': '0.03949048', 'brain': '0.033115227', 'caus': '0.02706578', 'tumor': '0.056035366', 'lipoma': '0.7307633', 'uab': '0.02532341'}
169	{'lo': '0.0050980025', 'channel': '0.009924137', 'war': '0.3043893', 'activis': '0.005316502', 'grade': '0.01660962', 'civil': '0.26880354', 'fort': '0.0055766823', 'virginia': '0.005378639', 'bull': '0.006261658', 'battl': '0.37264192'}
17	{'timer': '0.020934483', 'atlant': '0.02215271', 'poker': '0.47910583', 'casino': '0.014393817', 'tournament': '0.40301883', 'schedul': '0.019356681', 'bellagio': '0.007687418', 'strategi': '0.014293982', 'satellit': '0.009571329', 'sng': '0.009484924'}
170	{'motor': '0.053558238', 'motorcycl': '0.0055322694', 'honda': '0.009660648', 'cheap': '0.0048994613', 'mobil': '0.006815649', 'electr': '0.0329395', 'razor': '0.0064327577', 'ga': '0.041560948', 'vespa': '0.0063034287', 'scooter': '0.8322971'}
171	{'auto': '0.016575407', '8x10': '0.015912393', 'movi': '0.040732197', 'howard': '0.42942047', 'ron': '0.40229535', 'rovansek': '0.018586548', 'dvd': '0.02717154', 'le': '0.013045369', 'celebr': '0.019456388', 'shoot': '0.016804354'}
172	{'request': '0.009001631', 'career': '0.01167047', 'law': '0.016042084', 'degre': '0.047354367', 'becom': '0.25', 'justic': '0.032295115', 'colleg': '0.06705707', 'field': '0.013607185', 'legal': '0.044563327', 'paraleg': '0.47729945', 'crimin': '0.031109301'}
173	{'femur': '0.025739284', 'fractur': '0.4493615', 'bone': '0.03100851', 'neck': '0.027101673', 'hip': '0.3526635', 'head': '0.022739574', 'fall': '0.020672342', 'patient': '0.018605106', 'risk': '0.018605106', 'femor': '0.033503387'}
174	{'art': '0.25', 'petroglyph': '0.017268643', 'paint': '0.012827914', 'pop': '0.014885267', 'rock': '0.60721594', 'genr': '0.015798317', 'experiment': '0.018228825', '1970': '0.010937295', 'progress': '0.020659335', 'band': '0.020659335', 'archaeolog': '0.011519123'}
175	{'similar': '0.021085322', 'wait': '0.05257453', 'heartattack': '0.3164867', 'sign': '0.25', 'heart': '0.10202507', 'insur': '0.024183068', 'tom': '0.039712023', 'maximumrocknrol': '0.030305311', 'car': '0.024183068', 'attack': '0.07764045', 'vine': '0.061804473'}
176	{'door': '0.029840901', 'channel': '0.018518364', 'seal': '0.015795765', 'presen': '0.017093875', 'chanc': '0.023011172', 'strip': '0.4077906', 'stop': '0.015382928', 'weather': '0.42740044', 'cme': '0.028958682', 'bogen': '0.016207285'}
177	{'auto': '0.03068459', 'period': '0.010863379', 'best': '0.1', 'long': '0.1', 'senior': '0.013503117', 'insur': '0.37648776', 'car': '0.01111653', 'uk': '0.01566509', 'ltc': '0.043146152', 'term': '0.1', 'nurs': '0.029874153', 'quot': '0.058812633', 'disabl': '0.009846603', 'care': '0.1'}
178	{'southern': '0.01592287', 'recip': '0.11202531', 'cook': '0.011998526', 'orang': '0.010827846', 'crockpot': '0.011136096', 'sauc': '0.020764811', 'pork': '0.40894973', 'recipi': '0.011091594', 'tenderloin': '0.3849211', 'glaze': '0.012362085'}
179	{'cultur': '0.018966667', 'race': '0.014317953', 'webquest': '0.026713626', 'black': '0.482678', 'poem': '0.034493487', 'famou': '0.020509498', 'driver': '0.019473083', 'car': '0.019986497', 'african': '0.093622506', 'histori': '0.25', 'berlin': '0.019238705'}
18	{'diamond': '0.010691579', 'cost': '0.032366816', 'monei': '0.010701761', 'expens': '0.036479197', 'calcul': '0.2264512', 'wed': '0.3559424', 'copi': '0.020533431', 'credit': '0.013783337', 'debt': '0.011157938', 'budget': '0.28189236'}
180	{'newyork': '0.49088115', 'hospit': '0.06400244', 'medic': '0.018445116', 'room': '0.014168528', 'columbia': '0.021194624', 'hotel': '0.25', 'accommod': '0.035185494', 'nyc': '0.032063656', 'guest': '0.020821631', 'delux': '0.017434508', 'presbyterian': '0.035802867'}
181	{'valu': '0.0493613', 'currenc': '0.0111225825', 'half': '0.015529174', 'old': '0.25', 'cent': '0.013723371', 'stamp': '0.011270096', 'dollar': '0.029975798', 'gold': '0.027129041', 'rare': '0.016449248', 'silver': '0.022322733', 'coin': '0.5531167'}
182	{'cessat': '0.008076201', 'wellbutrin': '0.014766354', 'smoke': '0.42434016', 'deed': '0.0102774305', 'drug': '0.008271804', 'stop': '0.0072226482', 'laser': '0.0076916423', 'hypnosi': '0.008518581', 'claim': '0.013867251', 'quit': '0.4969679'}
183	{'st': '0.013977877', 'mo': '0.34414652', 'swope': '0.01000822', 'missouri': '0.008665968', 'rd': '0.012765841', 'citi': '0.16666667', 'kansa': '0.37576735', 'wed': '0.014809078', '816': '0.033953667', 'park': '0.010091622', 'misc': '0.009147181'}
184	{'brought': '0.014574561', 'war': '0.036047444', 'right': '0.16666667', '1954': '0.01956379', 'powerset': '0.018020999', 'omaha': '0.009444583', '1896': '0.021800939', 'african': '0.04389942', 'civil': '0.3384673', 'said': '0.009512994', 'movement': '0.32200128'}
185	{'canadian': '0.006657015', 'copi': '0.007832504', 'instant': '0.013684008', 'score': '0.026478037', 'canada': '0.0046039955', 'equifax': '0.011743951', 'annual': '0.020287158', 'report': '0.25', 'bureau': '0.010873155', 'credit': '0.61191916', 'card': '0.03592105'}
186	{'hospit': '0.025973253', '1000': '0.013293496', 'unc': '0.7931603', 'xf': '0.017511914', 'dollar': '0.013289095', 'vf': '0.023332749', 'au': '0.029787928', '500': '0.011812443', 'nd': '0.03231864', 'franc': '0.03952019'}
187	{'c0bc': '0.041494824', 'bungalow': '0.009449571', 'planet': '0.0150890285', 'lone': '0.0150890285', 'poll': '0.0067449585', 'hotel': '0.008801887', 'vanuatu': '0.8747518', 'caledonia': '0.010006584', 'resort': '0.007881745', 'satellit': '0.010690548'}
188	{'comcast': '0.026360923', 'magicjack': '0.036386747', 'cabl': '0.05688867', 'cell': '0.059012238', 'lowest': '0.022413202', 'mobil': '0.042319205', 'servic': '0.16666667', 'phone': '0.16666667', 'broadband': '0.13055475', 'voip': '0.05064016', 'dsl': '0.04463083', 'connect': '0.03079327', 'internet': '0.16666667'}
189	{'posit': '0.037916373', 'employe': '0.06635195', 'gs': '0.26284108', 'highest': '0.017642565', 'rate': '0.16666667', 'grade': '0.03132705', 'pai': '0.2716658', 'step': '0.07916787', 'averag': '0.015867053', 'rang': '0.027186057', 'feder': '0.023367528'}
19	{'1997': '0.04484343', '01': '0.05512791', 'current': '0.5', 'valuat': '0.13449128', 'ex': '0.076613896', 'journal': '0.024588544', '1995': '0.01812407', 'mortgag': '0.04568396', 'weather': '0.05453584', 'electr': '0.024892136', 'washington': '0.021098929'}
190	{'expir': '0.074904405', '01': '0.028741235', 'brook': '0.19144802', 'deal': '0.07870136', 'item': '0.0228367', 'coupon': '0.08643294', 'ship': '0.050975893', 'unknown': '0.022939358', 'clearanc': '0.25209957', 'shirt': '0.024253847', 'brother': '0.16666667'}
191	{'00': '0.01125225', 'ticket': '0.054627124', 'race': '0.03793887', 'derbi': '0.017664872', 'winston': '0.040258393', 'down': '0.25', 'kentucki': '0.02041711', 'churchil': '0.52313524', 'incorpor': '0.02257541', 'hors': '0.011322952', 'quarterli': '0.010807768'}
192	{'florida': '0.3451396', 'palm': '0.026527276', 'vacat': '0.028555859', 'condominium': '0.011244639', 'condo': '0.40432316', 'destin': '0.026859663', 'rental': '0.056719843', 'miami': '0.011229259', 'beach': '0.07100304', 'hotel': '0.018397663'}
193	{'scooper': '0.023462402', 'pooper': '0.019886952', 'bag': '0.22842291', 'clean': '0.15974542', 'pick': '0.02149502', 'cat': '0.016239177', 'up': '0.125', 'wast': '0.028471816', 'suppli': '0.023048522', 'dog': '0.2746676', 'pet': '0.07956019'}
194	{'puppi': '0.016111081', 'poodl': '0.016986847', 'cross': '0.026175052', 'purebr': '0.026322225', 'breed': '0.2863055', 'hybrid': '0.028751563', 'crossbr': '0.012814072', 'design': '0.16666667', 'crossbre': '0.017138463', 'mix': '0.017354915', 'dog': '0.38537362'}
195	{'il': '0.01618221', 'generac': '0.013005683', 'psi': '0.021961588', 'pressur': '0.43104', 'clean': '0.018815933', 'water': '0.017599648', 'washer': '0.43165988', 'electr': '0.012595756', 'mi': '0.016245028', 'pump': '0.020894295'}
196	{'treatment': '0.013704482', 'throat': '0.4529669', 'diseas': '0.012209799', 'cure': '0.013681661', 'symptom': '0.030300237', 'caus': '0.025735527', 'mouth': '0.01198557', 'sore': '0.3924816', 'remedi': '0.027839351', 'infect': '0.01909488'}
197	{'hospit': '0.014440839', 'flower': '0.2895734', 'deliveri': '0.055068087', 'fall': '0.017841084', 'arrang': '0.013679571', 'bois': '0.01852464', 'florist': '0.024837598', '208': '0.04082296', 'state': '0.16666667', 'id': '0.13848491', 'idaho': '0.22006026'}
198	{'indianapoli': '0.025947548', 'fair': '0.026536802', 'convent': '0.015178398', 'counti': '0.02457056', '317': '0.034231786', 'hotel': '0.014160162', 'state': '0.16666667', 'fairground': '0.3404256', 'skate': '0.0327032', '927': '0.026737224', 'indiana': '0.2928421'}
199	{'crp': '0.034114957', 'pain': '0.06276796', 'rsd': '0.109162636', 'elavil': '0.09004866', 'depress': '0.032998975', 'ellaj': '0.02699204', 'advisori': '0.03992573', 'myspac': '0.041050393', 'fybromyalgia': '0.5344592', 'wheat': '0.028479483'}
2	{'spring': '0.02876311', 'golf': '0.027031956', 'lick': '0.20409669', 'inn': '0.016516363', 'hotel': '0.04206303', 'casino': '0.23235166', 'resort': '0.20152465', 'room': '0.016473792', 'french': '0.20389906', 'indiana': '0.027279688'}
20	{'app': '0.013432525', 'charg': '0.01727627', 'defend': '0.79316616', 'ng': '0.014465849', 'window': '0.07131813', 'microsoft': '0.014711497', 'offens': '0.010248639', 'rover': '0.033924364', 'feloni': '0.014921464', 'convict': '0.016535113'}
200	{'marriott': '0.012586766', 'inn': '0.031751495', 'airport': '0.2589297', 'ontario': '0.32220387', 'www': '0.011285875', 'hotel': '0.0898997', 'california': '0.22661966', 'suit': '0.014518285', 'near': '0.011527728', 'ca': '0.02067696'}
21	{'motor': '0.009886128', 'brake': '0.045309264', 'ac': '0.021396935', 'valv': '0.0030727077', 'light': '0.014569744', 'clutch': '0.011655794', 'hose': '0.014988984', 'strut': '0.004100417', 'volvo': '0.84879446', 'switch': '0.02622554'}
22	{'purpos': '0.040764436', 'polit': '0.018852815', 'earth': '0.014288796', 'driven': '0.030155743', 'obama': '0.05137004', 'rick': '0.38068244', 'jointheimpact': '0.02324217', 'hardcov': '0.021763165', 'quot': '0.026007358', 'warren': '0.39287305'}
23	{'com': '0.008936709', 'der': '0.0037197182', 'yahoo': '0.87007236', 'www': '0.0059626712', 'chat': '0.0056940853', 'domain': '0.02237634', 'und': '0.003539732', 'co': '0.035862315', 'messeng': '0.019991992', 'briefcas': '0.023844115'}
24	{'tx': '0.027888486', 'cultur': '0.025118027', 'riddim': '0.009807966', 'greensleev': '0.018652353', 'album': '0.010211783', 'ragga': '0.0075293113', 'divers': '0.8568021', 'index': '0.02467711', 'vp': '0.008997408', 'rhythm': '0.010315405'}
25	{'east': '0.021089248', 'contest': '0.027276434', 'cartilag': '0.018627437', 'hospit': '0.07958123', 'dj': '0.018421939', 'oh': '0.015684403', 'restor': '0.018627437', 'clinic': '0.03161898', 'euclid': '0.731882', 'cleveland': '0.03719093'}
26	{'red': '0.038878456', 'chamber': '0.036993515', 'rate': '0.16666667', 'lower': '0.20255029', 'beat': '0.029218538', 'vegetarian': '0.0185727', 'cholesterol': '0.028406907', 'diseas': '0.03649137', 'blood': '0.03215432', 'wine': '0.039804425', 'heart': '0.37026283'}
27	{'mobil': '0.013808244', 'recip': '0.029382102', 'wifi': '0.013808244', 'inexpens': '0.049264453', 'blvd': '0.013831188', 'starbuck': '0.7127091', 'washington': '0.013955531', 'coffe': '0.12660864', 'ca': '0.012934697', 'misc': '0.013697777'}
28	{'inuyasha': '0.772707', 'artista': '0.011362456', 'lyric': '0.022271423', 'dream': '0.014858031', 'wo': '0.0072855493', 'mica': '0.013634947', 'ni': '0.015447768', 'traduo': '0.052267294', 'kagom': '0.037279572', 'episod': '0.052885998'}
29	{'consol': '0.03746471', 'playstat': '0.043509167', '2': '0.16666667', 'game': '0.16666667', 'item': '0.025818981', 'ps': '0.3303247', 'mb': '0.03972407', 'wii': '0.036101334', 'ago': '0.032366913', 'torrent': '0.02816906', 'gb': '0.05353782', 'ps2': '0.039649896'}
3	{'organ': '0.25', 'mattress': '0.020159535', 'paper': '0.020566937', 'reader': '0.03191482', 'past': '0.028992154', 'idea': '0.10937157', 'get': '0.25', 'final': '0.06607879', 'tip': '0.14055735', 'pak': '0.034872074', 'poll': '0.02789766', 'cravenorg': '0.01958911'}
30	{'assn': '0.023599695', 'zip': '0.011839207', 'educ': '0.25', 'chines': '0.023488862', 'wi': '0.011713259', 'certif': '0.032393634', 'patient': '0.011711919', 'self': '0.013921709', 'institut': '0.017023912', 'diseas': '0.024038974', 'diabet': '0.58026886'}
31	{'emul': '0.014155212', 'na': '0.017577287', 'falcon': '0.014498163', 'atari': '0.8529387', 'arcad': '0.021329701', 'activis': '0.012894402', 'manual': '0.019240383', 'corpor': '0.014484742', 'vc': '0.013774365', 'jaguar': '0.019107029'}
32	{'transfer': '0.02743222', 'albani': '0.03973188', 'websit': '0.16666667', 'optim': '0.026561966', 'design': '0.16666667', 'host': '0.3785152', 'ecommerc': '0.03895935', 'ny': '0.036276933', 'renew': '0.02743222', 'chennai': '0.01839966', 'oklahoma': '0.053953946', 'india': '0.019403279'}
33	{'fit': '0.039732218', 'similar': '0.00987574', 'exercis': '0.015565968', 'dec': '0.009077978', 'trainer': '0.37265712', 'ellipt': '0.47289982', 'cross': '0.035569347', 'machin': '0.025975566', 'cach': '0.00987574', 'proform': '0.008770509'}
34	{'nokia': '0.024055706', 'deal': '0.007481212', 'unlock': '0.0059710657', 'phone': '0.25', 'sprint': '0.010694934', 'prepaid': '0.009190578', 'wireless': '0.0085645635', 'cell': '0.5946229', 'cingular': '0.073370725', 'satellit': '0.007820637', 'accessori': '0.008227663'}
35	{'googl': '0.032746427', 'jersei': '0.041721813', 'remov': '0.033244837', '07030': '0.035917424', 'club': '0.021155762', 'hoboken': '0.67539096', 'nj': '0.044415724', 'descript': '0.033743244', 'mapquest': '0.032746427', 'park': '0.04891742'}
36	{'gpl': '0.010170626', 'bushnel': '0.006011949', 'vehicl': '0.016086353', 'opt': '0.009991672', 'deluo': '0.008106875', 'garmin': '0.03293474', 'gp': '0.87090075', 'gnat': '0.01018554', 'track': '0.019655438', 'moto': '0.015956065'}
37	{'recip': '0.027367465', 'item': '0.020147637', 'chief': '0.021177787', 'cook': '0.035960853', 'bake': '0.01913037', 'chef': '0.43082136', 'pamper': '0.37312084', 'ebai': '0.022706231', 'kitchen': '0.030823085', 'stone': '0.018744357'}
38	{'rescu': '0.045383837', 'adopt': '0.4406321', 'cat': '0.01354974', 'greyhound': '0.008613073', 'shall': '0.0049829376', 'csac': '0.0057303784', 'anim': '0.021316126', 'dog': '0.4297993', 'pet': '0.025055334', 'breed': '0.0049371766'}
39	{'magic': '0.013878925', 'disneyland': '0.45652944', 'left': '0.015147891', 'disnei': '0.029508479', 'hotel': '0.31710127', 'california': '0.025188755', 'resort': '0.03083186', 'pari': '0.04561213', 'park': '0.05243043', 'lane': '0.013770809'}
4	{'seat': '0.022113398', 'instal': '0.05083144', 'toilet': '0.7669779', 'jet': '0.017713957', 'portabl': '0.01844744', 'prepar': '0.018161878', 'step': '0.045470078', 'gerber': '0.021821048', 'water': '0.019460188', 'deterg': '0.019002706'}
40	{'employ': '0.041721135', 'trail': '0.02262436', 'bank': '0.021898583', 'michigan': '0.079123355', 'counti': '0.106181934', 'depart': '0.019449497', 'mi': '0.02233911', 'michwork': '0.5', 'aol': '0.025387913', 'calhoun': '0.0904124', 'bike': '0.070861705'}
41	{'km': '0.021675104', 'orang': '0.21609162', 'center': '0.125', 'usd': '0.017004604', 'counti': '0.2265152', 'hotel': '0.04338444', 'orlando': '0.08247429', 'anaheim': '0.029013174', 'resort': '0.015722075', 'airport': '0.015715469', 'convent': '0.20740402'}
42	{'mp3': '0.022682445', 'music': '0.25', 'woman': '0.033736046', 'voic': '0.029889923', 'ticket': '0.034098633', 'sound': '0.02501679', 'drum': '0.019926615', 'action': '0.029889923', 'man': '0.48726365', 'track': '0.045710742', 'spider': '0.021785237'}
43	{'br': '0.019302884', 'song': '0.029486699', 'piano': '0.027811129', 'violin': '0.015585852', 'lyric': '0.015718063', 'movi': '0.017223237', 'caption': '0.017987082', 'garden': '0.42766538', 'secret': '0.41263455', 'listen': '0.016585134'}
44	{'calendar': '0.043597534', 'usa': '0.17175977', 'blank': '0.036576446', 'index': '0.05772737', 'unit': '0.16666667', 'outlin': '0.024384296', 'road': '0.04172808', 'religi': '0.047886632', 'state': '0.16666667', 'written': '0.023538096', 'map': '0.16666667', 'physic': '0.026614372', 'capit': '0.026187414'}
45	{'instal': '0.017647771', 'rv': '0.015432086', 'solar': '0.47615618', 'modul': '0.0071448493', 'energi': '0.01570452', 'vehichl': '0.008629587', 'electr': '0.009738241', 'panel': '0.43122643', 'recreat': '0.008629587', 'wind': '0.009690721'}
46	{'treatment': '0.045629274', 'hospit': '0.23908712', 'scan': '0.03651706', 'lung': '0.03422385', 'disord': '0.057425138', 'patient': '0.040187113', 'alexian': '0.2503305', 'eat': '0.041422848', 'cancer': '0.044234864', 'brother': '0.21094224'}
47	{'valu': '0.02000204', 'particip': '0.010642537', 'index': '0.33588398', 'insur': '0.019786688', 'guarante': '0.011370528', 'fix': '0.019291624', 'variabl': '0.015389424', 'calcul': '0.009276172', 'annuiti': '0.5339935', 'equiti': '0.024363529'}
48	{'antenna': '0.40804273', 'cabl': '0.0176175', 'mount': '0.019116849', 'wilson': '0.37652394', 'cellular': '0.03177576', 'band': '0.023349535', 'amplifi': '0.045157872', 'mhz': '0.02987682', 'connect': '0.020974904', 'cb': '0.02756408'}
49	{'ultim': '0.018731344', 'vehicl': '0.024615781', 'clipart': '0.06074545', 'tribal': '0.060035367', 'pack': '0.026915265', 'tattoo': '0.016238088', 'design': '0.25', 'vector': '0.06879979', 'flame': '0.40543562', 'graphic': '0.03397748', 'clip': '0.034505818'}
5	{'colleg': '0.40158102', 'mitchel': '0.4131744', 'biologi': '0.026642343', 'marshal': '0.018814487', 'degre': '0.021356942', 'throwback': '0.022392722', 'paul': '0.028879102', 'depauw': '0.028423257', 'rhode': '0.018814487', 'literatur': '0.019921223'}
50	{'bed': '0.09509918', 'heat': '0.33527094', 'cool': '0.018649494', 'dolc': '0.014163616', 'cedar': '0.013827942', 'pad': '0.025527496', 'cat': '0.04206367', 'hard': '0.01546516', 'dog': '0.3855187', 'pet': '0.054413788'}
51	{'01': '0.013946227', 'treat': '0.01121642', 'ferrier': '0.011248024', 'bit': '0.011981301', 'hoof': '0.09396656', 'leg': '0.01373856', 'she': '0.009984418', 'hors': '0.4649436', 'shoe': '0.034246035', 'hoov': '0.33472887'}
52	{'valu': '0.03142379', 'session': '0.015550351', 'attribut': '0.018518422', 'bit': '0.01914174', 'tour': '0.033320375', 'na': '0.01869338', 'season': '0.022907758', 'diamet': '0.014580949', 'avp': '0.8081161', 'id': '0.017747184'}
53	{'gift': '0.06910653', 'feb': '0.009388697', 'coupon': '0.029588128', 'discoveri': '0.32532984', 'planet': '0.0071023777', 'idea': '0.030706266', 'channel': '0.2991804', 'store': '0.16666667', 'registri': '0.009388697', 'dvd': '0.021542575', 'cash': '0.03199983'}
54	{'pp': '0.022649813', '34': '0.02134733', 'polit': '0.021869825', 'seal': '0.04907132', 'elect': '0.024817899', 'proclam': '0.029869078', 'vol': '0.032116327', 'unit': '0.16666667', 'presidenti': '0.038352568', 'state': '0.16666667', 'statut': '0.032116327', 'presid': '0.39445618'}
55	{'curl': '0.008359519', 'maiden': '0.026280768', 'wrought': '0.017160596', 'golf': '0.017907836', 'ornament': '0.026949776', 'decor': '0.025188122', 'flat': '0.012574499', 'iron': '0.84477055', 'garden': '0.012814334', 'traduo': '0.007994016'}
56	{'carolina': '0.024868706', 'yorktown': '0.27405095', 'patriot': '0.030552944', 'discharg': '0.026857078', 'aircraft': '0.03577228', 'sc': '0.1561983', 'charleston': '0.20661333', 'museum': '0.059736993', 'uss': '0.15682665', 'reunion': '0.028522775'}
57	{'apr': '0.021045286', 'dec': '0.016529225', 'hospit': '0.028760912', 'hartford': '0.040128343', 'connecticut': '0.029348139', 'radiolog': '0.01627007', 'agricultur': '0.018351732', 'ct': '0.53651375', 'alert': '0.022494031', 'counti': '0.02055851', 'job': '0.25'}
58	{'pittsburgh': '0.0074004657', 'fact': '0.013028296', 'png': '0.018498693', 'rockhopp': '0.0061879926', 'mission': '0.005439128', 'emperor': '0.0054526166', 'kb': '0.019546952', 'ay': '0.006903457', 'club': '0.09367086', 'penguin': '0.82387155'}
59	{'deer': '0.019786203', 'border': '0.010654682', 'instal': '0.016450964', 'picket': '0.019350283', 'rail': '0.0090980735', 'how': '0.16666667', 'wire': '0.008336718', 'build': '0.16666667', 'garden': '0.014016786', 'wood': '0.030474631', 'step': '0.01435042', 'fenc': '0.5241479'}
6	{'mo': '0.010646393', 'aug': '0.012492454', 'len': '0.009593944', 'light': '0.009382269', 'fl': '0.018402012', 'club': '0.017752437', 'kc': '0.8798381', '526': '0.01883676', 'kbr': '0.013119002', 'lens': '0.009936585'}
60	{'bellevu': '0.8009165', 'seattl': '0.008972564', '98004': '0.010405417', 'wa': '0.046659887', 'bar': '0.020863585', 'appli': '0.0436708', 'www': '0.014852044', 'hotel': '0.023834169', 'nurs': '0.014556933', 'washington': '0.01526812'}
61	{'rbot': '0.010137912', 'worm': '0.91591334', 'ring': '0.012065962', 'trojan': '0.0070530693', 'microsoft': '0.014890062', 'tape': '0.008124807', 'remov': '0.008117551', 'farm': '0.006642424', 'dog': '0.010236171', 'gear': '0.006818685'}
62	{'patrol': '0.32878244', 'border': '0.3443647', 'tabl': '0.017166475', 'tx': '0.013451867', 'bordertown': '0.021604665', 'highwai': '0.018382603', 'texa': '0.16666667', 'graph': '0.013632201', 'cbp': '0.013920981', 'immigr': '0.013543402', 'sector': '0.048483994'}
63	{'savoi': '0.015929814', 'chelat': '0.015261759', 'metal': '0.014201096', 'ny': '0.023183286', 'mount': '0.03883863', 'locksmith': '0.01131904', 'toilet': '0.019171122', 'flush': '0.83001846', 'light': '0.017109659', 'oral': '0.0149671305'}
64	{'04': '0.018949488', 'moth': '0.89203024', '06': '0.0077120005', 'butterfli': '0.010448632', 'pantri': '0.0152845215', 'lepidoptera': '0.01845161', 'sphinx': '0.008842662', 'spp': '0.01168905', 'trap': '0.007564064', 'promin': '0.00902773'}
65	{'tx': '0.029695142', 'cultur': '0.029427437', 'japanes': '0.018294916', 'languag': '0.25', 'melbourn': '0.013419836', 'korean': '0.48763037', 'korea': '0.015373467', 'houston': '0.030609764', 'expat': '0.011486029', 'mi': '0.02100172', 'meetup': '0.0930613'}
66	{'arkansa': '0.022455756', 'incom': '0.28203833', 'turbo': '0.01194821', 'canadian': '0.018918354', 'ir': '0.02629866', 'tax': '0.125', 'prepar': '0.12313659', 'efil': '0.012238813', 'uk': '0.020507492', 'onlin': '0.125', 'feder': '0.054977007', 'return': '0.125', 'refund': '0.05248079'}
67	{'hyperlipidemia': '0.039265182', 'gpnotebook': '0.0285565', 'level': '0.25', 'lipoprotein': '0.072313234', 'vldl': '0.31858438', 'metabol': '0.0285565', 'lipid': '0.03676357', 'due': '0.0285565', 'ldl': '0.07453351', 'hyperlipoproteinemia': '0.057821132', 'cholesterol': '0.06504948'}
68	{'door': '0.043899335', 'cabl': '0.028702462', 'alu': '0.025099155', 'leather': '0.023696205', 'china': '0.021255871', 'aluminium': '0.018402027', 'sheet': '0.036902715', 'window': '0.021885267', 'pvc': '0.7587944', 'boi': '0.021362517'}
69	{'quilt': '0.026216125', 'sew': '0.4834596', 'instruct': '0.30251074', 'kenmor': '0.017337548', 'craft': '0.016391234', 'crochet': '0.028915068', 'pattern': '0.037625797', 'tip': '0.017994946', 'machin': '0.039771337', 'curtain': '0.02977759'}
7	{'flight': '0.046960037', 'deal': '0.014718891', 'inform': '0.16666667', 'airlin': '0.163385', 'ticket': '0.014495449', 'courier': '0.028718978', 'hotel': '0.019635282', 'air': '0.33283016', 'travel': '0.16666667', 'india': '0.015035264', 'tour': '0.012579437', 'airport': '0.018308166'}
70	{'practic': '0.069556855', 'reaction': '0.03697123', 'question': '0.5', 'test': '0.039041337', 'frequent': '0.062351953', 'billmax': '0.038391035', 'draw': '0.028008506', 'exam': '0.079520404', 'answer': '0.029338483', 'formula': '0.028008506', 'interview': '0.08881169'}
71	{'test': '0.02341586', 'match': '0.016568389', 'pakistan': '0.017540466', 'australia': '0.030424876', 'india': '0.35891023', 'stream': '0.036438283', 'odi': '0.026632817', 'cricket': '0.1116742', 'seri': '0.03347932', 'vs': '0.09491556', 'live': '0.25'}
72	{'server': '0.006995289', 'noth': '0.021460757', 'enterpris': '0.0055600177', 'sun': '0.80196273', 'blade': '0.024344122', 'ultra': '0.008725907', 'storedg': '0.014289093', 'fire': '0.07698428', 'rise': '0.01810496', 'sparc': '0.021572849'}
73	{'armstrong': '0.004023935', 'young': '0.43124965', 'neil': '0.494155', 'hei': '0.0040304144', 'guitar': '0.007120337', 'diamond': '0.0055757533', 'tab': '0.015041609', 'blue': '0.0049259467', 'chord': '0.029708004', 'man': '0.004169339'}
74	{'kiwi': '0.65502435', 'nbsp': '0.11961318', 'target': '0.033380423', 'div': '0.02596255', 'magazin': '0.018526627', 'bird': '0.011609853', 'width': '0.012054043', 'href': '0.033380423', 'vine': '0.028323876', 'mix': '0.062124673'}
75	{'violent': '0.010460417', 'shelter': '0.0112190675', 'tornado': '0.87335825', 'signific': '0.010532063', 'toro': '0.019136699', 'fatal': '0.018663954', 'damag': '0.013940675', 'outbreak': '0.020034367', 'killer': '0.011176884', 'mesh': '0.011477626'}
76	{'bed': '0.08228723', 'feet': '0.009217724', 'soil': '0.023846636', 'rais': '0.44958466', 'cedar': '0.010600381', 'kit': '0.010369159', 'plant': '0.021670798', 'annual': '0.018328905', 'garden': '0.36764207', 'inch': '0.0064524063'}
77	{'boxscor': '0.016257126', 'bobcat': '0.8124653', 'loader': '0.0090787755', 'skid': '0.044152245', 'breakdown': '0.016510537', 'dalla': '0.01023102', 'arena': '0.0110808825', 'rental': '0.010833114', 'equip': '0.028749585', 'steer': '0.04064138'}
78	{'recip': '0.0125422', 'weight': '0.013286478', 'diabet': '0.006243351', 'pill': '0.05023091', 'loss': '0.008209999', 'pil': '0.0075725256', 'low': '0.014139076', 'beach': '0.04890062', 'fat': '0.004883166', 'diet': '0.83399165'}
79	{'bon': '0.012366565', 'ver': '0.028945608', 'star': '0.008190881', 'pour': '0.020085003', 'texa': '0.020454213', 'saison': '0.013461126', 'agenc': '0.032432508', 'voyag': '0.8346485', 'plymouth': '0.015397039', 'tsdata': '0.014018559'}
8	{'apprais': '0.82821023', 'florida': '0.0068116942', 'aircraft': '0.018290117', 'district': '0.004233889', 'beach': '0.008673022', 'counti': '0.046307817', 'properti': '0.039368425', 'seminol': '0.012608901', 'estat': '0.030318825', 'antiqu': '0.005177105'}
80	{'keyboard': '0.49470627', 'usb': '0.024485098', 'appl': '0.045416556', 'logitech': '0.026897177', 'microsoft': '0.02463586', 'kei': '0.039221667', 'sec': '0.01920249', 'min': '0.022790655', 'review': '0.25', 'wireless': '0.031730488', 'casio': '0.020913739'}
81	{'khowst': '0.018329775', 'albania': '0.033834167', 'viaggio': '0.02688685', 'classifi': '0.098960444', 'ghowr': '0.018330373', 'expat': '0.021747421', 'afghanistan': '0.72692025', 'kapisa': '0.018329974', 'baghlan': '0.018330572', 'helmand': '0.018330175'}
82	{'pain': '0.028921384', 'joint': '0.8966327', 'johnston': '0.0060689487', 'forc': '0.010623597', 'ventur': '0.012724506', 'joke': '0.0061345594', 'command': '0.006926192', 'ball': '0.012750932', 'symptom': '0.012392352', 'replac': '0.0068248753'}
83	{'printer': '0.0045046476', 'pro': '0.005169129', 'mac': '0.0095998105', 'memori': '0.95251983', 'pc': '0.0036922344', 'micro': '0.007384469', 'ibm': '0.0023609344', 'card': '0.0044306815', 'flash': '0.0059075756', 'digit': '0.0044306815'}
84	{'continent': '0.37546602', 'bd': '0.017632019', 'plate': '0.36865082', 'deriva': '0.07122991', 'boundari': '0.01735936', 'rock': '0.01455175', 'tecton': '0.038920265', 'ocean': '0.051042173', 'geolog': '0.021675104', 'earth': '0.02347258'}
85	{'wisconsin': '0.018756542', 'sentinel': '0.31025845', 'milwauke': '0.28275138', 'pest': '0.017574782', '07': '0.013792854', 'aurora': '0.0145975705', 'water': '0.01698362', 'msoe': '0.01683809', 'journal': '0.2845336', 'berlin': '0.023913125'}
86	{'00': '0.09804242', 'san': '0.03210131', 'st': '0.056271363', 'bai': '0.010494637', 'bart': '0.31149635', 'bike': '0.017676735', 'sf': '0.3257781', 'oakland': '0.06693631', 'station': '0.048336595', 'park': '0.03286618'}
87	{'jun': '0.027186852', 'dictionari': '0.022043891', 'movi': '0.018031169', 'slang': '0.022043891', 'invent': '0.38069582', 'hop': '0.069006994', 'instrument': '0.015851071', 'hip': '0.069006994', 'guitar': '0.024767298', 'music': '0.16666667', 'href': '0.018032687', 'who': '0.16666667'}
88	{'limb': '0.09683136', 'pain': '0.33460057', 'elbow': '0.060414962', 'muscl': '0.02562323', 'nerv': '0.02464354', 'tenni': '0.043430477', 'wrist': '0.03295399', 'tendon': '0.02388423', 'extrem': '0.080691114', 'forearm': '0.27692655'}
89	{'treatment': '0.02779499', 'obsess': '0.0313334', 'compuls': '0.028895224', 'fr': '0.028824372', 'ocd': '0.76995087', 'disord': '0.02551993', 'therapi': '0.019514754', 'crime': '0.021467805', 'behavior': '0.021570643', 'object': '0.025128037'}
9	{'auto': '0.11460128', 'cost': '0.017973682', 'classic': '0.017908568', 'afford': '0.024974236', 'audi': '0.014494968', 'car': '0.40924555', 'part': '0.16666667', 'truck': '0.013679064', 'bodi': '0.027641553', 'lowest': '0.015947105', 'us': '0.16666667', 'spare': '0.010200677'}
90	{'t5': '0.018176233', 'v8': '0.041535903', 'mga': '0.029148608', 'black': '0.018224232', 'mgb': '0.7035686', 'speed': '0.016786935', 'car': '0.038609035', '80': '0.017111545', 'mg': '0.09420469', 'rover': '0.02263421'}
91	{'tv': '0.25547707', 'night': '0.025750294', 'show': '0.16666667', 'winter': '0.021192538', 'al': '0.069199555', 'er': '0.26875916', 'spring': '0.02048612', 'folg': '0.060818207', 'fall': '0.023311792', 'selbst': '0.06299927', 'episod': '0.025339331'}
92	{'mural': '0.03302204', 'retain': '0.068796754', 'clock': '0.034784477', 'rock': '0.016218469', 'tile': '0.012537493', 'paul': '0.020135935', 'floor': '0.011900411', 'decal': '0.019987753', 'wall': '0.7647254', 'grill': '0.017891275'}
93	{'ticket': '0.094122924', 'sell': '0.009773936', 'raffl': '0.7605276', 'prize': '0.012925559', 'hold': '0.01220266', 'auction': '0.029140335', 'perfor': '0.012161335', 'committe': '0.023033597', 'chanc': '0.009265604', 'conduct': '0.03684646'}
94	{'tennesse': '0.008849313', 'titanium': '0.022438303', 'rememb': '0.007424947', 'xenon': '0.014788673', 'teen': '0.043883473', 'quest': '0.008445092', 'tissu': '0.008035554', 'titan': '0.8677815', 'nissan': '0.008636883', 'trollei': '0.0097162295'}
95	{'monei': '0.3993616', 'idea': '0.02333174', 'survei': '0.01777153', 'home': '0.16666667', 'fast': '0.008410611', 'affili': '0.00712425', 'earn': '0.3230764', 'extra': '0.022162404', 'opportun': '0.00916604', 'easi': '0.011025002', 'cash': '0.01190377'}
96	{'recip': '0.068810575', 'chicken': '0.006918872', 'treat': '0.013621813', 'krispi': '0.014332945', 'cook': '0.011369463', 'cbot': '0.01688765', 'brown': '0.008962878', 'rice': '0.8239759', 'usda': '0.019661818', 'grain': '0.015458022'}
97	{'africa': '0.6263627', 'south': '0.25', 'iol': '0.012823322', 'en': '0.026955143', 'bai': '0.0068365084', 'lodg': '0.010591992', 'african': '0.011569679', 'hotel': '0.021342443', 'accommod': '0.011854282', 'guest': '0.012427285', 'cup': '0.009236686'}
98	{'01': '0.022148421', '02': '0.016255962', 'practic': '0.032800335', 'test': '0.06466723', '06': '0.01874905', 'sat': '0.75778675', 'score': '0.019781847', 're': '0.012704851', 'prep': '0.035450187', '51': '0.019655332'}
99	{'tv': '0.07246298', 'laptop': '0.0074182195', 'pro': '0.017958079', 'radio': '0.007974042', 'porteg': '0.014308372', 'dish': '0.03131627', 'batteri': '0.010692026', 'seri': '0.020462608', 'a200': '0.011492835', 'satellit': '0.8059145'}
