1	{'01': '0.028621176', 'born': '0.025769794', 'tree': '0.19380072', 'obama': '0.38649', '09': '0.023688495', 'trivia': '0.021281727', 'famili': '0.16666667', 'barack': '0.093094625', 'brother': '0.019281588', 'michel': '0.021089239', 'presid': '0.02021599'}
10	{'cheap': '0.47732612', 'fast': '0.019307125', 'propecia': '0.03153032', 'host': '0.054447565', 'viagra': '0.029970225', 'accutan': '0.032367516', 'dsl': '0.020751955', 'ciali': '0.029474655', 'levitra': '0.033908892', 'internet': '0.25', 'dial': '0.020915622'}
100	{'surf': '0.013715851', 'pr': '0.017058587', 'rincon': '0.28458822', 'tourism': '0.021483386', 'puerto': '0.28595316', 'caribbean': '0.011826855', 'rico': '0.28125', 'beach': '0.038811088', 'hotel': '0.02472241', 'rinc': '0.020590445'}
101	{'usa': '0.022896523', 'spa': '0.032922227', 'vacat': '0.031724185', 'ritz': '0.19344625', 'carlton': '0.19091833', 'la': '0.1', 'hotel': '0.078565955', 'fax': '0.025582194', 'resort': '0.040927295', 'lake': '0.13667712', 'vega': '0.14633994'}
102	{'bait': '0.04790796', 'duke': '0.050709497', 'fidel': '0.04017088', 'dinner': '0.06569817', 'chees': '0.04826771', 'fickl': '0.16666667', 'creek': '0.16666667', 'eat': '0.028976856', 'farm': '0.25935102', 'class': '0.050709497', 'movement': '0.03622107', 'wine': '0.03865402'}
103	{'shampoo': '0.0074973437', 'goal': '0.012507513', 'cj': '0.23992871', 'black': '0.01064458', 'walker': '0.4257747', 'madam': '0.2629763', 'award': '0.011400964', 'madem': '0.0077520376', 'inventor': '0.00840708', 'paul': '0.013110846'}
104	{'parent': '0.04962439', 'law': '0.024569685', 'attornei': '0.018033091', 'incom': '0.0375543', 'court': '0.022740634', 'divorc': '0.05391632', 'guidelin': '0.047424298', 'custodi': '0.02497432', 'support': '0.16666667', 'indiana': '0.26917413', 'child': '0.2853222'}
105	{'san': '0.025307922', 'hospit': '0.027259711', 'em': '0.021440271', 'medic': '0.17288847', 'sutter': '0.03545153', 'servic': '0.125', 'counti': '0.276632', 'sonoma': '0.2398192', 'depart': '0.028921379', 'card': '0.023127612', '707': '0.024151921'}
106	{'01': '0.032375023', 'autobot': '0.021382483', 'cut': '0.20922585', 'univers': '0.125', 'nutrit': '0.06245765', 'transform': '0.020597002', 'supplement': '0.04516151', 'review': '0.125', 'fat': '0.037829563', 'diet': '0.016101953', 'anim': '0.27870685', 'stak': '0.026162142'}
107	{'harrisonvil': '0.009425881', 'iowa': '0.013341824', 'michigan': '0.011467769', 'missouri': '0.19691907', 'cass': '0.39547366', 'kansa': '0.010604116', 'counti': '0.30632564', 'lake': '0.009881269', 'township': '0.035204474', 'indiana': '0.011356283'}
108	{'ralph': '0.16666667', 'owen': '0.18751454', 'brewster': '0.38070637', 'republican': '0.01903325', 'senat': '0.060267832', 'repres': '0.021752287', 'committe': '0.028098395', 'payn': '0.022206938', '1941': '0.01903452', 'governor': '0.024925977', 'hugh': '0.06979325'}
109	{'wyndham': '0.024242183', 'arizona': '0.0215089', 'fl': '0.16970813', 'jacksonvil': '0.26587868', 'wingat': '0.02356911', 'hotel': '0.11610986', 'az': '0.020612696', 'mayo': '0.1641246', 'clinic': '0.16713569', 'nurs': '0.027110176'}
11	{'pre': '0.011386015', 'test': '0.037198327', 'manhattan': '0.011122726', 'gmat': '0.3913225', 'mlic': '0.031001685', 'score': '0.035051174', 'assess': '0.006165307', 'turboprep': '0.016300306', 'prep': '0.24566005', 'class': '0.21479192'}
110	{'boston': '0.012255714', 'usa': '0.025192307', 'brazil': '0.6285897', 'mass': '0.009957768', 'earli': '0.009574777', 'fodor': '0.00906142', '1800': '0.009574777', 'rio': '0.019975618', 'hotel': '0.013232625', 'mama': '0.012585306', 'map': '0.25'}
111	{'treatment': '0.037997093', 'lymphoma': '0.41354483', 'diseas': '0.03377725', 'cell': '0.0265046', 'node': '0.0265046', 'lymph': '0.0265046', 'symptom': '0.02484806', 'cat': '0.059841696', 'veterinari': '0.028161136', 'dog': '0.3223161'}
112	{'kenmor': '0.20102704', 'heater': '0.19726026', 'manual': '0.12384701', 'water': '0.2005069', 'dryer': '0.010567108', 'washer': '0.015802555', 'applianc': '0.0114055425', 'electr': '0.035033733', 'owneriq': '0.034606993', 'ga': '0.16994289'}
113	{'mini': '0.29210684', 'amp': '0.01117507', '1000': '0.015087888', 'hp': '0.3032111', '2140': '0.2582978', 'mobil': '0.010470049', 'netbook': '0.041008838', 'pc': '0.02969713', 'inch': '0.013555626', 'notebook': '0.025389684'}
114	{'expir': '0.03904164', 'pih': '0.054828312', 'notic': '0.052216854', 'pdf': '0.056983214', 'hous': '0.16666667', 'hud': '0.02906914', 'rancho': '0.022955267', 'adob': '0.2521984', 'grant': '0.06172661', 'indian': '0.23798901', '97': '0.026324876'}
115	{'laboratori': '0.2717712', 'northwest': '0.25444186', 'pnnl': '0.045090105', 'energi': '0.050726306', 'environment': '0.019731253', 'richland': '0.027355926', 'pacif': '0.24944589', 'depart': '0.017335994', 'washington': '0.02620458', 'hanford': '0.037896905'}
116	{'restaur': '0.009741344', 'scheme': '0.012718847', 'revenu': '0.011917806', 'incom': '0.03593886', 'franchis': '0.41398472', 'tax': '0.125', 'abus': '0.012927353', 'opportun': '0.045961443', 'california': '0.18653154', 'feder': '0.011532146', 'coffe': '0.008745955', 'board': '0.125'}
117	{'exposur': '0.034230426', 'ship': '0.03179468', 'zoom': '0.016553458', 'diseas': '0.040475708', 'danger': '0.29361024', 'lung': '0.016592637', 'remov': '0.012916792', 'asbesto': '0.47549397', 'cancer': '0.030346584', 'mesothelioma': '0.047985524'}
118	{'song': '0.011187838', 'feel': '0.013784682', 'your': '0.125', 'dai': '0.125', 'poetri': '0.08617778', 'poem': '0.32120135', 'lyric': '0.011187838', 'bird': '0.011087449', 'celebr': '0.017329955', 'tag': '0.012868306', 'meetup': '0.027667405', 'pocket': '0.23750739'}
119	{'tech': '0.0042802356', 'career': '0.009528126', 'secret': '0.0072404817', 'answer': '0.004544396', 'letter': '0.08153494', 'thank': '0.3554113', 'sampl': '0.021807158', 'tip': '0.0062706014', 'interview': '0.33350426', 'card': '0.009211844', 'you': '0.16666667'}
12	{'dj': '0.9450965', 'ny': '0.0073763197', 'dan': '0.004330511', 'pa': '0.0074519613', 'mp3': '0.008160487', 'ma': '0.004282441', 'oh': '0.0060273753', 'nj': '0.004120271', 'mi': '0.004546479', 'ca': '0.008607673'}
120	{'tv': '0.45838714', 'usb': '0.020329785', 'monitor': '0.04727682', 'ricevitor': '0.020329785', 'lcd': '0.019285487', 'br': '0.021140976', 'comput': '0.25', 'pc': '0.058187854', 'watch': '0.06113514', 'per': '0.020750402', 'satellit': '0.0231766'}
121	{'feet': '0.017654784', 'test': '0.300115', 'reach': '0.22971457', 'subject': '0.016403148', 'fit': '0.04986202', 'flexibl': '0.019816654', 'measur': '0.0401273', 'inch': '0.022399478', 'bodi': '0.01741229', 'sit': '0.2864948'}
122	{'nation': '0.16666667', 'war': '0.03944677', 'cemeteri': '0.26290992', 'tour': '0.048564687', 'hill': '0.025470002', 'culpep': '0.28418258', 'stop': '0.027458107', 'civil': '0.030132376', 'counti': '0.041638322', 'virginia': '0.05118975', 'courthous': '0.022340821'}
123	{'clot': '0.011320005', 'vwd': '0.014879781', 'test': '0.013738355', 'diseas': '0.26884624', 'bleed': '0.040958278', 'blood': '0.028740907', 'disord': '0.018017082', 'von': '0.27825195', 'factor': '0.046609584', 'willebrand': '0.27863783'}
124	{'expert': '0.020775136', 'con': '0.02142133', 'rod': '0.01664236', 'treadmil': '0.016231768', 'weight': '0.013791654', 'discount': '0.02428397', 'bowflex': '0.3765841', 'pro': '0.24595585', 'nautilu': '0.015303776', 'gym': '0.08234339', 'power': '0.16666667'}
125	{'margarin': '0.38015586', 'satur': '0.018016335', 'butter': '0.34485406', 'fatti': '0.017977346', 'versu': '0.01358029', 'acid': '0.023677919', 'oil': '0.056394707', 'fat': '0.09407237', 'cholesterol': '0.026129868', 'tran': '0.025141213'}
126	{'michigan': '0.07111999', 'lans': '0.038133275', 'transport': '0.028028883', 'capitol': '0.27753115', '496': '0.023070369', 'metro': '0.025035832', 'street': '0.08686472', 'loop': '0.062159393', 'depart': '0.028028883', 'map': '0.16666667', 'us': '0.16666667', 'traffic': '0.026694173'}
127	{'tourism': '0.22557302', 'vallei': '0.02612486', 'hudson': '0.0442124', 'tour': '0.013934845', 'colleg': '0.023629325', 'poughkeepsi': '0.05709686', 'dct': '0.019765642', 'counti': '0.28123736', 'dutchess': '0.29353687', '845': '0.0148888165'}
128	{'bethesda': '0.031346098', 'atyp': '0.20328751', 'intraepitheli': '0.05704724', 'cell': '0.24132617', 'cervic': '0.06351742', 'grade': '0.033667352', 'squamou': '0.2485095', 'cancer': '0.037485596', 'hgsil': '0.028222024', 'lesion': '0.055591106'}
129	{'iowa': '0.21137345', 'incom': '0.025877863', 'auditor': '0.023472836', 'stamp': '0.21917304', 'elig': '0.05889014', 'program': '0.125', 'nutrit': '0.044133104', 'food': '0.125', '2002': '0.033173565', 'counti': '0.02609274', 'econom': '0.024035344', 'depart': '0.08377791'}
13	{'mind': '0.019738007', 'florida': '0.032921053', 'island': '0.02996361', 'gp': '0.04284908', 'curriculum': '0.028478166', 'street': '0.03127253', 'counti': '0.17483465', 'river': '0.035502166', 'lake': '0.07509864', 'map': '0.5', 'park': '0.029342096'}
130	{'uranian': '0.016355602', 'fact': '0.3193402', 'planet': '0.09480479', 'solar': '0.0256469', 'nssdc': '0.019358015', 'uranu': '0.4463222', 'space': '0.0135663925', 'nasa': '0.028007083', 'sheet': '0.016966611', 'satellit': '0.019632213'}
131	{'employ': '0.24325913', 'law': '0.016223157', 'equal': '0.40197828', 'agenc': '0.009095154', 'act': '0.008882483', 'opportun': '0.25119746', 'commiss': '0.032626215', 'eeoc': '0.010119398', 'feder': '0.011277156', 'approx': '0.015341562'}
132	{'song': '0.25834194', 'durlei': '0.0075677163', 'idea': '0.012452767', 'mom': '0.04896801', 'dai': '0.16666667', 'she': '0.011154684', 'mother': '0.4177161', 'mommi': '0.032095432', 'lyric': '0.019713983', 'thank': '0.017755017', 'pami': '0.0075677163'}
133	{'all': '0.125', 'independ': '0.025637329', 'creat': '0.125', 'born': '0.017714214', 'philip': '0.021208774', 'equal': '0.24411884', 'jefferson': '0.03319686', 'phrase': '0.035428427', 'men': '0.23313886', 'declar': '0.045219522', 'thoma': '0.020457843', 'women': '0.07387935'}
134	{'instruct': '0.015923912', 'target': '0.09103745', 'snyder': '0.014698995', 'shotgun': '0.029877272', 'playlist': '0.030638339', 'electron': '0.16666667', 'station': '0.017738866', 'tip': '0.018373743', 'skeet': '0.28741595', 'shoot': '0.3107353', 'trap': '0.01689354'}
135	{'sourc': '0.25', 'egypt': '0.026749311', 'nile': '0.464545', 'egyptian': '0.021075217', 'basin': '0.022696387', 'water': '0.024317555', 'blue': '0.02837048', 'ethiopia': '0.01864346', 'river': '0.07382558', 'lake': '0.03654302', 'flow': '0.033233993'}
136	{'polit': '0.020876765', 'apu': '0.018220156', 'amu': '0.025585255', 'war': '0.031484988', 'degre': '0.0589915', 'american': '0.16666667', 'militari': '0.39964712', 'institut': '0.0203799', 'univers': '0.16666667', 'colleg': '0.042791393', 'histor': '0.020027025', 'liber': '0.02866258'}
137	{'societi': '0.034678802', 'show': '0.16666667', 'fossil': '0.014784278', 'gem': '0.32826442', 'miner': '0.111695126', 'jewelri': '0.017748453', 'rock': '0.21714337', 'lapidari': '0.023683801', 'club': '0.039415736', 'dealer': '0.019082675', 'annual': '0.02683667'}
138	{'prime': '0.034045', 'entertain': '0.034045', 'jax': '0.33973438', 'solut': '0.047429305', 'compani': '0.16666667', 'air': '0.02553375', 'affili': '0.034045', 'leagu': '0.02553375', 'relief': '0.042556252', 'polish': '0.038454585', 'chemic': '0.2119563'}
139	{'new': '0.16666667', 'rod': '0.009777398', 'fever': '0.0113044465', 'denver': '0.047580466', 'mountain': '0.3214559', 'spot': '0.010201986', 'counti': '0.009482775', 'plu': '0.009561528', 'coverag': '0.0107760485', 'park': '0.008530518', 'rocki': '0.39466226'}
14	{'border': '0.011216921', 'color': '0.018064786', 'rex': '0.027082905', 'parti': '0.016008532', 'toi': '0.0075270403', 'pc': '0.017698392', 'paper': '0.0137246745', 'dinosaur': '0.864687', 'walk': '0.010583906', 'regular': '0.013405817'}
140	{'dec': '0.029229052', 'elementari': '0.065262526', 'mainten': '0.028057398', 'hixson': '0.031595614', 'room': '0.028465154', 'ridg': '0.21324287', 'east': '0.20549786', 'high': '0.125', 'fall': '0.04240893', 'school': '0.125', 'street': '0.04549305', 'band': '0.060747553'}
141	{'obtain': '0.027399996', 'registr': '0.20805518', 'vehicl': '0.055116706', 'plate': '0.022190545', 'va': '0.23316035', 'dmv': '0.32257003', 'driver': '0.06952203', 'commonwealth': '0.012699927', 'virginia': '0.035526402', 'drive': '0.01375886'}
142	{'il': '0.023399126', 'michigan': '0.02633534', 'florida': '0.049763706', 'incom': '0.099554434', 'tax': '0.16666667', '1040': '0.020799223', 'resid': '0.031198835', 'georgia': '0.03553185', 'illinoi': '0.3391255', 'rank': '0.02039933', 'state': '0.16666667', 'per': '0.020559302'}
143	{'arkadelphia': '0.31022727', 'arkansa': '0.036701024', 'mile': '0.022503432', 'dj': '0.05589044', 'health': '0.16666667', 'colleg': '0.041865427', 'ar': '0.07050067', 'club': '0.21744564', 'disc': '0.02351118', 'near': '0.03054752', 'jockei': '0.024140732'}
144	{'ship': '0.028025374', 'instrument': '0.044006605', 'bach': '0.022325996', 'alto': '0.01703768', 'brass': '0.031463347', 'trombon': '0.4943276', 'bass': '0.021762628', 'yamaha': '0.018751822', 'tenor': '0.024835398', 'sale': '0.25', 'trumpet': '0.047463555'}
145	{'grow': '0.02837878', 'hurrican': '0.032654356', 'shade': '0.34890297', 'paint': '0.018141309', 'flower': '0.037934724', 'lyric': '0.043460667', 'zone': '0.018608788', 'plant': '0.02994795', 'autumn': '0.023624808', 'vine': '0.41834566'}
146	{'00': '0.028291304', 'uw': '0.019505382', 'librari': '0.3711754', 'amp': '0.03959461', 'sherwood': '0.23596084', 'branch': '0.039080005', '780': '0.026204005', 'edmonton': '0.019964956', 'robin': '0.034007005', 'counti': '0.019549843', 'region': '0.16666667'}
147	{'provinc': '0.034038074', 'registr': '0.028021403', 'purpos': '0.030387381', 'vehicl': '0.10766221', 'properti': '0.21997705', 'tax': '0.125', 'subsect': '0.04045189', 'purchas': '0.06031931', 'act': '0.018903373', 'person': '0.125', 'tangibl': '0.18613301', 'regul': '0.024106296'}
148	{'martha': '0.24924272', 'waksal': '0.035774726', 'sell': '0.021239102', 'trial': '0.02042477', 'bacanov': '0.034661297', 'she': '0.04014677', 'charg': '0.0233971', 'stewart': '0.3154502', 'imclon': '0.22843583', 'stock': '0.031227533'}
149	{'observatori': '0.027603732', 'earthquak': '0.074235424', 'nation': '0.125', 'uplift': '0.14608735', 'monitor': '0.023624491', 'magnitud': '0.02318084', 'yvo': '0.038454697', 'swarm': '0.030887723', 'yellowston': '0.29454046', 'volcano': '0.054650214', 'park': '0.16173506'}
15	{'broadcast': '0.023582704', 'com': '0.021097466', 'tv': '0.022010524', 'abc': '0.030657515', 'espn': '0.5056653', 'disnei': '0.03783018', 'channel': '0.033015784', 'footbal': '0.021114254', 'leagu': '0.022796614', 'televis': '0.0322297', 'sport': '0.25'}
150	{'patrol': '0.16666667', '37243': '0.04973427', 'safeti': '0.077382684', 'nashvil': '0.05477394', 'highwai': '0.22272107', 'crash': '0.031530965', 'driver': '0.036110844', 'district': '0.03314386', 'avenu': '0.04973427', 'tn': '0.23270825', '615': '0.045493208'}
151	{'loan': '0.021804921', 'monei': '0.019736372', 'roth': '0.06857014', 'contribut': '0.045895416', 'rule': '0.02239403', 'distribut': '0.030716497', '401k': '0.027853977', '403b': '0.6509907', 'ira': '0.026282838', 'retir': '0.08575509'}
152	{'dictionari': '0.025746398', 'defici': '0.017401606', 'cheiliti': '0.3667352', 'anemia': '0.013921284', 'angular': '0.4773004', 'lip': '0.020881927', 'actin': '0.018192941', 'mouth': '0.018056398', 'tongu': '0.017401606', 'oral': '0.024362247'}
153	{'pocono': '0.809101', 'scranton': '0.031089965', 'vacat': '0.018921865', 'mount': '0.01837591', 'tour': '0.018777987', 'rental': '0.021324331', 'pa': '0.016225915', 'mountain': '0.024552634', 'poem': '0.023873944', 'joseph': '0.017756497'}
154	{'tabl': '0.005536202', 'chapter': '0.01334168', 'particl': '0.0062549873', 'fig': '0.92187107', 'plate': '0.005642692', 'figur': '0.013855155', 'a1': '0.011089527', 'a2': '0.011089527', 'quark': '0.005473114', 'boson': '0.0058460343'}
155	{'last': '0.16666667', 'paint': '0.25960553', 'jesu': '0.03511365', 'supper': '0.3059157', 'leonardo': '0.08062076', 'tour': '0.014452046', 'apostl': '0.013362573', 'figur': '0.011453634', 'vinci': '0.048998374', 'juda': '0.011453634', 'da': '0.052357454'}
156	{'degre': '0.028472597', 'choos': '0.012803133', 'univers': '0.25', 'qualifi': '0.011564399', 'justic': '0.018837579', 'colleg': '0.034296896', 'phoenix': '0.5772317', 'campu': '0.014345481', 'financi': '0.015023809', 'nurs': '0.01858683', 'crimin': '0.018837579'}
157	{'song': '0.0281306', 'beatl': '0.30775878', 'album': '0.023102269', 'appl': '0.0185001', 'mtv': '0.016462987', 'guitar': '0.026964542', 'rock': '0.26477513', 'harmonix': '0.018760432', 'band': '0.27695525', 'pm': '0.018589947'}
158	{'bed': '0.013476478', 'treatment': '0.015477032', 'test': '0.02302622', 'shall': '0.014273515', 'septic': '0.45811796', 'system': '0.16666667', 'field': '0.015407948', 'altern': '0.019723954', 'design': '0.16666667', 'inspect': '0.03542444', 'tank': '0.05661942', 'pump': '0.015119698'}
159	{'san': '0.048020422', 'elementari': '0.029602334', 'vallei': '0.039298564', 'angel': '0.023070548', 'santa': '0.02401579', 'insur': '0.02443931', 'popul': '0.021202374', 'district': '0.02401579', 'california': '0.08040106', 'portervil': '0.6859338'}
16	{'hunt': '0.053880747', 'game': '0.16666667', 'arizona': '0.30243784', 'trout': '0.013535739', 'wildlif': '0.028887624', 'resid': '0.010198602', 'fish': '0.35304677', 'commiss': '0.012154444', 'depart': '0.034965552', 'lake': '0.013345931', 'regul': '0.010880074'}
160	{'steel': '0.009436069', 'recip': '0.019465517', 'chicken': '0.0103501715', 'billet': '0.033754356', 'stainless': '0.009585772', 'bbq': '0.010039911', 'macaroni': '0.026034521', 'barbecu': '0.023369938', 'atlanta': '0.012942919', 'grill': '0.84502083'}
161	{'small': '0.16666667', 'bed': '0.018294029', 'tabl': '0.06167124', 'sofa': '0.015516809', 'furnitur': '0.2694523', 'section': '0.019350374', 'room': '0.029217787', 'space': '0.30407226', 'bedroom': '0.0147449775', 'dine': '0.015385681', 'kitchen': '0.08562789'}
162	{'00': '0.03334408', 'dnr': '0.7579037', 'exit': '0.05575217', '1st': '0.018023888', 'wi': '0.028067373', 'ethic': '0.017948123', 'fish': '0.022767022', 'becam': '0.017948123', '715': '0.0263985', 'fax': '0.021847036'}
163	{'arkansa': '0.90452826', 'arlen': '0.008913737', 'arlington': '0.0066656973', 'spring': '0.0074131847', 'doctor': '0.05084135', 'rock': '0.0053964383', 'grove': '0.0027502074', 'razorback': '0.0037725172', 'counti': '0.0051720487', 'ark': '0.004546552'}
164	{'lobbi': '0.10718483', 'hobo': '0.010290744', 'coupon': '0.025312599', 'hobart': '0.00932947', 'store': '0.25', 'hobbi': '0.52412474', 'figur': '0.010389474', 'toi': '0.014658058', 'rc': '0.0116021335', 'hockei': '0.025842076', 'hobi': '0.011265851'}
165	{'green': '0.021924952', 'throat': '0.25356796', 'tail': '0.06701586', 'black': '0.05061594', 'bill': '0.022326129', 'blue': '0.19978297', 'genu': '0.02271187', 'hummingbird': '0.29871103', 'flycatch': '0.029528107', 'emerald': '0.033815186'}
166	{'com': '0.034817483', 'entertain': '0.063612565', 'viru': '0.053976182', 'career': '0.034226157', 'fp': '0.036057256', 'program': '0.25', 'edubuntu': '0.043018248', 'script': '0.11432789', 'theori': '0.033760745', 'comput': '0.25', 'visual': '0.03534957', 'basic': '0.050853904'}
167	{'barbado': '0.90268624', 'st': '0.008608958', 'peac': '0.012432438', 'rpcv': '0.008012016', 'corp': '0.012432438', 'rum': '0.015985906', '104': '0.011301687', 'hotel': '0.009271454', 'lucia': '0.00826913', 'tag': '0.01099972'}
168	{'surg': '0.018984644', 'skin': '0.016632339', 'cell': '0.026439141', 'pmid': '0.04983469', 'malign': '0.016273102', 'tissu': '0.028959438', 'tumor': '0.06004953', 'lipoma': '0.74248475', 'doi': '0.021357724', 'soft': '0.018984644'}
169	{'spain': '0.007000029', 'gettysburg': '0.023044756', 'channel': '0.009268655', 'war': '0.29053614', 'histor': '0.00605737', 'sh': '0.010795225', 'civil': '0.26848343', 'fort': '0.011233902', 'sp': '0.0113434205', 'battl': '0.3622371'}
17	{'freerol': '0.015308733', 'poker': '0.457623', 'casino': '0.039631777', 'tournament': '0.4018908', 'schedul': '0.022159543', 'timer': '0.0193888', 'million': '0.005828675', 'atlant': '0.019285409', 'bonu': '0.01203041', 'vega': '0.0068528475'}
170	{'motor': '0.037829798', 'mini': '0.005248375', 'honda': '0.00542604', 'cheap': '0.008312617', 'mobil': '0.009735079', 'petrol': '0.0055601597', 'electr': '0.04319612', 'razor': '0.0053087017', 'ga': '0.036338363', 'scooter': '0.84304476'}
171	{'role': '0.016654138', 'griffith': '0.017578179', 'director': '0.024767604', 'howard': '0.43407744', 'film': '0.038159367', 'ron': '0.37402657', 'award': '0.030235471', 'televis': '0.027252225', 'relationship': '0.01605281', 'episod': '0.021196177'}
172	{'career': '0.024927992', 'law': '0.0155143775', 'degre': '0.04831748', 'becom': '0.25', 'texa': '0.014676967', 'justic': '0.030205717', 'colleg': '0.048418712', 'certif': '0.010933202', 'legal': '0.046260744', 'paraleg': '0.47929657', 'crimin': '0.031448234'}
173	{'femur': '0.027705358', 'fractur': '0.45340133', 'bone': '0.028785741', 'neck': '0.025185471', 'hip': '0.35753292', 'head': '0.021109544', 'fall': '0.019190494', 'patient': '0.018425351', 'risk': '0.017271444', 'femor': '0.03139238'}
174	{'art': '0.25', 'roll': '0.031811092', 'petroglyph': '0.019064408', 'et': '0.019165335', 'santa': '0.015784835', 'pop': '0.018610865', 'rock': '0.5705329', 'genr': '0.018833691', 'experiment': '0.01720311', 'progress': '0.019496856', 'band': '0.019496856'}
175	{'similar': '0.016736705', 'wait': '0.021174232', 'grow': '0.027666919', 'heartattack': '0.30307585', 'sign': '0.25', 'heart': '0.15865244', 'warn': '0.018776435', 'symptom': '0.03997298', 'maximumrocknrol': '0.021667046', 'attack': '0.12110315', 'vine': '0.021174232'}
176	{'door': '0.053447176', 'bottom': '0.012595872', 'girl': '0.017559707', 'cheroke': '0.020299457', 'strip': '0.45416725', 'caulk': '0.0104131475', 'jeep': '0.03599713', 'weather': '0.3616191', 'cme': '0.018814176', 'replac': '0.015086964'}
177	{'auto': '0.011809491', 'valu': '0.0074406257', 'best': '0.1', 'benefit': '0.0076233507', 'long': '0.1', 'insur': '0.4186081', 'car': '0.0076971995', 'uk': '0.015878387', 'ltc': '0.04362163', 'term': '0.1', 'nurs': '0.02771375', 'quot': '0.046277978', 'disabl': '0.013329476', 'care': '0.1'}
178	{'southern': '0.0107873725', 'recip': '0.10969944', 'sauc': '0.016491268', 'beef': '0.008305195', 'pork': '0.41582635', 'encrust': '0.010187318', 'recipi': '0.011363549', 'tenderloin': '0.39748678', 'glaze': '0.008337059', 'roast': '0.011515659'}
179	{'race': '0.011121527', 'father': '0.017024398', 'black': '0.52028584', 'poem': '0.034410246', 'famou': '0.020460002', 'driver': '0.019426089', 'car': '0.019938264', 'african': '0.07741173', 'celebr': '0.010729575', 'histori': '0.25', 'berlin': '0.019192277'}
18	{'cost': '0.033020955', 'monei': '0.018167092', 'expens': '0.033259496', 'copi': '0.01948911', 'calcul': '0.2415562', 'spend': '0.018446615', 'wed': '0.30885875', 'credit': '0.023528442', 'debt': '0.02625963', 'budget': '0.27741373'}
180	{'ann': '0.01494364', 'newyork': '0.51380086', 'saint': '0.01494364', 'hospit': '0.052931353', 'medic': '0.015295771', 'columbia': '0.01947365', 'hotel': '0.25', 'accommod': '0.028143879', 'nyc': '0.03485601', 'guest': '0.022634942', 'presbyterian': '0.032976247'}
181	{'apprais': '0.008203204', 'valu': '0.0739245', 'currenc': '0.010778', 'half': '0.015048074', 'old': '0.25', 'stamp': '0.010920943', 'ancient': '0.008622228', 'dollar': '0.023977647', 'gold': '0.020951293', 'silver': '0.014841837', 'coin': '0.5627323'}
182	{'cessat': '0.011810313', 'smoke': '0.44150537', 'deed': '0.009379723', 'stop': '0.035331003', 'laser': '0.009767068', 'hypnosi': '0.0071251197', 'claim': '0.012655981', 'quit': '0.4574582', 'pipe': '0.0064404863', 'fetish': '0.008526719'}
183	{'mo': '0.3493389', 'swope': '0.009828612', 'citi': '0.16666667', 'road': '0.009503109', 'street': '0.014922073', 'kansa': '0.3890522', 'wed': '0.014543314', 'hotel': '0.007256807', 'zoo': '0.007535269', '816': '0.021442523', 'park': '0.009910517'}
184	{'brought': '0.013083965', 'king': '0.008347368', 'right': '0.16666667', 'kill': '0.014148756', 'equal': '0.013472692', 'powerset': '0.007843754', 'omaha': '0.009412506', 'african': '0.020100836', 'civil': '0.33836544', 'movement': '0.39827472', 'approx': '0.010283308'}
185	{'canadian': '0.0061804433', 'copi': '0.00852245', 'instant': '0.013327869', 'score': '0.030666014', 'canada': '0.0045879255', 'equifax': '0.014354546', 'annual': '0.017034447', 'report': '0.25', 'bureau': '0.010680542', 'credit': '0.611181', 'card': '0.033464767'}
186	{'hospit': '0.027513841', '1000': '0.012414099', 'unc': '0.83634794', 'chapel': '0.011726274', 'xf': '0.0115422355', 'vf': '0.011635785', 'hill': '0.011904824', 'au': '0.025328806', 'nd': '0.017595597', 'franc': '0.033990644'}
187	{'c0bc': '0.04183914', 'bungalow': '0.009476981', 'planet': '0.015214234', 'lone': '0.015214234', 'poll': '0.007607117', 'hotel': '0.008827418', 'vanuatu': '0.8743619', 'caledonia': '0.008832797', 'resort': '0.007904607', 'satellit': '0.010721558'}
188	{'comcast': '0.030990692', 'cabl': '0.06353476', 'cell': '0.084633075', 'lowest': '0.022602055', 'mobil': '0.049287263', 'servic': '0.16666667', 'phone': '0.16666667', 'broadband': '0.119645044', 'voip': '0.019907344', 'dsl': '0.04500689', 'card': '0.02099873', 'connect': '0.043394152', 'internet': '0.16666667'}
189	{'posit': '0.037916373', 'employe': '0.06635195', 'gs': '0.26284108', 'highest': '0.017642565', 'rate': '0.16666667', 'grade': '0.03132705', 'pai': '0.2716658', 'step': '0.07916787', 'averag': '0.015867053', 'rang': '0.027186057', 'feder': '0.023367528'}
19	{'valuat': '0.10226798', 'mortgag': '0.04449957', 'trend': '0.021198219', 'equival': '0.043856535', 'curriculum': '0.04912', 'current': '0.5', 'ex': '0.05825767', 'popul': '0.01908915', 'weather': '0.11891245', 'curri': '0.02222373', 'temperatur': '0.020574694'}
190	{'expir': '0.02492265', 'brook': '0.2455481', 'deal': '0.042385336', 'coupon': '0.1260888', 'ship': '0.028833859', 'purchas': '0.021957975', 'clearanc': '0.21623397', 'shirt': '0.021718925', 'cash': '0.042244777', 'brother': '0.23006563'}
191	{'ticket': '0.017844738', 'race': '0.042435743', 'derbi': '0.035913568', 'louisvil': '0.03378882', 'winston': '0.033342816', 'down': '0.25', 'kentucki': '0.038894996', 'histor': '0.013184096', 'churchil': '0.48158944', 'hors': '0.021062646', 'track': '0.031943157'}
192	{'florida': '0.33831453', 'clearwat': '0.014799605', 'vacat': '0.03481394', 'daili': '0.009517877', 'condominium': '0.009373178', 'condo': '0.4228928', 'destin': '0.026078561', 'rental': '0.084911995', 'beach': '0.051515408', 'estat': '0.0077820695'}
193	{'scooper': '0.024254164', 'pooper': '0.020558057', 'bag': '0.2277539', 'clean': '0.16565147', 'pick': '0.015407307', 'cat': '0.016787184', 'up': '0.125', 'wast': '0.03754726', 'suppli': '0.020681817', 'dog': '0.26791775', 'pet': '0.07844109'}
194	{'puppi': '0.016428486', 'poodl': '0.016887551', 'breeder': '0.015333254', 'cross': '0.03266791', 'purebr': '0.03411687', 'breed': '0.27658552', 'hybrid': '0.03827348', 'crossbr': '0.017523717', 'design': '0.16666667', 'crossbre': '0.023486312', 'dog': '0.3620302'}
195	{'generac': '0.011026615', 'pressur': '0.42196065', 'discount': '0.010267185', 'en': '0.015108387', 'kranzl': '0.010076049', 'clean': '0.011105438', 'water': '0.01076901', 'hotsi': '0.010810449', 'washer': '0.48741296', 'uk': '0.011463271'}
196	{'treatment': '0.013330325', 'throat': '0.47148228', 'cure': '0.012636793', 'cough': '0.011061422', 'symptom': '0.02998876', 'caus': '0.021012412', 'mouth': '0.011948368', 'sore': '0.39205348', 'remedi': '0.02554623', 'infect': '0.010939903'}
197	{'floral': '0.013175453', 'flower': '0.31666604', 'deliveri': '0.047357883', 'fall': '0.018717172', 'syringa': '0.01535482', 'bois': '0.024116023', 'florist': '0.03487754', '208': '0.030530408', 'state': '0.16666667', 'id': '0.08440414', 'idaho': '0.24813387'}
198	{'chapter': '0.02023799', 'coliseum': '0.024855904', 'pepsi': '0.024545092', 'indianapoli': '0.013201387', 'fair': '0.011147223', 'counti': '0.061511323', 'state': '0.16666667', 'fairground': '0.38083017', 'skate': '0.028051507', 'pm': '0.013787261', 'indiana': '0.25516546'}
199	{'crp': '0.0307059', 'pain': '0.07586758', 'rsd': '0.098254174', 'elavil': '0.08105023', 'medic': '0.05004413', 'depress': '0.029701438', 'advisori': '0.035936013', 'myspac': '0.036948286', 'fybromyalgia': '0.5358587', 'wheat': '0.02563357'}
2	{'casino': '0.23059258', 'room': '0.0113682505', 'spring': '0.0343277', 'golf': '0.026536534', 'lick': '0.20679632', 'hotel': '0.05044104', 'baden': '0.013783524', 'resort': '0.19108352', 'french': '0.20616108', 'indiana': '0.02890946'}
20	{'01': '0.022303807', 'shall': '0.010503566', 'offens': '0.012272024', 'feloni': '0.016129065', 'charg': '0.0174228', 'defend': '0.81481826', 'ng': '0.015339105', 'window': '0.037284017', 'rover': '0.035972267', 'convict': '0.017955115'}
200	{'marriott': '0.012690246', 'mall': '0.015508798', 'termin': '0.017778603', 'inn': '0.029048584', 'airport': '0.29541582', 'mill': '0.014215742', 'ontario': '0.31839055', 'hotel': '0.051047437', 'california': '0.23176247', 'suit': '0.01414177'}
21	{'ac': '0.015760556', 'hose': '0.01151344', 'switch': '0.01911202', 'brake': '0.032890726', 'von': '0.013603774', 'light': '0.010617789', 'car': '0.0064858682', 'clutch': '0.008494231', 'volvo': '0.8743671', 'penta': '0.0071544372'}
22	{'polit': '0.036710083', 'church': '0.015332032', 'obama': '0.10094772', 'rick': '0.34522176', 'warren': '0.35448265', 'gai': '0.022700453', 'barack': '0.03299873', 'saddleback': '0.011102486', 'inaugur': '0.024608683', 'invoc': '0.055895396'}
23	{'com': '0.010914949', 'launch': '0.004039845', 'co': '0.018132601', 'messeng': '0.0202162', 'sbc': '0.0039577507', 'yahoo': '0.8962679', 'www': '0.006029542', 'chat': '0.005757944', 'domain': '0.022627288', 'briefcas': '0.012055992'}
24	{'tx': '0.02790375', 'cultur': '0.013772497', 'album': '0.010217373', 'index': '0.024690619', 'ny': '0.02823558', 'rhythm': '0.010321051', 'pa': '0.02496586', 're': '0.012473043', 'greensleev': '0.018662563', 'divers': '0.82875764'}
25	{'mat': '0.018570134', 'historia': '0.013264381', 'ohio': '0.015957592', 'euclid': '0.8299794', 'mathematician': '0.012335578', 'istor': '0.011495798', 'mathemat': '0.017968794', 'sci': '0.022107305', 'math': '0.01591726', 'element': '0.042403754'}
26	{'death': '0.022860052', 'lower': '0.19883183', 'diseas': '0.029253209', 'blood': '0.03904538', 'heart': '0.39563942', 'red': '0.021626955', 're': '0.040361762', 'chamber': '0.03521961', 'rate': '0.16666667', 'beat': '0.029769292', 'wine': '0.02072583'}
27	{'wifi': '0.012383094', 'inexpens': '0.030999279', 'pic': '0.010766154', 'mobil': '0.012383094', 'chez': '0.011975834', 'starbuck': '0.77795464', 'washington': '0.01251518', 'coffe': '0.107138984', 'ca': '0.011599706', 'misc': '0.012284029'}
28	{'movi': '0.005950165', 'sesshomaru': '0.007011758', 'naraku': '0.0049886736', 'hentai': '0.025049115', 'inuyasha': '0.77938557', 'kikyo': '0.0050793323', '60': '0.006045198', 'demon': '0.0066592204', 'kagom': '0.060853705', 'episod': '0.09897728'}
29	{'com': '0.032815874', 'game': '0.16666667', 'ps': '0.2910183', 'ps2dvd': '0.037197262', 'torrent': '0.02109984', 'ago': '0.06779761', 'ps2': '0.06711724', '2': '0.16666667', 'mb': '0.07327951', 'pal': '0.030774672', 'gb': '0.028448923', 'coin': '0.01711743'}
3	{'organ': '0.25', 'reader': '0.025239859', 'past': '0.028463468', 'idea': '0.10128415', 'poll': '0.027388932', 'clean': '0.034456175', 'paper': '0.020191887', 'get': '0.25', 'final': '0.06487381', 'tip': '0.1291806', 'pak': '0.034236163', 'holidai': '0.034684967'}
30	{'assn': '0.021048695', 'educ': '0.25', 'chines': '0.020949842', 'cde': '0.021903688', 'discount': '0.011287456', 'medic': '0.01090138', 'diabet': '0.52846', 'exam': '0.020683626', 'certif': '0.063162185', 'certifi': '0.016848765', 'nurs': '0.034754362'}
31	{'feb': '0.01591882', 'atari': '0.854113', 'cartridg': '0.01769722', 'manual': '0.015780324', 'corpor': '0.011879906', '2600': '0.020416612', '1983': '0.013886154', 'arcad': '0.01653595', 'pai': '0.016688384', 'jaguar': '0.017083611'}
32	{'websit': '0.16666667', 'optim': '0.022490878', 'chennai': '0.019021323', 'india': '0.02005885', 'transfer': '0.028359063', 'domain': '0.01927533', 'design': '0.16666667', 'host': '0.40392172', 'ecommerc': '0.047066975', 'renew': '0.028359063', 'oklahoma': '0.055776868', 'graphic': '0.022336582'}
33	{'cross': '0.0134074055', 'crosstrain': '0.020809537', 'cach': '0.009522188', 'fit': '0.04563316', 'exercis': '0.01191256', 'equip': '0.009524897', 'trainer': '0.36422592', 'ellipt': '0.49746847', 'machin': '0.016029455', 'proform': '0.011466422'}
34	{'nokia': '0.022154357', 'deal': '0.0072880294', 'verizon': '0.0064062085', 'sprint': '0.033248875', 'prepaid': '0.013645685', 'splinter': '0.007798462', 'cell': '0.6271577', 'accessori': '0.011479433', 'phone': '0.25', 'motorola': '0.00789923', 'cingular': '0.012922043'}
35	{'jersei': '0.041618653', 'hoboken': '0.72877526', 'mapquest': '0.027459538', 'googl': '0.027459538', 'remov': '0.028025296', '07030': '0.03105902', 'club': '0.021987233', 'nj': '0.040705666', 'descript': '0.028591054', 'quartet': '0.024318742'}
36	{'auto': '0.006486095', 'vehicl': '0.017091896', 'voitur': '0.007398202', 'gp': '0.8708556', 'moto': '0.0155520225', 'saturdai': '0.005807607', 'deluo': '0.007901591', 'garmin': '0.03250934', 'alarm': '0.013884298', 'track': '0.022513324'}
37	{'recip': '0.019284219', 'item': '0.014023735', 'stonewar': '0.015982457', 'chef': '0.4549061', 'pamper': '0.40163803', 'stone': '0.018468622', 'earn': '0.016702656', 'bake': '0.018848956', 'consult': '0.020153396', 'kitchen': '0.01999181'}
38	{'tx': '0.0037540342', 'rescu': '0.034360927', 'imp': '0.008107115', 'breed': '0.0055610463', 'agre': '0.0049300017', 'adopt': '0.48401463', 'cat': '0.008643649', 'anim': '0.014045598', 'dog': '0.41008717', 'pet': '0.026495824'}
39	{'disnei': '0.025321653', 'disneyland': '0.4580185', 'left': '0.01587357', 'hotel': '0.33503821', 'california': '0.0236525', 'resort': '0.024651362', 'pari': '0.021523554', 'drive': '0.014069756', 'park': '0.067420356', 'lane': '0.014430519'}
4	{'instal': '0.036579806', 'cleaner': '0.013289795', 'water': '0.018547423', 'seat': '0.011615766', 'toilet': '0.8276316', 'paper': '0.016478889', 'flush': '0.012082165', 'jet': '0.013289795', 'step': '0.034113668', 'gerber': '0.016371118'}
40	{'employ': '0.03882209', 'michigan': '0.07362536', 'bike': '0.09361312', 'trail': '0.026986243', 'bank': '0.020376932', 'mountain': '0.019231863', 'counti': '0.09880375', 'mi': '0.020786848', 'michwork': '0.5', 'aol': '0.023623802', 'calhoun': '0.08412998'}
41	{'km': '0.020142635', 'orang': '0.21112943', 'center': '0.125', 'usd': '0.015802348', 'anaheim': '0.02696189', 'airport': '0.014604356', 'convent': '0.22126657', 'counti': '0.21917741', 'hotel': '0.043973546', 'orlando': '0.08733133', 'resort': '0.014610495'}
42	{'rw': '0.018638378', 'black': '0.020198261', 'sting': '0.034896683', 'iv': '0.015329584', 'bass': '0.06032859', 'music': '0.25', 'www': '0.017073445', 'kansa': '0.018650884', 'steve': '0.026246801', 'rai': '0.03396856', 'man': '0.50466883'}
43	{'song': '0.018457294', 'caption': '0.017279137', 'secret': '0.45636487', 'listen': '0.014605652', 'watch': '0.012892324', 'jan': '0.010036139', 'plant': '0.01732666', 'club': '0.015648859', 'garden': '0.42634934', 'bid': '0.011039753'}
44	{'calendar': '0.043597534', 'usa': '0.17175977', 'blank': '0.036576446', 'index': '0.05772737', 'unit': '0.16666667', 'outlin': '0.024384296', 'road': '0.04172808', 'religi': '0.047886632', 'state': '0.16666667', 'written': '0.023538096', 'map': '0.16666667', 'physic': '0.026614372', 'capit': '0.026187414'}
45	{'instal': '0.016299674', 'solar': '0.45862526', 'modul': '0.008053856', 'bp': '0.009941096', 'photovolta': '0.008825774', 'energi': '0.010685864', 'ref': '0.004838861', 'electr': '0.010613825', 'panel': '0.46637172', 'watt': '0.005744108'}
46	{'hospit': '0.2338237', 'medic': '0.05982123', 'institut': '0.011289503', 'stroke': '0.021333331', 'rehabilit': '0.013811285', 'patient': '0.032455012', 'alexian': '0.3130296', 'assist': '0.011789111', '847': '0.017076073', 'brother': '0.2855712'}
47	{'valu': '0.020002862', 'particip': '0.013141603', 'index': '0.34466502', 'insur': '0.023743665', 'guarante': '0.009982182', 'fix': '0.015820384', 'variabl': '0.015390058', 'calcul': '0.009276554', 'annuiti': '0.5215325', 'equiti': '0.026445173'}
48	{'antenna': '0.41017675', 'cabl': '0.017274983', 'mount': '0.02164542', 'wilson': '0.3671512', 'cellular': '0.038366165', 'band': '0.031627487', 'amplifi': '0.04427992', 'mhz': '0.029072486', 'connect': '0.020567114', 'cb': '0.019838441'}
49	{'glass': '0.042851534', 'clipart': '0.06059559', 'bead': '0.07323532', 'cross': '0.013301357', 'tribal': '0.02205017', 'jewelri': '0.017474333', 'design': '0.25', 'vector': '0.061963852', 'flame': '0.36899984', 'graphic': '0.049158223', 'clip': '0.040369768'}
5	{'mitchel': '0.41826296', 'law': '0.03724972', 'degre': '0.01914623', 'rhode': '0.016866952', 'literatur': '0.017859126', 'colleg': '0.38691437', 'biologi': '0.02949818', 'minnesota': '0.025320569', 'marshal': '0.016866952', 'paul': '0.032014966'}
50	{'bed': '0.07014895', 'heat': '0.35078064', 'cool': '0.019110024', 'dolc': '0.014513372', 'pad': '0.016794456', 'symptom': '0.016761325', 'femal': '0.027910698', 'cat': '0.023221899', 'dog': '0.43119043', 'pet': '0.029568205'}
51	{'healthi': '0.012957892', 'dry': '0.012366094', 'ride': '0.024965234', 'hoof': '0.08466542', 'soak': '0.01330489', 'trim': '0.024528297', 'hors': '0.4571494', 'endur': '0.008932441', 'shoe': '0.03459732', 'hoov': '0.32653305'}
52	{'session': '0.014753066', 'antiviru': '0.03376979', 'alien': '0.01707121', 'tour': '0.031612', 'na': '0.017734949', 'beach': '0.016612358', 'season': '0.02173325', 'avp': '0.80884826', 'id': '0.016837265', 'vs': '0.021027885'}
53	{'gift': '0.06964005', 'feb': '0.012417142', 'coupon': '0.012525666', 'discoveri': '0.31738418', 'planet': '0.014408508', 'idea': '0.033592902', 'channel': '0.2946012', 'store': '0.16666667', 'registri': '0.012417142', 'dvd': '0.05487783', 'earth': '0.011468702'}
54	{'polit': '0.02990594', 'seal': '0.043181453', 'senat': '0.033494834', 'court': '0.04317327', 'parti': '0.027199592', 'elect': '0.069218144', 'vol': '0.028261513', 'unit': '0.16666667', 'presidenti': '0.02768362', 'state': '0.16666667', 'statut': '0.028261513', 'presid': '0.33628678'}
55	{'curl': '0.00816044', 'maiden': '0.02539815', 'cast': '0.008239748', 'wrought': '0.0072406265', 'golf': '0.015927102', 'ironman': '0.011304433', 'lyric': '0.017598638', 'flat': '0.012002832', 'iron': '0.88302475', 'man': '0.011103268'}
56	{'carolina': '0.023576958', 'yorktown': '0.26630884', 'pleasant': '0.021657057', 'patriot': '0.024424301', 'aircraft': '0.03391417', 'histor': '0.023463655', 'sc': '0.16140813', 'charleston': '0.21964684', 'museum': '0.061502025', 'uss': '0.16409802'}
57	{'dec': '0.016201736', 'hospit': '0.028191082', 'hartford': '0.04329555', 'connecticut': '0.028727747', 'chef': '0.017403677', 'agricultur': '0.017988136', 'ct': '0.52376616', 'alert': '0.022048365', 'counti': '0.02015119', 'job': '0.25', 'simsburi': '0.03222636'}
58	{'pittsburgh': '0.0073886313', 'png': '0.018469112', 'girl': '0.008087908', 'space': '0.009232185', 'kevin': '0.009315358', 'emperor': '0.0067229867', 'kb': '0.019515695', 'ay': '0.006892417', 'club': '0.070439056', 'penguin': '0.8439367'}
59	{'deer': '0.019786203', 'border': '0.010654682', 'instal': '0.016450964', 'picket': '0.019350283', 'rail': '0.0090980735', 'how': '0.16666667', 'wire': '0.008336718', 'build': '0.16666667', 'garden': '0.014016786', 'wood': '0.030474631', 'step': '0.014350419', 'fenc': '0.5241479'}
6	{'mo': '0.0099938195', 'fl': '0.017274057', 'lens': '0.00932752', 'parti': '0.024605308', 'aug': '0.011726726', 'len': '0.009005881', 'lan': '0.024690745', 'club': '0.016664296', 'kc': '0.85902953', '526': '0.017682157'}
60	{'bellevu': '0.8118999', 'seattl': '0.0084563345', 'wa': '0.04106919', 'bar': '0.019663215', 'appli': '0.041158233', 'www': '0.013997543', 'ne': '0.008694078', 'hotel': '0.023553807', 'nurs': '0.013719411', 'washington': '0.017788317'}
61	{'pinbal': '0.014593823', 'worm': '0.9009096', 'mayhem': '0.015215151', 'ring': '0.011462061', 'parasit': '0.007975119', 'xbox': '0.015215151', 'tape': '0.0077181617', 'remov': '0.007711269', 'dog': '0.012722247', 'gear': '0.006477411'}
62	{'patrol': '0.3381545', 'border': '0.34093434', 'agent': '0.039422546', 'aguilar': '0.014662781', 'chief': '0.011097924', 'highwai': '0.0142706605', 'texa': '0.1828264', 'immigr': '0.012059647', 'station': '0.009512506', 'sector': '0.0370587'}
63	{'savoi': '0.015929816', 'chelat': '0.015261761', 'metal': '0.014201097', 'ny': '0.023183288', 'mount': '0.038838632', 'locksmith': '0.011319041', 'toilet': '0.019171124', 'flush': '0.83001846', 'light': '0.01710966', 'oral': '0.014967131'}
64	{'04': '0.016960775', 'moth': '0.8975105', '06': '0.0069026407', 'pantri': '0.0075677945', 'lepidoptera': '0.018947432', 'gypsi': '0.009300841', 'ball': '0.0068373755', 'spp': '0.010462306', 'trap': '0.017909052', 'wing': '0.0076012337'}
65	{'chines': '0.015045019', 'cultur': '0.029328428', 'japanes': '0.018386986', 'lumpur': '0.015233079', 'languag': '0.25', 'korean': '0.5070596', 'translat': '0.026668094', 'korea': '0.014823688', 'kuala': '0.015885748', 'expat': '0.03296853', 'meetup': '0.07460083'}
66	{'arkansa': '0.02256932', 'incom': '0.26250255', 'turbo': '0.016000602', 'ir': '0.027117861', 'tax': '0.125', 'prepar': '0.13674776', 'efil': '0.021241264', 'uk': '0.020611202', 'virginia': '0.025231725', 'onlin': '0.125', 'feder': '0.04247629', 'return': '0.125', 'refund': '0.050501417'}
67	{'level': '0.25', 'lipoprotein': '0.043423176', 'vldl': '0.3222357', 'diseas': '0.04433571', 'mice': '0.035131525', 'apob': '0.03973645', 'hdl': '0.032095924', 'tg': '0.041046914', 'ldl': '0.06904151', 'cholesterol': '0.08393559', 'plasma': '0.039017502'}
68	{'door': '0.024879599', 'puzzl': '0.02111039', 'alu': '0.012351152', 'fit': '0.016906', 'china': '0.01596013', 'sheet': '0.017483143', 'pipe': '0.066830084', 'inch': '0.014823727', 'panel': '0.012200162', 'pvc': '0.7974556'}
69	{'pleat': '0.017494395', 'quilt': '0.023388399', 'sew': '0.4827898', 'instruct': '0.31480965', 'kenmor': '0.016753739', 'craft': '0.028504204', 'crochet': '0.027941408', 'pattern': '0.037353918', 'machin': '0.03451674', 'drape': '0.016447721'}
7	{'flight': '0.06303769', 'inform': '0.16666667', 'airlin': '0.12528366', 'ticket': '0.015465744', 'asia': '0.011410268', 'aviat': '0.0151036605', 'air': '0.33871543', 'cheap': '0.013718196', 'india': '0.035445254', 'airport': '0.021759586', 'courier': '0.02672718', 'travel': '0.16666667'}
70	{'practic': '0.06000497', 'question': '0.5', 'test': '0.040068783', 'frequent': '0.056590535', 'weight': '0.026376175', 'seriou': '0.02152996', 'exam': '0.07048366', '000': '0.020003902', 'answer': '0.04351971', 'interview': '0.04741703', 'swim': '0.114005275'}
71	{'zimbabw': '0.012961531', 'match': '0.01610833', 'pakistan': '0.023908995', 'australia': '0.025693899', 'india': '0.3605168', 'stream': '0.026176887', 'odi': '0.025020277', 'cricket': '0.13066922', 'seri': '0.03820904', 'vs': '0.09073503', 'live': '0.25'}
72	{'server': '0.006995289', 'noth': '0.021460757', 'enterpris': '0.0055600177', 'sun': '0.80196273', 'blade': '0.024344122', 'ultra': '0.008725907', 'storedg': '0.014289093', 'fire': '0.07698428', 'rise': '0.01810496', 'sparc': '0.021572849'}
73	{'song': '0.0044982573', 'mind': '0.0018107585', 'young': '0.48551458', 'again': '8.2855247E-4', 'neil': '0.48551458', 'hei': '0.0034986448', 'zero': '0.0033987155', 'blue': '0.0072314763', 'leo': '0.002706408', 'man': '0.004998064'}
74	{'kiwi': '0.7434949', 'egg': '0.020726657', 'island': '0.030199593', 'speci': '0.023908012', 'brown': '0.021391379', 'eboni': '0.026967779', 'bird': '0.035945423', 'zealand': '0.041323673', 'apteryx': '0.026675604', 'vine': '0.029366964'}
75	{'torn': '0.0124799935', 'tornado': '0.854409', 'tori': '0.019005824', 'toronto': '0.017439462', 'toro': '0.052731782', 'fatal': '0.008639764', 'filter': '0.009076496', 'mower': '0.007531828', 'outbreak': '0.008077021', 'mesh': '0.010608892'}
76	{'bed': '0.08849517', 'veget': '0.0063603073', 'soil': '0.023578793', 'rais': '0.45727843', 'kit': '0.005351331', 'plant': '0.020840287', 'annual': '0.018568458', 'garden': '0.36770406', 'floor': '0.0060015465', 'panel': '0.005821616'}
77	{'bobcat': '0.8377071', 'bobbi': '0.025169704', 'boca': '0.010339866', 'loader': '0.01150283', 'skid': '0.028788485', 'breakdown': '0.009985127', 'dalla': '0.01073769', 'rental': '0.011369603', 'equip': '0.029295834', 'steer': '0.025103753'}
78	{'weight': '0.011685344', 'pill': '0.11457693', 'loss': '0.008985928', 'low': '0.009123679', 'ephedra': '0.0046422756', 'fat': '0.0053600757', 'diet': '0.8190907', 'phentermin': '0.005891104', 'hoodia': '0.013303261', 'prescript': '0.0073407125'}
79	{'bon': '0.0093827965', 'ver': '0.025377404', 'star': '0.007181169', 'bottom': '0.027293721', 'pour': '0.01760907', 'texa': '0.017932765', 'saison': '0.0118017355', 'agenc': '0.026671486', 'voyag': '0.8432509', 'plymouth': '0.013499003'}
8	{'apprais': '0.86298394', 'florida': '0.007666716', 'employe': '0.005158665', 'properti': '0.028092636', 'texa': '0.0041956613', 'antiqu': '0.0075823073', 'district': '0.008127422', 'beach': '0.004103152', 'counti': '0.03733769', 'estat': '0.034751765'}
80	{'keyboard': '0.49470627', 'usb': '0.024485098', 'appl': '0.045416556', 'logitech': '0.026897177', 'microsoft': '0.02463586', 'kei': '0.039221667', 'sec': '0.01920249', 'min': '0.022790655', 'review': '0.25', 'wireless': '0.031730488', 'casio': '0.020913739'}
81	{'algeria': '0.013787514', 'albania': '0.034733396', 'viaggio': '0.027601438', 'ye': '0.019622268', 'classifi': '0.04063689', 'ghowr': '0.01881755', 'expat': '0.022325415', 'district': '0.015072145', 'afghanistan': '0.78858566', 'baghlan': '0.018817754'}
82	{'pain': '0.02683182', 'joint': '0.8971685', 'forc': '0.009854429', 'ventur': '0.0118032275', 'command': '0.0064247237', 'ball': '0.01652934', 'symptom': '0.011495124', 'caus': '0.0055493703', 'cv': '0.006885254', 'replac': '0.007458166'}
83	{'printer': '0.0045046476', 'pro': '0.005169129', 'mac': '0.0095998105', 'memori': '0.95251983', 'pc': '0.0036922344', 'micro': '0.007384469', 'ibm': '0.0023609344', 'card': '0.0044306815', 'flash': '0.0059075756', 'digit': '0.0044306815'}
84	{'continent': '0.3269905', 'margin': '0.012139481', 'plate': '0.4308592', 'crust': '0.047033932', 'ridg': '0.013251988', 'boundari': '0.013281148', 'tecton': '0.027339507', 'ocean': '0.067889966', 'earth': '0.045285985', 'drift': '0.015928319'}
85	{'wisconsin': '0.030938271', 'sentinel': '0.26382267', 'sundai': '0.017058618', 'milwauke': '0.2718478', 'newspap': '0.024369454', 'journal': '0.30423313', 'paper': '0.029243343', 'station': '0.017058618', 'wisn': '0.017058618', 'hearst': '0.024369454'}
86	{'00': '0.09804242', 'san': '0.03210131', 'st': '0.056271363', 'bai': '0.010494637', 'bart': '0.31149635', 'bike': '0.017676735', 'sf': '0.3257781', 'oakland': '0.06693631', 'station': '0.048336595', 'park': '0.03286618'}
87	{'jun': '0.02885141', 'dictionari': '0.023393562', 'movi': '0.019135157', 'slang': '0.023393562', 'invent': '0.393857', 'hop': '0.051985696', 'instrument': '0.016821578', 'campo': '0.03095929', 'hip': '0.051985696', 'guitar': '0.026283715', 'music': '0.16666667', 'who': '0.16666667'}
88	{'limb': '0.09731815', 'pain': '0.33785337', 'elbow': '0.04765676', 'muscl': '0.02777661', 'skin': '0.023580274', 'nerv': '0.04029274', 'tenni': '0.034243762', 'wrist': '0.033119652', 'extrem': '0.08109676', 'forearm': '0.2770619'}
89	{'treatment': '0.02712384', 'obsess': '0.03160165', 'compuls': '0.034682225', 'ocd': '0.7634717', 'disord': '0.049098928', 'symptom': '0.01795911', 'therapi': '0.013802246', 'crime': '0.019914018', 'behavior': '0.019036893', 'object': '0.023309331'}
9	{'auto': '0.067438476', 'cost': '0.014933235', 'race': '0.014178802', 'part': '0.16666667', 'lowest': '0.013249476', 'insur': '0.010541527', 'afford': '0.020749569', 'car': '0.4770375', 'dealer': '0.010166414', 'bodi': '0.024185315', 'us': '0.16666667', 'spare': '0.014186345'}
90	{'t5': '0.015565382', 'v8': '0.045727007', 'mga': '0.024961676', 'mgb': '0.6905643', 'ford': '0.018163923', 'car': '0.041808296', '215': '0.015350488', 'midget': '0.014449309', 'mg': '0.107952684', 'rover': '0.025457'}
91	{'tv': '0.2558549', '2001': '0.0077852667', 'show': '0.16666667', 'al': '0.08245466', 'darstel': '0.019897964', 'er': '0.26414868', 'cast': '0.014741744', 'folg': '0.07214874', 'vom': '0.012713654', 'selbst': '0.077472754', 'episod': '0.026114956'}
92	{'border': '0.041030344', 'mural': '0.03501013', 'wallpap': '0.02284695', 'retain': '0.08607618', 'paint': '0.025641559', 'clock': '0.0289496', 'mount': '0.0065187677', 'counti': '0.006251487', 'block': '0.008922566', 'wall': '0.7387524'}
93	{'ticket': '0.08467423', 'idea': '0.015021544', 'raffl': '0.763398', 'prize': '0.030065637', 'elect': '0.008667938', 'auction': '0.027913477', 'perfor': '0.011649322', 'committe': '0.022063844', 'chanc': '0.008875507', 'conduct': '0.027670508'}
94	{'tennesse': '0.008032505', 'titanium': '0.03255199', 'rememb': '0.006739611', 'teen': '0.03990741', 'quest': '0.013109796', 'tissu': '0.011425179', 'tissot': '0.0073411106', 'titan': '0.85918695', 'nissan': '0.012695745', 'tit': '0.0090096975'}
95	{'monei': '0.3616996', 'idea': '0.009305516', 'incom': '0.0063007004', 'kid': '0.005360504', 'survei': '0.017964972', 'home': '0.16666667', 'fast': '0.00829894', 'earn': '0.38354877', 'extra': '0.02220928', 'easi': '0.0070406743', 'cash': '0.0116043845'}
96	{'recip': '0.046063688', 'chicken': '0.008534797', 'treat': '0.014320986', 'krispi': '0.015059512', 'cook': '0.00922164', 'brown': '0.008116356', 'rice': '0.8597523', 'basmati': '0.015039524', 'substitut': '0.005792296', 'grain': '0.018098941'}
97	{'africa': '0.66478336', 'south': '0.25', 'iol': '0.011229184', 'en': '0.023604201', 'namibia': '0.005857117', 'lodg': '0.0071554366', 'african': '0.0068750107', 'accommod': '0.010380611', 'guest': '0.010882381', 'guardian': '0.0041250065', 'aid': '0.005107675'}
98	{'01': '0.021700904', '02': '0.015927505', 'practic': '0.026525758', 'test': '0.0552895', '06': '0.01837022', 'sat': '0.77290803', 'score': '0.022257011', 're': '0.012448146', 'prep': '0.03531474', '51': '0.01925819'}
99	{'tv': '0.07864318', 'cabl': '0.0041708467', 'satin': '0.009648672', 'pro': '0.006661623', 'radio': '0.013124685', '1800': '0.0045004818', 'porteg': '0.013809487', 'dish': '0.03674209', 'seri': '0.014761286', 'satellit': '0.8179376'}
